<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.live</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.live";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/mediaio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.agora.rtc.live</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></td>
<td class="colLast">
<div class="block">Configuration of the imported live broadcast voice or video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></td>
<td class="colLast">
<div class="block">A class for managing user-specific CDN live audio/video transcoding settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></td>
<td class="colLast">
<div class="block">The transcodingUser class which defines the video properties of the user displaying the video in the CDN live.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveInjectStreamConfig.AudioSampleRateType.html" title="enum in io.agora.rtc.live">LiveInjectStreamConfig.AudioSampleRateType</a></td>
<td class="colLast">
<div class="block">Audio sample rate (Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveTranscoding.AudioCodecProfileType.html" title="enum in io.agora.rtc.live">LiveTranscoding.AudioCodecProfileType</a></td>
<td class="colLast">
<div class="block">Self-defined audio codec profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveTranscoding.AudioSampleRateType.html" title="enum in io.agora.rtc.live">LiveTranscoding.AudioSampleRateType</a></td>
<td class="colLast">
<div class="block">Audio sample rate (Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/live/LiveTranscoding.VideoCodecProfileType.html" title="enum in io.agora.rtc.live">LiveTranscoding.VideoCodecProfileType</a></td>
<td class="colLast">
<div class="block">Self-defined video codec profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/mediaio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
