# Agora-RTC-SDK-for-Xamarin

./: .gitignore  LICENSE  README.md
Nugets/Xamarin.Agora.Full.Android/: README.txt  Xamarin.Agora.Full.Android.nuspec
Nugets/Xamarin.Agora.Full.Forms/: Xamarin.Agora.Full.Forms.nuspec
Nugets/Xamarin.Agora.Full.Mac/: README.txt  Xamarin.Agora.Full.Mac.nuspec
Nugets/Xamarin.Agora.Full.iOS/: README.txt  Xamarin.Agora.Full.iOS.nuspec
Nugets/Xamarin.Agora.Full.iOS.AllArchitecture/: Xamarin.Agora.Full.iOS.AllArchitecture.nuspec
Nugets/Xamarin.Agora.Full.iOS.Simulator/: README.txt  Xamarin.Agora.Full.iOS.Simulator.nuspec
Nugets/Xamarin.Agora.Rtm.Android/: Xamarin.Agora.Rtm.Android.nuspec
Nugets/Xamarin.Agora.Rtm.iOS/: Xamarin.Agora.Rtm.iOS.nuspec
Nugets/Xamarin.Agora.Voice.Android/: README.txt  Xamarin.Agora.Voice.Android.nuspec
Nugets/Xamarin.Agora.Voice.Mac/: README.txt  Xamarin.Agora.Voice.Mac.nuspec
Nugets/Xamarin.Agora.Voice.iOS/: README.txt  Xamarin.Agora.Voice.iOS.nuspec
Nugets/Xamarin.Agora.Voice.iOS.AllArchitecture/: Xamarin.Agora.Voice.iOS.AllArchitecture.nuspec
Nugets/Xamarin.Agora.Voice.iOS.Simulator/: README.txt  Xamarin.Agora.Voice.iOS.Simulator.nuspec
Solution Items/: changeformsversion.sh  changeversion.sh  pack.sh  packitems.sh  prebuild.sh  upload.sh  uploaditems.sh
Xamarin.Agora.Android/: README.md  Xamarin.Agora.Android.sln
Xamarin.Agora.Android/Xamarin.Agora.Full.Android/: Xamarin.Agora.Full.Android.csproj
Xamarin.Agora.Android/Xamarin.Agora.Rtm.Android/: Xamarin.Agora.Rtm.Android.csproj
Xamarin.Agora.Android/Xamarin.Agora.Voice.Android/: Xamarin.Agora.Voice.Android.csproj
Xamarin.Agora.Forms/: FormsAndSample.sln  Xamarin.Agora.Forms.sln
Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/: DT.Samples.Agora.Cross.csproj
Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/ViewModels/: MultiRoomViewModel.cs  RoomViewModel.cs
Xamarin.Agora.Forms/Xamarin.Agora.Full.Forms/: AgoraService.cs  AgoraVideoView.xaml  AgoraVideoView.xaml.cs  AgoraVideoViewHolder.cs  AssemblyInfo.cs  IAgoraService.cs  VideoAgoraProfile.cs  VideoDisplayMode.cs  Xamarin.Agora.Full.Forms.csproj
Xamarin.Agora.Forms/Xamarin.Agora.Full.Forms.Android/: AgoraRTCEngineEventHandler.cs  AgoraServiceDroid.cs  AgoraServiceImplementation.cs  AgoraVideoViewRenderer.cs  Xamarin.Agora.Full.Forms.Android.csproj  packages.config
Xamarin.Agora.Forms/Xamarin.Agora.Full.Forms.MacOS/: AgoraRtcDelegate.cs  AgoraServiceImplementation.cs  AgoraServiceMac.cs  (+3 more)
Xamarin.Agora.Mac/: ApiDefinition.cs  README.md  StructsAndEnums.cs  Xamarin.Agora.Mac.sln
Xamarin.Agora.iOS/: ApiDefinition.cs  README.md  StructsAndEnums.cs  Xamarin.Agora.iOS.sln
(+127 files in other folders)
