{
  "layer_shapes" : {
    "output_0_mul_out" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "32" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "output" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "48" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "40" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "33" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "50_conv_tranpose_post_crop" : {
      "k" : 4,
      "w" : 482,
      "n" : 1,
      "h" : 850
    },
    "49" : {
      "k" : 4,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "41" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "output_0_constant_in_bias" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "42" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "35" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "28" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "output_0_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "50" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "43" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "36" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "output_0" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "51" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "37" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "45" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "38" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "30" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "53" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "46" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "31" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    },
    "54" : {
      "k" : 2,
      "w" : 480,
      "n" : 1,
      "h" : 848
    },
    "47" : {
      "k" : 8,
      "w" : 240,
      "n" : 1,
      "h" : 424
    }
  }
}