<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YuvUtils</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YuvUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/utils/YuvUtils.html" target="_top">Frames</a></li>
<li><a href="YuvUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.utils</div>
<h2 title="Class YuvUtils" class="title">Class YuvUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.utils.YuvUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YuvUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by wyylling on 09/12/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#I420">I420</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#NV21">NV21</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#YuvUtils--">YuvUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#getImageData-android.media.Image-int-">getImageData</a></span>(android.media.Image&nbsp;image,
            int&nbsp;imageFormat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#supportedImageFormat-android.media.Image-">supportedImageFormat</a></span>(android.media.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#write420ImageToFile-android.media.Image-java.lang.String-">write420ImageToFile</a></span>(android.media.Image&nbsp;image,
                   java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#writeNV21ToFile-byte:A-int-int-java.lang.String-">writeNV21ToFile</a></span>(byte[]&nbsp;imageData,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#writeRawData-byte:A-java.lang.String-">writeRawData</a></span>(byte[]&nbsp;data,
            java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#writeRgbaToFile-java.nio.Buffer-int-int-java.lang.String-">writeRgbaToFile</a></span>(java.nio.Buffer&nbsp;buffer,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-byte:A-int-int-">yuv420toNV21</a></span>(byte[]&nbsp;data,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-android.media.Image-">yuv420toNV21</a></span>(android.media.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-io.agora.rtc.gl.VideoFrame.I420Buffer-int-int-">yuv420toNV21</a></span>(<a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.I420Buffer</a>&nbsp;i420,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I420</h4>
<pre>public static final&nbsp;int I420</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.utils.YuvUtils.I420">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NV21">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NV21</h4>
<pre>public static final&nbsp;int NV21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.utils.YuvUtils.NV21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YuvUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YuvUtils</h4>
<pre>public&nbsp;YuvUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportedImageFormat-android.media.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedImageFormat</h4>
<pre>public static&nbsp;boolean&nbsp;supportedImageFormat(android.media.Image&nbsp;image)</pre>
</li>
</ul>
<a name="getImageData-android.media.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public static&nbsp;byte[]&nbsp;getImageData(android.media.Image&nbsp;image,
                                  int&nbsp;imageFormat)</pre>
</li>
</ul>
<a name="writeNV21ToFile-byte:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNV21ToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeNV21ToFile(byte[]&nbsp;imageData,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="writeRawData-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRawData</h4>
<pre>public static&nbsp;void&nbsp;writeRawData(byte[]&nbsp;data,
                                java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="write420ImageToFile-android.media.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write420ImageToFile</h4>
<pre>public static&nbsp;void&nbsp;write420ImageToFile(android.media.Image&nbsp;image,
                                       java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="yuv420toNV21-android.media.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuv420toNV21</h4>
<pre>public static&nbsp;byte[]&nbsp;yuv420toNV21(android.media.Image&nbsp;image)</pre>
</li>
</ul>
<a name="yuv420toNV21-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuv420toNV21</h4>
<pre>public static&nbsp;byte[]&nbsp;yuv420toNV21(byte[]&nbsp;data,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="yuv420toNV21-io.agora.rtc.gl.VideoFrame.I420Buffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuv420toNV21</h4>
<pre>public static&nbsp;byte[]&nbsp;yuv420toNV21(<a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.I420Buffer</a>&nbsp;i420,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="writeRgbaToFile-java.nio.Buffer-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRgbaToFile</h4>
<pre>public static&nbsp;void&nbsp;writeRgbaToFile(java.nio.Buffer&nbsp;buffer,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/utils/YuvUtils.html" target="_top">Frames</a></li>
<li><a href="YuvUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
