<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MediaCodecVideoEncoder</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaCodecVideoEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/MediaCodecVideoEncoder.html" target="_top">Frames</a></li>
<li><a href="MediaCodecVideoEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.video</div>
<h2 title="Class MediaCodecVideoEncoder" class="title">Class MediaCodecVideoEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.video.MediaCodecVideoEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaCodecVideoEncoder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video">MediaCodecVideoEncoder.BitrateAdjustmentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.VideoCodecType.html" title="enum in io.agora.rtc.video">MediaCodecVideoEncoder.VideoCodecType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#MediaCodecVideoEncoder--">MediaCodecVideoEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableH264HwCodec--">disableH264HwCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableVp8HwCodec--">disableVp8HwCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableVp9HwCodec--">disableVp9HwCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#getHeightAlign--">getHeightAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#getWidthAlign--">getWidthAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isH264HwSupported--">isH264HwSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isH264HwSupportedUsingTextures--">isH264HwSupportedUsingTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isQcomHWEncoder--">isQcomHWEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isVp8HwSupported--">isVp8HwSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isVp8HwSupportedUsingTextures--">isVp8HwSupportedUsingTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isVp9HwSupported--">isVp9HwSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#isVp9HwSupportedUsingTextures--">isVp9HwSupportedUsingTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#printStackTrace--">printStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html#setErrorCallback-io.agora.rtc.video.MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback-">setErrorCallback</a></span>(<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</a>&nbsp;errorCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaCodecVideoEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaCodecVideoEncoder</h4>
<pre>public&nbsp;MediaCodecVideoEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorCallback-io.agora.rtc.video.MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCallback</h4>
<pre>public static&nbsp;void&nbsp;setErrorCallback(<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</a>&nbsp;errorCallback)</pre>
</li>
</ul>
<a name="disableVp8HwCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVp8HwCodec</h4>
<pre>public static&nbsp;void&nbsp;disableVp8HwCodec()</pre>
</li>
</ul>
<a name="disableVp9HwCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVp9HwCodec</h4>
<pre>public static&nbsp;void&nbsp;disableVp9HwCodec()</pre>
</li>
</ul>
<a name="disableH264HwCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableH264HwCodec</h4>
<pre>public static&nbsp;void&nbsp;disableH264HwCodec()</pre>
</li>
</ul>
<a name="isVp8HwSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVp8HwSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isVp8HwSupported()</pre>
</li>
</ul>
<a name="isVp9HwSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVp9HwSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isVp9HwSupported()</pre>
</li>
</ul>
<a name="isH264HwSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isH264HwSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isH264HwSupported()</pre>
</li>
</ul>
<a name="isVp8HwSupportedUsingTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVp8HwSupportedUsingTextures</h4>
<pre>public static&nbsp;boolean&nbsp;isVp8HwSupportedUsingTextures()</pre>
</li>
</ul>
<a name="isVp9HwSupportedUsingTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVp9HwSupportedUsingTextures</h4>
<pre>public static&nbsp;boolean&nbsp;isVp9HwSupportedUsingTextures()</pre>
</li>
</ul>
<a name="isH264HwSupportedUsingTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isH264HwSupportedUsingTextures</h4>
<pre>public static&nbsp;boolean&nbsp;isH264HwSupportedUsingTextures()</pre>
</li>
</ul>
<a name="isQcomHWEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQcomHWEncoder</h4>
<pre>public static&nbsp;boolean&nbsp;isQcomHWEncoder()</pre>
</li>
</ul>
<a name="getWidthAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthAlign</h4>
<pre>public static&nbsp;int&nbsp;getWidthAlign()</pre>
</li>
</ul>
<a name="getHeightAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightAlign</h4>
<pre>public static&nbsp;int&nbsp;getHeightAlign()</pre>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printStackTrace()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/MediaCodecVideoEncoder.html" target="_top">Frames</a></li>
<li><a href="MediaCodecVideoEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
