<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.video Class Hierarchy</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.video Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.agora.rtc.video</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video"><span class="typeNameLink">AgoraImage</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video"><span class="typeNameLink">AgoraVideoFrame</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video"><span class="typeNameLink">BeautyOptions</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraHelper</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraHelper.Capability</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraUtil.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraUtil</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CaptureCapabilityAndroid</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ChannelMediaInfo</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ChannelMediaRelayConfiguration</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CoordinatesTransform.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CoordinatesTransform</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video"><span class="typeNameLink">GlRectDrawer</span></a> (implements io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video">RendererCommon.GlDrawer</a>)</li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/RendererCommon.html" title="class in io.agora.rtc.video"><span class="typeNameLink">RendererCommon</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoCanvas</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoCapture</span></a>
<ul>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoCaptureCamera</span></a> (implements android.hardware.Camera.PreviewCallback, android.view.SurfaceHolder.Callback)</li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoCaptureCamera2</span></a></li>
</ul>
</li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCaptureFactory.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoCaptureFactory</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoEncoderConfiguration</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoEncoderConfiguration.VideoDimensions</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoRenderer.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoRenderer</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video"><span class="typeNameLink">VideoRenderer.I420Frame</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/ViERenderer.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ViERenderer</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ViESurfaceRenderer</span></a> (implements android.view.SurfaceHolder.Callback)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">android.opengl.GLSurfaceView (implements android.view.SurfaceHolder.Callback2)
<ul>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/ViEAndroidGLES20.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ViEAndroidGLES20</span></a> (implements android.opengl.GLSurfaceView.Renderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/WatermarkOptions.html" title="class in io.agora.rtc.video"><span class="typeNameLink">WatermarkOptions</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video"><span class="typeNameLink">WatermarkOptions.Rectangle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">RendererCommon.GlDrawer</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoRenderer.Callbacks.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">VideoRenderer.Callbacks</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">VideoEncoderConfiguration.ORIENTATION_MODE</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.BitrateAdjustmentType</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.CAMERA_DIRECTION.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration.CAMERA_DIRECTION</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">VideoEncoderConfiguration.FRAME_RATE</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.VideoCodecType</span></a></li>
<li type="circle">io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder.VideoCodecType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
