<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.video</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/agora/rtc/video/package-summary.html" target="classFrame">io.agora.rtc.video</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback.html" title="interface in io.agora.rtc.video" target="classFrame"><span class="interfaceName">MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback</span></a></li>
<li><a href="MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video" target="classFrame"><span class="interfaceName">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</span></a></li>
<li><a href="RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video" target="classFrame"><span class="interfaceName">RendererCommon.GlDrawer</span></a></li>
<li><a href="VideoRenderer.Callbacks.html" title="interface in io.agora.rtc.video" target="classFrame"><span class="interfaceName">VideoRenderer.Callbacks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgoraImage.html" title="class in io.agora.rtc.video" target="classFrame">AgoraImage</a></li>
<li><a href="AgoraVideoFrame.html" title="class in io.agora.rtc.video" target="classFrame">AgoraVideoFrame</a></li>
<li><a href="BeautyOptions.html" title="class in io.agora.rtc.video" target="classFrame">BeautyOptions</a></li>
<li><a href="CameraCapturerConfiguration.html" title="class in io.agora.rtc.video" target="classFrame">CameraCapturerConfiguration</a></li>
<li><a href="CameraHelper.html" title="class in io.agora.rtc.video" target="classFrame">CameraHelper</a></li>
<li><a href="CameraHelper.Capability.html" title="class in io.agora.rtc.video" target="classFrame">CameraHelper.Capability</a></li>
<li><a href="CameraUtil.html" title="class in io.agora.rtc.video" target="classFrame">CameraUtil</a></li>
<li><a href="CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video" target="classFrame">CaptureCapabilityAndroid</a></li>
<li><a href="ChannelMediaInfo.html" title="class in io.agora.rtc.video" target="classFrame">ChannelMediaInfo</a></li>
<li><a href="ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video" target="classFrame">ChannelMediaRelayConfiguration</a></li>
<li><a href="CoordinatesTransform.html" title="class in io.agora.rtc.video" target="classFrame">CoordinatesTransform</a></li>
<li><a href="GlRectDrawer.html" title="class in io.agora.rtc.video" target="classFrame">GlRectDrawer</a></li>
<li><a href="MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video" target="classFrame">MediaCodecVideoDecoder</a></li>
<li><a href="MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video" target="classFrame">MediaCodecVideoEncoder</a></li>
<li><a href="RendererCommon.html" title="class in io.agora.rtc.video" target="classFrame">RendererCommon</a></li>
<li><a href="VideoCanvas.html" title="class in io.agora.rtc.video" target="classFrame">VideoCanvas</a></li>
<li><a href="VideoCapture.html" title="class in io.agora.rtc.video" target="classFrame">VideoCapture</a></li>
<li><a href="VideoCaptureCamera.html" title="class in io.agora.rtc.video" target="classFrame">VideoCaptureCamera</a></li>
<li><a href="VideoCaptureCamera2.html" title="class in io.agora.rtc.video" target="classFrame">VideoCaptureCamera2</a></li>
<li><a href="VideoCaptureFactory.html" title="class in io.agora.rtc.video" target="classFrame">VideoCaptureFactory</a></li>
<li><a href="VideoEncoderConfiguration.html" title="class in io.agora.rtc.video" target="classFrame">VideoEncoderConfiguration</a></li>
<li><a href="VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video" target="classFrame">VideoEncoderConfiguration.VideoDimensions</a></li>
<li><a href="VideoRenderer.html" title="class in io.agora.rtc.video" target="classFrame">VideoRenderer</a></li>
<li><a href="VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video" target="classFrame">VideoRenderer.I420Frame</a></li>
<li><a href="ViEAndroidGLES20.html" title="class in io.agora.rtc.video" target="classFrame">ViEAndroidGLES20</a></li>
<li><a href="ViERenderer.html" title="class in io.agora.rtc.video" target="classFrame">ViERenderer</a></li>
<li><a href="ViESurfaceRenderer.html" title="class in io.agora.rtc.video" target="classFrame">ViESurfaceRenderer</a></li>
<li><a href="WatermarkOptions.html" title="class in io.agora.rtc.video" target="classFrame">WatermarkOptions</a></li>
<li><a href="WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video" target="classFrame">WatermarkOptions.Rectangle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraCapturerConfiguration.CAMERA_DIRECTION.html" title="enum in io.agora.rtc.video" target="classFrame">CameraCapturerConfiguration.CAMERA_DIRECTION</a></li>
<li><a href="CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE.html" title="enum in io.agora.rtc.video" target="classFrame">CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE</a></li>
<li><a href="MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video" target="classFrame">MediaCodecVideoDecoder.VideoCodecType</a></li>
<li><a href="MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video" target="classFrame">MediaCodecVideoEncoder.BitrateAdjustmentType</a></li>
<li><a href="MediaCodecVideoEncoder.VideoCodecType.html" title="enum in io.agora.rtc.video" target="classFrame">MediaCodecVideoEncoder.VideoCodecType</a></li>
<li><a href="VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video" target="classFrame">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></li>
<li><a href="VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video" target="classFrame">VideoEncoderConfiguration.FRAME_RATE</a></li>
<li><a href="VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video" target="classFrame">VideoEncoderConfiguration.ORIENTATION_MODE</a></li>
</ul>
</div>
</body>
</html>
