<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.video</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.video";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.agora.rtc.video</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback.html" title="interface in io.agora.rtc.video">MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video">RendererCommon.GlDrawer</a></td>
<td class="colLast">
<div class="block">Interface for rendering frames on an EGLSurface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoRenderer.Callbacks.html" title="interface in io.agora.rtc.video">VideoRenderer.Callbacks</a></td>
<td class="colLast">
<div class="block">VideoSinkInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video">AgoraImage</a></td>
<td class="colLast">
<div class="block">Agora image properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></td>
<td class="colLast">
<div class="block">Video frame containing the Agora SDK's encoded video data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></td>
<td class="colLast">
<div class="block">Sets the image enhancement options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.html" title="class in io.agora.rtc.video">CameraCapturerConfiguration</a></td>
<td class="colLast">
<div class="block">The definition of CameraCapturerConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video">CameraHelper</a></td>
<td class="colLast">
<div class="block">Created by liwei on 6/9/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraUtil.html" title="class in io.agora.rtc.video">CameraUtil</a></td>
<td class="colLast">
<div class="block">Created by chenfeifei on 2017/12/12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video">CaptureCapabilityAndroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video">ChannelMediaInfo</a></td>
<td class="colLast">
<div class="block">The ChannelMediaInfo class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a></td>
<td class="colLast">
<div class="block">The ChannelMediaRelayConfiguration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CoordinatesTransform.html" title="class in io.agora.rtc.video">CoordinatesTransform</a></td>
<td class="colLast">
<div class="block">Created by chenfeifei on 2017/12/12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></td>
<td class="colLast">
<div class="block">Helper class to draw an opaque quad on the target viewport location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video">MediaCodecVideoDecoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video">MediaCodecVideoEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/RendererCommon.html" title="class in io.agora.rtc.video">RendererCommon</a></td>
<td class="colLast">
<div class="block">Static helper functions for renderer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video">VideoCanvas</a></td>
<td class="colLast">
<div class="block">Properties of the video display window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></td>
<td class="colLast">
<div class="block">Video capture device base class, define a set of methods that native code
 need to use to configure, start capture, and to be reached by callbacks and
 provides some neccessary data type(s) with accessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></td>
<td class="colLast">
<div class="block">Video Capture device extension of VideoCapture to provide common functionality
 for capture using android.hardware.Camera API (deprecated in API 21).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></td>
<td class="colLast">
<div class="block">This class implements Video Capture using Camera2 API, introduced in Android
 API 21 (L Release).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoCaptureFactory.html" title="class in io.agora.rtc.video">VideoCaptureFactory</a></td>
<td class="colLast">
<div class="block">This class implements a factory of Android Video Capture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></td>
<td class="colLast">
<div class="block">Definition of VideoEncoderConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></td>
<td class="colLast">
<div class="block">The video resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoRenderer.html" title="class in io.agora.rtc.video">VideoRenderer</a></td>
<td class="colLast">
<div class="block">Java version of VideoSinkInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></td>
<td class="colLast">
<div class="block">Java version of cricket::VideoFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/ViEAndroidGLES20.html" title="class in io.agora.rtc.video">ViEAndroidGLES20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/ViERenderer.html" title="class in io.agora.rtc.video">ViERenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video">ViESurfaceRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/WatermarkOptions.html" title="class in io.agora.rtc.video">WatermarkOptions</a></td>
<td class="colLast">
<div class="block">Agora watermark options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video">WatermarkOptions.Rectangle</a></td>
<td class="colLast">
<div class="block">The position and size of the watermark image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.CAMERA_DIRECTION.html" title="enum in io.agora.rtc.video">CameraCapturerConfiguration.CAMERA_DIRECTION</a></td>
<td class="colLast">
<div class="block">Sets the camera direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE.html" title="enum in io.agora.rtc.video">CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE</a></td>
<td class="colLast">
<div class="block">Sets the camera capturer configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video">MediaCodecVideoDecoder.VideoCodecType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video">MediaCodecVideoEncoder.BitrateAdjustmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/MediaCodecVideoEncoder.VideoCodecType.html" title="enum in io.agora.rtc.video">MediaCodecVideoEncoder.VideoCodecType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td>
<td class="colLast">
<div class="block">The video encoding degradation preference under limited bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a></td>
<td class="colLast">
<div class="block">The frame rate of the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a></td>
<td class="colLast">
<div class="block">The video orientation mode of the video.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
