<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VideoEncoderConfiguration</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEncoderConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCaptureFactory.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoEncoderConfiguration.html" target="_top">Frames</a></li>
<li><a href="VideoEncoderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.video</div>
<h2 title="Class VideoEncoderConfiguration" class="title">Class VideoEncoderConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.video.VideoEncoderConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoEncoderConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Definition of VideoEncoderConfiguration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></span></code>
<div class="block">The video encoding degradation preference under limited bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a></span></code>
<div class="block">The frame rate of the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a></span></code>
<div class="block">The video orientation mode of the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></span></code>
<div class="block">The video resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#bitrate">bitrate</a></span></code>
<div class="block">Bitrate of the video (Kbps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#COMPATIBLE_BITRATE">COMPATIBLE_BITRATE</a></span></code>
<div class="block">The compatible bitrate mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#DEFAULT_MIN_BITRATE">DEFAULT_MIN_BITRATE</a></span></code>
<div class="block">Use the default minimum bitrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#DEFAULT_MIN_FRAMERATE">DEFAULT_MIN_FRAMERATE</a></span></code>
<div class="block">The default minimum frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#degradationPrefer">degradationPrefer</a></span></code>
<div class="block">The video encoding degradation preference under limited bandwidth:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#dimensions">dimensions</a></span></code>
<div class="block">The video frame dimensions (px), which is used to specify the video quality and measured by the total number of pixels along a frame's width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#frameRate">frameRate</a></span></code>
<div class="block">The video frame rate (fps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#minBitrate">minBitrate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#minFrameRate">minFrameRate</a></span></code>
<div class="block">The minimum video encoder frame rate (fps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#mirrorMode">mirrorMode</a></span></code>
<div class="block">Sets the mirror mode of the published local video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#orientationMode">orientationMode</a></span></code>
<div class="block">The orientation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#STANDARD_BITRATE">STANDARD_BITRATE</a></span></code>
<div class="block">The standard bitrate mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_120x120">VD_120x120</a></span></code>
<div class="block">VD_120x120: The video resolution is 120 &times; 120.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_1280x720">VD_1280x720</a></span></code>
<div class="block">VD_1280x720: The video resolution is 640 &times; 360.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_160x120">VD_160x120</a></span></code>
<div class="block">VD_160x120: The video resolution is 160 &times; 120.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_180x180">VD_180x180</a></span></code>
<div class="block">VD_180x180: The video resolution is 180 &times; 180.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_240x180">VD_240x180</a></span></code>
<div class="block">VD_240x180: The video resolution is 240 &times; 180.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_240x240">VD_240x240</a></span></code>
<div class="block">VD_240x240: The video resolution is 240 &times; 240.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_320x180">VD_320x180</a></span></code>
<div class="block">VD_320x180: The video resolution is 320 &times; 180.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_320x240">VD_320x240</a></span></code>
<div class="block">VD_320x240: The video resolution is 320 &times; 240.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_360x360">VD_360x360</a></span></code>
<div class="block">VD_360x360: The video resolution is 360 &times; 360.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_424x240">VD_424x240</a></span></code>
<div class="block">VD_424x240: The video resolution is 424 &times; 240.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_480x360">VD_480x360</a></span></code>
<div class="block">VD_480x360: The video resolution is 480 &times; 360.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_480x480">VD_480x480</a></span></code>
<div class="block">VD_480x480: The video resolution is 480 &times; 480.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_640x360">VD_640x360</a></span></code>
<div class="block">VD_640x360: The video resolution is 640 &times; 360.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_640x480">VD_640x480</a></span></code>
<div class="block">VD_640x480: The video resolution is 640 &times; 480.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_840x480">VD_840x480</a></span></code>
<div class="block">VD_840x480: The video resolution is 840 &times; 480.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_960x720">VD_960x720</a></span></code>
<div class="block">VD_960x720: The video resolution is 640 &times; 360.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VideoEncoderConfiguration--">VideoEncoderConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VideoEncoderConfiguration-int-int-io.agora.rtc.video.VideoEncoderConfiguration.FRAME_RATE-int-io.agora.rtc.video.VideoEncoderConfiguration.ORIENTATION_MODE-">VideoEncoderConfiguration</a></span>(int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a>&nbsp;frameRate,
                         int&nbsp;bitrate,
                         <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a>&nbsp;orientationMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VideoEncoderConfiguration-io.agora.rtc.video.VideoEncoderConfiguration.VideoDimensions-io.agora.rtc.video.VideoEncoderConfiguration.FRAME_RATE-int-io.agora.rtc.video.VideoEncoderConfiguration.ORIENTATION_MODE-">VideoEncoderConfiguration</a></span>(<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a>&nbsp;dimensions,
                         <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a>&nbsp;frameRate,
                         int&nbsp;bitrate,
                         <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a>&nbsp;orientationMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VD_120x120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_120x120</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_120x120</pre>
<div class="block">VD_120x120: The video resolution is 120 &times; 120.</div>
</li>
</ul>
<a name="VD_160x120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_160x120</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_160x120</pre>
<div class="block">VD_160x120: The video resolution is 160 &times; 120.</div>
</li>
</ul>
<a name="VD_180x180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_180x180</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_180x180</pre>
<div class="block">VD_180x180: The video resolution is 180 &times; 180.</div>
</li>
</ul>
<a name="VD_240x180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_240x180</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_240x180</pre>
<div class="block">VD_240x180: The video resolution is 240 &times; 180.</div>
</li>
</ul>
<a name="VD_320x180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_320x180</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_320x180</pre>
<div class="block">VD_320x180: The video resolution is 320 &times; 180.</div>
</li>
</ul>
<a name="VD_240x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_240x240</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_240x240</pre>
<div class="block">VD_240x240: The video resolution is 240 &times; 240.</div>
</li>
</ul>
<a name="VD_320x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_320x240</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_320x240</pre>
<div class="block">VD_320x240: The video resolution is 320 &times; 240.</div>
</li>
</ul>
<a name="VD_424x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_424x240</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_424x240</pre>
<div class="block">VD_424x240: The video resolution is 424 &times; 240.</div>
</li>
</ul>
<a name="VD_360x360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_360x360</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_360x360</pre>
<div class="block">VD_360x360: The video resolution is 360 &times; 360.</div>
</li>
</ul>
<a name="VD_480x360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_480x360</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_480x360</pre>
<div class="block">VD_480x360: The video resolution is 480 &times; 360.</div>
</li>
</ul>
<a name="VD_640x360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_640x360</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_640x360</pre>
<div class="block">VD_640x360: The video resolution is 640 &times; 360.</div>
</li>
</ul>
<a name="VD_480x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_480x480</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_480x480</pre>
<div class="block">VD_480x480: The video resolution is 480 &times; 480.</div>
</li>
</ul>
<a name="VD_640x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_640x480</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_640x480</pre>
<div class="block">VD_640x480: The video resolution is 640 &times; 480.</div>
</li>
</ul>
<a name="VD_840x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_840x480</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_840x480</pre>
<div class="block">VD_840x480: The video resolution is 840 &times; 480.</div>
</li>
</ul>
<a name="VD_960x720">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_960x720</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_960x720</pre>
<div class="block">VD_960x720: The video resolution is 640 &times; 360.</div>
</li>
</ul>
<a name="VD_1280x720">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD_1280x720</h4>
<pre>public static final&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> VD_1280x720</pre>
<div class="block">VD_1280x720: The video resolution is 640 &times; 360.</div>
</li>
</ul>
<a name="STANDARD_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_BITRATE</h4>
<pre>public static final&nbsp;int STANDARD_BITRATE</pre>
<div class="block">The standard bitrate mode. In this mode, the bitrates under the Live Broadcast and Communication profiles differ:
 <ul>
      <li>In the Communication profile, the video bitrate is the same as the base bitrate.</li>
      <li>In the Live Broadcast profile, the video bitrate is twice the base bitrate.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.video.VideoEncoderConfiguration.STANDARD_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPATIBLE_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE_BITRATE</h4>
<pre>public static final&nbsp;int COMPATIBLE_BITRATE</pre>
<div class="block">The compatible bitrate mode. In this mode, the bitrate stays the same regardless of the profile. If you choose this mode for the Live Broadcast profile, the video frame rate may be lower than the set value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.video.VideoEncoderConfiguration.COMPATIBLE_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BITRATE</pre>
<div class="block">Use the default minimum bitrate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.video.VideoEncoderConfiguration.DEFAULT_MIN_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_FRAMERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_FRAMERATE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_FRAMERATE</pre>
<div class="block">The default minimum frame rate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.video.VideoEncoderConfiguration.DEFAULT_MIN_FRAMERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a> dimensions</pre>
<div class="block">The video frame dimensions (px), which is used to specify the video quality and measured by the total number of pixels along a frame's width and height.
 The default value is 640 &times; 360.
 Users can either set the resolution manually or choose from the following options:</p>
 <ul>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_120x120"><code>VD_120x120</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_160x120"><code>VD_160x120</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_180x180"><code>VD_180x180</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_240x180"><code>VD_240x180</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_320x180"><code>VD_320x180</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_240x240"><code>VD_240x240</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_320x240"><code>VD_320x240</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_424x240"><code>VD_424x240</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_360x360"><code>VD_360x360</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_480x360"><code>VD_480x360</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_640x360"><code>VD_640x360</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_480x480"><code>VD_480x480</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_640x480"><code>VD_640x480</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_840x480"><code>VD_840x480</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_960x720"><code>VD_960x720</code></a></li>
         <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#VD_1280x720"><code>VD_1280x720</code></a></li>
 </ul></div>
</li>
</ul>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;int frameRate</pre>
<div class="block">The video frame rate (fps). The default value is 15. Users can either set the frame rate manually or choose from the following options. We do not recommend setting this to a value greater than 30.
 <ul>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_1"><code>FRAME_RATE_FPS_1(1)</code></a></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_7"><code>FRAME_RATE_FPS_7(7)</code></a></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_10"><code>FRAME_RATE_FPS_10(10)</code></a></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_15"><code>FRAME_RATE_FPS_15(15)</code></a></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_24"><code>FRAME_RATE_FPS_24(24)</code></a></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html#FRAME_RATE_FPS_30"><code>FRAME_RATE_FPS_30(30)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="minFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFrameRate</h4>
<pre>public&nbsp;int minFrameRate</pre>
<div class="block">The minimum video encoder frame rate (fps). The default value is <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#DEFAULT_MIN_FRAMERATE"><code>DEFAULT_MIN_FRAMERATE(-1)</code></a> (the SDK uses the lowest encoder frame rate).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.4.0.
 <p>For information on scenarios and considerations, see *Set the Video Profile* Under **Advanced Guides**.</dd>
</dl>
</li>
</ul>
<a name="bitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public&nbsp;int bitrate</pre>
<div class="block">Bitrate of the video (Kbps). Refer to the table below and set your bitrate. If you set a bitrate beyond the proper range, the SDK automatically adjusts it to a value within the range.
 You can also choose from the following options:
 <ul>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#STANDARD_BITRATE"><code>STANDARD_BITRATE = 0</code></a>: (Recommended) The standard bitrate mode. In this mode, the bitrates differ between the Live Broadcast and Communication profiles:
          <ul>
              <li>In the Communication profile, the video bitrate is the same as the base bitrate.</li>
              <li>In the Live Broadcast profile, the video bitrate is twice the base bitrate.</li>
          </ul></li>
     <li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#COMPATIBLE_BITRATE"><code>COMPATIBLE_BITRATE = -1</code></a>: The compatible bitrate mode. In this mode, the bitrate stays the same regardless of the profile. If you choose this mode for the Live Broadcast profile, the video frame rate may be lower than the set value.</li>
 </ul>
 Agora uses different video codecs for different profiles to optimize the user experience. For example, the Communication profile prioritizes the smoothness while the Live Broadcast profile prioritizes the video quality (a higher bitrate). Therefore, We recommend setting this parameter as <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.html#STANDARD_BITRATE"><code>STANDARD_BITRATE = 0</code></a>.

 **Video Bitrate Table**
 <table>
     <tr>
         <th>Resolution</th>
         <th>Frame rate（fps）</th>
         <th>Base Bitrate (Kbps, for Communication)</th>
         <th>Live Bitrate (Kbps, for Live Broadcast)</th>
     </tr>
     <tr>
         <td>160 &times; 120</td>
         <td>15</td>
         <td>65</td>
         <td>130</td>
     </tr>
     <tr>
         <td>120 &times; 120</td>
         <td>15</td>
         <td>50</td>
         <td>100</td>
     </tr>
     <tr>
         <td>320 &times; 180</td>
         <td>15</td>
         <td>140</td>
         <td>280</td>
     </tr>
     <tr>
         <td>180 &times; 180</td>
         <td>15</td>
         <td>100</td>
         <td>200</td>
     </tr>
     <tr>
         <td>240 &times; 180</td>
         <td>15</td>
         <td>120</td>
         <td>240</td>
     </tr>
     <tr>
         <td>320 &times; 240</td>
         <td>15</td>
         <td>200</td>
         <td>400</td>
     </tr>
     <tr>
         <td>240 &times; 240</td>
         <td>15</td>
         <td>140</td>
         <td>280</td>
     </tr>
     <tr>
         <td>424 &times; 240</td>
         <td>15</td>
         <td>220</td>
         <td>440</td>
     </tr>
     <tr>
         <td>640 &times; 360</td>
         <td>15</td>
         <td>400</td>
         <td>800</td>
     </tr>
     <tr>
         <td>360 &times; 360</td>
         <td>15</td>
         <td>260</td>
         <td>520</td>
     </tr>
     <tr>
         <td>640 &times; 360</td>
         <td>30</td>
         <td>600</td>
         <td>1200</td>
     </tr>
     <tr>
         <td>360 &times; 360</td>
         <td>30</td>
         <td>400</td>
         <td>800</td>
     </tr>
     <tr>
         <td>480 &times; 360</td>
         <td>15</td>
         <td>320</td>
         <td>640</td>
     </tr>
     <tr>
         <td>480 &times; 360</td>
         <td>30</td>
         <td>490</td>
         <td>980</td>
     </tr>
     <tr>
         <td>640 &times; 480</td>
         <td>15</td>
         <td>500</td>
         <td>1000</td>
     </tr>
     <tr>
         <td>480 &times; 480</td>
         <td>15</td>
         <td>400</td>
         <td>800</td>
     </tr>
     <tr>
         <td>640 &times; 480</td>
         <td>30</td>
         <td>750</td>
         <td>1500</td>
     </tr>
     <tr>
         <td>480 &times; 480</td>
         <td>30</td>
         <td>600</td>
         <td>1200</td>
     </tr>
     <tr>
         <td>848 &times; 480</td>
         <td>15</td>
         <td>610</td>
         <td>1220</td>
     </tr>
     <tr>
         <td>848 &times; 480</td>
         <td>30</td>
         <td>930</td>
         <td>1860</td>
     </tr>
     <tr>
         <td>640 &times; 480</td>
         <td>10</td>
         <td>400</td>
         <td>800</td>
     </tr>
     <tr>
         <td>1280 &times; 720</td>
         <td>15</td>
         <td>1130</td>
         <td>2260</td>
     </tr>
     <tr>
         <td>1280 &times; 720</td>
         <td>30</td>
         <td>1710</td>
         <td>3420</td>
     </tr>
     <tr>
         <td>960 &times; 720</td>
         <td>15</td>
         <td>910</td>
         <td>1820</td>
     </tr>
     <tr>
         <td>960 &times; 720</td>
         <td>30</td>
         <td>1380</td>
         <td>2760</td>
     </tr>
 </table></div>
</li>
</ul>
<a name="minBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBitrate</h4>
<pre>public&nbsp;int minBitrate</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.3.2.
 
 The minimum encoding bitrate (Kbps).
 The Agora SDK automatically adjusts the encoding bitrate to adapt to the network conditions.
 Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and hence sacrifice the smoothness of the video transmission.
 That said, unless you have special requirements for image quality, Agora does not recommend changing this value.</dd>
</dl>
</li>
</ul>
<a name="orientationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationMode</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a> orientationMode</pre>
<div class="block">The orientation mode.
 See <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video"><code>ORIENTATION_MODE</code></a>.</p></div>
</li>
</ul>
<a name="degradationPrefer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradationPrefer</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a> degradationPrefer</pre>
<div class="block">The video encoding degradation preference under limited bandwidth:</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.4.0.
 <p>For detailed information on the preference, see <code>DEGRADATION_PREFERENCE</code>.</dd>
</dl>
</li>
</ul>
<a name="mirrorMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mirrorMode</h4>
<pre>public&nbsp;int mirrorMode</pre>
<div class="block">Sets the mirror mode of the published local video stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v3.0.0.
 
 This member only affects the video that the remote user
 sees.
 - VIDEO_MIRROR_MODE_AUTO(0): (Default) The mirror mode determined by the SDK. By default, the SDK disables the mirror mode for the remote video.
 - VIDEO_MIRROR_MODE_ENABLED(1): Enable the mirror mode.
 - VIDEO_MIRROR_MODE_DISABLED(2): Disable the mirror mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoEncoderConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoEncoderConfiguration</h4>
<pre>public&nbsp;VideoEncoderConfiguration()</pre>
</li>
</ul>
<a name="VideoEncoderConfiguration-io.agora.rtc.video.VideoEncoderConfiguration.VideoDimensions-io.agora.rtc.video.VideoEncoderConfiguration.FRAME_RATE-int-io.agora.rtc.video.VideoEncoderConfiguration.ORIENTATION_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoEncoderConfiguration</h4>
<pre>public&nbsp;VideoEncoderConfiguration(<a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a>&nbsp;dimensions,
                                 <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a>&nbsp;frameRate,
                                 int&nbsp;bitrate,
                                 <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a>&nbsp;orientationMode)</pre>
</li>
</ul>
<a name="VideoEncoderConfiguration-int-int-io.agora.rtc.video.VideoEncoderConfiguration.FRAME_RATE-int-io.agora.rtc.video.VideoEncoderConfiguration.ORIENTATION_MODE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoEncoderConfiguration</h4>
<pre>public&nbsp;VideoEncoderConfiguration(int&nbsp;width,
                                 int&nbsp;height,
                                 <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.FRAME_RATE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.FRAME_RATE</a>&nbsp;frameRate,
                                 int&nbsp;bitrate,
                                 <a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.ORIENTATION_MODE.html" title="enum in io.agora.rtc.video">VideoEncoderConfiguration.ORIENTATION_MODE</a>&nbsp;orientationMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCaptureFactory.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoEncoderConfiguration.DEGRADATION_PREFERENCE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoEncoderConfiguration.html" target="_top">Frames</a></li>
<li><a href="VideoEncoderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
