<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VideoCapture</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCapture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":9,"i4":6,"i5":10,"i6":6,"i7":9,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":9,"i26":9,"i27":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoCapture.html" target="_top">Frames</a></li>
<li><a href="VideoCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.video</div>
<h2 title="Class VideoCapture" class="title">Class VideoCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.video.VideoCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a>, <a href="../../../../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VideoCapture</span>
extends java.lang.Object</pre>
<div class="block">Video capture device base class, define a set of methods that native code
 need to use to configure, start capture, and to be reached by callbacks and
 provides some neccessary data type(s) with accessors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#mCameraNativeOrientation">mCameraNativeOrientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#mId">mId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#mNativeVideoCaptureDeviceAndroid">mNativeVideoCaptureDeviceAndroid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#allocate--">allocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#cacheCapability-int-android.content.Context-java.lang.String-">cacheCapability</a></span>(int&nbsp;id,
               android.content.Context&nbsp;appContext,
               java.lang.String&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#deallocate--">deallocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#fetchCapability-int-android.content.Context-">fetchCapability</a></span>(int&nbsp;id,
               android.content.Context&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#getMaxZoom--">getMaxZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isAutoFaceFocusEnabled-long-">isAutoFaceFocusEnabled</a></span>(long&nbsp;nativeVideoCaptureDeviceAndroid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isAutoFaceFocusSupported--">isAutoFaceFocusSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isEmulator--">isEmulator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isExposureSupported--">isExposureSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isFocusSupported--">isFocusSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isTorchSupported--">isTorchSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#isZoomSupported--">isZoomSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#NotifyCameraExposureAreaChanged-float-float-float-float-long-">NotifyCameraExposureAreaChanged</a></span>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;width,
                               float&nbsp;height,
                               long&nbsp;nativeVideoCaptureDeviceAndroid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#NotifyCameraFocusAreaChanged-float-float-float-float-long-">NotifyCameraFocusAreaChanged</a></span>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height,
                            long&nbsp;nativeVideoCaptureDeviceAndroid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#onCameraError-long-java.lang.String-">onCameraError</a></span>(long&nbsp;nativeVideoCaptureDeviceAndroid,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#ProvideCameraFrame-byte:A-int-long-">ProvideCameraFrame</a></span>(byte[]&nbsp;data,
                  int&nbsp;length,
                  long&nbsp;nativeVideoCaptureDeviceAndroid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#ProvideCameraTexture-byte:A-int-long-">ProvideCameraTexture</a></span>(byte[]&nbsp;data,
                    int&nbsp;textureID,
                    long&nbsp;nativeVideoCaptureDeviceAndroid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setAutoFaceFocus-boolean-">setAutoFaceFocus</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setCaptureFormat-int-">setCaptureFormat</a></span>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setExposure-float-float-boolean-">setExposure</a></span>(float&nbsp;x,
           float&nbsp;y,
           boolean&nbsp;inPreview)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setFocus-float-float-boolean-">setFocus</a></span>(float&nbsp;x,
        float&nbsp;y,
        boolean&nbsp;inPreview)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setTorchMode-boolean-">setTorchMode</a></span>(boolean&nbsp;isTorchOn)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#setZoom-float-">setZoom</a></span>(float&nbsp;zoomValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#startCapture-int-int-int-">startCapture</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;frameRate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#stopCapture--">stopCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#translateToAndroidFormat-int-">translateToAndroidFormat</a></span>(int&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#translateToEngineFormat-int-">translateToEngineFormat</a></span>(int&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCapture.html#UnRegisterNativeHandle--">UnRegisterNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCameraNativeOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCameraNativeOrientation</h4>
<pre>protected&nbsp;int mCameraNativeOrientation</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected final&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mId</h4>
<pre>protected final&nbsp;int mId</pre>
</li>
</ul>
<a name="mNativeVideoCaptureDeviceAndroid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNativeVideoCaptureDeviceAndroid</h4>
<pre>protected&nbsp;long mNativeVideoCaptureDeviceAndroid</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public abstract&nbsp;int&nbsp;allocate()</pre>
</li>
</ul>
<a name="setCaptureFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureFormat</h4>
<pre>public abstract&nbsp;int&nbsp;setCaptureFormat(int&nbsp;format)</pre>
</li>
</ul>
<a name="startCapture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>public abstract&nbsp;int&nbsp;startCapture(int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;frameRate)</pre>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public abstract&nbsp;int&nbsp;stopCapture()</pre>
</li>
</ul>
<a name="isTorchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorchSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTorchSupported()</pre>
</li>
</ul>
<a name="isFocusSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFocusSupported()</pre>
</li>
</ul>
<a name="isZoomSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isZoomSupported()</pre>
</li>
</ul>
<a name="isAutoFaceFocusSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFaceFocusSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAutoFaceFocusSupported()</pre>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public abstract&nbsp;int&nbsp;setZoom(float&nbsp;zoomValue)</pre>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public abstract&nbsp;float&nbsp;getMaxZoom()</pre>
</li>
</ul>
<a name="setTorchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorchMode</h4>
<pre>public abstract&nbsp;int&nbsp;setTorchMode(boolean&nbsp;isTorchOn)</pre>
</li>
</ul>
<a name="setFocus-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public abstract&nbsp;int&nbsp;setFocus(float&nbsp;x,
                             float&nbsp;y,
                             boolean&nbsp;inPreview)</pre>
</li>
</ul>
<a name="setAutoFaceFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFaceFocus</h4>
<pre>public abstract&nbsp;int&nbsp;setAutoFaceFocus(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isExposureSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposureSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isExposureSupported()</pre>
</li>
</ul>
<a name="setExposure-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>public abstract&nbsp;int&nbsp;setExposure(float&nbsp;x,
                                float&nbsp;y,
                                boolean&nbsp;inPreview)</pre>
</li>
</ul>
<a name="UnRegisterNativeHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnRegisterNativeHandle</h4>
<pre>public abstract&nbsp;int&nbsp;UnRegisterNativeHandle()</pre>
</li>
</ul>
<a name="deallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>public abstract&nbsp;void&nbsp;deallocate()</pre>
</li>
</ul>
<a name="ProvideCameraFrame-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvideCameraFrame</h4>
<pre>public&nbsp;void&nbsp;ProvideCameraFrame(byte[]&nbsp;data,
                               int&nbsp;length,
                               long&nbsp;nativeVideoCaptureDeviceAndroid)</pre>
</li>
</ul>
<a name="ProvideCameraTexture-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvideCameraTexture</h4>
<pre>public&nbsp;void&nbsp;ProvideCameraTexture(byte[]&nbsp;data,
                                 int&nbsp;textureID,
                                 long&nbsp;nativeVideoCaptureDeviceAndroid)</pre>
</li>
</ul>
<a name="isAutoFaceFocusEnabled-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFaceFocusEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFaceFocusEnabled(long&nbsp;nativeVideoCaptureDeviceAndroid)</pre>
</li>
</ul>
<a name="NotifyCameraFocusAreaChanged-float-float-float-float-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyCameraFocusAreaChanged</h4>
<pre>public&nbsp;void&nbsp;NotifyCameraFocusAreaChanged(float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;width,
                                         float&nbsp;height,
                                         long&nbsp;nativeVideoCaptureDeviceAndroid)</pre>
</li>
</ul>
<a name="NotifyCameraExposureAreaChanged-float-float-float-float-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyCameraExposureAreaChanged</h4>
<pre>public&nbsp;void&nbsp;NotifyCameraExposureAreaChanged(float&nbsp;x,
                                            float&nbsp;y,
                                            float&nbsp;width,
                                            float&nbsp;height,
                                            long&nbsp;nativeVideoCaptureDeviceAndroid)</pre>
</li>
</ul>
<a name="onCameraError-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraError</h4>
<pre>public&nbsp;void&nbsp;onCameraError(long&nbsp;nativeVideoCaptureDeviceAndroid,
                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fetchCapability-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCapability</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchCapability(int&nbsp;id,
                                               android.content.Context&nbsp;appContext)</pre>
</li>
</ul>
<a name="cacheCapability-int-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheCapability</h4>
<pre>public static&nbsp;void&nbsp;cacheCapability(int&nbsp;id,
                                   android.content.Context&nbsp;appContext,
                                   java.lang.String&nbsp;cap)</pre>
</li>
</ul>
<a name="translateToEngineFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToEngineFormat</h4>
<pre>public static&nbsp;int&nbsp;translateToEngineFormat(int&nbsp;fmt)</pre>
</li>
</ul>
<a name="translateToAndroidFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToAndroidFormat</h4>
<pre>public static&nbsp;int&nbsp;translateToAndroidFormat(int&nbsp;fmt)</pre>
</li>
</ul>
<a name="isEmulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmulator</h4>
<pre>public static&nbsp;boolean&nbsp;isEmulator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoCapture.html" target="_top">Frames</a></li>
<li><a href="VideoCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
