<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VideoCaptureCamera</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCaptureCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoCaptureCamera.html" target="_top">Frames</a></li>
<li><a href="VideoCaptureCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.video</div>
<h2 title="Class VideoCaptureCamera" class="title">Class VideoCaptureCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">io.agora.rtc.video.VideoCapture</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.video.VideoCaptureCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.Camera.PreviewCallback, android.view.SurfaceHolder.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoCaptureCamera</span>
extends <a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a>
implements android.hardware.Camera.PreviewCallback, android.view.SurfaceHolder.Callback</pre>
<div class="block">Video Capture device extension of VideoCapture to provide common functionality
 for capture using android.hardware.Camera API (deprecated in API 21).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.hardware.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#mCamera">mCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#mPreviewBufferLock">mPreviewBufferLock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.agora.rtc.video.VideoCapture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></h3>
<code><a href="../../../../io/agora/rtc/video/VideoCapture.html#mCameraNativeOrientation">mCameraNativeOrientation</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#mContext">mContext</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#mId">mId</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#mNativeVideoCaptureDeviceAndroid">mNativeVideoCaptureDeviceAndroid</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#allocate--">allocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#createCapabilities--">createCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#deallocate--">deallocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static android.hardware.Camera.CameraInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#getCameraInfo-int-">getCameraInfo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.hardware.Camera.Parameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#getCameraParameters--">getCameraParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#getMaxZoom--">getMaxZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#isAutoFaceFocusSupported--">isAutoFaceFocusSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#isExposureSupported--">isExposureSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#isFocusSupported--">isFocusSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#isTorchSupported--">isTorchSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#isZoomSupported--">isZoomSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#onPreviewFrame-byte:A-android.hardware.Camera-">onPreviewFrame</a></span>(byte[]&nbsp;data,
              android.hardware.Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setAutoFaceFocus-boolean-">setAutoFaceFocus</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setCaptureFormat-int-">setCaptureFormat</a></span>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setExposure-float-float-boolean-">setExposure</a></span>(float&nbsp;x,
           float&nbsp;y,
           boolean&nbsp;inPreview)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setFocus-float-float-boolean-">setFocus</a></span>(float&nbsp;x,
        float&nbsp;y,
        boolean&nbsp;inPreview)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setTorchMode-boolean-">setTorchMode</a></span>(boolean&nbsp;isTorchOn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#setZoom-float-">setZoom</a></span>(float&nbsp;zoomValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#startCapture-int-int-int-">startCapture</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;frameRate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#stopCapture--">stopCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a></span>(android.view.SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a></span>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a></span>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/video/VideoCaptureCamera.html#UnRegisterNativeHandle--">UnRegisterNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.video.VideoCapture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.video.<a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></h3>
<code><a href="../../../../io/agora/rtc/video/VideoCapture.html#cacheCapability-int-android.content.Context-java.lang.String-">cacheCapability</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#fetchCapability-int-android.content.Context-">fetchCapability</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#isAutoFaceFocusEnabled-long-">isAutoFaceFocusEnabled</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#isEmulator--">isEmulator</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#NotifyCameraExposureAreaChanged-float-float-float-float-long-">NotifyCameraExposureAreaChanged</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#NotifyCameraFocusAreaChanged-float-float-float-float-long-">NotifyCameraFocusAreaChanged</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#onCameraError-long-java.lang.String-">onCameraError</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#ProvideCameraFrame-byte:A-int-long-">ProvideCameraFrame</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#ProvideCameraTexture-byte:A-int-long-">ProvideCameraTexture</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#translateToAndroidFormat-int-">translateToAndroidFormat</a>, <a href="../../../../io/agora/rtc/video/VideoCapture.html#translateToEngineFormat-int-">translateToEngineFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCamera</h4>
<pre>protected&nbsp;android.hardware.Camera mCamera</pre>
</li>
</ul>
<a name="mPreviewBufferLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPreviewBufferLock</h4>
<pre>protected&nbsp;java.util.concurrent.locks.ReentrantLock mPreviewBufferLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraInfo</h4>
<pre>protected static&nbsp;android.hardware.Camera.CameraInfo&nbsp;getCameraInfo(int&nbsp;id)</pre>
</li>
</ul>
<a name="UnRegisterNativeHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnRegisterNativeHandle</h4>
<pre>public&nbsp;int&nbsp;UnRegisterNativeHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#UnRegisterNativeHandle--">UnRegisterNativeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="allocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;int&nbsp;allocate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#allocate--">allocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="setCaptureFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureFormat</h4>
<pre>public&nbsp;int&nbsp;setCaptureFormat(int&nbsp;format)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setCaptureFormat-int-">setCaptureFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;int&nbsp;setZoom(float&nbsp;zoomValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setZoom-float-">setZoom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;float&nbsp;getMaxZoom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#getMaxZoom--">getMaxZoom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="setTorchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorchMode</h4>
<pre>public&nbsp;int&nbsp;setTorchMode(boolean&nbsp;isTorchOn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setTorchMode-boolean-">setTorchMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTorchOn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-2 parameter is null
 -1 not supported flash mode
 0 success</dd>
</dl>
</li>
</ul>
<a name="setFocus-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;int&nbsp;setFocus(float&nbsp;x,
                    float&nbsp;y,
                    boolean&nbsp;inPreview)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setFocus-float-float-boolean-">setFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - range from 0.0f to 1.0f</dd>
<dd><code>y</code> - range from 0.0f to 1.0f</dd>
<dd><code>inPreview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExposure-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>public&nbsp;int&nbsp;setExposure(float&nbsp;x,
                       float&nbsp;y,
                       boolean&nbsp;inPreview)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setExposure-float-float-boolean-">setExposure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoFaceFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFaceFocus</h4>
<pre>public&nbsp;int&nbsp;setAutoFaceFocus(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#setAutoFaceFocus-boolean-">setAutoFaceFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="startCapture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>public&nbsp;int&nbsp;startCapture(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;frameRate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#startCapture-int-int-int-">startCapture</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public&nbsp;int&nbsp;stopCapture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#stopCapture--">stopCapture</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="isTorchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTorchSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#isTorchSupported--">isTorchSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="isFocusSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusSupported</h4>
<pre>public&nbsp;boolean&nbsp;isFocusSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#isFocusSupported--">isFocusSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="isExposureSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposureSupported</h4>
<pre>public&nbsp;boolean&nbsp;isExposureSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#isExposureSupported--">isExposureSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="isZoomSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomSupported</h4>
<pre>public&nbsp;boolean&nbsp;isZoomSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#isZoomSupported--">isZoomSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoFaceFocusSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFaceFocusSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFaceFocusSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#isAutoFaceFocusSupported--">isAutoFaceFocusSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="deallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>public&nbsp;void&nbsp;deallocate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/video/VideoCapture.html#deallocate--">deallocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreviewFrame-byte:A-android.hardware.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewFrame</h4>
<pre>public&nbsp;void&nbsp;onPreviewFrame(byte[]&nbsp;data,
                           android.hardware.Camera&nbsp;camera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPreviewFrame</code>&nbsp;in interface&nbsp;<code>android.hardware.Camera.PreviewCallback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceChanged-android.view.SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceChanged</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceCreated-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceCreated</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceDestroyed-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="getCameraParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraParameters</h4>
<pre>public&nbsp;android.hardware.Camera.Parameters&nbsp;getCameraParameters()</pre>
</li>
</ul>
<a name="createCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public&nbsp;int&nbsp;createCapabilities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/video/VideoCaptureCamera.html" target="_top">Frames</a></li>
<li><a href="VideoCaptureCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
