<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcEngineEventHandler.ErrorCode</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcEngineEventHandler.ErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcEngineEventHandler.ErrorCode" class="title">Class IRtcEngineEventHandler.ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcEngineEventHandler.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IRtcEngineEventHandler.ErrorCode</span>
extends java.lang.Object</pre>
<div class="block">Error codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_GENERAL_ERROR">ERR_ADM_GENERAL_ERROR</a></span></code>
<div class="block">1005: Audio Device Module: A general error occurs in the Audio Device Module (no classified reason).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_INIT_LOOPBACK">ERR_ADM_INIT_LOOPBACK</a></span></code>
<div class="block">1022: Audio Device Module: An error occurs in initializing the loopback device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_INIT_PLAYOUT">ERR_ADM_INIT_PLAYOUT</a></span></code>
<div class="block">1008: Audio Device Module: An error occurs in initializing the playback device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_INIT_RECORDING">ERR_ADM_INIT_RECORDING</a></span></code>
<div class="block">1011: Audio Device Module: An error occurs in initializing the recording device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_JAVA_RESOURCE">ERR_ADM_JAVA_RESOURCE</a></span></code>
<div class="block">1006: Audio Device Module: An error occurs in using the Java resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_NO_RECORDING_DEVICE">ERR_ADM_NO_RECORDING_DEVICE</a></span></code>
<div class="block">1359: Audio Device Module: No recording device exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_RECORD_AUDIO_FAILED">ERR_ADM_RECORD_AUDIO_FAILED</a></span></code>
<div class="block">1018: Audio Device Module: Fails to record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_RUNTIME_PLAYOUT_ERROR">ERR_ADM_RUNTIME_PLAYOUT_ERROR</a></span></code>
<div class="block">1015: Audio Device Module: A playback error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_RUNTIME_RECORDING_ERROR">ERR_ADM_RUNTIME_RECORDING_ERROR</a></span></code>
<div class="block">1017: Audio Device Module: A recording error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_SAMPLE_RATE">ERR_ADM_SAMPLE_RATE</a></span></code>
<div class="block">1007: Audio Device Module: An error occurs in setting the sampling frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_START_LOOPBACK">ERR_ADM_START_LOOPBACK</a></span></code>
<div class="block">1023: Audio Device Module: An error occurs in starting the loopback device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_START_PLAYOUT">ERR_ADM_START_PLAYOUT</a></span></code>
<div class="block">1009: Audio Device Module: An error occurs in starting the playback device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_START_RECORDING">ERR_ADM_START_RECORDING</a></span></code>
<div class="block">1012: Audio Device Module: An error occurs in starting the recording device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_STOP_PLAYOUT">ERR_ADM_STOP_PLAYOUT</a></span></code>
<div class="block">1010: Audio Device Module: An error occurs in stopping the playback device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ADM_STOP_RECORDING">ERR_ADM_STOP_RECORDING</a></span></code>
<div class="block">1013: Audio Device Module: An error occurs in stopping the recording device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_ALREADY_IN_USE">ERR_ALREADY_IN_USE</a></span></code>
<div class="block">19: The resources are occupied and cannot be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_AUDIO_BT_SCO_FAILED">ERR_AUDIO_BT_SCO_FAILED</a></span></code>
<div class="block">1030: Audio Routing: Fails to route the audio to the connected Bluetooth device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_BIND_SOCKET">ERR_BIND_SOCKET</a></span></code>
<div class="block">13: The SDK fails to bind to the network socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_BITRATE_LIMIT">ERR_BITRATE_LIMIT</a></span></code>
<div class="block">115: The bitrate of the sent data exceeds the limit of 6 Kbps when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_BUFFER_TOO_SMALL">ERR_BUFFER_TOO_SMALL</a></span></code>
<div class="block">6: The buffer size is not big enough to store the returned data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_CANCELED">ERR_CANCELED</a></span></code>
<div class="block">11: The request is cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_CLIENT_IS_BANNED_BY_SERVER">ERR_CLIENT_IS_BANNED_BY_SERVER</a></span></code>
<div class="block">123: The client is banned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_CONNECTION_INTERRUPTED">ERR_CONNECTION_INTERRUPTED</a></span></code>
<div class="block">111: The Internet connection is interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_CONNECTION_LOST">ERR_CONNECTION_LOST</a></span></code>
<div class="block">112: The Internet connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_DECRYPTION_FAILED">ERR_DECRYPTION_FAILED</a></span></code>
<div class="block">120: Decryption fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_FAILED">ERR_FAILED</a></span></code>
<div class="block">1: A general error occurs (no specified reason).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_APP_ID">ERR_INVALID_APP_ID</a></span></code>
<div class="block">101: The specified App ID is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_ARGUMENT">ERR_INVALID_ARGUMENT</a></span></code>
<div class="block">2: An invalid parameter is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_CHANNEL_NAME">ERR_INVALID_CHANNEL_NAME</a></span></code>
<div class="block">102: The specified channel name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_TOKEN">ERR_INVALID_TOKEN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN"><code>CONNECTION_CHANGED_INVALID_TOKEN(8)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_USER_ACCOUNT">ERR_INVALID_USER_ACCOUNT</a></span></code>
<div class="block">134: The user account is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_JOIN_CHANNEL_REJECTED">ERR_JOIN_CHANNEL_REJECTED</a></span></code>
<div class="block">17: The request to join the channel is rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_LEAVE_CHANNEL_REJECTED">ERR_LEAVE_CHANNEL_REJECTED</a></span></code>
<div class="block">18: The request to leave the channel is rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_LOAD_MEDIA_ENGINE">ERR_LOAD_MEDIA_ENGINE</a></span></code>
<div class="block">1001: Fails to load the media engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NET_DOWN">ERR_NET_DOWN</a></span></code>
<div class="block">14: The network is unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NET_NOBUFS">ERR_NET_NOBUFS</a></span></code>
<div class="block">15: No network buffers are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NO_PERMISSION">ERR_NO_PERMISSION</a></span></code>
<div class="block">9: No permission exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NOT_IN_CHANNEL">ERR_NOT_IN_CHANNEL</a></span></code>
<div class="block">113: The user is not in the channel when calling the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NOT_INITIALIZED">ERR_NOT_INITIALIZED</a></span></code>
<div class="block">7: The SDK is not initialized before calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NOT_READY">ERR_NOT_READY</a></span></code>
<div class="block">3: The SDK module is not ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_NOT_SUPPORTED">ERR_NOT_SUPPORTED</a></span></code>
<div class="block">4: The SDK does not support this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_OK">ERR_OK</a></span></code>
<div class="block">0: No error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_REFUSED">ERR_REFUSED</a></span></code>
<div class="block">5: The request is rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_SIZE_TOO_LARGE">ERR_SIZE_TOO_LARGE</a></span></code>
<div class="block">114: The size of the sent data is over 1024 bytes when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_START_CALL">ERR_START_CALL</a></span></code>
<div class="block">1002: Fails to start the call after enabling the media engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_START_CAMERA">ERR_START_CAMERA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE"><code>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE(4)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_START_VIDEO_RENDER">ERR_START_VIDEO_RENDER</a></span></code>
<div class="block">1004: Fails to start the video rendering module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_TIMEDOUT">ERR_TIMEDOUT</a></span></code>
<div class="block">10: An API timeout occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_TOKEN_EXPIRED">ERR_TOKEN_EXPIRED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED"><code>CONNECTION_CHANGED_TOKEN_EXPIRED(9)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_TOO_MANY_DATA_STREAMS">ERR_TOO_MANY_DATA_STREAMS</a></span></code>
<div class="block">116: Too many data streams (over five streams) are created when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#createDataStream-boolean-boolean-"><code>createDataStream</code></a>} method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_TOO_OFTEN">ERR_TOO_OFTEN</a></span></code>
<div class="block">12: The method is called too often.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VCM_ENCODER_ENCODE_ERROR">ERR_VCM_ENCODER_ENCODE_ERROR</a></span></code>
<div class="block">1602: Video Device Module: Error in the video encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VCM_ENCODER_INIT_ERROR">ERR_VCM_ENCODER_INIT_ERROR</a></span></code>
<div class="block">1601: Video Device Module: Error in initializing the video encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VCM_ENCODER_SET_ERROR">ERR_VCM_ENCODER_SET_ERROR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This error code is deprecated.
 1603: Video Device Module: Error in setting the video encoder.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VCM_UNKNOWN_ERROR">ERR_VCM_UNKNOWN_ERROR</a></span></code>
<div class="block">1600: Video Device Module: Unknown error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VDM_CAMERA_NOT_AUTHORIZED">ERR_VDM_CAMERA_NOT_AUTHORIZED</a></span></code>
<div class="block">1501: Video Device Module: The camera is not authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_WATERMARK_PATH">ERR_WATERMARK_PATH</a></span></code>
<div class="block">125: Incorrect watermark file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ErrorCode--">ErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OK</h4>
<pre>public static final&nbsp;int ERR_OK</pre>
<div class="block">0: No error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FAILED</h4>
<pre>public static final&nbsp;int ERR_FAILED</pre>
<div class="block">1: A general error occurs (no specified reason).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;int ERR_INVALID_ARGUMENT</pre>
<div class="block">2: An invalid parameter is used. For example, the specific channel name includes illegal characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_READY</h4>
<pre>public static final&nbsp;int ERR_NOT_READY</pre>
<div class="block">3: The SDK module is not ready. We recommend the following methods to solve this error:
 <ul>
     <li>Check the audio device.</li>
     <li>Check the completeness of the app.</li>
     <li>Re-initialize the SDK.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERR_NOT_SUPPORTED</pre>
<div class="block">4: The SDK does not support this function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REFUSED</h4>
<pre>public static final&nbsp;int ERR_REFUSED</pre>
<div class="block">5: The request is rejected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_REFUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;int ERR_BUFFER_TOO_SMALL</pre>
<div class="block">6: The buffer size is not big enough to store the returned data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_BUFFER_TOO_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int ERR_NOT_INITIALIZED</pre>
<div class="block">7: The SDK is not initialized before calling this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_PERMISSION</h4>
<pre>public static final&nbsp;int ERR_NO_PERMISSION</pre>
<div class="block">9: No permission exists. Check if the user has granted access to the audio or video device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NO_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMEDOUT</h4>
<pre>public static final&nbsp;int ERR_TIMEDOUT</pre>
<div class="block">10: An API timeout occurs. Some APIs require the SDK to return the execution result, and this error occurs if the request takes too long for the SDK to process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_TIMEDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CANCELED</h4>
<pre>public static final&nbsp;int ERR_CANCELED</pre>
<div class="block">11: The request is cancelled. This is for internal SDK internal use only, and is not returned to the app through any method or callback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TOO_OFTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOO_OFTEN</h4>
<pre>public static final&nbsp;int ERR_TOO_OFTEN</pre>
<div class="block">12: The method is called too often. This is for internal SDK internal use only, and is not returned to the app through any method or callback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_TOO_OFTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BIND_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BIND_SOCKET</h4>
<pre>public static final&nbsp;int ERR_BIND_SOCKET</pre>
<div class="block">13: The SDK fails to bind to the network socket. This is for internal SDK internal use only, and is not returned to the app through any method or callback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_BIND_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NET_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NET_DOWN</h4>
<pre>public static final&nbsp;int ERR_NET_DOWN</pre>
<div class="block">14: The network is unavailable. This is for internal SDK internal use only, and is not returned to the app through any method or callback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NET_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NET_NOBUFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NET_NOBUFS</h4>
<pre>public static final&nbsp;int ERR_NET_NOBUFS</pre>
<div class="block">15: No network buffers are available. This is for internal SDK internal use only, and is not returned to the app through any method or callback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NET_NOBUFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_JOIN_CHANNEL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_JOIN_CHANNEL_REJECTED</h4>
<pre>public static final&nbsp;int ERR_JOIN_CHANNEL_REJECTED</pre>
<div class="block">17: The request to join the channel is rejected. This error usually occurs when:
 <ul>
     <li>The user is already in the channel, and still calls the API to join the channel, for example, <a href="../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-"><code>joinChannel</code></a>.</li>
     <li>The user tries to join the channel during echo test. Wait until the echo test is finished.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_JOIN_CHANNEL_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_LEAVE_CHANNEL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LEAVE_CHANNEL_REJECTED</h4>
<pre>public static final&nbsp;int ERR_LEAVE_CHANNEL_REJECTED</pre>
<div class="block">18: The request to leave the channel is rejected. This error usually occurs:
 <ul>
     <li>When the user left the channel and still calls the API to leave the channel, for example, <a href="../../../io/agora/rtc/RtcEngine.html#leaveChannel--"><code>leaveChannel</code></a>. This error stops once the user stops calling the method.</li>
     <li>When the user calls <a href="../../../io/agora/rtc/RtcEngine.html#leaveChannel--"><code>leaveChannel</code></a> before joining the channel. No extra operation is needed.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_LEAVE_CHANNEL_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;int ERR_ALREADY_IN_USE</pre>
<div class="block">19: The resources are occupied and cannot be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ALREADY_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_APP_ID</h4>
<pre>public static final&nbsp;int ERR_INVALID_APP_ID</pre>
<div class="block">101: The specified App ID is invalid. Please try to rejoin the channel with a valid App ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_CHANNEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_CHANNEL_NAME</h4>
<pre>public static final&nbsp;int ERR_INVALID_CHANNEL_NAME</pre>
<div class="block">102: The specified channel name is invalid. Please try to rejoin the channel with a valid channel name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_CHANNEL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOKEN_EXPIRED</h4>
<pre>@Deprecated
public static final&nbsp;int ERR_TOKEN_EXPIRED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED"><code>CONNECTION_CHANGED_TOKEN_EXPIRED(9)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
<div class="block">109: The token expired due to one of the following reasons:
 <ul>
     <li>Authorized Timestamp expired: The timestamp is represented by the number of seconds elapsed since 1/1/1970. The user can use the Token to access the Agora service within five minutes after the Token is generated. If the user does not access the Agora service after five minutes, this Token will no longer be valid.
     <li>Call Expiration Timestamp expired: The timestamp is the exact time when a user can no longer use the Agora service (for example, when a user is forced to leave an ongoing call). When a value is set for the Call Expiration Timestamp, it does not mean that the Dynamic Key will  expire, but that the user will be banned from the channel.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_TOKEN_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_TOKEN</h4>
<pre>@Deprecated
public static final&nbsp;int ERR_INVALID_TOKEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN"><code>CONNECTION_CHANGED_INVALID_TOKEN(8)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
<div class="block">110: The token is invalid due to one of the following reasons:
 <ul>
     <li>The App Certificate for the project is enabled in Console, but the user is still using the App ID.
     <li>Once the App Certificate is enabled, the user must use a token. The uid is mandatory, and users must set the same uid as the one set in the <a href="../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-"><code>joinChannel</code></a> method.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CONNECTION_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_INTERRUPTED</h4>
<pre>public static final&nbsp;int ERR_CONNECTION_INTERRUPTED</pre>
<div class="block">111: The Internet connection is interrupted. This applies to the Agora Web SDK only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_CONNECTION_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int ERR_CONNECTION_LOST</pre>
<div class="block">112: The Internet connection is lost. This applies to the Agora Web SDK only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_CONNECTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_IN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_IN_CHANNEL</h4>
<pre>public static final&nbsp;int ERR_NOT_IN_CHANNEL</pre>
<div class="block">113: The user is not in the channel when calling the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_NOT_IN_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SIZE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIZE_TOO_LARGE</h4>
<pre>public static final&nbsp;int ERR_SIZE_TOO_LARGE</pre>
<div class="block">114: The size of the sent data is over 1024 bytes when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_SIZE_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BITRATE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BITRATE_LIMIT</h4>
<pre>public static final&nbsp;int ERR_BITRATE_LIMIT</pre>
<div class="block">115: The bitrate of the sent data exceeds the limit of 6 Kbps when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-"><code>sendStreamMessage</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_BITRATE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TOO_MANY_DATA_STREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOO_MANY_DATA_STREAMS</h4>
<pre>public static final&nbsp;int ERR_TOO_MANY_DATA_STREAMS</pre>
<div class="block">116: Too many data streams (over five streams) are created when the user calls the <a href="../../../io/agora/rtc/RtcEngine.html#createDataStream-boolean-boolean-"><code>createDataStream</code></a>} method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_TOO_MANY_DATA_STREAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DECRYPTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DECRYPTION_FAILED</h4>
<pre>public static final&nbsp;int ERR_DECRYPTION_FAILED</pre>
<div class="block">120: Decryption fails. The user may have used a different encryption password to join the channel. Please check your settings or try rejoining the channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_DECRYPTION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CLIENT_IS_BANNED_BY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CLIENT_IS_BANNED_BY_SERVER</h4>
<pre>public static final&nbsp;int ERR_CLIENT_IS_BANNED_BY_SERVER</pre>
<div class="block">123: The client is banned by the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_CLIENT_IS_BANNED_BY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_WATERMARK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WATERMARK_PATH</h4>
<pre>public static final&nbsp;int ERR_WATERMARK_PATH</pre>
<div class="block">125: Incorrect watermark file path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_WATERMARK_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_USER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_USER_ACCOUNT</h4>
<pre>public static final&nbsp;int ERR_INVALID_USER_ACCOUNT</pre>
<div class="block">134: The user account is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_USER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_LOAD_MEDIA_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LOAD_MEDIA_ENGINE</h4>
<pre>public static final&nbsp;int ERR_LOAD_MEDIA_ENGINE</pre>
<div class="block">1001: Fails to load the media engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_LOAD_MEDIA_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_START_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_START_CALL</h4>
<pre>public static final&nbsp;int ERR_START_CALL</pre>
<div class="block">1002: Fails to start the call after enabling the media engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_START_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_START_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_START_CAMERA</h4>
<pre>@Deprecated
public static final&nbsp;int ERR_START_CAMERA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE"><code>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE(4)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.</span></div>
<div class="block">1003: Fails to start the camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_START_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_START_VIDEO_RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_START_VIDEO_RENDER</h4>
<pre>public static final&nbsp;int ERR_START_VIDEO_RENDER</pre>
<div class="block">1004: Fails to start the video rendering module.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_START_VIDEO_RENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_GENERAL_ERROR</h4>
<pre>public static final&nbsp;int ERR_ADM_GENERAL_ERROR</pre>
<div class="block">1005: Audio Device Module: A general error occurs in the Audio Device Module (no classified reason). Please check if the audio device is used by other apps, or try joining the channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_GENERAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_JAVA_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_JAVA_RESOURCE</h4>
<pre>public static final&nbsp;int ERR_ADM_JAVA_RESOURCE</pre>
<div class="block">1006: Audio Device Module: An error occurs in using the Java resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_JAVA_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int ERR_ADM_SAMPLE_RATE</pre>
<div class="block">1007: Audio Device Module: An error occurs in setting the sampling frequency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_SAMPLE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_INIT_PLAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_INIT_PLAYOUT</h4>
<pre>public static final&nbsp;int ERR_ADM_INIT_PLAYOUT</pre>
<div class="block">1008: Audio Device Module: An error occurs in initializing the playback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_INIT_PLAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_START_PLAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_START_PLAYOUT</h4>
<pre>public static final&nbsp;int ERR_ADM_START_PLAYOUT</pre>
<div class="block">1009: Audio Device Module: An error occurs in starting the playback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_START_PLAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_STOP_PLAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_STOP_PLAYOUT</h4>
<pre>public static final&nbsp;int ERR_ADM_STOP_PLAYOUT</pre>
<div class="block">1010: Audio Device Module: An error occurs in stopping the playback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_STOP_PLAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_INIT_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_INIT_RECORDING</h4>
<pre>public static final&nbsp;int ERR_ADM_INIT_RECORDING</pre>
<div class="block">1011: Audio Device Module: An error occurs in initializing the recording device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_INIT_RECORDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_START_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_START_RECORDING</h4>
<pre>public static final&nbsp;int ERR_ADM_START_RECORDING</pre>
<div class="block">1012: Audio Device Module: An error occurs in starting the recording device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_START_RECORDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_STOP_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_STOP_RECORDING</h4>
<pre>public static final&nbsp;int ERR_ADM_STOP_RECORDING</pre>
<div class="block">1013: Audio Device Module: An error occurs in stopping the recording device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_STOP_RECORDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_RUNTIME_PLAYOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_RUNTIME_PLAYOUT_ERROR</h4>
<pre>public static final&nbsp;int ERR_ADM_RUNTIME_PLAYOUT_ERROR</pre>
<div class="block">1015: Audio Device Module: A playback error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_RUNTIME_PLAYOUT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_RUNTIME_RECORDING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_RUNTIME_RECORDING_ERROR</h4>
<pre>public static final&nbsp;int ERR_ADM_RUNTIME_RECORDING_ERROR</pre>
<div class="block">1017: Audio Device Module: A recording error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_RUNTIME_RECORDING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_RECORD_AUDIO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_RECORD_AUDIO_FAILED</h4>
<pre>public static final&nbsp;int ERR_ADM_RECORD_AUDIO_FAILED</pre>
<div class="block">1018: Audio Device Module: Fails to record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_RECORD_AUDIO_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_INIT_LOOPBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_INIT_LOOPBACK</h4>
<pre>public static final&nbsp;int ERR_ADM_INIT_LOOPBACK</pre>
<div class="block">1022: Audio Device Module: An error occurs in initializing the loopback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_INIT_LOOPBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_START_LOOPBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_START_LOOPBACK</h4>
<pre>public static final&nbsp;int ERR_ADM_START_LOOPBACK</pre>
<div class="block">1023: Audio Device Module: An error occurs in starting the loopback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_START_LOOPBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_AUDIO_BT_SCO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AUDIO_BT_SCO_FAILED</h4>
<pre>public static final&nbsp;int ERR_AUDIO_BT_SCO_FAILED</pre>
<div class="block">1030: Audio Routing: Fails to route the audio to the connected Bluetooth device. The default route is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_AUDIO_BT_SCO_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ADM_NO_RECORDING_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ADM_NO_RECORDING_DEVICE</h4>
<pre>public static final&nbsp;int ERR_ADM_NO_RECORDING_DEVICE</pre>
<div class="block">1359: Audio Device Module: No recording device exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_ADM_NO_RECORDING_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VDM_CAMERA_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VDM_CAMERA_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;int ERR_VDM_CAMERA_NOT_AUTHORIZED</pre>
<div class="block">1501: Video Device Module: The camera is not authorized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VDM_CAMERA_NOT_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VCM_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VCM_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int ERR_VCM_UNKNOWN_ERROR</pre>
<div class="block">1600: Video Device Module: Unknown error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VCM_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VCM_ENCODER_INIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VCM_ENCODER_INIT_ERROR</h4>
<pre>public static final&nbsp;int ERR_VCM_ENCODER_INIT_ERROR</pre>
<div class="block">1601: Video Device Module: Error in initializing the video encoder. This is a serious error and you can try to rejoin the channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VCM_ENCODER_INIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VCM_ENCODER_ENCODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VCM_ENCODER_ENCODE_ERROR</h4>
<pre>public static final&nbsp;int ERR_VCM_ENCODER_ENCODE_ERROR</pre>
<div class="block">1602: Video Device Module: Error in the video encoder. This is a serious error and you can try to rejoin the channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VCM_ENCODER_ENCODE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VCM_ENCODER_SET_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_VCM_ENCODER_SET_ERROR</h4>
<pre>@Deprecated
public static final&nbsp;int ERR_VCM_ENCODER_SET_ERROR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This error code is deprecated.
 1603: Video Device Module: Error in setting the video encoder.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VCM_ENCODER_SET_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>public&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
