<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcEngineEventHandlerEx</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcEngineEventHandlerEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandlerEx.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandlerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.agora.rtc.IRtcEngineEventHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcEngineEventHandlerEx" class="title">Class IRtcEngineEventHandlerEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">io.agora.rtc.IRtcEngineEventHandler</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcEngineEventHandlerEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IRtcEngineEventHandlerEx</span>
extends <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.agora.rtc.IRtcEngineEventHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.agora.rtc.<a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></h3>
<code><a href="../../../io/agora/rtc/IRtcEngineEventHandler.AudioVolumeInfo.html" title="class in io.agora.rtc">IRtcEngineEventHandler.AudioVolumeInfo</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc">IRtcEngineEventHandler.ClientRole</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.ErrorCode</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.LocalAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalAudioStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalVideoStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.Quality.html" title="class in io.agora.rtc">IRtcEngineEventHandler.Quality</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.UserOfflineReason.html" title="class in io.agora.rtc">IRtcEngineEventHandler.UserOfflineReason</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.VideoProfile.html" title="class in io.agora.rtc">IRtcEngineEventHandler.VideoProfile</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html#IRtcEngineEventHandlerEx--">IRtcEngineEventHandlerEx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html#onAudioTransportQuality-int-int-short-short-">onAudioTransportQuality</a></span>(int&nbsp;uid,
                       int&nbsp;bitrate,
                       short&nbsp;delay,
                       short&nbsp;lost)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html#onRecap-byte:A-">onRecap</a></span>(byte[]&nbsp;recap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html#onVideoTransportQuality-int-int-short-short-">onVideoTransportQuality</a></span>(int&nbsp;uid,
                       int&nbsp;bitrate,
                       short&nbsp;delay,
                       short&nbsp;lost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.IRtcEngineEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.<a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></h3>
<code><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onActiveSpeaker-int-">onActiveSpeaker</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onApiCallExecuted-int-java.lang.String-java.lang.String-">onApiCallExecuted</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioEffectFinished-int-">onAudioEffectFinished</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioMixingFinished--">onAudioMixingFinished</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioMixingStateChanged-int-int-">onAudioMixingStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioQuality-int-int-short-short-">onAudioQuality</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioRouteChanged-int-">onAudioRouteChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onAudioVolumeIndication-io.agora.rtc.IRtcEngineEventHandler.AudioVolumeInfo:A-int-">onAudioVolumeIndication</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onCameraExposureAreaChanged-android.graphics.Rect-">onCameraExposureAreaChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onCameraFocusAreaChanged-android.graphics.Rect-">onCameraFocusAreaChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onCameraReady--">onCameraReady</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onChannelMediaRelayEvent-int-">onChannelMediaRelayEvent</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onChannelMediaRelayStateChanged-int-int-">onChannelMediaRelayStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onClientRoleChanged-int-int-">onClientRoleChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionBanned--">onConnectionBanned</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionInterrupted--">onConnectionInterrupted</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionLost--">onConnectionLost</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-">onConnectionStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onError-int-">onError</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstLocalAudioFrame-int-">onFirstLocalAudioFrame</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstLocalVideoFrame-int-int-int-">onFirstLocalVideoFrame</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteAudioDecoded-int-int-">onFirstRemoteAudioDecoded</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteAudioFrame-int-int-">onFirstRemoteAudioFrame</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteVideoDecoded-int-int-int-int-">onFirstRemoteVideoDecoded</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteVideoFrame-int-int-int-int-">onFirstRemoteVideoFrame</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onJoinChannelSuccess-java.lang.String-int-int-">onJoinChannelSuccess</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLastmileProbeResult-io.agora.rtc.IRtcEngineEventHandler.LastmileProbeResult-">onLastmileProbeResult</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLastmileQuality-int-">onLastmileQuality</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLeaveChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">onLeaveChannel</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalAudioStateChanged-int-int-">onLocalAudioStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalAudioStats-io.agora.rtc.IRtcEngineEventHandler.LocalAudioStats-">onLocalAudioStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalPublishFallbackToAudioOnly-boolean-">onLocalPublishFallbackToAudioOnly</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalUserRegistered-int-java.lang.String-">onLocalUserRegistered</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStat-int-int-">onLocalVideoStat</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-">onLocalVideoStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStats-io.agora.rtc.IRtcEngineEventHandler.LocalVideoStats-">onLocalVideoStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onMediaEngineLoadSuccess--">onMediaEngineLoadSuccess</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onMediaEngineStartCallSuccess--">onMediaEngineStartCallSuccess</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onMicrophoneEnabled-boolean-">onMicrophoneEnabled</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onNetworkQuality-int-int-int-">onNetworkQuality</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onNetworkTypeChanged-int-">onNetworkTypeChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRejoinChannelSuccess-java.lang.String-int-int-">onRejoinChannelSuccess</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteAudioStateChanged-int-int-int-int-">onRemoteAudioStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteAudioStats-io.agora.rtc.IRtcEngineEventHandler.RemoteAudioStats-">onRemoteAudioStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteAudioTransportStats-int-int-int-int-">onRemoteAudioTransportStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteSubscribeFallbackToAudioOnly-int-boolean-">onRemoteSubscribeFallbackToAudioOnly</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStat-int-int-int-int-">onRemoteVideoStat</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-">onRemoteVideoStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStats-io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats-">onRemoteVideoStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoTransportStats-int-int-int-int-">onRemoteVideoTransportStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRequestToken--">onRequestToken</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRtcStats-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">onRtcStats</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onRtmpStreamingStateChanged-java.lang.String-int-int-">onRtmpStreamingStateChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onStreamInjectedStatus-java.lang.String-int-int-">onStreamInjectedStatus</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onStreamMessage-int-int-byte:A-">onStreamMessage</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onStreamMessageError-int-int-int-int-int-">onStreamMessageError</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onStreamPublished-java.lang.String-int-">onStreamPublished</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onStreamUnpublished-java.lang.String-">onStreamUnpublished</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onTokenPrivilegeWillExpire-java.lang.String-">onTokenPrivilegeWillExpire</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onTranscodingUpdated--">onTranscodingUpdated</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserEnableLocalVideo-int-boolean-">onUserEnableLocalVideo</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserEnableVideo-int-boolean-">onUserEnableVideo</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserInfoUpdated-int-io.agora.rtc.models.UserInfo-">onUserInfoUpdated</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserJoined-int-int-">onUserJoined</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserMuteAudio-int-boolean-">onUserMuteAudio</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserMuteVideo-int-boolean-">onUserMuteVideo</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onUserOffline-int-int-">onUserOffline</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onVideoSizeChanged-int-int-int-int-">onVideoSizeChanged</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onVideoStopped--">onVideoStopped</a>, <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onWarning-int-">onWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRtcEngineEventHandlerEx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRtcEngineEventHandlerEx</h4>
<pre>public&nbsp;IRtcEngineEventHandlerEx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAudioTransportQuality-int-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioTransportQuality</h4>
<pre>public&nbsp;void&nbsp;onAudioTransportQuality(int&nbsp;uid,
                                    int&nbsp;bitrate,
                                    short&nbsp;delay,
                                    short&nbsp;lost)</pre>
</li>
</ul>
<a name="onVideoTransportQuality-int-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoTransportQuality</h4>
<pre>public&nbsp;void&nbsp;onVideoTransportQuality(int&nbsp;uid,
                                    int&nbsp;bitrate,
                                    short&nbsp;delay,
                                    short&nbsp;lost)</pre>
</li>
</ul>
<a name="onRecap-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecap</h4>
<pre>public&nbsp;void&nbsp;onRecap(byte[]&nbsp;recap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandlerEx.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandlerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.agora.rtc.IRtcEngineEventHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
