<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcEngineEventHandler.WarnCode</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcEngineEventHandler.WarnCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.VideoProfile.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.WarnCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcEngineEventHandler.WarnCode" class="title">Class IRtcEngineEventHandler.WarnCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcEngineEventHandler.WarnCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IRtcEngineEventHandler.WarnCode</span>
extends java.lang.Object</pre>
<div class="block">Warning codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_CALL_INTERRUPTION">WARN_ADM_CALL_INTERRUPTION</a></span></code>
<div class="block">1025: The audio playback or recording is interrupted by system events, such as a phone call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RECORD_AUDIO_SILENCE">WARN_ADM_RECORD_AUDIO_SILENCE</a></span></code>
<div class="block">1019: Audio Device Module: No valid audio data is collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RECORD_IS_OCCUPIED">WARN_ADM_RECORD_IS_OCCUPIED</a></span></code>
<div class="block">1033: Audio Device Module: The recording device is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RUNTIME_PLAYOUT_WARNING">WARN_ADM_RUNTIME_PLAYOUT_WARNING</a></span></code>
<div class="block">1014: Audio Device Module: A warning occurs in the playback device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RUNTIME_RECORDING_WARNING">WARN_ADM_RUNTIME_RECORDING_WARNING</a></span></code>
<div class="block">1016: Audio Device Module: A warning occurs in the recording device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_APM_HOWLING">WARN_APM_HOWLING</a></span></code>
<div class="block">1051: Audio Device Module: Howling is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_AUDIO_MIXING_OPEN_ERROR">WARN_AUDIO_MIXING_OPEN_ERROR</a></span></code>
<div class="block">701: An error occurs in opening the audio mixing file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_INIT_VIDEO">WARN_INIT_VIDEO</a></span></code>
<div class="block">16: Fails to initialize the video function, possibly caused by lack of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_INVALID_VIEW">WARN_INVALID_VIEW</a></span></code>
<div class="block">8: The specified view is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_LOOKUP_CHANNEL_REJECTED">WARN_LOOKUP_CHANNEL_REJECTED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_LOOKUP_CHANNEL_TIMEOUT">WARN_LOOKUP_CHANNEL_TIMEOUT</a></span></code>
<div class="block">104: A timeout occurs when looking up the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_NO_AVAILABLE_CHANNEL">WARN_NO_AVAILABLE_CHANNEL</a></span></code>
<div class="block">103: No channel resources are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_INVALID_TICKET">WARN_OPEN_CHANNEL_INVALID_TICKET</a></span></code>
<div class="block">121: The ticket to open the channel is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_REJECTED">WARN_OPEN_CHANNEL_REJECTED</a></span></code>
<div class="block">107: The server rejects the request to open the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_TIMEOUT">WARN_OPEN_CHANNEL_TIMEOUT</a></span></code>
<div class="block">106: A timeout occurs when opening the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_TRY_NEXT_VOS">WARN_OPEN_CHANNEL_TRY_NEXT_VOS</a></span></code>
<div class="block">122: Try another server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_PENDING">WARN_PENDING</a></span></code>
<div class="block">20: The request is pending, usually due to some module not being ready, and the SDK postponed processing the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WarnCode--">WarnCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WARN_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_PENDING</h4>
<pre>public static final&nbsp;int WARN_PENDING</pre>
<div class="block">20: The request is pending, usually due to some module not being ready, and the SDK postponed processing the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_INIT_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INIT_VIDEO</h4>
<pre>public static final&nbsp;int WARN_INIT_VIDEO</pre>
<div class="block">16: Fails to initialize the video function, possibly caused by lack of resources. The users cannot see the video while the voice communication is not affected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_INIT_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_INVALID_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INVALID_VIEW</h4>
<pre>public static final&nbsp;int WARN_INVALID_VIEW</pre>
<div class="block">8: The specified view is invalid. You need to specify a view when using the video function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_INVALID_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_NO_AVAILABLE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_NO_AVAILABLE_CHANNEL</h4>
<pre>public static final&nbsp;int WARN_NO_AVAILABLE_CHANNEL</pre>
<div class="block">103: No channel resources are available. Maybe because the server cannot allocate any channel resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_NO_AVAILABLE_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_LOOKUP_CHANNEL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_LOOKUP_CHANNEL_TIMEOUT</h4>
<pre>public static final&nbsp;int WARN_LOOKUP_CHANNEL_TIMEOUT</pre>
<div class="block">104: A timeout occurs when looking up the channel. When joining a channel, the SDK looks up the specified channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_LOOKUP_CHANNEL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_LOOKUP_CHANNEL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_LOOKUP_CHANNEL_REJECTED</h4>
<pre>@Deprecated
public static final&nbsp;int WARN_LOOKUP_CHANNEL_REJECTED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">From v2.4.1. Use <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="../../../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
<div class="block">105: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_LOOKUP_CHANNEL_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_OPEN_CHANNEL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_OPEN_CHANNEL_TIMEOUT</h4>
<pre>public static final&nbsp;int WARN_OPEN_CHANNEL_TIMEOUT</pre>
<div class="block">106: A timeout occurs when opening the channel. Once the specific channel is found, the SDK opens the channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_OPEN_CHANNEL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_OPEN_CHANNEL_REJECTED</h4>
<pre>public static final&nbsp;int WARN_OPEN_CHANNEL_REJECTED</pre>
<div class="block">107: The server rejects the request to open the channel. The server cannot process this request or the request is illegal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_OPEN_CHANNEL_INVALID_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_OPEN_CHANNEL_INVALID_TICKET</h4>
<pre>public static final&nbsp;int WARN_OPEN_CHANNEL_INVALID_TICKET</pre>
<div class="block">121: The ticket to open the channel is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_INVALID_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_OPEN_CHANNEL_TRY_NEXT_VOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_OPEN_CHANNEL_TRY_NEXT_VOS</h4>
<pre>public static final&nbsp;int WARN_OPEN_CHANNEL_TRY_NEXT_VOS</pre>
<div class="block">122: Try another server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_TRY_NEXT_VOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_AUDIO_MIXING_OPEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_AUDIO_MIXING_OPEN_ERROR</h4>
<pre>public static final&nbsp;int WARN_AUDIO_MIXING_OPEN_ERROR</pre>
<div class="block">701: An error occurs in opening the audio mixing file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_AUDIO_MIXING_OPEN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_ADM_RUNTIME_PLAYOUT_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ADM_RUNTIME_PLAYOUT_WARNING</h4>
<pre>public static final&nbsp;int WARN_ADM_RUNTIME_PLAYOUT_WARNING</pre>
<div class="block">1014: Audio Device Module: A warning occurs in the playback device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_ADM_RUNTIME_PLAYOUT_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_ADM_RUNTIME_RECORDING_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ADM_RUNTIME_RECORDING_WARNING</h4>
<pre>public static final&nbsp;int WARN_ADM_RUNTIME_RECORDING_WARNING</pre>
<div class="block">1016: Audio Device Module: A warning occurs in the recording device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_ADM_RUNTIME_RECORDING_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_ADM_RECORD_AUDIO_SILENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ADM_RECORD_AUDIO_SILENCE</h4>
<pre>public static final&nbsp;int WARN_ADM_RECORD_AUDIO_SILENCE</pre>
<div class="block">1019: Audio Device Module: No valid audio data is collected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_ADM_RECORD_AUDIO_SILENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_ADM_CALL_INTERRUPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ADM_CALL_INTERRUPTION</h4>
<pre>public static final&nbsp;int WARN_ADM_CALL_INTERRUPTION</pre>
<div class="block">1025: The audio playback or recording is interrupted by system events, such as a phone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_ADM_CALL_INTERRUPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_ADM_RECORD_IS_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ADM_RECORD_IS_OCCUPIED</h4>
<pre>public static final&nbsp;int WARN_ADM_RECORD_IS_OCCUPIED</pre>
<div class="block">1033: Audio Device Module: The recording device is busy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_ADM_RECORD_IS_OCCUPIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_APM_HOWLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARN_APM_HOWLING</h4>
<pre>public static final&nbsp;int WARN_APM_HOWLING</pre>
<div class="block">1051: Audio Device Module: Howling is detected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_APM_HOWLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarnCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarnCode</h4>
<pre>public&nbsp;WarnCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.VideoProfile.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandlerEx.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.WarnCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
