<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcEngineEventHandler.LastmileProbeResult</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcEngineEventHandler.LastmileProbeResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.LastmileProbeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcEngineEventHandler.LastmileProbeResult" class="title">Class IRtcEngineEventHandler.LastmileProbeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcEngineEventHandler.LastmileProbeResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IRtcEngineEventHandler.LastmileProbeResult</span>
extends java.lang.Object</pre>
<div class="block">Statistics of the lastmile probe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.4.0.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></span></code>
<div class="block">The one-way last-mile probe result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#downlinkReport">downlinkReport</a></span></code>
<div class="block">The downlink last-mile network report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#rtt">rtt</a></span></code>
<div class="block">The round-trip delay time (ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#state">state</a></span></code>
<div class="block">The state of the probe test:
 
     <a href="../../../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_COMPLETE"><code>LASTMILE_PROBE_RESULT_COMPLETE(1)</code></a>: the last-mile network probe test is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#uplinkReport">uplinkReport</a></span></code>
<div class="block">The uplink last-mile network report.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#LastmileProbeResult--">LastmileProbeResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;short state</pre>
<div class="block">The state of the probe test:
 <ul>
     <li><a href="../../../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_COMPLETE"><code>LASTMILE_PROBE_RESULT_COMPLETE(1)</code></a>: the last-mile network probe test is complete.
     <li><a href="../../../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE"><code>LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE(2)</code></a>: the last-mile network probe test is incomplete and the bandwidth estimation is not available, probably due to limited test resources.
     <li><a href="../../../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_UNAVAILABLE"><code>LASTMILE_PROBE_RESULT_UNAVAILABLE(3)</code></a>: the last-mile network probe test is not carried out, probably due to poor network conditions.
 </ul></div>
</li>
</ul>
<a name="rtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtt</h4>
<pre>public&nbsp;int rtt</pre>
<div class="block">The round-trip delay time (ms).</div>
</li>
</ul>
<a name="uplinkReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uplinkReport</h4>
<pre>public&nbsp;<a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a> uplinkReport</pre>
<div class="block">The uplink last-mile network report. For details, see <a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc"><code>LastmileProbeOneWayResult</code></a>.</div>
</li>
</ul>
<a name="downlinkReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downlinkReport</h4>
<pre>public&nbsp;<a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a> downlinkReport</pre>
<div class="block">The downlink last-mile network report. For details, see <a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc"><code>LastmileProbeOneWayResult</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastmileProbeResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastmileProbeResult</h4>
<pre>public&nbsp;LastmileProbeResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.LastmileProbeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
