<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcEngineEventHandler.RemoteVideoStats</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcEngineEventHandler.RemoteVideoStats";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.RemoteVideoStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcEngineEventHandler.RemoteVideoStats" class="title">Class IRtcEngineEventHandler.RemoteVideoStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc">IRtcEngineEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IRtcEngineEventHandler.RemoteVideoStats</span>
extends java.lang.Object</pre>
<div class="block">Statistics of the remote video.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#decoderOutputFrameRate">decoderOutputFrameRate</a></span></code>
<div class="block">The decoder output frame rate (fps) of the remote video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#delay">delay</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Time delay (ms).</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#frozenRate">frozenRate</a></span></code>
<div class="block">The total video freeze time as a percentage (%) of the total time when the video is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#height">height</a></span></code>
<div class="block">Height (pixels) of the remote video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#packetLossRate">packetLossRate</a></span></code>
<div class="block">Packet loss rate (%) of the remote video stream after network countermeasures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#receivedBitrate">receivedBitrate</a></span></code>
<div class="block">Bitrate (Kbps) received in the reported interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#rendererOutputFrameRate">rendererOutputFrameRate</a></span></code>
<div class="block">The renderer output frame rate (fps) of the remote video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#rxStreamType">rxStreamType</a></span></code>
<div class="block">Video stream type (high-stream or low-stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#totalFrozenTime">totalFrozenTime</a></span></code>
<div class="block">The total freeze time (ms) of the remote video stream after the remote user joins the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#uid">uid</a></span></code>
<div class="block">User ID of the user sending the video streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#width">width</a></span></code>
<div class="block">Width (pixels) of the remote video.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#RemoteVideoStats--">RemoteVideoStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;int uid</pre>
<div class="block">User ID of the user sending the video streams.</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>@Deprecated
public&nbsp;int delay</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Time delay (ms).</span></div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">Width (pixels) of the remote video.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">Height (pixels) of the remote video.</div>
</li>
</ul>
<a name="receivedBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedBitrate</h4>
<pre>public&nbsp;int receivedBitrate</pre>
<div class="block">Bitrate (Kbps) received in the reported interval.</div>
</li>
</ul>
<a name="decoderOutputFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoderOutputFrameRate</h4>
<pre>public&nbsp;int decoderOutputFrameRate</pre>
<div class="block">The decoder output frame rate (fps) of the remote video.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.4.1.</dd>
</dl>
</li>
</ul>
<a name="rendererOutputFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererOutputFrameRate</h4>
<pre>public&nbsp;int rendererOutputFrameRate</pre>
<div class="block">The renderer output frame rate (fps) of the remote video.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.4.1 to replace the @p receivedFrameRate parameter.</dd>
</dl>
</li>
</ul>
<a name="packetLossRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetLossRate</h4>
<pre>public&nbsp;int packetLossRate</pre>
<div class="block">Packet loss rate (%) of the remote video stream after network countermeasures.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.9.0.</dd>
</dl>
</li>
</ul>
<a name="rxStreamType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxStreamType</h4>
<pre>public&nbsp;int rxStreamType</pre>
<div class="block">Video stream type (high-stream or low-stream).</div>
</li>
</ul>
<a name="totalFrozenTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFrozenTime</h4>
<pre>public&nbsp;int totalFrozenTime</pre>
<div class="block">The total freeze time (ms) of the remote video stream after the remote user joins the channel.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.8.0.

 In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms.</dd>
</dl>
</li>
</ul>
<a name="frozenRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frozenRate</h4>
<pre>public&nbsp;int frozenRate</pre>
<div class="block">The total video freeze time as a percentage (%) of the total time when the video is available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v2.8.0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteVideoStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteVideoStats</h4>
<pre>public&nbsp;RemoteVideoStats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" target="_top">Frames</a></li>
<li><a href="IRtcEngineEventHandler.RemoteVideoStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
