<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRtcChannelEventHandler</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRtcChannelEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IMetadataObserver.html" title="interface in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcChannelEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRtcChannelEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class IRtcChannelEventHandler" class="title">Class IRtcChannelEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.IRtcChannelEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IRtcChannelEventHandler</span>
extends java.lang.Object</pre>
<div class="block">The IRtcChannelEventHandler class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#IRtcChannelEventHandler--">IRtcChannelEventHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onActiveSpeaker-io.agora.rtc.RtcChannel-int-">onActiveSpeaker</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
               int&nbsp;uid)</code>
<div class="block">Reports which user is the loudest speaker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelError-io.agora.rtc.RtcChannel-int-">onChannelError</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
              int&nbsp;err)</code>
<div class="block">Reports the error code of the RtcChannel instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayEvent-io.agora.rtc.RtcChannel-int-">onChannelMediaRelayEvent</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                        int&nbsp;code)</code>
<div class="block">Reports events during the media stream relay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayStateChanged-io.agora.rtc.RtcChannel-int-int-">onChannelMediaRelayStateChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                               int&nbsp;state,
                               int&nbsp;code)</code>
<div class="block">Occurs when the state of the media stream relay changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelWarning-io.agora.rtc.RtcChannel-int-">onChannelWarning</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                int&nbsp;warn)</code>
<div class="block">Reports the warning code of the RtcChannel instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onClientRoleChanged-io.agora.rtc.RtcChannel-int-int-">onClientRoleChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                   int&nbsp;oldRole,
                   int&nbsp;newRole)</code>
<div class="block">Occurs when the user role switches in a Live-Broadcast channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onConnectionLost-io.agora.rtc.RtcChannel-">onConnectionLost</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</code>
<div class="block">Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onConnectionStateChanged-io.agora.rtc.RtcChannel-int-int-">onConnectionStateChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                        int&nbsp;state,
                        int&nbsp;reason)</code>
<div class="block">Occurs when the network connection state changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onJoinChannelSuccess-io.agora.rtc.RtcChannel-int-int-">onJoinChannelSuccess</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                    int&nbsp;uid,
                    int&nbsp;elapsed)</code>
<div class="block">Occurs when the local user joins a specified channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onLeaveChannel-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">onLeaveChannel</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
              <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a>&nbsp;stats)</code>
<div class="block">Occurs when a user leaves the channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onNetworkQuality-io.agora.rtc.RtcChannel-int-int-int-">onNetworkQuality</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                int&nbsp;uid,
                int&nbsp;txQuality,
                int&nbsp;rxQuality)</code>
<div class="block">Reports the last mile network quality of each user in the channel once every two seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRejoinChannelSuccess-io.agora.rtc.RtcChannel-int-int-">onRejoinChannelSuccess</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                      int&nbsp;uid,
                      int&nbsp;elapsed)</code>
<div class="block">Occurs when a user rejoins the channel after being disconnected due to network problems.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRemoteAudioStateChanged-io.agora.rtc.RtcChannel-int-int-int-int-">onRemoteAudioStateChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                         int&nbsp;uid,
                         int&nbsp;state,
                         int&nbsp;reason,
                         int&nbsp;elapsed)</code>
<div class="block">Occurs when the remote audio state changes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRemoteAudioStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RemoteAudioStats-">onRemoteAudioStats</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                  <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a>&nbsp;stats)</code>
<div class="block">Reports the statistics of the audio stream from each remote user/broadcaster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRemoteSubscribeFallbackToAudioOnly-io.agora.rtc.RtcChannel-int-boolean-">onRemoteSubscribeFallbackToAudioOnly</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                    int&nbsp;uid,
                                    boolean&nbsp;isFallbackOrRecover)</code>
<div class="block">Occurs when the remote media stream falls back to audio-only stream due to poor network conditions or
 switches back to video stream after the network conditions improve.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRemoteVideoStateChanged-io.agora.rtc.RtcChannel-int-int-int-int-">onRemoteVideoStateChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                         int&nbsp;uid,
                         int&nbsp;state,
                         int&nbsp;reason,
                         int&nbsp;elapsed)</code>
<div class="block">Occurs when the remote video state changes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRemoteVideoStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats-">onRemoteVideoStats</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                  <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a>&nbsp;stats)</code>
<div class="block">Reports the statistics of the video stream from each remote user/broadcaster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRequestToken-io.agora.rtc.RtcChannel-">onRequestToken</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</code>
<div class="block">Occurs when the token has expired.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRtcStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">onRtcStats</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
          <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a>&nbsp;stats)</code>
<div class="block">Reports the statistics of the RtcEngine once every two seconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onRtmpStreamingStateChanged-io.agora.rtc.RtcChannel-java.lang.String-int-int-">onRtmpStreamingStateChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                           java.lang.String&nbsp;url,
                           int&nbsp;state,
                           int&nbsp;errCode)</code>
<div class="block">Occurs when the state of the RTMP streaming changes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamInjectedStatus-io.agora.rtc.RtcChannel-java.lang.String-int-int-">onStreamInjectedStatus</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                      java.lang.String&nbsp;url,
                      int&nbsp;uid,
                      int&nbsp;status)</code>
<div class="block">Reports the status of injecting the online media stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamMessage-io.agora.rtc.RtcChannel-int-int-byte:A-">onStreamMessage</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
               int&nbsp;uid,
               int&nbsp;streamId,
               byte[]&nbsp;data)</code>
<div class="block">Occurs when the local user receives a remote data stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamMessageError-io.agora.rtc.RtcChannel-int-int-int-int-int-">onStreamMessageError</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                    int&nbsp;uid,
                    int&nbsp;streamId,
                    int&nbsp;error,
                    int&nbsp;missed,
                    int&nbsp;cached)</code>
<div class="block">Occurs when the local user fails to receive a remote data stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onTokenPrivilegeWillExpire-io.agora.rtc.RtcChannel-java.lang.String-">onTokenPrivilegeWillExpire</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                          java.lang.String&nbsp;token)</code>
<div class="block">Occurs when the token expires in 30 seconds.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onTranscodingUpdated-io.agora.rtc.RtcChannel-">onTranscodingUpdated</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</code>
<div class="block">Occurs when the publisher's transcoding settings are updated.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserJoined-io.agora.rtc.RtcChannel-int-int-">onUserJoined</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
            int&nbsp;uid,
            int&nbsp;elapsed)</code>
<div class="block">Occurs when a remote user (Communication) or a broadcaster (Live-Broadcast) joins the channel.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserOffline-io.agora.rtc.RtcChannel-int-int-">onUserOffline</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
             int&nbsp;uid,
             int&nbsp;reason)</code>
<div class="block">Occurs when a remote user (Communication) or a broadcaster (Live Broadcast) leaves the channel.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/IRtcChannelEventHandler.html#onVideoSizeChanged-io.agora.rtc.RtcChannel-int-int-int-int-">onVideoSizeChanged</a></span>(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                  int&nbsp;uid,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;rotation)</code>
<div class="block">Occurs when the video size or rotation information of a remote user changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRtcChannelEventHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRtcChannelEventHandler</h4>
<pre>public&nbsp;IRtcChannelEventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChannelWarning-io.agora.rtc.RtcChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelWarning</h4>
<pre>public&nbsp;void&nbsp;onChannelWarning(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                             int&nbsp;warn)</pre>
<div class="block">Reports the warning code of the RtcChannel instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>warn</code> - The warning code: <code>WarnCode</code>.</dd>
</dl>
</li>
</ul>
<a name="onChannelError-io.agora.rtc.RtcChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelError</h4>
<pre>public&nbsp;void&nbsp;onChannelError(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                           int&nbsp;err)</pre>
<div class="block">Reports the error code of the RtcChannel instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>err</code> - The error code: <code>ErrorCode</code></dd>
</dl>
</li>
</ul>
<a name="onJoinChannelSuccess-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinChannelSuccess</h4>
<pre>public&nbsp;void&nbsp;onJoinChannelSuccess(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                 int&nbsp;uid,
                                 int&nbsp;elapsed)</pre>
<div class="block">Occurs when the local user joins a specified channel.

 If the `uid` is not specified when calling <a href="../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>joinChannel</code></a>, the server automatically assigns a uid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - The user ID.</dd>
<dd><code>elapsed</code> - Time elapsed (ms) from the local user calling <a href="../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>joinChannel</code></a> until this callback is triggered.</dd>
</dl>
</li>
</ul>
<a name="onRejoinChannelSuccess-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejoinChannelSuccess</h4>
<pre>public&nbsp;void&nbsp;onRejoinChannelSuccess(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                   int&nbsp;uid,
                                   int&nbsp;elapsed)</pre>
<div class="block">Occurs when a user rejoins the channel after being disconnected due to network problems.

 When a user loses connection with the server because of network problems, the SDK automatically
 tries to reconnect and triggers this callback upon reconnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - The user ID.</dd>
<dd><code>elapsed</code> - Time elapsed (ms) from the local user starting to reconnect until this callback is triggered.</dd>
</dl>
</li>
</ul>
<a name="onLeaveChannel-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveChannel</h4>
<pre>public&nbsp;void&nbsp;onLeaveChannel(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                           <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a>&nbsp;stats)</pre>
<div class="block">Occurs when a user leaves the channel.

 When a user leaves the channel by using the <a href="../../../io/agora/rtc/RtcChannel.html#leaveChannel--"><code>leaveChannel</code></a> method, the SDK uses this callback to
 notify the app when the user leaves the channel.

 With this callback, the app retrieves the channel information, such as the call duration and statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>stats</code> - Statistics of the call: <code>RtcStats</code>.</dd>
</dl>
</li>
</ul>
<a name="onClientRoleChanged-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientRoleChanged</h4>
<pre>public&nbsp;void&nbsp;onClientRoleChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                int&nbsp;oldRole,
                                int&nbsp;newRole)</pre>
<div class="block">Occurs when the user role switches in a Live-Broadcast channel. For example, from broadcaster to audience or vice versa.

 The SDK triggers this callback when the local user switches the user role by calling the <a href="../../../io/agora/rtc/RtcChannel.html#setClientRole-int-"><code>setClientRole</code></a> method after joining the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>oldRole</code> - The role that the user switches from.
 - CLIENT_ROLE_BROADCASTER(1): Broadcaster.
 - CLIENT_ROLE_AUDIENCE(2): Audience.</dd>
<dd><code>newRole</code> - The role that the user switches to.
 - CLIENT_ROLE_BROADCASTER(1): Broadcaster.
 - CLIENT_ROLE_AUDIENCE(2): Audience.</dd>
</dl>
</li>
</ul>
<a name="onUserJoined-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserJoined</h4>
<pre>public&nbsp;void&nbsp;onUserJoined(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                         int&nbsp;uid,
                         int&nbsp;elapsed)</pre>
<div class="block">Occurs when a remote user (Communication) or a broadcaster (Live-Broadcast) joins the channel.

 - Communication profile: This callback notifies the app when another user joins the channel.
 If other users are already in the channel, the SDK also reports to the app on the existing users.
 - Live-Broadcast profile: This callback notifies the app when the host joins the channel.
 If other hosts are already in the channel, the SDK also reports to the app on the existing hosts.
 We recommend having at most 17 hosts in a channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the user or host who joins the channel.</dd>
<dd><code>elapsed</code> - Time delay (ms) from the local user calling <a href="../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>joinChannel</code></a> or
 <a href="../../../io/agora/rtc/RtcChannel.html#setClientRole-int-"><code>setClientRole</code></a>(BROADCASTER) until this callback is triggered.</dd>
</dl>
</li>
</ul>
<a name="onUserOffline-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserOffline</h4>
<pre>public&nbsp;void&nbsp;onUserOffline(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                          int&nbsp;uid,
                          int&nbsp;reason)</pre>
<div class="block">Occurs when a remote user (Communication) or a broadcaster (Live Broadcast) leaves the channel.

 There are two reasons for users to become offline:
 - Leave the channel: When the user/broadcaster leaves the channel, the user/broadcaster sends a goodbye message. When this message is received, the SDK determines that the user/host leaves the channel.
 - Go offline: When no data packet of the user or broadcaster is received for a certain period of time (around 20 seconds), the SDK assumes that the user/broadcaster drops offline.
 A poor network connection may lead to false detections, so we recommend using the signaling system for reliable offline detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the user or broadcaster who leaves the channel or goes offline.</dd>
<dd><code>reason</code> - The reason why the user goes offline:
 - USER_OFFLINE_QUIT(0): The user leaves the current channel.
 - USER_OFFLINE_DROPPED(1): The SDK timed out and the user dropped offline because no data packet was received within a certain period of time. If a user quits the call and the message is not passed to the SDK (due to an unreliable channel), the SDK assumes the user dropped offline.
 - USER_OFFLINE_BECOME_AUDIENCE(2): (Live-Broadcast only.) The client role switched from broadcaster to audience.</dd>
</dl>
</li>
</ul>
<a name="onConnectionStateChanged-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChanged</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                     int&nbsp;state,
                                     int&nbsp;reason)</pre>
<div class="block">Occurs when the network connection state changes.

 The Agora SDK triggers this callback to report on the current network connection state when it changes, and the reason to such change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>state</code> - The current network connection state:
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_DISCONNECTED"><code>CONNECTION_STATE_DISCONNECTED(1)</code></a>: The SDK is disconnected from Agora's edge server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTING"><code>CONNECTION_STATE_CONNECTING(2)</code></a>: The SDK is connecting to Agora's edge server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTED"><code>CONNECTION_STATE_CONNECTED(3)</code></a>: The SDK joined a channel and is connected to Agora's edge server. You can now publish or subscribe to a media stream in the channel.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_RECONNECTING"><code>CONNECTION_STATE_RECONNECTING(4)</code></a>: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_FAILED"><code>CONNECTION_STATE_FAILED(5)</code></a>:  The SDK fails to join the channel.</dd>
<dd><code>reason</code> - The reason causing the change of the connection state:
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_CONNECTING"><code>CONNECTION_CHANGED_CONNECTING(0)</code></a>: Connecting.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_JOIN_SUCCESS"><code>CONNECTION_CHANGED_JOIN_SUCCESS(1)</code></a>: The SDK has joined the channel successfully.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INTERRUPTED"><code>CONNECTION_CHANGED_INTERRUPTED(2)</code></a>: The connection is interrupted.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_BANNED_BY_SERVER"><code>CONNECTION_CHANGED_BANNED_BY_SERVER(3)</code></a>: The connection is banned by Agora's edge server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_JOIN_FAILED"><code>CONNECTION_CHANGED_JOIN_FAILED(4)</code></a>: The SDK fails to join the channel for more than 20 minutes and stops reconnecting to the channel.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_LEAVE_CHANNEL"><code>CONNECTION_CHANGED_LEAVE_CHANNEL(5)</code></a>: The SDK has left the channel.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_APP_ID"><code>CONNECTION_CHANGED_INVALID_APP_ID(6)</code></a>: The specified App ID is invalid. Try to rejoin the channel with a valid App ID.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_CHANNEL_NAME"><code>CONNECTION_CHANGED_INVALID_CHANNEL_NAME(7)</code></a>: The specified channel name is invalid. Try to rejoin the channel with a valid channel name.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN"><code>CONNECTION_CHANGED_INVALID_TOKEN(8)</code></a>: The generated token is invalid probably due to the following reasons:
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED"><code>CONNECTION_CHANGED_TOKEN_EXPIRED(9)</code></a>: The token has expired. Generate a new token from your server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a>: The user is banned by the server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_SETTING_PROXY_SERVER"><code>CONNECTION_CHANGED_SETTING_PROXY_SERVER(11)</code></a>: The SDK tries to reconnect after setting a proxy server.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_RENEW_TOKEN"><code>CONNECTION_CHANGED_RENEW_TOKEN(12)</code></a>: The token renews.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED"><code>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED(13)</code></a>: The client IP address has changed, probably due to a change of the network type, IP address, or network port.
 - <a href="../../../io/agora/rtc/Constants.html#CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT"><code>CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT(14)</code></a>: Timeout for the keep-alive of the connection between the SDK and Agora's edge server. The connection state changes to <a href="../../../io/agora/rtc/Constants.html#CONNECTION_STATE_RECONNECTING"><code>CONNECTION_STATE_RECONNECTING(4)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onConnectionLost-io.agora.rtc.RtcChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionLost</h4>
<pre>public&nbsp;void&nbsp;onConnectionLost(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</pre>
<div class="block">Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted.

 The SDK also triggers this callback when it cannot connect to the server 10 seconds after calling <a href="../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-"><code>joinChannel</code></a>,
 regardless of whether it is in the channel or not.

 If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server,
 the SDK stops rejoining the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
</dl>
</li>
</ul>
<a name="onTokenPrivilegeWillExpire-io.agora.rtc.RtcChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTokenPrivilegeWillExpire</h4>
<pre>public&nbsp;void&nbsp;onTokenPrivilegeWillExpire(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                       java.lang.String&nbsp;token)</pre>
<div class="block">Occurs when the token expires in 30 seconds.

 The user becomes offline if the `token` used when joining the channel expires.
 This callback is triggered 30 seconds before the token expires, to remind the app to get a new token.
 Upon receiving this callback, you need to generate a new token on the server and call <a href="../../../io/agora/rtc/RtcChannel.html#renewToken-java.lang.String-"><code>renewToken</code></a>
 to pass the new token to the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>token</code> - The token that will expire in 30 seconds.</dd>
</dl>
</li>
</ul>
<a name="onRequestToken-io.agora.rtc.RtcChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestToken</h4>
<pre>public&nbsp;void&nbsp;onRequestToken(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</pre>
<div class="block">Occurs when the token has expired.

 After a token is specified when joining the channel, the token expires after a certain period of time,
  and a new token is required to reconnect to the server.
 This callback notifies the app to generate a new token and call <a href="../../../io/agora/rtc/RtcChannel.html#renewToken-java.lang.String-"><code>renewToken</code></a> to renew the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
</dl>
</li>
</ul>
<a name="onRtcStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtcStats</h4>
<pre>public&nbsp;void&nbsp;onRtcStats(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                       <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a>&nbsp;stats)</pre>
<div class="block">Reports the statistics of the RtcEngine once every two seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>stats</code> - Statistics of the RtcChannel instance: <code>RtcStats</code>.</dd>
</dl>
</li>
</ul>
<a name="onNetworkQuality-io.agora.rtc.RtcChannel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkQuality</h4>
<pre>public&nbsp;void&nbsp;onNetworkQuality(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                             int&nbsp;uid,
                             int&nbsp;txQuality,
                             int&nbsp;rxQuality)</pre>
<div class="block">Reports the last mile network quality of each user in the channel once every two seconds.

 Last mile refers to the connection between the local device and Agora's edge server. This callback reports once every two seconds the last mile network conditions of each user in the channel. If a channel includes multiple users, then this callback will be triggered as many times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - User ID. The network quality of the user with this uid is reported. If `uid` is 0, the local network quality is reported.</dd>
<dd><code>txQuality</code> - Uplink transmission quality of the user in terms of the transmission bitrate, packet loss rate, average RTT (Round-Trip Time) and jitter of the uplink network.
 `txQuality` is a quality rating helping you understand how well the current uplink network conditions can support the selected VideoEncoderConfiguration. For example, a 1000 Kbps uplink network may be adequate for video frames with a resolution of 680 &times; 480 and a frame rate of 30 fps, but may be inadequate for resolutions higher than 1280 &times; 720.
 - QUALITY_UNKNOWN(0): The quality is unknown.
 - QUALITY_EXCELLENT(1): The quality is excellent.
 - QUALITY_GOOD(2): The quality is quite good, but the bitrate may be slightly lower than excellent.
 - QUALITY_POOR(3): Users can feel the communication slightly impaired.
 - QUALITY_BAD(4): Users can communicate not very smoothly.
 - QUALITY_VBAD(5): The quality is so bad that users can barely communicate.
 - QUALITY_DOWN(6): The network is disconnected and users cannot communicate at all.
 - QUALITY_DETECTING(8): The SDK is detecting the network quality.</dd>
<dd><code>rxQuality</code> - Downlink network quality rating of the user in terms of packet loss rate, average RTT, and jitter of the downlink network.
 - QUALITY_UNKNOWN(0): The quality is unknown.
 - QUALITY_EXCELLENT(1): The quality is excellent.
 - QUALITY_GOOD(2): The quality is quite good, but the bitrate may be slightly lower than excellent.
 - QUALITY_POOR(3): Users can feel the communication slightly impaired.
 - QUALITY_BAD(4): Users can communicate not very smoothly.
 - QUALITY_VBAD(5): The quality is so bad that users can barely communicate.
 - QUALITY_DOWN(6): The network is disconnected and users cannot communicate at all.
 - QUALITY_DETECTING(8): The SDK is detecting the network quality.</dd>
</dl>
</li>
</ul>
<a name="onRemoteVideoStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteVideoStats</h4>
<pre>public&nbsp;void&nbsp;onRemoteVideoStats(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                               <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a>&nbsp;stats)</pre>
<div class="block">Reports the statistics of the video stream from each remote user/broadcaster.
 The SDK triggers this callback once every two seconds for each remote user/broadcaster.
 If a channel includes multiple remote users, the SDK triggers this callback as many times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>stats</code> - Statistics of the received remote video streams: <code>RemoteVideoStats</code>.</dd>
</dl>
</li>
</ul>
<a name="onRemoteAudioStats-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RemoteAudioStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteAudioStats</h4>
<pre>public&nbsp;void&nbsp;onRemoteAudioStats(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                               <a href="../../../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a>&nbsp;stats)</pre>
<div class="block">Reports the statistics of the audio stream from each remote user/broadcaster.

 The SDK triggers this callback once every two seconds for each remote user/broadcaster.
 If a channel includes multiple remote users, the SDK triggers this callback as many times.

 Schemes such as FEC (Forward Error Correction) or retransmission counter the frame loss rate. Hence, users may find the overall audio quality acceptable even when the packet loss rate is high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>stats</code> - Statistics of the received remote audio streams: <code>RemoteAudioStats</code>.</dd>
</dl>
</li>
</ul>
<a name="onRemoteAudioStateChanged-io.agora.rtc.RtcChannel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteAudioStateChanged</h4>
<pre>public&nbsp;void&nbsp;onRemoteAudioStateChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                      int&nbsp;uid,
                                      int&nbsp;state,
                                      int&nbsp;reason,
                                      int&nbsp;elapsed)</pre>
<div class="block">Occurs when the remote audio state changes.

 This callback indicates the state change of the remote audio stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the user whose audio state changes.</dd>
<dd><code>state</code> - State of the remote audio:
 <ul>
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_STATE_STOPPED"><code>REMOTE_AUDIO_STATE_STOPPED(0)</code></a>: The remote audio is in the default state, probably due to
 `REMOTE_AUDIO_REASON_LOCAL_MUTED(3)`, `REMOTE_AUDIO_REASON_REMOTE_MUTED(5)`, or `REMOTE_AUDIO_REASON_REMOTE_OFFLINE(7)`.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_STATE_STARTING"><code>REMOTE_AUDIO_STATE_STARTING(1)</code></a>: The first remote audio packet is received.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_STATE_DECODING"><code>REMOTE_AUDIO_STATE_DECODING(2)</code></a>: The remote audio stream is decoded and plays normally,
 probably due to `REMOTE_AUDIO_REASON_NETWORK_RECOVERY(2)`, `REMOTE_AUDIO_REASON_LOCAL_UNMUTED(4)` or `REMOTE_AUDIO_REASON_REMOTE_UNMUTED(6)`.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_STATE_FROZEN"><code>REMOTE_AUDIO_STATE_FROZEN(3)</code></a>: The remote audio is frozen, probably due to `REMOTE_AUDIO_REASON_NETWORK_CONGESTION(1)`.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_STATE_FAILED"><code>REMOTE_AUDIO_STATE_FAILED(4)</code></a>: The remote audio fails to start, probably due to `REMOTE_AUDIO_REASON_INTERNAL(0)`.
 </ul></dd>
<dd><code>reason</code> - The reason of the remote audio state change.
 <ul>
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_INTERNAL"><code>REMOTE_AUDIO_REASON_INTERNAL(0)</code></a>: Internal reasons.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_NETWORK_CONGESTION"><code>REMOTE_AUDIO_REASON_NETWORK_CONGESTION(1)</code></a>: Network congestion.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_NETWORK_RECOVERY"><code>REMOTE_AUDIO_REASON_NETWORK_RECOVERY(2)</code></a>: Network recovery.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_LOCAL_MUTED"><code>REMOTE_AUDIO_REASON_LOCAL_MUTED(3)</code></a>: The local user stops receiving the remote audio stream or disables the audio module.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_LOCAL_UNMUTED"><code>REMOTE_AUDIO_REASON_LOCAL_UNMUTED(4)</code></a>: The local user resumes receiving the remote audio stream or enables the audio module.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_REMOTE_MUTED"><code>REMOTE_AUDIO_REASON_REMOTE_MUTED(5)</code></a>: The remote user stops sending the audio stream or disables the audio module.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_REMOTE_UNMUTED"><code>REMOTE_AUDIO_REASON_REMOTE_UNMUTED(6)</code></a>: The remote user resumes sending the audio stream or enables the audio module.
     <li><a href="../../../io/agora/rtc/Constants.html#REMOTE_AUDIO_REASON_REMOTE_OFFLINE"><code>REMOTE_AUDIO_REASON_REMOTE_OFFLINE(7)</code></a>: The remote user leaves the channel.
 </ul></dd>
<dd><code>elapsed</code> - Time elapsed (ms) from the local user calling the <a href="../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>joinChannel</code></a> method until the SDK triggers this callback.</dd>
</dl>
</li>
</ul>
<a name="onActiveSpeaker-io.agora.rtc.RtcChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActiveSpeaker</h4>
<pre>public&nbsp;void&nbsp;onActiveSpeaker(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                            int&nbsp;uid)</pre>
<div class="block">Reports which user is the loudest speaker.

 This callback reports the speaker with the highest accumulative volume during a certain period.
 If the user enables the audio volume indication by calling <a href="../../../io/agora/rtc/RtcEngine.html#enableAudioVolumeIndication-int-int-boolean-"><code>enableAudioVolumeIndication</code></a>,
 this callback returns the uid of the active speaker whose voice is detected by the audio volume detection module of the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - User ID of the active speaker. A uid of 0 represents the local user.</dd>
</dl>
</li>
</ul>
<a name="onVideoSizeChanged-io.agora.rtc.RtcChannel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                               int&nbsp;uid,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;rotation)</pre>
<div class="block">Occurs when the video size or rotation information of a remote user changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - User ID of the remote user or local user (0) whose video size or rotation changes.</dd>
<dd><code>width</code> - New width (pixels) of the video.</dd>
<dd><code>height</code> - New height (pixels) of the video.</dd>
<dd><code>rotation</code> - New rotation of the video [0 to 360].</dd>
</dl>
</li>
</ul>
<a name="onRemoteVideoStateChanged-io.agora.rtc.RtcChannel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteVideoStateChanged</h4>
<pre>public&nbsp;void&nbsp;onRemoteVideoStateChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                      int&nbsp;uid,
                                      int&nbsp;state,
                                      int&nbsp;reason,
                                      int&nbsp;elapsed)</pre>
<div class="block">Occurs when the remote video state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the remote user whose video state changes.</dd>
<dd><code>state</code> - State of the remote video:
 - REMOTE_VIDEO_STATE_STOPPED(0): The remote video is in the default state, probably due to REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED(3), REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5), or REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE(7).
 - REMOTE_VIDEO_STATE_STARTING(1): The first remote video packet is received.
 - REMOTE_VIDEO_STATE_DECODING(2): The remote video stream is decoded and plays normally, probably due to  REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY (2), REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED(4), REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6), or REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY(9).
 - REMOTE_VIDEO_STATE_FROZEN(3): The remote video is frozen, probably due to REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION(1) or REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK(8).
 - REMOTE_VIDEO_STATE_FAILED(4): The remote video fails to start, probably due to REMOTE_VIDEO_STATE_REASON_INTERNAL(0).</dd>
<dd><code>reason</code> - The reason of the remote video state change:
 - REMOTE_VIDEO_STATE_REASON_INTERNAL(0): Internal reasons.
 - REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION(1): Network congestion.
 - REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY(2): Network recovery.
 - REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED(3): The local user stops receiving the remote video stream or disables the video module.
 - REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED(4): The local user resumes receiving the remote video stream or enables the video module.
 - REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5): The remote user stops sending the video stream or disables the video module.
 - REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6): The remote user resumes sending the video stream or enables the video module.
 - REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE(7): The remote user leaves the channel.
 - REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK(8): The remote media stream falls back to the audio-only stream due to poor network conditions.
 - REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY(9): The remote media stream switches back to the video stream after the network conditions improve.</dd>
<dd><code>elapsed</code> - Time elapsed (ms) from the local user calling the <a href="../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>joinChannel</code></a> method until the SDK triggers this callback.</dd>
</dl>
</li>
</ul>
<a name="onStreamMessage-io.agora.rtc.RtcChannel-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamMessage</h4>
<pre>public&nbsp;void&nbsp;onStreamMessage(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                            int&nbsp;uid,
                            int&nbsp;streamId,
                            byte[]&nbsp;data)</pre>
<div class="block">Occurs when the local user receives a remote data stream.

 The SDK triggers this callback when the local user receives the stream message that the remote user
 sends by calling the `sendStreamMessage` method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the remote user who sends the data stream.</dd>
<dd><code>streamId</code> - Stream ID.</dd>
<dd><code>data</code> - Data received by the local user.</dd>
</dl>
</li>
</ul>
<a name="onStreamMessageError-io.agora.rtc.RtcChannel-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamMessageError</h4>
<pre>public&nbsp;void&nbsp;onStreamMessageError(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                 int&nbsp;uid,
                                 int&nbsp;streamId,
                                 int&nbsp;error,
                                 int&nbsp;missed,
                                 int&nbsp;cached)</pre>
<div class="block">Occurs when the local user fails to receive a remote data stream.

 The SDK triggers this callback when the local user fails to receive the stream message that the
 remote user sends by calling the `sendStreamMessage` method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the remote user who sends the data stream.</dd>
<dd><code>streamId</code> - Stream ID.</dd>
<dd><code>error</code> - The detailed error informationL <code>ErrorCode</code>.</dd>
<dd><code>missed</code> - The number of lost messages.</dd>
<dd><code>cached</code> - The number of incoming cached messages when the data stream is interrupted.</dd>
</dl>
</li>
</ul>
<a name="onChannelMediaRelayStateChanged-io.agora.rtc.RtcChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelMediaRelayStateChanged</h4>
<pre>public&nbsp;void&nbsp;onChannelMediaRelayStateChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                            int&nbsp;state,
                                            int&nbsp;code)</pre>
<div class="block">Occurs when the state of the media stream relay changes.

 The SDK reports the state of the current media relay and possible error messages in this callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>state</code> - The state code:
 - RELAY_STATE_IDLE(0): The SDK is initializing.
 - RELAY_STATE_CONNECTING(1): The SDK tries to relay the media stream to the destination channel.
 - RELAY_STATE_RUNNING(2): The SDK successfully relays the media stream to the destination channel.
 - RELAY_STATE_FAILURE(3): A failure occurs. See the details in `code`.</dd>
<dd><code>code</code> - The error code:
 - RELAY_OK(0): The state is normal.
 - RELAY_ERROR_SERVER_ERROR_RESPONSE(1): An error occurs in the server response.
 - RELAY_ERROR_SERVER_NO_RESPONSE(2): No server response. You can call the leaveChannel method to leave the channel.
 - RELAY_ERROR_NO_RESOURCE_AVAILABLE(3): The SDK fails to access the service, probably due to limited resources of the server.
 - RELAY_ERROR_FAILED_JOIN_SRC(4): The server fails to join the source channel.
 - RELAY_ERROR_FAILED_JOIN_DEST(5): The server fails to join the destination channel.
 - RELAY_ERROR_FAILED_PACKET_RECEIVED_FROM_SRC(6): The server fails to receive the data from the source channel.
 - RELAY_ERROR_FAILED_PACKET_SENT_TO_DEST(7): The source channel fails to transmit data.
 - RELAY_ERROR_SERVER_CONNECTION_LOST(8): The SDK disconnects from the server due to poor network connections. You can call the leaveChannel method to leave the channel.
 - RELAY_ERROR_INTERNAL_ERROR(9): An internal error occurs in the server.
 - RELAY_ERROR_SRC_TOKEN_EXPIRED(10): The token of the source channel has expired.
 - RELAY_ERROR_DEST_TOKEN_EXPIRED(11): The token of the destination channel has expired.</dd>
</dl>
</li>
</ul>
<a name="onChannelMediaRelayEvent-io.agora.rtc.RtcChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelMediaRelayEvent</h4>
<pre>public&nbsp;void&nbsp;onChannelMediaRelayEvent(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                     int&nbsp;code)</pre>
<div class="block">Reports events during the media stream relay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>code</code> - The event code for media stream relay:
 - RELAY_EVENT_NETWORK_DISCONNECTED(0): The user disconnects from the server due to poor network connections.
 - RELAY_EVENT_NETWORK_CONNECTED(1): The network reconnects.
 - RELAY_EVENT_PACKET_JOINED_SRC_CHANNEL(2): The user joins the source channel.
 - RELAY_EVENT_PACKET_JOINED_DEST_CHANNEL(3): The user joins the destination channel.
 - RELAY_EVENT_PACKET_SENT_TO_DEST_CHANNEL(4): The SDK starts relaying the media stream to the destination channel.
 - RELAY_EVENT_PACKET_RECEIVED_VIDEO_FROM_SRC(5): The server receives the video stream from the source channel.
 - RELAY_EVENT_PACKET_RECEIVED_AUDIO_FROM_SRC(6): The server receives the audio stream from the source channel.
 - RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL(7): The destination channel is updated.
 - RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_REFUSED(8): The destination channel update fails due to internal reasons.
 - RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE(9): The destination channel does not change, which means that the destination channel fails to be updated.
 - RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_IS_NULL(10): The destination channel name is NULL.
 - RELAY_EVENT_VIDEO_PROFILE_UPDATE(11): The video profile is sent to the server.</dd>
</dl>
</li>
</ul>
<a name="onRtmpStreamingStateChanged-io.agora.rtc.RtcChannel-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtmpStreamingStateChanged</h4>
<pre>public&nbsp;void&nbsp;onRtmpStreamingStateChanged(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                        java.lang.String&nbsp;url,
                                        int&nbsp;state,
                                        int&nbsp;errCode)</pre>
<div class="block">Occurs when the state of the RTMP streaming changes.

 The SDK triggers this callback to report the result of the local user calling the <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> or <a href="../../../io/agora/rtc/RtcChannel.html#removePublishStreamUrl-java.lang.String-"><code>removePublishStreamUrl</code></a> method.
 This callback returns the URL and its current streaming state. When the streaming state is RTMP_STREAM_PUBLISH_STATE_FAILURE(4), see the @p errCode parameter for details.

 This callback indicates the state of the RTMP streaming. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the errCode parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>url</code> - The RTMP URL address.</dd>
<dd><code>state</code> - The RTMP streaming state:
 - RTMP_STREAM_PUBLISH_STATE_IDLE(0): The RTMP streaming has not started or has ended. This state is also triggered after you remove an RTMP address from the CDN by calling removePublishStreamUrl.
 - RTMP_STREAM_PUBLISH_STATE_CONNECTING(1): The SDK is connecting to Agora's streaming server and the RTMP server. This state is triggered after you call the <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> method.
 - RTMP_STREAM_PUBLISH_STATE_RUNNING(2): The RTMP streaming publishes. The SDK successfully publishes the RTMP streaming and returns this state.
 - RTMP_STREAM_PUBLISH_STATE_RECOVERING(3): The RTMP streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK attempts to resume RTMP streaming and returns this state.
   - If the SDK successfully resumes the streaming, RTMP_STREAM_PUBLISH_STATE_RUNNING(2) returns.
   - If the streaming does not resume within 60 seconds or server errors occur, RTMP_STREAM_PUBLISH_STATE_FAILURE(4) returns. You can also reconnect to the server by calling the <a href="../../../io/agora/rtc/RtcChannel.html#removePublishStreamUrl-java.lang.String-"><code>removePublishStreamUrl</code></a> and <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> methods.
 - RTMP_STREAM_PUBLISH_STATE_FAILURE(4): The RTMP streaming fails. See the errCode parameter for the detailed error information. You can also call the <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> method to publish the RTMP streaming again.</dd>
<dd><code>errCode</code> - The detailed error information for streaming:
 - RTMP_STREAM_PUBLISH_ERROR_OK(0): The RTMP streaming publishes successfully.
 - RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT(1): Invalid argument used. If, for example, you do not call the <a href="../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method to configure the LiveTranscoding parameters before calling the <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> method, the SDK returns this error. Check whether you set the parameters in the <a href="../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method properly.
 - RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED(2): The RTMP streaming is encrypted and cannot be published.
 - RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT(3): Timeout for the RTMP streaming. Call the <a href="../../../io/agora/rtc/RtcEngine.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> method to publish the streaming again.
 - RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR(4): An error occurs in Agora's streaming server. Call the <a href="../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a> method to publish the streaming again.
 - RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR(5):  An error occurs in the RTMP server.
 - RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN(6): The RTMP streaming publishes too frequently.
 - RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT(7): The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.
 - RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED(8): The host manipulates other hosts' URLs. Check your app logic.
 - RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND(9): Agora's server fails to find the RTMP streaming.
 - RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED(10):  The format of the RTMP streaming URL is not supported. Check whether the URL format is correct.</dd>
</dl>
</li>
</ul>
<a name="onTranscodingUpdated-io.agora.rtc.RtcChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTranscodingUpdated</h4>
<pre>public&nbsp;void&nbsp;onTranscodingUpdated(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel)</pre>
<div class="block">Occurs when the publisher's transcoding settings are updated.

 When the `LiveTranscoding` class in the <a href="../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method updates, the SDK triggers this callback
 to report the update information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
</dl>
</li>
</ul>
<a name="onStreamInjectedStatus-io.agora.rtc.RtcChannel-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamInjectedStatus</h4>
<pre>public&nbsp;void&nbsp;onStreamInjectedStatus(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                   java.lang.String&nbsp;url,
                                   int&nbsp;uid,
                                   int&nbsp;status)</pre>
<div class="block">Reports the status of injecting the online media stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>url</code> - The URL address of the externally injected stream.</dd>
<dd><code>uid</code> - User ID.</dd>
<dd><code>status</code> - State of the externally injected stream:
 - INJECT_STREAM_STATUS_START_SUCCESS(0): The external video stream imports successfully.
 - INJECT_STREAM_STATUS_START_ALREADY_EXIST(1): The external video stream already exists.
 - INJECT_STREAM_STATUS_START_UNAUTHORIZED(2)}: The external video stream import is unauthorized.
 - INJECT_STREAM_STATUS_START_TIMEDOUT(3): Timeout when importing the external video stream.
 - INJECT_STREAM_STATUS_START_FAILED(4): The external video stream fails to import.
 - INJECT_STREAM_STATUS_STOP_SUCCESS(5): The external video stream stops importing successfully.
 - INJECT_STREAM_STATUS_STOP_NOT_FOUND(6): No external video stream is found.
 - INJECT_STREAM_STATUS_STOP_UNAUTHORIZED(7): The external video stream stops from being unauthorized.
 - INJECT_STREAM_STATUS_STOP_TIMEDOUT(8): Timeout when stopping the import of the external video stream.
 - INJECT_STREAM_STATUS_STOP_FAILED(9): Fails to stop importing the external video stream.
 - INJECT_STREAM_STATUS_BROKEN(10): The external video stream import is interrupted.</dd>
</dl>
</li>
</ul>
<a name="onRemoteSubscribeFallbackToAudioOnly-io.agora.rtc.RtcChannel-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemoteSubscribeFallbackToAudioOnly</h4>
<pre>public&nbsp;void&nbsp;onRemoteSubscribeFallbackToAudioOnly(<a href="../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a>&nbsp;rtcChannel,
                                                 int&nbsp;uid,
                                                 boolean&nbsp;isFallbackOrRecover)</pre>
<div class="block">Occurs when the remote media stream falls back to audio-only stream due to poor network conditions or
 switches back to video stream after the network conditions improve.

 If you call <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteSubscribeFallbackOption-int-"><code>setRemoteSubscribeFallbackOption</code></a> and
 set `option` as STREAM_FALLBACK_OPTION_AUDIO_ONLY(2), this callback is triggered when the remote media
 stream falls back to audio-only mode due to poor uplink conditions, or when the remote media stream switches
 back to the video after the uplink network condition improves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcChannel</code> - The current RtcChannel instance.</dd>
<dd><code>uid</code> - ID of the remote user sending the stream.</dd>
<dd><code>isFallbackOrRecover</code> - Whether the remote media stream fell back to audio-only or switched back to the video:
 - true: The remote media stream fell back to audio-only due to poor network conditions.
 - false: The remote media stream switched back to the video stream after the network conditions improved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/IMetadataObserver.html" title="interface in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/rtc/IRtcEngineEventHandler.html" title="class in io.agora.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/IRtcChannelEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRtcChannelEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
