<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RtcEngineEx</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcEngineEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/RtcEngineEx.html" target="_top">Frames</a></li>
<li><a href="RtcEngineEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc</div>
<h2 title="Class RtcEngineEx" class="title">Class RtcEngineEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">io.agora.rtc.RtcEngine</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.RtcEngineEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RtcEngineEx</span>
extends <a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#RtcEngineEx--">RtcEngineEx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#enableRecap-int-">enableRecap</a></span>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#enableTransportQualityIndication-boolean-">enableTransportQualityIndication</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#getParameters-java.lang.String-">getParameters</a></span>(java.lang.String&nbsp;parameters)</code>
<div class="block">Queries internal states</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#makeQualityReportUrl-java.lang.String-int-int-int-">makeQualityReportUrl</a></span>(java.lang.String&nbsp;channel,
                    int&nbsp;listenerUid,
                    int&nbsp;speakerUid,
                    int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#monitorAudioRouteChange-boolean-">monitorAudioRouteChange</a></span>(boolean&nbsp;isMonitoring)</code>
<div class="block">Enables the audio routing monitoring by the SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#playRecap--">playRecap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#setApiCallMode-int-">setApiCallMode</a></span>(int&nbsp;syncCallTimeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#setAppType-int-">setAppType</a></span>(int&nbsp;appType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#setProfile-java.lang.String-boolean-">setProfile</a></span>(java.lang.String&nbsp;profile,
          boolean&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#setTextureId-int-javax.microedition.khronos.egl.EGLContext-int-int-long-">setTextureId</a></span>(int&nbsp;id,
            javax.microedition.khronos.egl.EGLContext&nbsp;eglContext,
            int&nbsp;width,
            int&nbsp;height,
            long&nbsp;ts)</code>
<div class="block">Sets the texture ID to MediaCodec.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#setTextureId-int-android.opengl.EGLContext-int-int-long-">setTextureId</a></span>(int&nbsp;id,
            android.opengl.EGLContext&nbsp;eglContext,
            int&nbsp;width,
            int&nbsp;height,
            long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#updateSharedContext-javax.microedition.khronos.egl.EGLContext-">updateSharedContext</a></span>(javax.microedition.khronos.egl.EGLContext&nbsp;sharedContext)</code>
<div class="block">Shared context of MediaCodec.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/rtc/RtcEngineEx.html#updateSharedContext-android.opengl.EGLContext-">updateSharedContext</a></span>(android.opengl.EGLContext&nbsp;sharedContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.RtcEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.<a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></h3>
<code><a href="../../../io/agora/rtc/RtcEngine.html#addHandler-io.agora.rtc.IRtcEngineEventHandler-">addHandler</a>, <a href="../../../io/agora/rtc/RtcEngine.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl</a>, <a href="../../../io/agora/rtc/RtcEngine.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl</a>, <a href="../../../io/agora/rtc/RtcEngine.html#addVideoWatermark-io.agora.rtc.video.AgoraImage-">addVideoWatermark</a>, <a href="../../../io/agora/rtc/RtcEngine.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-">addVideoWatermark</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustAudioMixingPlayoutVolume-int-">adjustAudioMixingPlayoutVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustAudioMixingPublishVolume-int-">adjustAudioMixingPublishVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustAudioMixingVolume-int-">adjustAudioMixingVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustPlaybackSignalVolume-int-">adjustPlaybackSignalVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustRecordingSignalVolume-int-">adjustRecordingSignalVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#clearVideoWatermarks--">clearVideoWatermarks</a>, <a href="../../../io/agora/rtc/RtcEngine.html#complain-java.lang.String-java.lang.String-">complain</a>, <a href="../../../io/agora/rtc/RtcEngine.html#create-android.content.Context-java.lang.String-io.agora.rtc.IRtcEngineEventHandler-">create</a>, <a href="../../../io/agora/rtc/RtcEngine.html#createDataStream-boolean-boolean-">createDataStream</a>, <a href="../../../io/agora/rtc/RtcEngine.html#CreateRendererView-android.content.Context-">CreateRendererView</a>, <a href="../../../io/agora/rtc/RtcEngine.html#createRtcChannel-java.lang.String-">createRtcChannel</a>, <a href="../../../io/agora/rtc/RtcEngine.html#destroy--">destroy</a>, <a href="../../../io/agora/rtc/RtcEngine.html#disableAudio--">disableAudio</a>, <a href="../../../io/agora/rtc/RtcEngine.html#disableLastmileTest--">disableLastmileTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#disableVideo--">disableVideo</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableAudio--">enableAudio</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableAudioQualityIndication-boolean-">enableAudioQualityIndication</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableAudioVolumeIndication-int-int-boolean-">enableAudioVolumeIndication</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableDualStreamMode-boolean-">enableDualStreamMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableHighPerfWifiMode-boolean-">enableHighPerfWifiMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableInEarMonitoring-boolean-">enableInEarMonitoring</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableLastmileTest--">enableLastmileTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableLocalAudio-boolean-">enableLocalAudio</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableLocalVideo-boolean-">enableLocalVideo</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableSoundPositionIndication-boolean-">enableSoundPositionIndication</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableVideo--">enableVideo</a>, <a href="../../../io/agora/rtc/RtcEngine.html#enableWebSdkInteroperability-boolean-">enableWebSdkInteroperability</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getAudioEffectManager--">getAudioEffectManager</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getAudioMixingCurrentPosition--">getAudioMixingCurrentPosition</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getAudioMixingDuration--">getAudioMixingDuration</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getAudioMixingPlayoutVolume--">getAudioMixingPlayoutVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getAudioMixingPublishVolume--">getAudioMixingPublishVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getCallId--">getCallId</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getCameraMaxZoomFactor--">getCameraMaxZoomFactor</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getConnectionState--">getConnectionState</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getErrorDescription-int-">getErrorDescription</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getMediaEngineVersion--">getMediaEngineVersion</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getNativeHandle--">getNativeHandle</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getParameter-java.lang.String-java.lang.String-">getParameter</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getRecommendedEncoderType--">getRecommendedEncoderType</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getSdkVersion--">getSdkVersion</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getUserInfoByUid-int-io.agora.rtc.models.UserInfo-">getUserInfoByUid</a>, <a href="../../../io/agora/rtc/RtcEngine.html#getUserInfoByUserAccount-java.lang.String-io.agora.rtc.models.UserInfo-">getUserInfoByUserAccount</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isCameraAutoFocusFaceModeSupported--">isCameraAutoFocusFaceModeSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isCameraExposurePositionSupported--">isCameraExposurePositionSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isCameraFocusSupported--">isCameraFocusSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isCameraTorchSupported--">isCameraTorchSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isCameraZoomSupported--">isCameraZoomSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isSpeakerphoneEnabled--">isSpeakerphoneEnabled</a>, <a href="../../../io/agora/rtc/RtcEngine.html#isTextureEncodeSupported--">isTextureEncodeSupported</a>, <a href="../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-">joinChannel</a>, <a href="../../../io/agora/rtc/RtcEngine.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-java.lang.String-">joinChannelWithUserAccount</a>, <a href="../../../io/agora/rtc/RtcEngine.html#leaveChannel--">leaveChannel</a>, <a href="../../../io/agora/rtc/RtcEngine.html#monitorBluetoothHeadsetEvent-boolean-">monitorBluetoothHeadsetEvent</a>, <a href="../../../io/agora/rtc/RtcEngine.html#monitorHeadsetEvent-boolean-">monitorHeadsetEvent</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteLocalAudioStream-boolean-">muteLocalAudioStream</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteLocalVideoStream-boolean-">muteLocalVideoStream</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream</a>, <a href="../../../io/agora/rtc/RtcEngine.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream</a>, <a href="../../../io/agora/rtc/RtcEngine.html#pauseAudio--">pauseAudio</a>, <a href="../../../io/agora/rtc/RtcEngine.html#pauseAudioMixing--">pauseAudioMixing</a>, <a href="../../../io/agora/rtc/RtcEngine.html#pullPlaybackAudioFrame-byte:A-int-">pullPlaybackAudioFrame</a>, <a href="../../../io/agora/rtc/RtcEngine.html#pushExternalAudioFrame-byte:A-long-">pushExternalAudioFrame</a>, <a href="../../../io/agora/rtc/RtcEngine.html#pushExternalVideoFrame-io.agora.rtc.video.AgoraVideoFrame-">pushExternalVideoFrame</a>, <a href="../../../io/agora/rtc/RtcEngine.html#rate-java.lang.String-int-java.lang.String-">rate</a>, <a href="../../../io/agora/rtc/RtcEngine.html#registerAudioFrameObserver-io.agora.rtc.IAudioFrameObserver-">registerAudioFrameObserver</a>, <a href="../../../io/agora/rtc/RtcEngine.html#registerLocalUserAccount-java.lang.String-java.lang.String-">registerLocalUserAccount</a>, <a href="../../../io/agora/rtc/RtcEngine.html#registerMediaMetadataObserver-io.agora.rtc.IMetadataObserver-int-">registerMediaMetadataObserver</a>, <a href="../../../io/agora/rtc/RtcEngine.html#removeHandler-io.agora.rtc.IRtcEngineEventHandler-">removeHandler</a>, <a href="../../../io/agora/rtc/RtcEngine.html#removeInjectStreamUrl-java.lang.String-">removeInjectStreamUrl</a>, <a href="../../../io/agora/rtc/RtcEngine.html#removePublishStreamUrl-java.lang.String-">removePublishStreamUrl</a>, <a href="../../../io/agora/rtc/RtcEngine.html#renewToken-java.lang.String-">renewToken</a>, <a href="../../../io/agora/rtc/RtcEngine.html#resumeAudio--">resumeAudio</a>, <a href="../../../io/agora/rtc/RtcEngine.html#resumeAudioMixing--">resumeAudioMixing</a>, <a href="../../../io/agora/rtc/RtcEngine.html#sendStreamMessage-int-byte:A-">sendStreamMessage</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setAudioMixingPosition-int-">setAudioMixingPosition</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setAudioProfile-int-int-">setAudioProfile</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setBeautyEffectOptions-boolean-io.agora.rtc.video.BeautyOptions-">setBeautyEffectOptions</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraAutoFocusFaceModeEnabled-boolean-">setCameraAutoFocusFaceModeEnabled</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraCapturerConfiguration-io.agora.rtc.video.CameraCapturerConfiguration-">setCameraCapturerConfiguration</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraExposurePosition-float-float-">setCameraExposurePosition</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraFocusPositionInPreview-float-float-">setCameraFocusPositionInPreview</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraTorchOn-boolean-">setCameraTorchOn</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setCameraZoomFactor-float-">setCameraZoomFactor</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setChannelProfile-int-">setChannelProfile</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setClientRole-int-">setClientRole</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setDefaultAudioRoutetoSpeakerphone-boolean-">setDefaultAudioRoutetoSpeakerphone</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setDefaultMuteAllRemoteAudioStreams-boolean-">setDefaultMuteAllRemoteAudioStreams</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setDefaultMuteAllRemoteVideoStreams-boolean-">setDefaultMuteAllRemoteVideoStreams</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setEnableSpeakerphone-boolean-">setEnableSpeakerphone</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setEncryptionMode-java.lang.String-">setEncryptionMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setEncryptionSecret-java.lang.String-">setEncryptionSecret</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setExternalAudioSink-boolean-int-int-">setExternalAudioSink</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setExternalAudioSource-boolean-int-int-">setExternalAudioSource</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setExternalVideoSource-boolean-boolean-boolean-">setExternalVideoSource</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setHighQualityAudioParameters-boolean-boolean-boolean-">setHighQualityAudioParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setInEarMonitoringVolume-int-">setInEarMonitoringVolume</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-">setLiveTranscoding</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalPublishFallbackOption-int-">setLocalPublishFallbackOption</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalRenderMode-int-">setLocalRenderMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalRenderMode-int-int-">setLocalRenderMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVideoMirrorMode-int-">setLocalVideoMirrorMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVideoRenderer-io.agora.rtc.mediaio.IVideoSink-">setLocalVideoRenderer</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVoiceChanger-int-">setLocalVoiceChanger</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVoiceEqualization-int-int-">setLocalVoiceEqualization</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVoicePitch-double-">setLocalVoicePitch</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVoiceReverb-int-int-">setLocalVoiceReverb</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLocalVoiceReverbPreset-int-">setLocalVoiceReverbPreset</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLogFile-java.lang.String-">setLogFile</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLogFileSize-int-">setLogFileSize</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setLogFilter-int-">setLogFilter</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setMixedAudioFrameParameters-int-int-">setMixedAudioFrameParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setParameters-java.lang.String-">setParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setPlaybackAudioFrameParameters-int-int-int-int-">setPlaybackAudioFrameParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setPreferHeadset-boolean-">setPreferHeadset</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRecordingAudioFrameParameters-int-int-int-int-">setRecordingAudioFrameParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteDefaultVideoStreamType-int-">setRemoteDefaultVideoStreamType</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteRenderMode-int-int-">setRemoteRenderMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteRenderMode-int-int-int-">setRemoteRenderMode</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteSubscribeFallbackOption-int-">setRemoteSubscribeFallbackOption</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteUserPriority-int-int-">setRemoteUserPriority</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteVideoRenderer-int-io.agora.rtc.mediaio.IVideoSink-">setRemoteVideoRenderer</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteVideoStreamType-int-int-">setRemoteVideoStreamType</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setRemoteVoicePosition-int-double-double-">setRemoteVoicePosition</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setupLocalVideo-io.agora.rtc.video.VideoCanvas-">setupLocalVideo</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setupRemoteVideo-io.agora.rtc.video.VideoCanvas-">setupRemoteVideo</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setVideoEncoderConfiguration-io.agora.rtc.video.VideoEncoderConfiguration-">setVideoEncoderConfiguration</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setVideoProfile-int-boolean-">setVideoProfile</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setVideoProfile-int-int-int-int-">setVideoProfile</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setVideoQualityParameters-boolean-">setVideoQualityParameters</a>, <a href="../../../io/agora/rtc/RtcEngine.html#setVideoSource-io.agora.rtc.mediaio.IVideoSource-">setVideoSource</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startAudioMixing-java.lang.String-boolean-boolean-int-">startAudioMixing</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startAudioRecording-java.lang.String-int-">startAudioRecording</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startAudioRecording-java.lang.String-int-int-">startAudioRecording</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">startChannelMediaRelay</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startDumpVideoReceiveTrack-int-java.lang.String-">startDumpVideoReceiveTrack</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startEchoTest--">startEchoTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startEchoTest-int-">startEchoTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startLastmileProbeTest-io.agora.rtc.internal.LastmileProbeConfig-">startLastmileProbeTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#startPreview--">startPreview</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopAudioMixing--">stopAudioMixing</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopAudioRecording--">stopAudioRecording</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopChannelMediaRelay--">stopChannelMediaRelay</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopDumpVideoReceiveTrack--">stopDumpVideoReceiveTrack</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopEchoTest--">stopEchoTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopLastmileProbeTest--">stopLastmileProbeTest</a>, <a href="../../../io/agora/rtc/RtcEngine.html#stopPreview--">stopPreview</a>, <a href="../../../io/agora/rtc/RtcEngine.html#switchCamera--">switchCamera</a>, <a href="../../../io/agora/rtc/RtcEngine.html#switchChannel-java.lang.String-java.lang.String-">switchChannel</a>, <a href="../../../io/agora/rtc/RtcEngine.html#updateChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">updateChannelMediaRelay</a>, <a href="../../../io/agora/rtc/RtcEngine.html#useExternalAudioDevice--">useExternalAudioDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtcEngineEx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtcEngineEx</h4>
<pre>public&nbsp;RtcEngineEx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProfile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public abstract&nbsp;int&nbsp;setProfile(java.lang.String&nbsp;profile,
                               boolean&nbsp;merge)</pre>
</li>
</ul>
<a name="setAppType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre>public abstract&nbsp;int&nbsp;setAppType(int&nbsp;appType)</pre>
</li>
</ul>
<a name="enableTransportQualityIndication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTransportQualityIndication</h4>
<pre>public abstract&nbsp;int&nbsp;enableTransportQualityIndication(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="playRecap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRecap</h4>
<pre>public abstract&nbsp;int&nbsp;playRecap()</pre>
</li>
</ul>
<a name="enableRecap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecap</h4>
<pre>public abstract&nbsp;int&nbsp;enableRecap(int&nbsp;interval)</pre>
</li>
</ul>
<a name="getParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getParameters(java.lang.String&nbsp;parameters)</pre>
<div class="block">Queries internal states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - JSON string, array type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON string</dd>
</dl>
</li>
</ul>
<a name="makeQualityReportUrl-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQualityReportUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;makeQualityReportUrl(java.lang.String&nbsp;channel,
                                                      int&nbsp;listenerUid,
                                                      int&nbsp;speakerUid,
                                                      int&nbsp;format)</pre>
</li>
</ul>
<a name="updateSharedContext-javax.microedition.khronos.egl.EGLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSharedContext</h4>
<pre>public abstract&nbsp;int&nbsp;updateSharedContext(javax.microedition.khronos.egl.EGLContext&nbsp;sharedContext)</pre>
<div class="block">Shared context of MediaCodec. Only takes effect when using the hardware encoder and texture as the input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedContext</code> - Shared context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="updateSharedContext-android.opengl.EGLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSharedContext</h4>
<pre>public abstract&nbsp;int&nbsp;updateSharedContext(android.opengl.EGLContext&nbsp;sharedContext)</pre>
</li>
</ul>
<a name="setTextureId-int-javax.microedition.khronos.egl.EGLContext-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureId</h4>
<pre>public abstract&nbsp;int&nbsp;setTextureId(int&nbsp;id,
                                 javax.microedition.khronos.egl.EGLContext&nbsp;eglContext,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 long&nbsp;ts)</pre>
<div class="block">Sets the texture ID to MediaCodec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Texture ID</dd>
<dd><code>eglContext:</code> - eglContext which the texture belongs to</dd>
<dd><code>width</code> - Texture's original width</dd>
<dd><code>height</code> - Texture's original height</dd>
<dd><code>ts</code> - Timestamp of the captured frame (ms)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture ID</dd>
</dl>
</li>
</ul>
<a name="setTextureId-int-android.opengl.EGLContext-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureId</h4>
<pre>public abstract&nbsp;int&nbsp;setTextureId(int&nbsp;id,
                                 android.opengl.EGLContext&nbsp;eglContext,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 long&nbsp;ts)</pre>
</li>
</ul>
<a name="monitorAudioRouteChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorAudioRouteChange</h4>
<pre>public abstract&nbsp;int&nbsp;monitorAudioRouteChange(boolean&nbsp;isMonitoring)</pre>
<div class="block"><p>Enables the audio routing monitoring by the SDK.

 <p>Call before joining a channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMonitoring:</code> - Default value is true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setApiCallMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApiCallMode</h4>
<pre>public abstract&nbsp;int&nbsp;setApiCallMode(int&nbsp;syncCallTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncCallTimeout:</code> - Synchronous or asynchronous mode
                       <ul>
                       <li>-1: Asynchronous mode</li>
                       <li>>= 0: Synchronous mode, timeout (ms)</li>
                       </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/rtc/RtcEngineEx.html" target="_top">Frames</a></li>
<li><a href="RtcEngineEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
