<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LiveEngine</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":9,"i4":6,"i5":9,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/live/LiveEngine.html" target="_top">Frames</a></li>
<li><a href="LiveEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.live</div>
<h2 title="Class LiveEngine" class="title">Class LiveEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.live.LiveEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl">LiveEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LiveEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#LiveEngine--">LiveEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#createLiveEngine-android.content.Context-java.lang.String-io.agora.live.LiveEngineHandler-">createLiveEngine</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;appId,
                <a href="../../../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live">LiveEngineHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live">LiveChannelConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#getLiveChannelConfig--">getLiveChannelConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#getMediaEngineVersion--">getMediaEngineVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#getRtcEngine--">getRtcEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#getSdkVersion--">getSdkVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#joinChannel-java.lang.String-java.lang.String-io.agora.live.LiveChannelConfig-int-">joinChannel</a></span>(java.lang.String&nbsp;channelId,
           java.lang.String&nbsp;token,
           <a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live">LiveChannelConfig</a>&nbsp;channelConfig,
           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#leaveChannel--">leaveChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#renewToken-java.lang.String-">renewToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#setPublisher-io.agora.live.LivePublisher-">setPublisher</a></span>(<a href="../../../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a>&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#setSubscriber-io.agora.live.LiveSubscriber-">setSubscriber</a></span>(<a href="../../../io/agora/live/LiveSubscriber.html" title="class in io.agora.live">LiveSubscriber</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#startPreview-android.view.SurfaceView-int-">startPreview</a></span>(android.view.SurfaceView&nbsp;view,
            int&nbsp;renderMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/agora/live/LiveEngine.html#stopPreview--">stopPreview</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveEngine</h4>
<pre>public&nbsp;LiveEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
</li>
</ul>
<a name="getMediaEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaEngineVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMediaEngineVersion()</pre>
</li>
</ul>
<a name="createLiveEngine-android.content.Context-java.lang.String-io.agora.live.LiveEngineHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiveEngine</h4>
<pre>public static&nbsp;<a href="../../../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a>&nbsp;createLiveEngine(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;appId,
                                          <a href="../../../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live">LiveEngineHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getRtcEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtcEngine</h4>
<pre>public abstract&nbsp;<a href="../../../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a>&nbsp;getRtcEngine()</pre>
</li>
</ul>
<a name="getLiveChannelConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveChannelConfig</h4>
<pre>public abstract&nbsp;<a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live">LiveChannelConfig</a>&nbsp;getLiveChannelConfig()</pre>
</li>
</ul>
<a name="setPublisher-io.agora.live.LivePublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public abstract&nbsp;void&nbsp;setPublisher(<a href="../../../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a>&nbsp;publisher)</pre>
</li>
</ul>
<a name="setSubscriber-io.agora.live.LiveSubscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriber</h4>
<pre>public abstract&nbsp;void&nbsp;setSubscriber(<a href="../../../io/agora/live/LiveSubscriber.html" title="class in io.agora.live">LiveSubscriber</a>&nbsp;subscriber)</pre>
</li>
</ul>
<a name="joinChannel-java.lang.String-java.lang.String-io.agora.live.LiveChannelConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannel</h4>
<pre>public abstract&nbsp;int&nbsp;joinChannel(java.lang.String&nbsp;channelId,
                                java.lang.String&nbsp;token,
                                <a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live">LiveChannelConfig</a>&nbsp;channelConfig,
                                int&nbsp;uid)</pre>
</li>
</ul>
<a name="leaveChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChannel</h4>
<pre>public abstract&nbsp;int&nbsp;leaveChannel()</pre>
</li>
</ul>
<a name="renewToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewToken</h4>
<pre>public abstract&nbsp;int&nbsp;renewToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="startPreview-android.view.SurfaceView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public abstract&nbsp;int&nbsp;startPreview(android.view.SurfaceView&nbsp;view,
                                 int&nbsp;renderMode)</pre>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public abstract&nbsp;int&nbsp;stopPreview()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/agora/live/LiveEngine.html" target="_top">Frames</a></li>
<li><a href="LiveEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
