<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AgoraTextureView</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgoraTextureView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/AgoraTextureView.html" target="_top">Frames</a></li>
<li><a href="AgoraTextureView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.TextureView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Class AgoraTextureView" class="title">Class AgoraTextureView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.TextureView</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.mediaio.AgoraTextureView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.TextureView.SurfaceTextureListener, <a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a>, <a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgoraTextureView</span>
extends android.view.TextureView
implements <a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a>, android.view.TextureView.SurfaceTextureListener</pre>
<div class="block"><p>AgoraTextureView inherits TextureView and implements the IVideoSink interface to render video frames in YUV, RGB, and Texture (2D/OES).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.TextureView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.TextureView</h3>
<code>android.view.TextureView.SurfaceTextureListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#AgoraTextureView-android.content.Context-">AgoraTextureView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#AgoraTextureView-android.content.Context-android.util.AttributeSet-">AgoraTextureView</a></span>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a></span>(byte[]&nbsp;data,
                     int&nbsp;format,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rotation,
                     long&nbsp;ts)</code>
<div class="block">Receives the video frame in a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;rotation,
                      long&nbsp;ts)</code>
<div class="block">Receives the video frame in a byte buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></span>(int&nbsp;texId,
                   int&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;rotation,
                   long&nbsp;ts,
                   float[]&nbsp;matrix)</code>
<div class="block">Receives the video frame in texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#getBufferType--">getBufferType</a></span>()</code>
<div class="block">Gets the buffer type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#getEGLContextHandle--">getEGLContextHandle</a></span>()</code>
<div class="block">Gets EGLContextHandle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">Gets the pixel format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#init-io.agora.rtc.gl.EglBase.Context-">init</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">init</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
    int[]&nbsp;configAttributes,
    <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onDispose--">onDispose</a></span>()</code>
<div class="block">Releases the video source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">Initializes the video sink.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onStart--">onStart</a></span>()</code>
<div class="block">Enables the video sink.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onStop--">onStop</a></span>()</code>
<div class="block">Stops the video sink.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">onSurfaceTextureUpdated</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#setBufferType-io.agora.rtc.mediaio.MediaIO.BufferType-">setBufferType</a></span>(<a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio">MediaIO.BufferType</a>&nbsp;bufferType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#setMirror-boolean-">setMirror</a></span>(boolean&nbsp;mirror)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html#setPixelFormat-io.agora.rtc.mediaio.MediaIO.PixelFormat-">setPixelFormat</a></span>(<a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio">MediaIO.PixelFormat</a>&nbsp;pixelFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.TextureView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.TextureView</h3>
<code>buildLayer, draw, getBitmap, getBitmap, getBitmap, getLayerType, getSurfaceTexture, getSurfaceTextureListener, getTransform, isAvailable, isOpaque, lockCanvas, lockCanvas, onAttachedToWindow, onDraw, onSizeChanged, onVisibilityChanged, setBackgroundDrawable, setForeground, setLayerPaint, setLayerType, setOpaque, setSurfaceTexture, setSurfaceTextureListener, setTransform, unlockCanvasAndPost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addFocusables, addKeyboardNavigationClusters, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, addTouchables, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerCaptureChanged, dispatchPopulateAccessibilityEvent, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableHotspotChanged, drawableStateChanged, findFocus, findViewById, findViewsWithText, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, jumpDrawablesToCurrentState, keyboardNavigationClusterSearch, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateDrawableState, onCreateInputConnection, onDetachedFromWindow, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onMeasure, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onResolvePointerIcon, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreDefaultFocus, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgoraTextureView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgoraTextureView</h4>
<pre>public&nbsp;AgoraTextureView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="AgoraTextureView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgoraTextureView</h4>
<pre>public&nbsp;AgoraTextureView(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-io.agora.rtc.gl.EglBase.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. It is allowed to call init() to
 reinitialize the renderer after a previous init()/release() cycle.</div>
</li>
</ul>
<a name="init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes,
                 <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="getEGLContextHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLContextHandle</h4>
<pre>public&nbsp;long&nbsp;getEGLContextHandle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getEGLContextHandle--">IVideoSink</a></code></span></div>
<div class="block">Gets EGLContextHandle.

 This callback returns the native handle of EGLContext if you use OpenGL and have your own EGLContext. You can share your EGLContext using the Texture ID returned by the SDK in your own EGLContext.
 If you do not have EGLContext, this callback returns 0; if the buffer type is set to Texture, the media engine creates EGLContext internally and return the Texture ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getEGLContextHandle--">getEGLContextHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EGLContext</dd>
</dl>
</li>
</ul>
<a name="setBufferType-io.agora.rtc.mediaio.MediaIO.BufferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferType</h4>
<pre>public&nbsp;void&nbsp;setBufferType(<a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio">MediaIO.BufferType</a>&nbsp;bufferType)</pre>
</li>
</ul>
<a name="setPixelFormat-io.agora.rtc.mediaio.MediaIO.PixelFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio">MediaIO.PixelFormat</a>&nbsp;pixelFormat)</pre>
</li>
</ul>
<a name="setMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
</li>
</ul>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public&nbsp;boolean&nbsp;onInitialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onInitialize--">IVideoSink</a></code></span></div>
<div class="block">Initializes the video sink.

 This callback initializes the video sink.
 You can also initialize the video sink before calling this callback and return @ true to the media engine in this callback.
 You need to pass @p true or @p false in this callback to tell the media engine if the video sink is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onInitialize--">onInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pass one of the following return values to the media engine:

 <ul>
     <li>true: If the video sink is initialized.</li>
     <li>false: If the video sink is not ready or fails to initialize, the media engine stops and reports the error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;boolean&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStart--">IVideoSink</a></code></span></div>
<div class="block">Enables the video sink.

 This SDK triggers this callback when the media engine starts streaming.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStart--">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
     <li>true: If the video sink is ready.</li>
     <li>false: If the video sink is not ready.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStop--">IVideoSink</a></code></span></div>
<div class="block">Stops the video sink.

 The SDK triggers this callback when the media engine stops video streaming. You should then stop the video sink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStop--">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
</dl>
</li>
</ul>
<a name="onDispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>public&nbsp;void&nbsp;onDispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onDispose--">IVideoSink</a></code></span></div>
<div class="block">Releases the video source.

 The SDK triggers this callback when the media engine wants to release the video sink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onDispose--">onDispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeTextureFrame-int-int-int-int-int-long-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTextureFrame</h4>
<pre>public&nbsp;void&nbsp;consumeTextureFrame(int&nbsp;texId,
                                int&nbsp;format,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;rotation,
                                long&nbsp;ts,
                                float[]&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texId</code> - ID of the texture</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_2D"><code>TEXTURE_2D</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_OES"><code>TEXTURE_OES</code></a>
     </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
<dd><code>matrix</code> - Matrix of the texture. The float value is between 0 and 1, such as 0.1, 0.2, and so on</dd>
</dl>
</li>
</ul>
<a name="consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteBufferFrame</h4>
<pre>public&nbsp;void&nbsp;consumeByteBufferFrame(java.nio.ByteBuffer&nbsp;buffer,
                                   int&nbsp;format,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;rotation,
                                   long&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in a byte buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Video in the format of ByteBuffer</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="consumeByteArrayFrame-byte:A-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteArrayFrame</h4>
<pre>public&nbsp;void&nbsp;consumeByteArrayFrame(byte[]&nbsp;data,
                                  int&nbsp;format,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;rotation,
                                  long&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Video in the format of ByteArray</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="getBufferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferType</h4>
<pre>public&nbsp;int&nbsp;getBufferType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getBufferType--">IVideoSink</a></code></span></div>
<div class="block">Gets the buffer type.

 The SDK triggers this callback to get the buffer type of the video frame when it is being initialized. You need to specify one buffer type and then pass it to the media engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getBufferType--">getBufferType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio"><code>Video buffer type</code></a></dd>
</dl>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;int&nbsp;getPixelFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getPixelFormat--">IVideoSink</a></code></span></div>
<div class="block">Gets the pixel format.

 The SDK triggers this callback to get the pixel format of the video frame when it is being initialized. You need to specify one pixel format and then pass it to the media engine.
 Choose the YUV (YUV420P) or RGBA format if the custom sink expects ByteArray or ByteBuffer; choose Texture of the custom expects textured frames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getPixelFormat--">getPixelFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio"><code>Pixel format</code></a></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(android.graphics.SurfaceTexture&nbsp;surface,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureAvailable</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture&nbsp;surface,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureSizeChanged</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureUpdated</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/AgoraTextureView.html" target="_top">Frames</a></li>
<li><a href="AgoraTextureView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.view.TextureView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
