<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AgoraTextureCamera</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgoraTextureCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/AgoraTextureCamera.html" target="_top">Frames</a></li>
<li><a href="AgoraTextureCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.agora.rtc.mediaio.TextureSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Class AgoraTextureCamera" class="title">Class AgoraTextureCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">io.agora.rtc.mediaio.TextureSource</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.mediaio.AgoraTextureCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio">IVideoSource</a>, <a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgoraTextureCamera</span>
extends <a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.agora.rtc.mediaio.TextureSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></h3>
<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#mConsumer">mConsumer</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#mHeight">mHeight</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#mPixelFormat">mPixelFormat</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#mSurfaceTextureHelper">mSurfaceTextureHelper</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#mWidth">mWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#AgoraTextureCamera-android.content.Context-int-int-">AgoraTextureCamera</a></span>(android.content.Context&nbsp;context,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#onCapturerClosed--">onCapturerClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#onCapturerOpened--">onCapturerOpened</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#onCapturerStarted--">onCapturerStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#onCapturerStopped--">onCapturerStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html#onTextureFrameAvailable-int-float:A-long-">onTextureFrameAvailable</a></span>(int&nbsp;oesTextureId,
                       float[]&nbsp;transformMatrix,
                       long&nbsp;timestampNs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.mediaio.TextureSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></h3>
<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#getBufferType--">getBufferType</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#getEglContext--">getEglContext</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#getSurfaceTexture--">getSurfaceTexture</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onDispose--">onDispose</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onInitialize-io.agora.rtc.mediaio.IVideoFrameConsumer-">onInitialize</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onStart--">onStart</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onStop--">onStop</a>, <a href="../../../../io/agora/rtc/mediaio/TextureSource.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgoraTextureCamera-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgoraTextureCamera</h4>
<pre>public&nbsp;AgoraTextureCamera(android.content.Context&nbsp;context,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTextureFrameAvailable-int-float:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureFrameAvailable</h4>
<pre>public&nbsp;void&nbsp;onTextureFrameAvailable(int&nbsp;oesTextureId,
                                    float[]&nbsp;transformMatrix,
                                    long&nbsp;timestampNs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html#onTextureFrameAvailable-int-float:A-long-">onTextureFrameAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onTextureFrameAvailable-int-float:A-long-">onTextureFrameAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onCapturerOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerOpened</h4>
<pre>protected&nbsp;boolean&nbsp;onCapturerOpened()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onCapturerOpened--">onCapturerOpened</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onCapturerStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStarted</h4>
<pre>protected&nbsp;boolean&nbsp;onCapturerStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onCapturerStarted--">onCapturerStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onCapturerStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStopped</h4>
<pre>protected&nbsp;void&nbsp;onCapturerStopped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onCapturerStopped--">onCapturerStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onCapturerClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCapturerClosed</h4>
<pre>protected&nbsp;void&nbsp;onCapturerClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html#onCapturerClosed--">onCapturerClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/AgoraTextureCamera.html" target="_top">Frames</a></li>
<li><a href="AgoraTextureCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.agora.rtc.mediaio.TextureSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
