<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseVideoRenderer</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVideoRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/BaseVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Class BaseVideoRenderer" class="title">Class BaseVideoRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.mediaio.BaseVideoRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.SurfaceHolder.Callback, android.view.TextureView.SurfaceTextureListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseVideoRenderer</span>
extends java.lang.Object
implements android.view.SurfaceHolder.Callback, android.view.TextureView.SurfaceTextureListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#BaseVideoRenderer-java.lang.String-">BaseVideoRenderer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-byte:A-int-int-int-int-long-">consume</a></span>(byte[]&nbsp;data,
       int&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;rotation,
       long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-java.nio.ByteBuffer-int-int-int-int-long-">consume</a></span>(java.nio.ByteBuffer&nbsp;buffer,
       int&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;rotation,
       long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-int-int-int-int-int-long-float:A-">consume</a></span>(int&nbsp;texId,
       int&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;rotation,
       long&nbsp;ts,
       float[]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#getBufferType--">getBufferType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#getEGLContextHandle--">getEGLContextHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#getEglRender--">getEglRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#getPixelFormat--">getPixelFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#init-io.agora.rtc.gl.EglBase.Context-">init</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">init</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
    int[]&nbsp;configAttributes,
    <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>
<div class="block">SurfaceView callback end</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">onSurfaceTextureUpdated</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#release--">release</a></span>()</code>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setBufferType-io.agora.rtc.mediaio.MediaIO.BufferType-">setBufferType</a></span>(<a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio">MediaIO.BufferType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setPixelFormat-io.agora.rtc.mediaio.MediaIO.PixelFormat-">setPixelFormat</a></span>(<a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio">MediaIO.PixelFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setRenderSurface-android.view.Surface-">setRenderSurface</a></span>(android.view.Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setRenderSurface-android.graphics.SurfaceTexture-">setRenderSurface</a></span>(android.graphics.SurfaceTexture&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setRenderView-android.view.SurfaceView-android.view.SurfaceHolder.Callback-">setRenderView</a></span>(android.view.SurfaceView&nbsp;view,
             android.view.SurfaceHolder.Callback&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#setRenderView-android.view.TextureView-android.view.TextureView.SurfaceTextureListener-">setRenderView</a></span>(android.view.TextureView&nbsp;view,
             android.view.TextureView.SurfaceTextureListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a></span>(android.view.SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a></span>(android.view.SurfaceHolder&nbsp;holder)</code>
<div class="block">SurfaceView callback</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a></span>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVideoRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVideoRenderer</h4>
<pre>public&nbsp;BaseVideoRenderer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEglRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEglRender</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a>&nbsp;getEglRender()</pre>
</li>
</ul>
<a name="getEGLContextHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLContextHandle</h4>
<pre>public&nbsp;long&nbsp;getEGLContextHandle()</pre>
</li>
</ul>
<a name="init-io.agora.rtc.gl.EglBase.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. It is allowed to call init() to
 reinitialize the renderer after a previous init()/release() cycle.</div>
</li>
</ul>
<a name="init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes,
                 <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="setRenderView-android.view.SurfaceView-android.view.SurfaceHolder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderView</h4>
<pre>public&nbsp;void&nbsp;setRenderView(android.view.SurfaceView&nbsp;view,
                          android.view.SurfaceHolder.Callback&nbsp;listener)</pre>
</li>
</ul>
<a name="setRenderView-android.view.TextureView-android.view.TextureView.SurfaceTextureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderView</h4>
<pre>public&nbsp;void&nbsp;setRenderView(android.view.TextureView&nbsp;view,
                          android.view.TextureView.SurfaceTextureListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setRenderSurface-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderSurface</h4>
<pre>public&nbsp;void&nbsp;setRenderSurface(android.view.Surface&nbsp;surface)</pre>
</li>
</ul>
<a name="setRenderSurface-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderSurface</h4>
<pre>public&nbsp;void&nbsp;setRenderSurface(android.graphics.SurfaceTexture&nbsp;st)</pre>
</li>
</ul>
<a name="setBufferType-io.agora.rtc.mediaio.MediaIO.BufferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferType</h4>
<pre>public&nbsp;void&nbsp;setBufferType(<a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio">MediaIO.BufferType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setPixelFormat-io.agora.rtc.mediaio.MediaIO.PixelFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio">MediaIO.PixelFormat</a>&nbsp;fmt)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs. If an interrupt occurs during release(), the interrupt flag will be set. This function
 should be called before the Activity is destroyed and the EGLContext is still valid. If you
 don't call this function, the GL resources might leak.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="consume-int-int-int-int-int-long-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(int&nbsp;texId,
                    int&nbsp;format,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rotation,
                    long&nbsp;ts,
                    float[]&nbsp;matrix)</pre>
</li>
</ul>
<a name="consume-java.nio.ByteBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(java.nio.ByteBuffer&nbsp;buffer,
                    int&nbsp;format,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rotation,
                    long&nbsp;ts)</pre>
</li>
</ul>
<a name="consume-byte:A-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(byte[]&nbsp;data,
                    int&nbsp;format,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rotation,
                    long&nbsp;ts)</pre>
</li>
</ul>
<a name="getBufferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferType</h4>
<pre>public&nbsp;int&nbsp;getBufferType()</pre>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;int&nbsp;getPixelFormat()</pre>
</li>
</ul>
<a name="surfaceCreated-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;holder)</pre>
<div class="block">SurfaceView callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceCreated</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceChanged-android.view.SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceChanged</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceDestroyed-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(android.graphics.SurfaceTexture&nbsp;surface,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">SurfaceView callback end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureAvailable</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture&nbsp;surface,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureSizeChanged</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceTextureUpdated</code>&nbsp;in interface&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/BaseVideoRenderer.html" target="_top">Frames</a></li>
<li><a href="BaseVideoRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
