<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IVideoSink</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVideoSink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/IVideoSink.html" target="_top">Frames</a></li>
<li><a href="IVideoSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Interface IVideoSink" class="title">Interface IVideoSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a>, <a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a>, <a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVideoSink</span>
extends <a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></pre>
<div class="block">The IVideoSink interface.

 The IVideoSink interface defines a set of protocols to implement the custom video sink and pass it to the media engine to replace the default video sink.
 By default, when you try to enable real-time communications, the Agora SDK enables the default video sink to start video rendering. However, by calling the <a href="../../../../io/agora/rtc/RtcEngine.html#setLocalVideoRenderer-io.agora.rtc.mediaio.IVideoSink-"><code>setLocalVideoRenderer</code></a> and <a href="../../../../io/agora/rtc/RtcEngine.html#setRemoteVideoRenderer-int-io.agora.rtc.mediaio.IVideoSink-"><code>setRemoteVideoRenderer</code></a> methods, you can change the default video sink. The <a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio"><code>IVideoSink</code></a> interface defines a set of protocols to create a customized video sink and pass it to the media engine to replace the default video renderer.
 Once you implement this interface, you receive callbacks from the media engine indicating the state of the custom video sink and the underlying media engine and to enable their synchronization. Follow each callback to handle the resource allocation and to release and receive the video frame from the media engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getBufferType--">getBufferType</a></span>()</code>
<div class="block">Gets the buffer type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getEGLContextHandle--">getEGLContextHandle</a></span>()</code>
<div class="block">Gets EGLContextHandle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">Gets the pixel format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onDispose--">onDispose</a></span>()</code>
<div class="block">Releases the video source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">Initializes the video sink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStart--">onStart</a></span>()</code>
<div class="block">Enables the video sink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#onStop--">onStop</a></span>()</code>
<div class="block">Stops the video sink.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.mediaio.IVideoFrameConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></h3>
<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a>, <a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a>, <a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>boolean&nbsp;onInitialize()</pre>
<div class="block">Initializes the video sink.

 This callback initializes the video sink.
 You can also initialize the video sink before calling this callback and return @ true to the media engine in this callback.
 You need to pass @p true or @p false in this callback to tell the media engine if the video sink is initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pass one of the following return values to the media engine:

 <ul>
     <li>true: If the video sink is initialized.</li>
     <li>false: If the video sink is not ready or fails to initialize, the media engine stops and reports the error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>boolean&nbsp;onStart()</pre>
<div class="block">Enables the video sink.

 This SDK triggers this callback when the media engine starts streaming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
     <li>true: If the video sink is ready.</li>
     <li>false: If the video sink is not ready.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop()</pre>
<div class="block">Stops the video sink.

 The SDK triggers this callback when the media engine stops video streaming. You should then stop the video sink.</div>
</li>
</ul>
<a name="onDispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose()</pre>
<div class="block">Releases the video source.

 The SDK triggers this callback when the media engine wants to release the video sink.</div>
</li>
</ul>
<a name="getEGLContextHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLContextHandle</h4>
<pre>long&nbsp;getEGLContextHandle()</pre>
<div class="block">Gets EGLContextHandle.

 This callback returns the native handle of EGLContext if you use OpenGL and have your own EGLContext. You can share your EGLContext using the Texture ID returned by the SDK in your own EGLContext.
 If you do not have EGLContext, this callback returns 0; if the buffer type is set to Texture, the media engine creates EGLContext internally and return the Texture ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EGLContext</dd>
</dl>
</li>
</ul>
<a name="getBufferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferType</h4>
<pre>int&nbsp;getBufferType()</pre>
<div class="block">Gets the buffer type.

 The SDK triggers this callback to get the buffer type of the video frame when it is being initialized. You need to specify one buffer type and then pass it to the media engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio"><code>Video buffer type</code></a></dd>
</dl>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>int&nbsp;getPixelFormat()</pre>
<div class="block">Gets the pixel format.

 The SDK triggers this callback to get the pixel format of the video frame when it is being initialized. You need to specify one pixel format and then pass it to the media engine.
 Choose the YUV (YUV420P) or RGBA format if the custom sink expects ByteArray or ByteBuffer; choose Texture of the custom expects textured frames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio"><code>Pixel format</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/IVideoSink.html" target="_top">Frames</a></li>
<li><a href="IVideoSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
