<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IVideoFrameConsumer</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVideoFrameConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/IVideoFrameConsumer.html" target="_top">Frames</a></li>
<li><a href="IVideoFrameConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Interface IVideoFrameConsumer" class="title">Interface IVideoFrameConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a>, <a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a>, <a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a>, <a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio">VideoFrameConsumerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVideoFrameConsumer</span></pre>
<div class="block">The IVideoFrameConsumer object passed by the Media Engine.

 Reserve this object and then pass the video frame to the Media Engine through this object once the video source is initialized.

 The IVideoFrameConsumer object supports video data in three buffer types: Byte buffer type, byte array frame type, and texture frame type. Call the <a href="../../../../io/agora/rtc/mediaio/IVideoSink.html#getBufferType--"><code>getBufferType</code></a> method to specify a buffer type. The video data can only be transmitted in the corresponding type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a></span>(byte[]&nbsp;data,
                     int&nbsp;format,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rotation,
                     long&nbsp;timestamp)</code>
<div class="block">Receives the video frame in a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;rotation,
                      long&nbsp;timestamp)</code>
<div class="block">Receives the video frame in a byte buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></span>(int&nbsp;textureId,
                   int&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;rotation,
                   long&nbsp;timestamp,
                   float[]&nbsp;matrix)</code>
<div class="block">Receives the video frame in texture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteBufferFrame</h4>
<pre>void&nbsp;consumeByteBufferFrame(java.nio.ByteBuffer&nbsp;buffer,
                            int&nbsp;format,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;rotation,
                            long&nbsp;timestamp)</pre>
<div class="block">Receives the video frame in a byte buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Video in the format of ByteBuffer</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>timestamp</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="consumeByteArrayFrame-byte:A-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteArrayFrame</h4>
<pre>void&nbsp;consumeByteArrayFrame(byte[]&nbsp;data,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;rotation,
                           long&nbsp;timestamp)</pre>
<div class="block">Receives the video frame in a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Video in the format of ByteArray</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>timestamp</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="consumeTextureFrame-int-int-int-int-int-long-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeTextureFrame</h4>
<pre>void&nbsp;consumeTextureFrame(int&nbsp;textureId,
                         int&nbsp;format,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;rotation,
                         long&nbsp;timestamp,
                         float[]&nbsp;matrix)</pre>
<div class="block">Receives the video frame in texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureId</code> - ID of the texture</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_2D"><code>TEXTURE_2D</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_OES"><code>TEXTURE_OES</code></a>
     </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>timestamp</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
<dd><code>matrix</code> - Matrix of the texture. The float value is between 0 and 1, such as 0.1, 0.2, and so on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/IVideoFrameConsumer.html" target="_top">Frames</a></li>
<li><a href="IVideoFrameConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
