<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.mediaio</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.mediaio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/live/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.agora.rtc.mediaio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></td>
<td class="colLast">
<div class="block">The IVideoFrameConsumer object passed by the Media Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a></td>
<td class="colLast">
<div class="block">The IVideoSink interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio">IVideoSource</a></td>
<td class="colLast">
<div class="block">The IVideoSource interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></td>
<td class="colLast">
<div class="block">Callback interface for being notified that a new texture frame is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio">AgoraBufferedCamera2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraDefaultSource.html" title="class in io.agora.rtc.mediaio">AgoraDefaultSource</a></td>
<td class="colLast">
<div class="block">default video source object of MediaEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio">AgoraTextureCamera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></td>
<td class="colLast">
<div class="block">AgoraTextureView inherits TextureView and implements the IVideoSink interface to render video frames in YUV, RGB, and Texture (2D/OES).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio">BaseVideoRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio">CameraSource</a></td>
<td class="colLast">
<div class="block">Created by eaglewangy on 19/12/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio">CaptureParameters</a></td>
<td class="colLast">
<div class="block">Created by robert on 17-10-25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/MediaIO.html" title="class in io.agora.rtc.mediaio">MediaIO</a></td>
<td class="colLast">
<div class="block">Constants for the video frame input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a></td>
<td class="colLast">
<div class="block">Helper class to create and synchronize access to a SurfaceTexture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></td>
<td class="colLast">
<div class="block">The TextureSource interface includes SurfaceTextureHelper and IVideoFrameConsumer methods to implement customized textured video source operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio">VideoFrameConsumerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio">MediaIO.BufferType</a></td>
<td class="colLast">
<div class="block">The buffer container for the video frame delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio">MediaIO.PixelFormat</a></td>
<td class="colLast">
<div class="block">The pixel format of the video frame content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/live/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
