<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.mediaio Class Hierarchy</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.mediaio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/live/package-tree.html">Prev</a></li>
<li><a href="../../../../io/agora/rtc/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.agora.rtc.mediaio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraDefaultRender</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a>)</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraDefaultSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraDefaultSource</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio">IVideoSource</a>)</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">BaseVideoRenderer</span></a> (implements android.view.SurfaceHolder.Callback, android.view.TextureView.SurfaceTextureListener)</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">CameraSource</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio">IVideoSource</a>)
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraBufferedCamera2</span></a></li>
</ul>
</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">CaptureParameters</span></a></li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/MediaIO.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO</span></a></li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">SurfaceTextureHelper</span></a></li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">TextureSource</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio">IVideoSource</a>, io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio">SurfaceTextureHelper.OnTextureFrameAvailableListener</a>)
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraTextureCamera</span></a></li>
</ul>
</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">VideoFrameConsumerImpl</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraSurfaceView</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a>, android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
<li type="circle">android.view.TextureView
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraTextureView</span></a> (implements io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio">IVideoSink</a>, android.view.TextureView.SurfaceTextureListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">IVideoFrameConsumer</span></a>
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSink.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">IVideoSink</span></a></li>
</ul>
</li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/IVideoSource.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">IVideoSource</span></a></li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio"><span class="typeNameLink">SurfaceTextureHelper.OnTextureFrameAvailableListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO.BufferType</span></a></li>
<li type="circle">io.agora.rtc.mediaio.<a href="../../../../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO.PixelFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/live/package-tree.html">Prev</a></li>
<li><a href="../../../../io/agora/rtc/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
