<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.mediaio</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/agora/rtc/mediaio/package-summary.html" target="classFrame">io.agora.rtc.mediaio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio" target="classFrame"><span class="interfaceName">IVideoFrameConsumer</span></a></li>
<li><a href="IVideoSink.html" title="interface in io.agora.rtc.mediaio" target="classFrame"><span class="interfaceName">IVideoSink</span></a></li>
<li><a href="IVideoSource.html" title="interface in io.agora.rtc.mediaio" target="classFrame"><span class="interfaceName">IVideoSource</span></a></li>
<li><a href="SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="interface in io.agora.rtc.mediaio" target="classFrame"><span class="interfaceName">SurfaceTextureHelper.OnTextureFrameAvailableListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraBufferedCamera2</a></li>
<li><a href="AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraDefaultRender</a></li>
<li><a href="AgoraDefaultSource.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraDefaultSource</a></li>
<li><a href="AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraSurfaceView</a></li>
<li><a href="AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraTextureCamera</a></li>
<li><a href="AgoraTextureView.html" title="class in io.agora.rtc.mediaio" target="classFrame">AgoraTextureView</a></li>
<li><a href="BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio" target="classFrame">BaseVideoRenderer</a></li>
<li><a href="CameraSource.html" title="class in io.agora.rtc.mediaio" target="classFrame">CameraSource</a></li>
<li><a href="CaptureParameters.html" title="class in io.agora.rtc.mediaio" target="classFrame">CaptureParameters</a></li>
<li><a href="MediaIO.html" title="class in io.agora.rtc.mediaio" target="classFrame">MediaIO</a></li>
<li><a href="SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio" target="classFrame">SurfaceTextureHelper</a></li>
<li><a href="TextureSource.html" title="class in io.agora.rtc.mediaio" target="classFrame">TextureSource</a></li>
<li><a href="VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio" target="classFrame">VideoFrameConsumerImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio" target="classFrame">MediaIO.BufferType</a></li>
<li><a href="MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio" target="classFrame">MediaIO.PixelFormat</a></li>
</ul>
</div>
</body>
</html>
