<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VideoFrameConsumerImpl</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFrameConsumerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" target="_top">Frames</a></li>
<li><a href="VideoFrameConsumerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.mediaio</div>
<h2 title="Class VideoFrameConsumerImpl" class="title">Class VideoFrameConsumerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.mediaio.VideoFrameConsumerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoFrameConsumerImpl</span>
extends java.lang.Object
implements <a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#VideoFrameConsumerImpl-long-">VideoFrameConsumerImpl</a></span>(long&nbsp;nativeHandle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a></span>(byte[]&nbsp;data,
                     int&nbsp;format,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rotation,
                     long&nbsp;ts)</code>
<div class="block">Receives the video frame in a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;rotation,
                      long&nbsp;ts)</code>
<div class="block">Receives the video frame in a byte buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></span>(int&nbsp;texId,
                   int&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;rotation,
                   long&nbsp;ts,
                   float[]&nbsp;matrix)</code>
<div class="block">Receives the video frame in texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#provideByteArrayFrame-long-byte:A-int-int-int-int-long-">provideByteArrayFrame</a></span>(long&nbsp;nativeHandle,
                     byte[]&nbsp;data,
                     int&nbsp;format,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rotation,
                     long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#provideByteBufferFrame-long-java.nio.ByteBuffer-int-int-int-int-long-">provideByteBufferFrame</a></span>(long&nbsp;nativeHandle,
                      java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;rotation,
                      long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#provideTextureFrame-long-java.lang.Object-int-int-int-int-int-long-float:A-">provideTextureFrame</a></span>(long&nbsp;nativeHandle,
                   java.lang.Object&nbsp;sharedContext,
                   int&nbsp;texId,
                   int&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;rotation,
                   long&nbsp;ts,
                   float[]&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoFrameConsumerImpl-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoFrameConsumerImpl</h4>
<pre>public&nbsp;VideoFrameConsumerImpl(long&nbsp;nativeHandle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteBufferFrame</h4>
<pre>public&nbsp;void&nbsp;consumeByteBufferFrame(java.nio.ByteBuffer&nbsp;buffer,
                                   int&nbsp;format,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;rotation,
                                   long&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in a byte buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Video in the format of ByteBuffer</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="consumeByteArrayFrame-byte:A-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeByteArrayFrame</h4>
<pre>public&nbsp;void&nbsp;consumeByteArrayFrame(byte[]&nbsp;data,
                                  int&nbsp;format,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;rotation,
                                  long&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Video in the format of ByteArray</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_I420"><code>I420</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_NV21"><code>NV21</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_RGBA"><code>RGBA </code></a>
      </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
</dl>
</li>
</ul>
<a name="consumeTextureFrame-int-int-int-int-int-long-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTextureFrame</h4>
<pre>public&nbsp;void&nbsp;consumeTextureFrame(int&nbsp;texId,
                                int&nbsp;format,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;rotation,
                                long&nbsp;ts,
                                float[]&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">IVideoFrameConsumer</a></code></span></div>
<div class="block">Receives the video frame in texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texId</code> - ID of the texture</dd>
<dd><code>format</code> - Pixel format of the video frame:
      <ul>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_2D"><code>TEXTURE_2D</code></a>
         <li><a href="../../../../io/agora/rtc/video/AgoraVideoFrame.html#FORMAT_TEXTURE_OES"><code>TEXTURE_OES</code></a>
     </ul></dd>
<dd><code>width</code> - Width of the video frame</dd>
<dd><code>height</code> - Height of the video frame</dd>
<dd><code>rotation</code> - Clockwise rotating angle (0, 90, 180, and 270 degrees) of the video frame</dd>
<dd><code>ts</code> - Timestamp of the video frame. For each video frame, you need to set a timestamp</dd>
<dd><code>matrix</code> - Matrix of the texture. The float value is between 0 and 1, such as 0.1, 0.2, and so on</dd>
</dl>
</li>
</ul>
<a name="provideByteArrayFrame-long-byte:A-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideByteArrayFrame</h4>
<pre>public&nbsp;void&nbsp;provideByteArrayFrame(long&nbsp;nativeHandle,
                                  byte[]&nbsp;data,
                                  int&nbsp;format,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;rotation,
                                  long&nbsp;ts)</pre>
</li>
</ul>
<a name="provideTextureFrame-long-java.lang.Object-int-int-int-int-int-long-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideTextureFrame</h4>
<pre>public&nbsp;void&nbsp;provideTextureFrame(long&nbsp;nativeHandle,
                                java.lang.Object&nbsp;sharedContext,
                                int&nbsp;texId,
                                int&nbsp;format,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;rotation,
                                long&nbsp;ts,
                                float[]&nbsp;matrix)</pre>
</li>
</ul>
<a name="provideByteBufferFrame-long-java.nio.ByteBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideByteBufferFrame</h4>
<pre>public&nbsp;void&nbsp;provideByteBufferFrame(long&nbsp;nativeHandle,
                                   java.nio.ByteBuffer&nbsp;buffer,
                                   int&nbsp;format,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;rotation,
                                   long&nbsp;ts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" target="_top">Frames</a></li>
<li><a href="VideoFrameConsumerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
