<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AudioRoutingController</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioRoutingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/AudioRoutingController.html" target="_top">Frames</a></li>
<li><a href="AudioRoutingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.internal</div>
<h2 title="Class AudioRoutingController" class="title">Class AudioRoutingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.internal.AudioRoutingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioRoutingController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_FORCE_BT_SCO_OFF">CMD_FORCE_BT_SCO_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_FORCE_TO_SPEAKER">CMD_FORCE_TO_SPEAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_ALL">CMD_MUTE_VIDEO_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_LOCAL">CMD_MUTE_VIDEO_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_REMOTES">CMD_MUTE_VIDEO_REMOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_SET_DEFAULT_ROUTING">CMD_SET_DEFAULT_ROUTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#CMD_START_BT_SCO">CMD_START_BT_SCO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#EVT_CHANNEL_PROFILE">EVT_CHANNEL_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#EVT_ENGINE_ROLE_CHANGED">EVT_ENGINE_ROLE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#EVT_PHONE_STATE_CHANGED">EVT_PHONE_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#EVT_USING_COMM_PARAMETERS">EVT_USING_COMM_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#EVT_USING_NORM_PARAMETERS">EVT_USING_NORM_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#OFF">OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#ON">ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#UNSET">UNSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#AudioRoutingController-android.content.Context-io.agora.rtc.internal.AudioRoutingListener-">AudioRoutingController</a></span>(android.content.Context&nbsp;context,
                      io.agora.rtc.internal.AudioRoutingListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#clearListenerNativeHandle--">clearListenerNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#hasPermission-android.content.Context-java.lang.String-">hasPermission</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#sendEvent-int-int-">sendEvent</a></span>(int&nbsp;event,
         int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#startMonitoring-int-int-">startMonitoring</a></span>(int&nbsp;defaultRouting,
               int&nbsp;channelProfile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#stopMonitoring--">stopMonitoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html#uninitialize--">uninitialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET</h4>
<pre>public static final&nbsp;int UNSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;int OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>public static final&nbsp;int ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_DEFAULT_ROUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_DEFAULT_ROUTING</h4>
<pre>public static final&nbsp;int CMD_SET_DEFAULT_ROUTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_SET_DEFAULT_ROUTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_FORCE_TO_SPEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FORCE_TO_SPEAKER</h4>
<pre>public static final&nbsp;int CMD_FORCE_TO_SPEAKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_FORCE_TO_SPEAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_MUTE_VIDEO_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MUTE_VIDEO_LOCAL</h4>
<pre>public static final&nbsp;int CMD_MUTE_VIDEO_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_MUTE_VIDEO_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_MUTE_VIDEO_REMOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MUTE_VIDEO_REMOTES</h4>
<pre>public static final&nbsp;int CMD_MUTE_VIDEO_REMOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_MUTE_VIDEO_REMOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_MUTE_VIDEO_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MUTE_VIDEO_ALL</h4>
<pre>public static final&nbsp;int CMD_MUTE_VIDEO_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_MUTE_VIDEO_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_START_BT_SCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_START_BT_SCO</h4>
<pre>public static final&nbsp;int CMD_START_BT_SCO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_START_BT_SCO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_FORCE_BT_SCO_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FORCE_BT_SCO_OFF</h4>
<pre>public static final&nbsp;int CMD_FORCE_BT_SCO_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.CMD_FORCE_BT_SCO_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CHANNEL_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CHANNEL_PROFILE</h4>
<pre>public static final&nbsp;int EVT_CHANNEL_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.EVT_CHANNEL_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ENGINE_ROLE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_ENGINE_ROLE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_ENGINE_ROLE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.EVT_ENGINE_ROLE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_PHONE_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PHONE_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_PHONE_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.EVT_PHONE_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USING_COMM_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USING_COMM_PARAMETERS</h4>
<pre>public static final&nbsp;int EVT_USING_COMM_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.EVT_USING_COMM_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USING_NORM_PARAMETERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVT_USING_NORM_PARAMETERS</h4>
<pre>public static final&nbsp;int EVT_USING_NORM_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.AudioRoutingController.EVT_USING_NORM_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioRoutingController-android.content.Context-io.agora.rtc.internal.AudioRoutingListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioRoutingController</h4>
<pre>public&nbsp;AudioRoutingController(android.content.Context&nbsp;context,
                              io.agora.rtc.internal.AudioRoutingListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;int&nbsp;initialize()</pre>
</li>
</ul>
<a name="uninitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
</li>
</ul>
<a name="startMonitoring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring(int&nbsp;defaultRouting,
                            int&nbsp;channelProfile)</pre>
</li>
</ul>
<a name="stopMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
</li>
</ul>
<a name="sendEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(int&nbsp;event,
                      int&nbsp;arg)</pre>
</li>
</ul>
<a name="clearListenerNativeHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListenerNativeHandle</h4>
<pre>public&nbsp;void&nbsp;clearListenerNativeHandle()</pre>
</li>
</ul>
<a name="hasPermission-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPermission</h4>
<pre>protected&nbsp;boolean&nbsp;hasPermission(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;permission)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/AudioRoutingController.html" target="_top">Frames</a></li>
<li><a href="AudioRoutingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
