<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>io.agora.rtc.internal</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.agora.rtc.internal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/live/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.agora.rtc.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html" title="class in io.agora.rtc.internal">ConnectionChangeBroadcastReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/DeviceUtils.html" title="class in io.agora.rtc.internal">DeviceUtils</a></td>
<td class="colLast">
<div class="block">Created by robert on 16/6/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/LastmileProbeConfig.html" title="class in io.agora.rtc.internal">LastmileProbeConfig</a></td>
<td class="colLast">
<div class="block">Lastmile probe configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></td>
<td class="colLast">
<div class="block">Java wrapper for Agora logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/PowerConnectionReceiver.html" title="class in io.agora.rtc.internal">PowerConnectionReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal">RtcEngineEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html" title="class in io.agora.rtc.internal">RtcEngineEvent.EvtType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaAppContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaNetworkInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaResSetupTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PActiveSpeaker.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PActiveSpeaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PApiCallExecuted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraExposureAreaChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraFocusAreaChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PChannelMediaRelayConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PClientRoleChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PClientRoleChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PConnectionState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PConnectionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalAudioFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalVideoFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteAudioFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoDecoded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInRequest.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInStopped.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInStopped</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PInjectStreamConfig.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PInjectStreamConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLiveTranscoding.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLiveTranscoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioEnabled.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalFallbackStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalFallbackStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalVideoStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaEngineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaEngineEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqConnectMedia2.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqConnectMedia2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqCreateChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqCreateChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqJoinMeida.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqJoinMeida</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveLinkd.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveLinkd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqUserData.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqUserData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioEffectFinished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioEffectFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResFirstRemoteAudioDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResFirstRemoteAudioDecoded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResJoinMedia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalAudioStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalAudioStateChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalVideoStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalVideoStateChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResNetworkQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResNetworkQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResRtcStats.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResRtcStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResSpeakersReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.Speaker.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResSpeakersReport.Speaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResTransportQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserJoinedEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserJoinedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserOfflineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserOfflineEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PNetworkTypeChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PPrivilegeWillExpire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStateExt.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStateExt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRtmpStreamingState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRtmpStreamingState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamInjectedStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamInjectedStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamMessageError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessageError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamPublished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamUnPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamUnPublished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PUserAccountInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserAccountInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserTransportStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoNetOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoSizeChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/agora/rtc/live/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
