<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RtcChannelImpl</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcChannelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/PowerConnectionReceiver.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcChannelImpl.html" target="_top">Frames</a></li>
<li><a href="RtcChannelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.internal</div>
<h2 title="Class RtcChannelImpl" class="title">Class RtcChannelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">io.agora.rtc.RtcChannel</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.internal.RtcChannelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtcChannelImpl</span>
extends <a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#RtcChannelImpl--">RtcChannelImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl</a></span>(java.lang.String&nbsp;url,
                  <a href="../../../../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a>&nbsp;config)</code>
<div class="block">Injects an online media stream to a Live-Broadcast channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl</a></span>(java.lang.String&nbsp;url,
                   boolean&nbsp;transcodingEnabled)</code>
<div class="block">Publishes the local stream to the CDN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume</a></span>(int&nbsp;uid,
                              int&nbsp;volume)</code>
<div class="block">Adjusts the playback volume of a specified remote user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#channelId--">channelId</a></span>()</code>
<div class="block">Gets the channel ID of the current RtcChannel instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#createDataStream-boolean-boolean-">createDataStream</a></span>(boolean&nbsp;reliable,
                boolean&nbsp;ordered)</code>
<div class="block">Creates a data stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the RtcChannel instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#getCallId--">getCallId</a></span>()</code>
<div class="block">Gets the current call ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Gets the connection state of the SDK.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#getNativeHandle--">getNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#hasJoined--">hasJoined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#initialize-io.agora.rtc.internal.RtcEngineImpl-long-">initialize</a></span>(<a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a>&nbsp;rtcEngineImpl,
          long&nbsp;nativeHandle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">joinChannel</a></span>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;optionalInfo,
           int&nbsp;optionalUid,
           <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a>&nbsp;options)</code>
<div class="block">Joins the channel with a user ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">joinChannelWithUserAccount</a></span>(java.lang.String&nbsp;token,
                          java.lang.String&nbsp;userAccount,
                          <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a>&nbsp;options)</code>
<div class="block">Joins a channel with the user account.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#leaveChannel--">leaveChannel</a></span>()</code>
<div class="block">Leaves the current channel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams</a></span>(boolean&nbsp;muted)</code>
<div class="block">Stops/Resumes receiving all remote audio streams.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams</a></span>(boolean&nbsp;muted)</code>
<div class="block">Stops/Resumes receiving all remote video streams.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream</a></span>(int&nbsp;uid,
                     boolean&nbsp;muted)</code>
<div class="block">Stops/Resumes receiving the audio stream of the specified user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream</a></span>(int&nbsp;uid,
                     boolean&nbsp;muted)</code>
<div class="block">Stops/Resumes receiving the video stream of the specified user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#publish--">publish</a></span>()</code>
<div class="block">Publishes the local stream to the channel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#registerMediaMetadataObserver-io.agora.rtc.IMetadataObserver-int-">registerMediaMetadataObserver</a></span>(<a href="../../../../io/agora/rtc/IMetadataObserver.html" title="interface in io.agora.rtc">IMetadataObserver</a>&nbsp;observer,
                             int&nbsp;type)</code>
<div class="block">Registers the metadata observer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#removeInjectStreamUrl-java.lang.String-">removeInjectStreamUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Removes the injected online media stream from a Live-Broadcast channel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#removePublishStreamUrl-java.lang.String-">removePublishStreamUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Removes an RTMP stream from the CDN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#renewToken-java.lang.String-">renewToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Renews the token when the current token expires.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#sendStreamMessage-int-byte:A-">sendStreamMessage</a></span>(int&nbsp;streamId,
                 byte[]&nbsp;message)</code>
<div class="block">Sends the data stream message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setClientRole-int-">setClientRole</a></span>(int&nbsp;role)</code>
<div class="block">Sets the role of a user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setDefaultMuteAllRemoteAudioStreams-boolean-">setDefaultMuteAllRemoteAudioStreams</a></span>(boolean&nbsp;muted)</code>
<div class="block">Sets whether to receive all remote audio streams by default.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setDefaultMuteAllRemoteVideoStreams-boolean-">setDefaultMuteAllRemoteVideoStreams</a></span>(boolean&nbsp;muted)</code>
<div class="block">Sets whether to receive all remote video streams by default.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setEncryptionMode-java.lang.String-">setEncryptionMode</a></span>(java.lang.String&nbsp;encryptionMode)</code>
<div class="block">Sets the built-in encryption mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setEncryptionSecret-java.lang.String-">setEncryptionSecret</a></span>(java.lang.String&nbsp;secret)</code>
<div class="block">Enables built-in encryption with an encryption password before joining a channel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-">setLiveTranscoding</a></span>(<a href="../../../../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a>&nbsp;transcoding)</code>
<div class="block">Sets the video layout and audio settings for CDN live.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setRemoteDefaultVideoStreamType-int-">setRemoteDefaultVideoStreamType</a></span>(int&nbsp;streamType)</code>
<div class="block">Sets the default video-stream type of the remote video stream when the remote user sends dual streams.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setRemoteRenderMode-int-int-int-">setRemoteRenderMode</a></span>(int&nbsp;uid,
                   int&nbsp;renderMode,
                   int&nbsp;mirrorMode)</code>
<div class="block">Updates the remote video display mode.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setRemoteUserPriority-int-int-">setRemoteUserPriority</a></span>(int&nbsp;uid,
                     int&nbsp;userPriority)</code>
<div class="block">Sets the priority of a remote user's media stream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setRemoteVideoStreamType-int-int-">setRemoteVideoStreamType</a></span>(int&nbsp;uid,
                        int&nbsp;streamType)</code>
<div class="block">Sets the video stream type of the remote video stream when the remote user sends dual streams.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#setRemoteVoicePosition-int-double-double-">setRemoteVoicePosition</a></span>(int&nbsp;uid,
                      double&nbsp;pan,
                      double&nbsp;gain)</code>
<div class="block">Sets the sound position of a remote user.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#startChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">startChannelMediaRelay</a></span>(<a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a>&nbsp;channelMediaRelayConfiguration)</code>
<div class="block">Starts to relay media streams across channels.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#stopChannelMediaRelay--">stopChannelMediaRelay</a></span>()</code>
<div class="block">Stops the media stream relay.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#unpublish--">unpublish</a></span>()</code>
<div class="block">Stops publishing a stream to the channel.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcChannelImpl.html#updateChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">updateChannelMediaRelay</a></span>(<a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a>&nbsp;channelMediaRelayConfiguration)</code>
<div class="block">Updates the channels for media relay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.RtcChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.<a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></h3>
<code><a href="../../../../io/agora/rtc/RtcChannel.html#getEventHandler--">getEventHandler</a>, <a href="../../../../io/agora/rtc/RtcChannel.html#setRtcChannelEventHandler-io.agora.rtc.IRtcChannelEventHandler-">setRtcChannelEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtcChannelImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtcChannelImpl</h4>
<pre>public&nbsp;RtcChannelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="hasJoined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJoined</h4>
<pre>public&nbsp;boolean&nbsp;hasJoined()</pre>
</li>
</ul>
<a name="getNativeHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHandle</h4>
<pre>public&nbsp;long&nbsp;getNativeHandle()</pre>
</li>
</ul>
<a name="initialize-io.agora.rtc.internal.RtcEngineImpl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;int&nbsp;initialize(<a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a>&nbsp;rtcEngineImpl,
                      long&nbsp;nativeHandle)</pre>
</li>
</ul>
<a name="channelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;channelId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#channelId--">RtcChannel</a></code></span></div>
<div class="block">Gets the channel ID of the current RtcChannel instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#channelId--">channelId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The channel ID of the current RtcChannel instance, if the method call succeeds.
 - The empty string "", if the method call fails.</dd>
</dl>
</li>
</ul>
<a name="getCallId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#getCallId--">RtcChannel</a></code></span></div>
<div class="block">Gets the current call ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#getCallId--">getCallId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current call ID, if the method call succeeds.
 - The empty string "", if the method call fails.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;int&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#destroy--">RtcChannel</a></code></span></div>
<div class="block">Destroys the RtcChannel instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Fail.
   - ERR_NOT_INITIALIZED(-7): The RtcChannel instance is not initialized before calling this method.</dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;int&nbsp;getConnectionState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#getConnectionState--">RtcChannel</a></code></span></div>
<div class="block">Gets the connection state of the SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#getConnectionState--">getConnectionState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection state:
 - <a href="../../../../io/agora/rtc/Constants.html#CONNECTION_STATE_DISCONNECTED"><code>CONNECTION_STATE_DISCONNECTED(1)</code></a>: The SDK is disconnected from Agora's edge server.
 - <a href="../../../../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTING"><code>CONNECTION_STATE_CONNECTING(2)</code></a>: The SDK is connecting to Agora's edge server.
 - <a href="../../../../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTED"><code>CONNECTION_STATE_CONNECTED(3)</code></a>: The SDK joined a channel and is connected to Agora's edge server. You can now publish or subscribe to a media stream in the channel.
 - <a href="../../../../io/agora/rtc/Constants.html#CONNECTION_STATE_RECONNECTING"><code>CONNECTION_STATE_RECONNECTING(4)</code></a>: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.
 - <a href="../../../../io/agora/rtc/Constants.html#CONNECTION_STATE_FAILED"><code>CONNECTION_STATE_FAILED(5)</code></a>: The SDK fails to join the channel.</dd>
</dl>
</li>
</ul>
<a name="joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannel</h4>
<pre>public&nbsp;int&nbsp;joinChannel(java.lang.String&nbsp;token,
                       java.lang.String&nbsp;optionalInfo,
                       int&nbsp;optionalUid,
                       <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">RtcChannel</a></code></span></div>
<div class="block">Joins the channel with a user ID.

 This method differs from the <a href="../../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-"><code>joinChannel</code></a> method in the RtcEngine class in the following aspects:
 <table>
 <tr>
 <td><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-"><code>RtcChannel::joinChannel</code></a></td>
 <td><a href="../../../../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-"><code>RtcEngine::joinChannel</code></a></td>
 </tr>
 <tr>
 <td>Does not contain the channelId parameter, because channelId is specified when creating the RtcChannel instance.</td>
 <td>Contains the channelId parameter, which specifies the channel to join.</td>
 </tr>
 <tr>
 <td>Contains the options parameter, which decides whether to subscribe to all streams before joining the channel.</td>
 <td>Does not contain the options parameter. By default, users subscribe to all streams when joining the channel.</td>
 </tr>
 <tr>
 <td>Users can join multiple channels simultaneously by creating multiple RtcChannel instances and calling the joinChannel method of each instance.</td>
 <td>Users can join only one channel.</td>
 </tr>
 <tr>
 <td>By default, the SDK does not publish any stream after the user joins the channel. You need to call the publish method to do that.</td>
 <td>By default, the SDK publishes streams once the user joins the channel.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">joinChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token generated at your server:
 - In situations not requiring high security: You can use the temporary token generated at Console. For details, see [Get a temporary token](https://docs.agora.io/en/Video/token?platform=All%20Platforms#get-a-temporary-token).
 - In situations requiring high security: Set it as the token generated at your server. For details, see [Get a token](https://docs.agora.io/en/Agora%20Platform/token?platform=All%20Platforms#get-a-token).</dd>
<dd><code>optionalInfo</code> - Additional information about the channel. This parameter can be set as null. Other users in the channel do not receive this information.</dd>
<dd><code>optionalUid</code> - The user ID. A 32-bit unsigned integer with a value ranging from 1 to (2<sup>32</sup>-1). This parameter must be unique. If uid is not assigned (or set as 0), the SDK assigns a uid and reports it in the onJoinChannelSuccess callback. The app must maintain this user ID.</dd>
<dd><code>options</code> - The channel media options: <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models"><code>ChannelMediaOptions</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_INVALID_ARGUMENT"><code>ERR_INVALID_ARGUMENT(-2)</code></a>
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_NOT_READY"><code>ERR_NOT_READY(-3)</code></a>
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_REFUSED"><code>ERR_REFUSED(-5)</code></a></dd>
</dl>
</li>
</ul>
<a name="joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannelWithUserAccount</h4>
<pre>public&nbsp;int&nbsp;joinChannelWithUserAccount(java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;userAccount,
                                      <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">RtcChannel</a></code></span></div>
<div class="block">Joins a channel with the user account.

 This method differs from the <a href="../../../../io/agora/rtc/RtcEngine.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-java.lang.String-"><code>joinChannelWithUserAccount</code></a> method in the RtcEngine class in the following aspects:
 <table>
 <tr>
 <td><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-"><code>RtcChannel::joinChannelWithUserAccount</code></a></td>
 <td><a href="../../../../io/agora/rtc/RtcEngine.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-java.lang.String-"><code>RtcEngine::joinChannelWithUserAccount</code></a></td>
 </tr>
 <tr>
 <td>Does not contain the channelId parameter, because channelId is specified when creating the RtcChannel instance.</td>
 <td>Contains the channelId parameter, which specifies the channel to join.</td>
 </tr>
 <tr>
 <td>Contains the options parameter, which decides whether to subscribe to all streams before joining the channel.</td>
 <td>Does not contain the options parameter. By default, users subscribe to all streams when joining the channel.</td>
 </tr>
 <tr>
 <td>Users can join multiple channels simultaneously by creating multiple RtcChannel instances and calling the joinChannelWithUserAccount method of each instance.</td>
 <td>Users can join only one channel.</td>
 </tr>
 <tr>
 <td>By default, the SDK does not publish any stream after the user joins the channel. You need to call the publish method to do that.</td>
 <td>By default, the SDK publishes streams once the user joins the channel.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">joinChannelWithUserAccount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token generated at your server:
 - For low-security requirements: You can use the temporary token generated at Console. For details, see [Get a temporary token](https://docs.agora.io/en/Video/token?platform=All%20Platforms#get-a-temporary-token).
 - For high-security requirements: Set it as the token generated at your server. For details, see [Get a token](https://docs.agora.io/en/Agora%20Platform/token?platform=All%20Platforms#get-a-token).</dd>
<dd><code>userAccount</code> - The user account. The maximum length of this parameter is 255 bytes. Ensure that you set this parameter and do not set it as null.
 - All lowercase English letters: a to z.
 - All uppercase English letters: A to Z.
 - All numeric characters: 0 to 9.
 - The space character.
 - Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".</dd>
<dd><code>options</code> - The channel media options: <a href="../../../../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models"><code>ChannelMediaOptions</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_INVALID_ARGUMENT"><code>ERR_INVALID_ARGUMENT(-2)</code></a>
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_NOT_READY"><code>ERR_NOT_READY(-3)</code></a>
   - <a href="../../../../io/agora/rtc/Constants.html#ERR_REFUSED"><code>ERR_REFUSED(-5)</code></a></dd>
</dl>
</li>
</ul>
<a name="leaveChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChannel</h4>
<pre>public&nbsp;int&nbsp;leaveChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#leaveChannel--">RtcChannel</a></code></span></div>
<div class="block">Leaves the current channel.

 A successful leaveChannel method call triggers the following callbacks:
 - The local client: <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onLeaveChannel-io.agora.rtc.RtcChannel-io.agora.rtc.IRtcEngineEventHandler.RtcStats-"><code>onLeaveChannel</code></a>.
 - The remote client: <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserOffline-io.agora.rtc.RtcChannel-int-int-"><code>onUserOffline</code></a>,
 if the user leaving the channel is in a Communication channel, or is a broadcaster in a Live-Broadcast channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#leaveChannel--">leaveChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="publish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;int&nbsp;publish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#publish--">RtcChannel</a></code></span></div>
<div class="block">Publishes the local stream to the channel.

 You must keep the following restrictions in mind when calling this method. Otherwise, the SDK returns the ERR_REFUSED(-5)：
 - This method publishes one stream only to the channel corresponding to the current RtcChannel instance.
 - In a Live-Broadcast channel, only a broadcaster can call this method. To switch the client role, call <a href="../../../../io/agora/rtc/RtcChannel.html#setClientRole-int-"><code>setClientRole</code></a> of the current RtcChannel instance.
 - You can publish a stream to only one channel at a time. For details, see the advanced guide *Join Multiple Channels*.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#publish--">publish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - ERR_REFUSED(-5): The method call is refused.</dd>
</dl>
</li>
</ul>
<a name="unpublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublish</h4>
<pre>public&nbsp;int&nbsp;unpublish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#unpublish--">RtcChannel</a></code></span></div>
<div class="block">Stops publishing a stream to the channel.

 If you call this method in a channel where you are not publishing streams, the SDK returns ERR_REFUSED(-5).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#unpublish--">unpublish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - ERR_REFUSED(-5): The method call is refused.</dd>
</dl>
</li>
</ul>
<a name="renewToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewToken</h4>
<pre>public&nbsp;int&nbsp;renewToken(java.lang.String&nbsp;token)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#renewToken-java.lang.String-">RtcChannel</a></code></span></div>
<div class="block">Renews the token when the current token expires.

 In the following situations, the SDK decides that the current token has expired:
 - The SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onTokenPrivilegeWillExpire-io.agora.rtc.RtcChannel-java.lang.String-"><code>onTokenPrivilegeWillExpire</code></a> callback, or
 - The <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onConnectionStateChanged-io.agora.rtc.RtcChannel-int-int-"><code>onConnectionStateChanged</code></a> callback reports the CONNECTION_CHANGED_TOKEN_EXPIRED(9) error.

 You should get a new token from your server and call this method to renew it. Failure to do so results in the SDK disconnecting from the Agora server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#renewToken-java.lang.String-">renewToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The new token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setEncryptionSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionSecret</h4>
<pre>public&nbsp;int&nbsp;setEncryptionSecret(java.lang.String&nbsp;secret)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setEncryptionSecret-java.lang.String-">RtcChannel</a></code></span></div>
<div class="block">Enables built-in encryption with an encryption password before joining a channel.

 All users in a channel must set the same encryption password. The encryption password is automatically
 cleared once a user leaves the channel. If the encryption password is not specified or set to empty,
 the encryption functionality is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setEncryptionSecret-java.lang.String-">setEncryptionSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - The encryption password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setEncryptionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionMode</h4>
<pre>public&nbsp;int&nbsp;setEncryptionMode(java.lang.String&nbsp;encryptionMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setEncryptionMode-java.lang.String-">RtcChannel</a></code></span></div>
<div class="block">Sets the built-in encryption mode.

 The Agora SDK supports built-in encryption, which is set to aes-128-xts mode by default. Call this method to set the encryption mode to use other encryption modes.
 All users in the same channel must use the same encryption mode and password.

 Refer to the information related to the AES encryption algorithm on the differences between the encryption modes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setEncryptionMode-java.lang.String-">setEncryptionMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionMode</code> - Sets the encryption mode:
 - "aes-128-xts": 128-bit AES encryption, XTS mode.
 - "aes-128-ecb": 128-bit AES encryption, ECB mode.
 - "aes-256-xts": 256-bit AES encryption, XTS mode.
 - "": (Default) When encryptionMode is set as the empty string, the encryption is in “aes-128-xts” by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="registerMediaMetadataObserver-io.agora.rtc.IMetadataObserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMediaMetadataObserver</h4>
<pre>public&nbsp;int&nbsp;registerMediaMetadataObserver(<a href="../../../../io/agora/rtc/IMetadataObserver.html" title="interface in io.agora.rtc">IMetadataObserver</a>&nbsp;observer,
                                         int&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#registerMediaMetadataObserver-io.agora.rtc.IMetadataObserver-int-">RtcChannel</a></code></span></div>
<div class="block">Registers the metadata observer.

 You need to implement the IMetadataObserver class and specify the metadata type in this method. A successful call of this method triggers the <a href="../../../../io/agora/rtc/IMetadataObserver.html#getMaxMetadataSize--"><code>getMaxMetadataSize</code></a> callback.

 This method enables you to add synchronized metadata in the video stream for more diversified live broadcast interactions, such as sending shopping links, digital coupons, and online quizzes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#registerMediaMetadataObserver-io.agora.rtc.IMetadataObserver-int-">registerMediaMetadataObserver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The IMetadataObserver class.</dd>
<dd><code>type</code> - The metadata type. Currently, the SDK supports <a href="../../../../io/agora/rtc/IMetadataObserver.html#VIDEO_METADATA"><code>VIDEO_METADATA(0)</code></a> only.
 - <a href="../../../../io/agora/rtc/IMetadataObserver.html#UNKNOWN_METADATA"><code>UNKNOWN_METADATA(-1)</code></a>: the metadata type is unknown.
 - <a href="../../../../io/agora/rtc/IMetadataObserver.html#VIDEO_METADATA"><code>VIDEO_METADATA(0)</code></a>: the metadata type is video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setClientRole-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRole</h4>
<pre>public&nbsp;int&nbsp;setClientRole(int&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setClientRole-int-">RtcChannel</a></code></span></div>
<div class="block">Sets the role of a user.

 This method sets the role of a user, such as a host or an audience.
 In a Live-Broadcast channel, only a broadcaster can call the <a href="../../../../io/agora/rtc/RtcChannel.html#publish--"><code>publish</code></a> method in the RtcChannel class.

 A successful call of this method triggers the following callbacks:
 - The local client: <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onClientRoleChanged-io.agora.rtc.RtcChannel-int-int-"><code>onClientRoleChanged</code></a>.
 - The remote client: <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserJoined-io.agora.rtc.RtcChannel-int-int-"><code>onUserJoined</code></a> or <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserOffline-io.agora.rtc.RtcChannel-int-int-"><code>onUserOffline</code></a>(USER_OFFLINE_BECOME_AUDIENCE).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setClientRole-int-">setClientRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role of the user:
 - CLIENT_ROLE_BROADCASTER(1): Broadcaster.
 - CLIENT_ROLE_AUDIENCE(2): Audience.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setRemoteUserPriority-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteUserPriority</h4>
<pre>public&nbsp;int&nbsp;setRemoteUserPriority(int&nbsp;uid,
                                 int&nbsp;userPriority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteUserPriority-int-int-">RtcChannel</a></code></span></div>
<div class="block">Sets the priority of a remote user's media stream.

 Use this method with the <a href="../../../../io/agora/rtc/RtcEngine.html#setRemoteSubscribeFallbackOption-int-"><code>setRemoteSubscribeFallbackOption</code></a> method.
 If a remote video stream experiences the fallback, the SDK ensures the high-priority user gets the
 best possible stream quality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteUserPriority-int-int-">setRemoteUserPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The ID of the remote user.</dd>
<dd><code>userPriority</code> - The priority of the remote user:
 - USER_PRIORITY_HIGH(50): The user's priority is high.
 - USER_PRIORITY_NORMAL(100): (Default) The user's priority is normal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setRemoteVoicePosition-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVoicePosition</h4>
<pre>public&nbsp;int&nbsp;setRemoteVoicePosition(int&nbsp;uid,
                                  double&nbsp;pan,
                                  double&nbsp;gain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteVoicePosition-int-double-double-">RtcChannel</a></code></span></div>
<div class="block">Sets the sound position of a remote user.

 When the local user calls this method to set the sound position of a remote user,
 the sound difference between the left and right channels allows the local user
 to track the real-time position of the remote user, creating a real sense of space.
 This method applies to massively multiplayer online games, such as Battle Royale games.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteVoicePosition-int-double-double-">setRemoteVoicePosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The ID of the remote user.</dd>
<dd><code>pan</code> - The sound position of the remote user. The value ranges from -1.0 to 1.0:
 - 0.0: The remote sound comes from the front.
 - -1.0: The remote sound comes from the left.
 - 1.0: The remote sound comes from the right.</dd>
<dd><code>gain</code> - Gain of the remote user. The value ranges from 0.0 to 100.0. The default value is 100.0
 (the original gain of the remote user). The smaller the value, the less the gain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - -1: Failure.</dd>
</dl>
</li>
</ul>
<a name="setRemoteRenderMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteRenderMode</h4>
<pre>public&nbsp;int&nbsp;setRemoteRenderMode(int&nbsp;uid,
                               int&nbsp;renderMode,
                               int&nbsp;mirrorMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteRenderMode-int-int-int-">RtcChannel</a></code></span></div>
<div class="block">Updates the remote video display mode.

 This method can be called multiple times during a call to change the display mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteRenderMode-int-int-int-">setRemoteRenderMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - ID of the remote user.</dd>
<dd><code>renderMode</code> - The remote video render mode:
 - RENDER_MODE_HIDDEN(1): Uniformly scale the video until it fills the visible boundaries (cropped).
 One dimension of the video may have clipped contents.
 - RENDER_MODE_FIT(2): Uniformly scale the video until one of its dimension fits the boundary (zoomed to fit).
 Areas that are not filled due to the disparity in the aspect ratio are filled with black.
 - RENDER_MODE_ADAPTIVE(3): This mode is deprecated and Agora does not recommend using this mode.</dd>
<dd><code>mirrorMode</code> - The remote video render mode:
 - VIDEO_MIRROR_MODE_AUTO(0): (Default) The SDK determines the mirror mode. The SDK disables the mirror mode by default.
 - VIDEO_MIRROR_MODE_ENABLED(1): Enable the mirror mode.
 - VIDEO_MIRROR_MODE_DISABLED(2): Disable the mirror mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMuteAllRemoteAudioStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMuteAllRemoteAudioStreams</h4>
<pre>public&nbsp;int&nbsp;setDefaultMuteAllRemoteAudioStreams(boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setDefaultMuteAllRemoteAudioStreams-boolean-">RtcChannel</a></code></span></div>
<div class="block">Sets whether to receive all remote audio streams by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setDefaultMuteAllRemoteAudioStreams-boolean-">setDefaultMuteAllRemoteAudioStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - Determines whether to receive/stop receiving all remote audio streams by default:
 - true: Stop receiving all remote audio streams by default.
 - false: (Default) Receive all remote audio streams by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMuteAllRemoteVideoStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMuteAllRemoteVideoStreams</h4>
<pre>public&nbsp;int&nbsp;setDefaultMuteAllRemoteVideoStreams(boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setDefaultMuteAllRemoteVideoStreams-boolean-">RtcChannel</a></code></span></div>
<div class="block">Sets whether to receive all remote video streams by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setDefaultMuteAllRemoteVideoStreams-boolean-">setDefaultMuteAllRemoteVideoStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - Determines whether to receive/stop receiving all remote video streams by default:
 - true: Stop receiving all remote video streams by default.
 - false: (Default) Receive all remote video streams by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="muteAllRemoteAudioStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAllRemoteAudioStreams</h4>
<pre>public&nbsp;int&nbsp;muteAllRemoteAudioStreams(boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#muteAllRemoteAudioStreams-boolean-">RtcChannel</a></code></span></div>
<div class="block">Stops/Resumes receiving all remote audio streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - Determines whether to receive/stop receiving all remote audio streams:
 - true: Stop receiving all remote audio streams.
 - false: (Default) Receive all remote audio streams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="muteRemoteAudioStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteAudioStream</h4>
<pre>public&nbsp;int&nbsp;muteRemoteAudioStream(int&nbsp;uid,
                                 boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#muteRemoteAudioStream-int-boolean-">RtcChannel</a></code></span></div>
<div class="block">Stops/Resumes receiving the audio stream of the specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - ID of the remote user whose audio stream you want to mute.</dd>
<dd><code>muted</code> - Determines whether to receive/stop receiving the audio stream of the specified user:
 - true: Stop receiving the audio stream of the user.
 - false: (Default) Receive the audio stream of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="adjustUserPlaybackSignalVolume-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustUserPlaybackSignalVolume</h4>
<pre>public&nbsp;int&nbsp;adjustUserPlaybackSignalVolume(int&nbsp;uid,
                                          int&nbsp;volume)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#adjustUserPlaybackSignalVolume-int-int-">RtcChannel</a></code></span></div>
<div class="block">Adjusts the playback volume of a specified remote user.

 You can call this method as many times as necessary to adjust the playback volume of different remote users,
 or to repeatedly adjust the playback volume of the same remote user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - ID of the remote user.</dd>
<dd><code>volume</code> - The playback volume of the specified remote user. The value ranges from 0 to 100:
 - 0: Mute.
 - 100: The original volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="muteAllRemoteVideoStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAllRemoteVideoStreams</h4>
<pre>public&nbsp;int&nbsp;muteAllRemoteVideoStreams(boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#muteAllRemoteVideoStreams-boolean-">RtcChannel</a></code></span></div>
<div class="block">Stops/Resumes receiving all remote video streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - Determines whether to receive/stop receiving all remote video streams:
 - true: Stop receiving all remote video streams.
 - false: (Default) Receive all remote video streams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="muteRemoteVideoStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteVideoStream</h4>
<pre>public&nbsp;int&nbsp;muteRemoteVideoStream(int&nbsp;uid,
                                 boolean&nbsp;muted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#muteRemoteVideoStream-int-boolean-">RtcChannel</a></code></span></div>
<div class="block">Stops/Resumes receiving the video stream of the specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - ID of the remote user whose video stream you want to mute.</dd>
<dd><code>muted</code> - Determines whether to receive/stop receiving the video stream of the specified user:
 - true: Stop receiving the video stream of the user.
 - false: (Default) Receive the video stream of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setRemoteVideoStreamType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideoStreamType</h4>
<pre>public&nbsp;int&nbsp;setRemoteVideoStreamType(int&nbsp;uid,
                                    int&nbsp;streamType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteVideoStreamType-int-int-">RtcChannel</a></code></span></div>
<div class="block">Sets the video stream type of the remote video stream when the remote user sends dual streams.

 This method allows the app to adjust the corresponding video-stream type based on the size of
 the video window to reduce the bandwidth and resources.
 - If the remote user enables the dual-stream mode by calling the <a href="../../../../io/agora/rtc/RtcEngine.html#enableDualStreamMode-boolean-"><code>enableDualStreamMode</code></a> method,
 the SDK receives the high-video stream by default. You can use this method to switch to the low-video stream.
 - If dual-stream mode is not enabled, the SDK receives the high-stream video by default.

 By default, the aspect ratio of the low-video stream is the same as the high-video stream. Once the
 resolution of the high-video stream is set, the system automatically sets the resolution, frame rate,
 and bitrate of the low-video stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteVideoStreamType-int-int-">setRemoteVideoStreamType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - ID of the remote user sending the video stream.</dd>
<dd><code>streamType</code> - Sets the video stream type:
 - VIDEO_STREAM_HIGH(0): High-resolution, high-bitrate video.
 - VIDEO_STREAM_LOW(1): Low-resolution, high-bitrate video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setRemoteDefaultVideoStreamType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDefaultVideoStreamType</h4>
<pre>public&nbsp;int&nbsp;setRemoteDefaultVideoStreamType(int&nbsp;streamType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteDefaultVideoStreamType-int-">RtcChannel</a></code></span></div>
<div class="block">Sets the default video-stream type of the remote video stream when the remote user sends dual streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setRemoteDefaultVideoStreamType-int-">setRemoteDefaultVideoStreamType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamType</code> - Sets the video stream type:
 - VIDEO_STREAM_HIGH(0): High-resolution, high-bitrate video.
 - VIDEO_STREAM_LOW(1): Low-resolution, high-bitrate video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="createDataStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStream</h4>
<pre>public&nbsp;int&nbsp;createDataStream(boolean&nbsp;reliable,
                            boolean&nbsp;ordered)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#createDataStream-boolean-boolean-">RtcChannel</a></code></span></div>
<div class="block">Creates a data stream.

 Each user can create up to five data streams during the life cycle of the RtcChannel instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#createDataStream-boolean-boolean-">createDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reliable</code> - Sets whether or not the recipients are guaranteed to receive the data stream from the sender within five seconds:
 - true: The recipients receive the data from the sender within five seconds. If the recipient does not
 receive the data within five seconds, the SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamMessageError-io.agora.rtc.RtcChannel-int-int-int-int-int-"><code>onStreamMessageError</code></a>
 callback and returns an error code.
 - false: There is no guarantee that the recipients receive the data stream within five seconds and no error message is reported for any delay or
 missing data stream.</dd>
<dd><code>ordered</code> - Determines whether or not the recipients receive the data stream in the sent order:
 - true: The recipients receive the data in the sent order.
 - false: The recipients do not receive the data in the sent order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The stream ID, if the method call succeeds.
 - The negative integer, if the method call fails.</dd>
</dl>
</li>
</ul>
<a name="sendStreamMessage-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStreamMessage</h4>
<pre>public&nbsp;int&nbsp;sendStreamMessage(int&nbsp;streamId,
                             byte[]&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#sendStreamMessage-int-byte:A-">RtcChannel</a></code></span></div>
<div class="block">Sends the data stream message.

 The SDK has the following restrictions on this method:
 - Up to 30 packets can be sent per second in a channel with each packet having a maximum size of 1 KB.
 - Each client can send up to 6 KB of data per second.
 - Each user can have up to five data channels simultaneously.

 A successful `sendStreamMessage` method call triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamMessage-io.agora.rtc.RtcChannel-int-int-byte:A-"><code>onStreamMessage</code></a>
 callback on the remote client, from which the remote user gets the stream message.

 A failed `sendStreamMessage` method call triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onStreamMessageError-io.agora.rtc.RtcChannel-int-int-int-int-int-"><code>onStreamMessageError</code></a> callback on the remote client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#sendStreamMessage-int-byte:A-">sendStreamMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamId</code> - ID of the sent data stream returned by the <a href="../../../../io/agora/rtc/RtcChannel.html#createDataStream-boolean-boolean-"><code>createDataStream</code></a> method.</dd>
<dd><code>message</code> - The message data in byte[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="addPublishStreamUrl-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublishStreamUrl</h4>
<pre>public&nbsp;int&nbsp;addPublishStreamUrl(java.lang.String&nbsp;url,
                               boolean&nbsp;transcodingEnabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-">RtcChannel</a></code></span></div>
<div class="block">Publishes the local stream to the CDN.

 This method call triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onRtmpStreamingStateChanged-io.agora.rtc.RtcChannel-java.lang.String-int-int-"><code>onRtmpStreamingStateChanged</code></a>
 callback on the local client to report the state of adding a local stream to the CDN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The CDN streaming URL in the RTMP format. The maximum length of this parameter is 1024 bytes.
 The URL address must not contain special characters, such as Chinese language characters.</dd>
<dd><code>transcodingEnabled</code> - Sets whether transcoding is enabled/disabled. If you set this parameter as `true`,
 ensure that you call the <a href="../../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method before this method.
 - true: Enable transcoding to [transcode](https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#transcoding)
 the audio or video streams when publishing them to CDN live, often used for combining the audio and video streams of multiple
 broadcasters in CDN live.
 - false: Disable transcoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - ERR_INVALID_ARGUMENT(2): Invalid parameter, usually because the URL address is null or the string length is 0.
   - ERR_NOT_INITIALIZED(7): You have not initialized RtcChannel when publishing the stream.</dd>
</dl>
</li>
</ul>
<a name="removePublishStreamUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePublishStreamUrl</h4>
<pre>public&nbsp;int&nbsp;removePublishStreamUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#removePublishStreamUrl-java.lang.String-">RtcChannel</a></code></span></div>
<div class="block">Removes an RTMP stream from the CDN.

 This method removes the RTMP URL address (added by <a href="../../../../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-"><code>addPublishStreamUrl</code></a>) from a
 CDN live stream. The SDK reports the result of this method call in the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onRtmpStreamingStateChanged-io.agora.rtc.RtcChannel-java.lang.String-int-int-"><code>onRtmpStreamingStateChanged</code></a> callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#removePublishStreamUrl-java.lang.String-">removePublishStreamUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The RTMP URL address to be removed. The maximum length of this parameter is 1024 bytes. The URL address must not contain special characters, such as Chinese language characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveTranscoding</h4>
<pre>public&nbsp;int&nbsp;setLiveTranscoding(<a href="../../../../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a>&nbsp;transcoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-">RtcChannel</a></code></span></div>
<div class="block">Sets the video layout and audio settings for CDN live.

 The SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onTranscodingUpdated-io.agora.rtc.RtcChannel-"><code>onTranscodingUpdated</code></a> callback when you call this method to update the `LiveTranscoding`class.
 If you call this method to set the `LiveTranscoding` class for the first time, the SDK does not trigger the `onTranscodingUpdated` callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-">setLiveTranscoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transcoding</code> - Sets the CDN live audio/video transcoding settings: <a href="../../../../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live"><code>LiveTranscoding</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInjectStreamUrl</h4>
<pre>public&nbsp;int&nbsp;addInjectStreamUrl(java.lang.String&nbsp;url,
                              <a href="../../../../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">RtcChannel</a></code></span></div>
<div class="block">Injects an online media stream to a Live-Broadcast channel.

 If this method call succeeds, the server pulls the voice or video stream and injects it into a live channel.
 This applies to scenarios where all audience members in the channel can watch a live show and interact with each other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL address to be added to the ongoing live broadcast. Valid protocols are RTMP, HLS, and FLV.
 - Supported FLV audio codec type: AAC.
 - Supported FLV video codec type: H264(AVC).</dd>
<dd><code>config</code> - The <a href="../../../../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live"><code>LiveInjectStreamConfig</code></a> object, which contains the configuration information for the added voice or video stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.
   - ERR_INVALID_ARGUMENT(2): The injected URL does not exist. Call this method again to inject the stream and ensure
 that the URL is valid.
   - ERR_NOT_READY(3): The user is not in the channel.
   - ERR_NOT_SUPPORTED(4): The channel profile is not Live-Broadcast.
   - ERR_NOT_INITIALIZED(7): The SDK is not initialized. Ensure that the RtcChannel instance is initialized before using this method.</dd>
</dl>
</li>
</ul>
<a name="removeInjectStreamUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInjectStreamUrl</h4>
<pre>public&nbsp;int&nbsp;removeInjectStreamUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#removeInjectStreamUrl-java.lang.String-">RtcChannel</a></code></span></div>
<div class="block">Removes the injected online media stream from a Live-Broadcast channel.

 This method removes the URL address added by <code>addInjectStreamUrl</code>.

 If you successfully remove the URL address from the Live-Broadcast, the SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onUserJoined-io.agora.rtc.RtcChannel-int-int-"><code>onUserJoined</code></a> callback,
 with the stream uid of 666.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#removeInjectStreamUrl-java.lang.String-">removeInjectStreamUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL address to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="startChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChannelMediaRelay</h4>
<pre>public&nbsp;int&nbsp;startChannelMediaRelay(<a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a>&nbsp;channelMediaRelayConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#startChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">RtcChannel</a></code></span></div>
<div class="block">Starts to relay media streams across channels.

 After a successful method call, the SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayStateChanged-io.agora.rtc.RtcChannel-int-int-"><code>onChannelMediaRelayStateChanged</code></a> and
 <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayEvent-io.agora.rtc.RtcChannel-int-"><code>onChannelMediaRelayEvent</code></a> callbacks, and these callbacks report the state and events
 of the media stream relay.

 - If the `onChannelMediaRelayStateChanged` callback reports RELAY_STATE_RUNNING(2) and RELAY_OK(0), and the `onChannelMediaRelayEvent` callback reports
 RELAY_EVENT_PACKET_SENT_TO_DEST_CHANNEL(4), the SDK starts relaying media streams between the original and the destination channel.
 - If the `onChannelMediaRelayStateChanged` callback returns RELAY_STATE_FAILURE(3), an exception occurs during the media stream relay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#startChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">startChannelMediaRelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelMediaRelayConfiguration</code> - The configuration of the media stream relay: <a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video"><code>ChannelMediaRelayConfiguration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="updateChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelMediaRelay</h4>
<pre>public&nbsp;int&nbsp;updateChannelMediaRelay(<a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a>&nbsp;channelMediaRelayConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#updateChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">RtcChannel</a></code></span></div>
<div class="block">Updates the channels for media relay.

 After the channel media relay starts, if you want to relay the media stream to more channels, or leave the
 current relay channel, you can call the `updateChannelMediaRelay` method.

 After a successful method, the SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayEvent-io.agora.rtc.RtcChannel-int-"><code>onChannelMediaRelayEvent</code></a> callback with
 the RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL(7) state code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#updateChannelMediaRelay-io.agora.rtc.video.ChannelMediaRelayConfiguration-">updateChannelMediaRelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelMediaRelayConfiguration</code> - The media stream relay configuration: <a href="../../../../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video"><code>ChannelMediaRelayConfiguration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
<a name="stopChannelMediaRelay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopChannelMediaRelay</h4>
<pre>public&nbsp;int&nbsp;stopChannelMediaRelay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html#stopChannelMediaRelay--">RtcChannel</a></code></span></div>
<div class="block">Stops the media stream relay.

 Once the relay stops, the broadcaster quits all the destination channels.

 After a successful method call, the SDK triggers the <a href="../../../../io/agora/rtc/IRtcChannelEventHandler.html#onChannelMediaRelayStateChanged-io.agora.rtc.RtcChannel-int-int-"><code>onChannelMediaRelayStateChanged</code></a> callback.
 If the callback reports RELAY_STATE_IDLE(0) and RELAY_OK(0), the broadcaster successfully stops the relay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/RtcChannel.html#stopChannelMediaRelay--">stopChannelMediaRelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0: Success.
 - < 0: Failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/PowerConnectionReceiver.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcChannelImpl.html" target="_top">Frames</a></li>
<li><a href="RtcChannelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
