<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RtcEngineMessage</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcEngineMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineMessage.html" target="_top">Frames</a></li>
<li><a href="RtcEngineMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.internal</div>
<h2 title="Class RtcEngineMessage" class="title">Class RtcEngineMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.internal.RtcEngineMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtcEngineMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaAppContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaNetworkInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaResSetupTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PActiveSpeaker.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PActiveSpeaker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PApiCallExecuted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraExposureAreaChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraFocusAreaChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PChannelMediaRelayConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PClientRoleChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PClientRoleChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PConnectionState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PConnectionState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalAudioFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalVideoFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteAudioFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoDecoded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInRequest.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PHostInStopped.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInStopped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PInjectStreamConfig.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PInjectStreamConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLiveTranscoding.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLiveTranscoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioEnabled.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioStat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalFallbackStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalFallbackStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PLocalVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalVideoStat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaEngineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaEngineEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqConnectMedia2.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqConnectMedia2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqCreateChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqCreateChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqJoinMeida.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqJoinMeida</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveLinkd.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveLinkd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaReqUserData.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqUserData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioEffectFinished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioEffectFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResFirstRemoteAudioDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResFirstRemoteAudioDecoded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResJoinMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalAudioStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalAudioStateChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalVideoStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalVideoStateChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResNetworkQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResNetworkQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResRtcStats.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResRtcStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResSpeakersReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResTransportQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserJoinedEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserJoinedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserOfflineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserOfflineEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PNetworkTypeChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PPrivilegeWillExpire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioStat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStateExt.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStateExt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PRtmpStreamingState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRtmpStreamingState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamInjectedStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamInjectedStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamMessageError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessageError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamPublished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PStreamUnPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamUnPublished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PUserAccountInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserAccountInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserTransportStat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoNetOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoSizeChanged</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.html#AGORA_UI_SERVER">AGORA_UI_SERVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.html#RtcEngineMessage--">RtcEngineMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGORA_UI_SERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGORA_UI_SERVER</h4>
<pre>public static&nbsp;short AGORA_UI_SERVER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtcEngineMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtcEngineMessage</h4>
<pre>public&nbsp;RtcEngineMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineMessage.html" target="_top">Frames</a></li>
<li><a href="RtcEngineMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
