<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:34 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RtcEngineMessage.PApiCallExecuted</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcEngineMessage.PApiCallExecuted";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" target="_top">Frames</a></li>
<li><a href="RtcEngineMessage.PApiCallExecuted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.internal</div>
<h2 title="Class RtcEngineMessage.PApiCallExecuted" class="title">Class RtcEngineMessage.PApiCallExecuted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.internal.RtcEngineMessage.PApiCallExecuted</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RtcEngineMessage.PApiCallExecuted</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#api">api</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#PROTO_PACKET_SIZE">PROTO_PACKET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#PApiCallExecuted--">PApiCallExecuted</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#marshall--">marshall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#marshall-java.nio.ByteBuffer-">marshall</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popAll--">popAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popBool--">popBool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popByte--">popByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popBytes--">popBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popBytes32--">popBytes32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popInt--">popInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popInt64--">popInt64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popIntArray--">popIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popShort--">popShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popShortArray--">popShortArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popString16--">popString16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#popString16UTF8--">popString16UTF8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushBool-java.lang.Boolean-">pushBool</a></span>(java.lang.Boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushByte-byte-">pushByte</a></span>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushBytes-byte:A-">pushBytes</a></span>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushBytes32-byte:A-">pushBytes32</a></span>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushDouble-double-">pushDouble</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushInt-int-">pushInt</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushInt64-long-">pushInt64</a></span>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushIntArray-int:A-">pushIntArray</a></span>(int[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushIntArray-java.lang.Integer:A-">pushIntArray</a></span>(java.lang.Integer[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushShort-short-">pushShort</a></span>(short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushShortArray-short:A-">pushShortArray</a></span>(short[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushString16-java.lang.String-">pushString16</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#pushStringArray-java.util.ArrayList-">pushStringArray</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#unmarshall-byte:A-">unmarshall</a></span>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#unmarshall-java.nio.ByteBuffer-">unmarshall</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;int error</pre>
</li>
</ul>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>public&nbsp;java.lang.String api</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.lang.String result</pre>
</li>
</ul>
<a name="PROTO_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTO_PACKET_SIZE</h4>
<pre>public static final&nbsp;int PROTO_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineMessage.PApiCallExecuted.PROTO_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PApiCallExecuted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PApiCallExecuted</h4>
<pre>public&nbsp;PApiCallExecuted()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;byte[]&nbsp;marshall()</pre>
</li>
</ul>
<a name="unmarshall-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;void&nbsp;unmarshall(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="marshall-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="unmarshall-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;void&nbsp;unmarshall(java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="pushBool-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBool</h4>
<pre>public&nbsp;void&nbsp;pushBool(java.lang.Boolean&nbsp;val)</pre>
</li>
</ul>
<a name="popBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBool</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;popBool()</pre>
</li>
</ul>
<a name="pushByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushByte</h4>
<pre>public&nbsp;void&nbsp;pushByte(byte&nbsp;val)</pre>
</li>
</ul>
<a name="popByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popByte</h4>
<pre>public&nbsp;byte&nbsp;popByte()</pre>
</li>
</ul>
<a name="pushBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBytes</h4>
<pre>public&nbsp;void&nbsp;pushBytes(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="popBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBytes</h4>
<pre>public&nbsp;byte[]&nbsp;popBytes()</pre>
</li>
</ul>
<a name="pushBytes32-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBytes32</h4>
<pre>public&nbsp;void&nbsp;pushBytes32(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="popBytes32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBytes32</h4>
<pre>public&nbsp;byte[]&nbsp;popBytes32()</pre>
</li>
</ul>
<a name="popAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAll</h4>
<pre>public&nbsp;byte[]&nbsp;popAll()</pre>
</li>
</ul>
<a name="pushShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShort</h4>
<pre>public&nbsp;void&nbsp;pushShort(short&nbsp;val)</pre>
</li>
</ul>
<a name="popShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popShort</h4>
<pre>public&nbsp;short&nbsp;popShort()</pre>
</li>
</ul>
<a name="pushInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInt</h4>
<pre>public&nbsp;void&nbsp;pushInt(int&nbsp;val)</pre>
</li>
</ul>
<a name="pushDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDouble</h4>
<pre>public&nbsp;void&nbsp;pushDouble(double&nbsp;val)</pre>
</li>
</ul>
<a name="popInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInt</h4>
<pre>public&nbsp;int&nbsp;popInt()</pre>
</li>
</ul>
<a name="pushInt64-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInt64</h4>
<pre>public&nbsp;void&nbsp;pushInt64(long&nbsp;val)</pre>
</li>
</ul>
<a name="popInt64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInt64</h4>
<pre>public&nbsp;long&nbsp;popInt64()</pre>
</li>
</ul>
<a name="pushString16-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushString16</h4>
<pre>public&nbsp;void&nbsp;pushString16(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="popString16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popString16</h4>
<pre>public&nbsp;java.lang.String&nbsp;popString16()</pre>
</li>
</ul>
<a name="popString16UTF8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popString16UTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;popString16UTF8()</pre>
</li>
</ul>
<a name="pushStringArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStringArray</h4>
<pre>public&nbsp;void&nbsp;pushStringArray(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;vals)</pre>
</li>
</ul>
<a name="pushIntArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIntArray</h4>
<pre>public&nbsp;void&nbsp;pushIntArray(int[]&nbsp;vals)</pre>
</li>
</ul>
<a name="pushIntArray-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIntArray</h4>
<pre>public&nbsp;void&nbsp;pushIntArray(java.lang.Integer[]&nbsp;vals)</pre>
</li>
</ul>
<a name="popIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popIntArray</h4>
<pre>public&nbsp;int[]&nbsp;popIntArray()</pre>
</li>
</ul>
<a name="pushShortArray-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShortArray</h4>
<pre>public&nbsp;void&nbsp;pushShortArray(short[]&nbsp;vals)</pre>
</li>
</ul>
<a name="popShortArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popShortArray</h4>
<pre>public&nbsp;short[]&nbsp;popShortArray()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" target="_top">Frames</a></li>
<li><a href="RtcEngineMessage.PApiCallExecuted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
