<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RtcEngineEvent.EvtType</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcEngineEvent.EvtType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineEvent.EvtType.html" target="_top">Frames</a></li>
<li><a href="RtcEngineEvent.EvtType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.internal</div>
<h2 title="Class RtcEngineEvent.EvtType" class="title">Class RtcEngineEvent.EvtType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.internal.RtcEngineEvent.EvtType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal">RtcEngineEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RtcEngineEvent.EvtType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#AUDIO_EFFECT_FINISHED">AUDIO_EFFECT_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_ACTIVE_SPEAKER">EVT_ACTIVE_SPEAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_API_CALL_EXECUTED">EVT_API_CALL_EXECUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_AUDIO_DEVICE_STATE_CHANGED">EVT_AUDIO_DEVICE_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_AUDIO_QUALITY">EVT_AUDIO_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_AUDIO_ROUTING_CHANGED">EVT_AUDIO_ROUTING_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_AUDIO_VOLUME_INDICATION">EVT_AUDIO_VOLUME_INDICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CAMERA_EXPOSURE_AREA_CHANGED">EVT_CAMERA_EXPOSURE_AREA_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CAMERA_FOCUS_AREA_CHANGED">EVT_CAMERA_FOCUS_AREA_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CLIENT_ROLE_CHANGED">EVT_CLIENT_ROLE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CONNECTION_BANNED">EVT_CONNECTION_BANNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CONNECTION_INTERRUPTED">EVT_CONNECTION_INTERRUPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CONNECTION_LOST">EVT_CONNECTION_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CONNECTION_STATE_CHANGED">EVT_CONNECTION_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CROSS_CHANNEL_EVENT">EVT_CROSS_CHANNEL_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_CROSS_CHANNEL_STATE">EVT_CROSS_CHANNEL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_ERROR">EVT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_FIRST_LOCAL_VIDEO_FRAME">EVT_FIRST_LOCAL_VIDEO_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_FIRST_REMOTE_AUDIO_DECODED">EVT_FIRST_REMOTE_AUDIO_DECODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_FIRST_REMOTE_VIDEO_DECODED">EVT_FIRST_REMOTE_VIDEO_DECODED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_FIRST_REMOTE_VIDEO_FRAME">EVT_FIRST_REMOTE_VIDEO_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_JOIN_PUBILSHER_RESPONSE">EVT_JOIN_PUBILSHER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_JOIN_PUBLISHER">EVT_JOIN_PUBLISHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LASTMILE_PROBE_RESULT">EVT_LASTMILE_PROBE_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LASTMILE_QUALITY">EVT_LASTMILE_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LEAVE_CHANNEL">EVT_LEAVE_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LIVE_TRANSCODING">EVT_LIVE_TRANSCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_AUDIO_STAT">EVT_LOCAL_AUDIO_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_AUDIO_STATE_CHANGED">EVT_LOCAL_AUDIO_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY">EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_USER_REGISTERED">EVT_LOCAL_USER_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_VIDEO_STAT">EVT_LOCAL_VIDEO_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOCAL_VIDEO_STATE_CHANGED">EVT_LOCAL_VIDEO_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_LOOKUP_CHANNEL_SUCCESS">EVT_LOOKUP_CHANNEL_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_MEDIA_ENGINE_EVENT">EVT_MEDIA_ENGINE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_MEDIA_ENGINE_LOAD_SUCCESS">EVT_MEDIA_ENGINE_LOAD_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_MEDIA_ENGINE_START_CALL_SUCCESS">EVT_MEDIA_ENGINE_START_CALL_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS">EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_NATIVE_LOG">EVT_NATIVE_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_NETWORK_QUALITY">EVT_NETWORK_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_NETWORK_TYPE_CHANGED">EVT_NETWORK_TYPE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_OPEN_CHANNEL_SUCCESS">EVT_OPEN_CHANNEL_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_PRIVILEGE_WILL_EXPIRE">EVT_PRIVILEGE_WILL_EXPIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_PUBLISH_URL">EVT_PUBLISH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_RECAP_INDICATION">EVT_RECAP_INDICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REMOTE_AUDIO_STAT">EVT_REMOTE_AUDIO_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REMOTE_AUDIO_STATE_CHANGED">EVT_REMOTE_AUDIO_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY">EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REMOTE_VIDEO_STAT">EVT_REMOTE_VIDEO_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REMOTE_VIDEO_STATE_CHANGED_EXT">EVT_REMOTE_VIDEO_STATE_CHANGED_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_REQUEST_TOKEN">EVT_REQUEST_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_RTC_STATS">EVT_RTC_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_RTMP_STREAMING_STATE">EVT_RTMP_STREAMING_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_STOP_PUBLISHER">EVT_STOP_PUBLISHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_STREAM_INJECTED_STATUS">EVT_STREAM_INJECTED_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_STREAM_MESSAGE">EVT_STREAM_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_STREAM_MESSAGE_ERROR">EVT_STREAM_MESSAGE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_TRANSPORT_QUALITY">EVT_TRANSPORT_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_UNPUBLISH_URL">EVT_UNPUBLISH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_ENABLE_LOCAL_VIDEO">EVT_USER_ENABLE_LOCAL_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_ENABLE_VIDEO">EVT_USER_ENABLE_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_INFO_UPDATED">EVT_USER_INFO_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_JOINED">EVT_USER_JOINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_MUTE_AUDIO">EVT_USER_MUTE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_MUTE_VIDEO">EVT_USER_MUTE_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_OFFLINE">EVT_USER_OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_USER_TRANSPORT_STAT">EVT_USER_TRANSPORT_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_VIDEO_DEVICE_STATE_CHANGED">EVT_VIDEO_DEVICE_STATE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_VIDEO_SIZE_CHANGED">EVT_VIDEO_SIZE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_VIDEO_STOPPED">EVT_VIDEO_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EVT_WARNING">EVT_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#FIRST_LOCAL_AUDIO_FRAME">FIRST_LOCAL_AUDIO_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#FIRST_REMOTE_AUDIO_FRAME">FIRST_REMOTE_AUDIO_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#QUERY_RECORDING_SERVICE_STATUS">QUERY_RECORDING_SERVICE_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#EvtType--">EvtType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVT_NATIVE_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_NATIVE_LOG</h4>
<pre>public static final&nbsp;int EVT_NATIVE_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_NATIVE_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_ERROR</h4>
<pre>public static final&nbsp;int EVT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_WARNING</h4>
<pre>public static final&nbsp;int EVT_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_MEDIA_ENGINE_LOAD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_MEDIA_ENGINE_LOAD_SUCCESS</h4>
<pre>public static final&nbsp;int EVT_MEDIA_ENGINE_LOAD_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_MEDIA_ENGINE_LOAD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS</h4>
<pre>public static final&nbsp;int EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_MEDIA_ENGINE_START_CALL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_MEDIA_ENGINE_START_CALL_SUCCESS</h4>
<pre>public static final&nbsp;int EVT_MEDIA_ENGINE_START_CALL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_MEDIA_ENGINE_START_CALL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_VIDEO_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_VIDEO_STOPPED</h4>
<pre>public static final&nbsp;int EVT_VIDEO_STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_VIDEO_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_TRANSPORT_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_TRANSPORT_QUALITY</h4>
<pre>public static final&nbsp;int EVT_TRANSPORT_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_TRANSPORT_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_AUDIO_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_AUDIO_QUALITY</h4>
<pre>public static final&nbsp;int EVT_AUDIO_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_AUDIO_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_MEDIA_ENGINE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_MEDIA_ENGINE_EVENT</h4>
<pre>public static final&nbsp;int EVT_MEDIA_ENGINE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_MEDIA_ENGINE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_AUDIO_DEVICE_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_AUDIO_DEVICE_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_AUDIO_DEVICE_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_AUDIO_DEVICE_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_API_CALL_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_API_CALL_EXECUTED</h4>
<pre>public static final&nbsp;int EVT_API_CALL_EXECUTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_API_CALL_EXECUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_VIDEO_DEVICE_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_VIDEO_DEVICE_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_VIDEO_DEVICE_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_VIDEO_DEVICE_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REQUEST_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REQUEST_TOKEN</h4>
<pre>public static final&nbsp;int EVT_REQUEST_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REQUEST_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CLIENT_ROLE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CLIENT_ROLE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_CLIENT_ROLE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CLIENT_ROLE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_PUBLISH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PUBLISH_URL</h4>
<pre>public static final&nbsp;int EVT_PUBLISH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_PUBLISH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_UNPUBLISH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_UNPUBLISH_URL</h4>
<pre>public static final&nbsp;int EVT_UNPUBLISH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_UNPUBLISH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LIVE_TRANSCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LIVE_TRANSCODING</h4>
<pre>public static final&nbsp;int EVT_LIVE_TRANSCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LIVE_TRANSCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_JOIN_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_JOIN_PUBLISHER</h4>
<pre>public static final&nbsp;int EVT_JOIN_PUBLISHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_JOIN_PUBLISHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_JOIN_PUBILSHER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_JOIN_PUBILSHER_RESPONSE</h4>
<pre>public static final&nbsp;int EVT_JOIN_PUBILSHER_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_JOIN_PUBILSHER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_STOP_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_STOP_PUBLISHER</h4>
<pre>public static final&nbsp;int EVT_STOP_PUBLISHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_STOP_PUBLISHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_STREAM_INJECTED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_STREAM_INJECTED_STATUS</h4>
<pre>public static final&nbsp;int EVT_STREAM_INJECTED_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_STREAM_INJECTED_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_PRIVILEGE_WILL_EXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PRIVILEGE_WILL_EXPIRE</h4>
<pre>public static final&nbsp;int EVT_PRIVILEGE_WILL_EXPIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_PRIVILEGE_WILL_EXPIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_VIDEO_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOCAL_VIDEO_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_LOCAL_VIDEO_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_VIDEO_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_RTMP_STREAMING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_RTMP_STREAMING_STATE</h4>
<pre>public static final&nbsp;int EVT_RTMP_STREAMING_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_RTMP_STREAMING_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOOKUP_CHANNEL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOOKUP_CHANNEL_SUCCESS</h4>
<pre>public static final&nbsp;int EVT_LOOKUP_CHANNEL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOOKUP_CHANNEL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_OPEN_CHANNEL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_OPEN_CHANNEL_SUCCESS</h4>
<pre>public static final&nbsp;int EVT_OPEN_CHANNEL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_OPEN_CHANNEL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LEAVE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LEAVE_CHANNEL</h4>
<pre>public static final&nbsp;int EVT_LEAVE_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LEAVE_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_NETWORK_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_NETWORK_QUALITY</h4>
<pre>public static final&nbsp;int EVT_NETWORK_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_NETWORK_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_OFFLINE</h4>
<pre>public static final&nbsp;int EVT_USER_OFFLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_OFFLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_RTC_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_RTC_STATS</h4>
<pre>public static final&nbsp;int EVT_RTC_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_RTC_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_JOINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_JOINED</h4>
<pre>public static final&nbsp;int EVT_USER_JOINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_JOINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_MUTE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_MUTE_AUDIO</h4>
<pre>public static final&nbsp;int EVT_USER_MUTE_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_MUTE_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_MUTE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_MUTE_VIDEO</h4>
<pre>public static final&nbsp;int EVT_USER_MUTE_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_MUTE_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_ENABLE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_ENABLE_VIDEO</h4>
<pre>public static final&nbsp;int EVT_USER_ENABLE_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_ENABLE_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LASTMILE_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LASTMILE_QUALITY</h4>
<pre>public static final&nbsp;int EVT_LASTMILE_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LASTMILE_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_EFFECT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_EFFECT_FINISHED</h4>
<pre>public static final&nbsp;int AUDIO_EFFECT_FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.AUDIO_EFFECT_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_ENABLE_LOCAL_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_ENABLE_LOCAL_VIDEO</h4>
<pre>public static final&nbsp;int EVT_USER_ENABLE_LOCAL_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_ENABLE_LOCAL_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LASTMILE_PROBE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LASTMILE_PROBE_RESULT</h4>
<pre>public static final&nbsp;int EVT_LASTMILE_PROBE_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LASTMILE_PROBE_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_RECAP_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_RECAP_INDICATION</h4>
<pre>public static final&nbsp;int EVT_RECAP_INDICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_RECAP_INDICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_AUDIO_VOLUME_INDICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_AUDIO_VOLUME_INDICATION</h4>
<pre>public static final&nbsp;int EVT_AUDIO_VOLUME_INDICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_AUDIO_VOLUME_INDICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_FIRST_REMOTE_VIDEO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_FIRST_REMOTE_VIDEO_FRAME</h4>
<pre>public static final&nbsp;int EVT_FIRST_REMOTE_VIDEO_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_FIRST_REMOTE_VIDEO_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_VIDEO_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOCAL_VIDEO_STAT</h4>
<pre>public static final&nbsp;int EVT_LOCAL_VIDEO_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_VIDEO_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REMOTE_VIDEO_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REMOTE_VIDEO_STAT</h4>
<pre>public static final&nbsp;int EVT_REMOTE_VIDEO_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REMOTE_VIDEO_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_FIRST_LOCAL_VIDEO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_FIRST_LOCAL_VIDEO_FRAME</h4>
<pre>public static final&nbsp;int EVT_FIRST_LOCAL_VIDEO_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_FIRST_LOCAL_VIDEO_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_FIRST_REMOTE_VIDEO_DECODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_FIRST_REMOTE_VIDEO_DECODED</h4>
<pre>public static final&nbsp;int EVT_FIRST_REMOTE_VIDEO_DECODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_FIRST_REMOTE_VIDEO_DECODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int EVT_CONNECTION_LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CONNECTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_STREAM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_STREAM_MESSAGE</h4>
<pre>public static final&nbsp;int EVT_STREAM_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_STREAM_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CONNECTION_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CONNECTION_INTERRUPTED</h4>
<pre>public static final&nbsp;int EVT_CONNECTION_INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CONNECTION_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_RECORDING_SERVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_RECORDING_SERVICE_STATUS</h4>
<pre>public static final&nbsp;int QUERY_RECORDING_SERVICE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.QUERY_RECORDING_SERVICE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_STREAM_MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_STREAM_MESSAGE_ERROR</h4>
<pre>public static final&nbsp;int EVT_STREAM_MESSAGE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_STREAM_MESSAGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_VIDEO_SIZE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_VIDEO_SIZE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_VIDEO_SIZE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_VIDEO_SIZE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_LOCAL_AUDIO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LOCAL_AUDIO_FRAME</h4>
<pre>public static final&nbsp;int FIRST_LOCAL_AUDIO_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.FIRST_LOCAL_AUDIO_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_REMOTE_AUDIO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_REMOTE_AUDIO_FRAME</h4>
<pre>public static final&nbsp;int FIRST_REMOTE_AUDIO_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.FIRST_REMOTE_AUDIO_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ACTIVE_SPEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_ACTIVE_SPEAKER</h4>
<pre>public static final&nbsp;int EVT_ACTIVE_SPEAKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_ACTIVE_SPEAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CONNECTION_BANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CONNECTION_BANNED</h4>
<pre>public static final&nbsp;int EVT_CONNECTION_BANNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CONNECTION_BANNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CAMERA_FOCUS_AREA_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CAMERA_FOCUS_AREA_CHANGED</h4>
<pre>public static final&nbsp;int EVT_CAMERA_FOCUS_AREA_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CAMERA_FOCUS_AREA_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY</h4>
<pre>public static final&nbsp;int EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY</h4>
<pre>public static final&nbsp;int EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_TRANSPORT_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_TRANSPORT_STAT</h4>
<pre>public static final&nbsp;int EVT_USER_TRANSPORT_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_TRANSPORT_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CONNECTION_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CONNECTION_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_CONNECTION_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CONNECTION_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CAMERA_EXPOSURE_AREA_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CAMERA_EXPOSURE_AREA_CHANGED</h4>
<pre>public static final&nbsp;int EVT_CAMERA_EXPOSURE_AREA_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CAMERA_EXPOSURE_AREA_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REMOTE_AUDIO_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REMOTE_AUDIO_STAT</h4>
<pre>public static final&nbsp;int EVT_REMOTE_AUDIO_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REMOTE_AUDIO_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_NETWORK_TYPE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_NETWORK_TYPE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_NETWORK_TYPE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_NETWORK_TYPE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_AUDIO_ROUTING_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_AUDIO_ROUTING_CHANGED</h4>
<pre>public static final&nbsp;int EVT_AUDIO_ROUTING_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_AUDIO_ROUTING_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_FIRST_REMOTE_AUDIO_DECODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_FIRST_REMOTE_AUDIO_DECODED</h4>
<pre>public static final&nbsp;int EVT_FIRST_REMOTE_AUDIO_DECODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_FIRST_REMOTE_AUDIO_DECODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_USER_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOCAL_USER_REGISTERED</h4>
<pre>public static final&nbsp;int EVT_LOCAL_USER_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_USER_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_USER_INFO_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_USER_INFO_UPDATED</h4>
<pre>public static final&nbsp;int EVT_USER_INFO_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_USER_INFO_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REMOTE_VIDEO_STATE_CHANGED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REMOTE_VIDEO_STATE_CHANGED_EXT</h4>
<pre>public static final&nbsp;int EVT_REMOTE_VIDEO_STATE_CHANGED_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REMOTE_VIDEO_STATE_CHANGED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CROSS_CHANNEL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CROSS_CHANNEL_STATE</h4>
<pre>public static final&nbsp;int EVT_CROSS_CHANNEL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CROSS_CHANNEL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CROSS_CHANNEL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CROSS_CHANNEL_EVENT</h4>
<pre>public static final&nbsp;int EVT_CROSS_CHANNEL_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_CROSS_CHANNEL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_REMOTE_AUDIO_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REMOTE_AUDIO_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_REMOTE_AUDIO_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_REMOTE_AUDIO_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_AUDIO_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_LOCAL_AUDIO_STAT</h4>
<pre>public static final&nbsp;int EVT_LOCAL_AUDIO_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_AUDIO_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_LOCAL_AUDIO_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVT_LOCAL_AUDIO_STATE_CHANGED</h4>
<pre>public static final&nbsp;int EVT_LOCAL_AUDIO_STATE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.agora.rtc.internal.RtcEngineEvent.EvtType.EVT_LOCAL_AUDIO_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvtType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvtType</h4>
<pre>public&nbsp;EvtType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/internal/RtcEngineEvent.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/internal/RtcEngineEvent.EvtType.html" target="_top">Frames</a></li>
<li><a href="RtcEngineEvent.EvtType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
