<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.VideoProfile.html" title="class in io.agora.rtc">io.agora.rtc.IRtcEngineEventHandler.VideoProfile</a>
<div class="block"><span class="deprecationComment">This class is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">io.agora.rtc.PublisherParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#backgroundColor">io.agora.rtc.live.LiveTranscoding.backgroundColor</a>
<div class="block"><span class="deprecationComment">This parameter is deprecated. We recommend using the <a href="io/agora/rtc/live/LiveTranscoding.html#setBackgroundColor-int-"><code>setBackgroundColor</code></a> method to set the background color.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#delay">io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats.delay</a>
<div class="block"><span class="deprecationComment">Time delay (ms).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_INVALID_TOKEN">io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_INVALID_TOKEN</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN"><code>CONNECTION_CHANGED_INVALID_TOKEN(8)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#ERR_INVALID_TOKEN">io.agora.rtc.Constants.ERR_INVALID_TOKEN</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN"><code>CONNECTION_CHANGED_INVALID_TOKEN(8)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_START_CAMERA">io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_START_CAMERA</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE"><code>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE(4)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#ERR_START_CAMERA">io.agora.rtc.Constants.ERR_START_CAMERA</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE"><code>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE(4)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_TOKEN_EXPIRED">io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_TOKEN_EXPIRED</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED"><code>CONNECTION_CHANGED_TOKEN_EXPIRED(9)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#ERR_TOKEN_EXPIRED">io.agora.rtc.Constants.ERR_TOKEN_EXPIRED</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED"><code>CONNECTION_CHANGED_TOKEN_EXPIRED(9)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.ErrorCode.html#ERR_VCM_ENCODER_SET_ERROR">io.agora.rtc.IRtcEngineEventHandler.ErrorCode.ERR_VCM_ENCODER_SET_ERROR</a>
<div class="block"><span class="deprecationComment">This error code is deprecated.
 1603: Video Device Module: Error in setting the video encoder.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#ERR_VCM_ENCODER_SET_ERROR">io.agora.rtc.Constants.ERR_VCM_ENCODER_SET_ERROR</a>
<div class="block"><span class="deprecationComment">This error code is deprecated.
 1603: Video Device Module: Error in setting the video encoder.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#lowLatency">io.agora.rtc.live.LiveTranscoding.lowLatency</a>
<div class="block"><span class="deprecationComment">Deprecated as of v2.8.0. Agora does not recommend using this parameter.
 Latency mode:
 <ul>
     <li>true: Low latency with unassured quality.
     <li>false: (Default) High latency with assured quality.
 </ul></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#metadata">io.agora.rtc.live.LiveTranscoding.metadata</a>
<div class="block"><span class="deprecationComment">This parameter is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#RENDER_MODE_ADAPTIVE">io.agora.rtc.Constants.RENDER_MODE_ADAPTIVE</a>
<div class="block"><span class="deprecationComment">3: Adaptive mode: If both callers use the same screen orientation, such as both use vertical screens or both use horizontal screens, the <a href="io/agora/rtc/Constants.html#RENDER_MODE_HIDDEN"><code>RENDER_MODE_HIDDEN</code></a> mode applies; if they use different screen orientations, such as one vertical and one horizontal, the <a href="io/agora/rtc/Constants.html#RENDER_MODE_FIT"><code>RENDER_MODE_FIT</code></a> mode applies.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/video/VideoCanvas.html#RENDER_MODE_ADAPTIVE">io.agora.rtc.video.VideoCanvas.RENDER_MODE_ADAPTIVE</a>
<div class="block"><span class="deprecationComment">3: This mode is deprecated and Agora does not recommend using it.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#STREAM_LIFE_CYCLE_BIND2CHANNEL">io.agora.rtc.Constants.STREAM_LIFE_CYCLE_BIND2CHANNEL</a>
<div class="block"><span class="deprecationComment">1: Binds the RTMP stream lifecycle to the channel lifecycle. If all hosts leave the channel, CDN live streaming stops after 30 seconds.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#STREAM_LIFE_CYCLE_BIND2OWNER">io.agora.rtc.Constants.STREAM_LIFE_CYCLE_BIND2OWNER</a>
<div class="block"><span class="deprecationComment">2: Binds the RTMP stream lifecycle to the owner of the RTMP stream. If the owner leaves the channel, CDN live streaming stops immediately.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#userCount">io.agora.rtc.live.LiveTranscoding.userCount</a>
<div class="block"><span class="deprecationComment">This parameter is deprecated. We recommend using the <a href="io/agora/rtc/live/LiveTranscoding.html#getUserCount--"><code>getUserCount</code></a> method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_120P">io.agora.rtc.Constants.VIDEO_PROFILE_120P</a>
<div class="block"><span class="deprecationComment">0: Resolution: 160 &times; 120; Frame rate: 15 fps; Bitrate: 65 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_120P_3">io.agora.rtc.Constants.VIDEO_PROFILE_120P_3</a>
<div class="block"><span class="deprecationComment">2: Resolution: 120 &times; 120; Frame rate: 15 fps; Bitrate 50 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_180P">io.agora.rtc.Constants.VIDEO_PROFILE_180P</a>
<div class="block"><span class="deprecationComment">10: Resolution: 320 &times; 180; Frame rate: 15 fps; Bitrate: 140 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_180P_3">io.agora.rtc.Constants.VIDEO_PROFILE_180P_3</a>
<div class="block"><span class="deprecationComment">12: Resolution: 180 &times; 180; Frame rate: 15 fps; Bitrate: 100 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_180P_4">io.agora.rtc.Constants.VIDEO_PROFILE_180P_4</a>
<div class="block"><span class="deprecationComment">13: Resolution: 240 &times; 180; Frame rate: 15 fps; Bitrate: 120 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_240P">io.agora.rtc.Constants.VIDEO_PROFILE_240P</a>
<div class="block"><span class="deprecationComment">20: Resolution: 320 &times; 240; Frame rate: 15 fps; Bitrate: 200 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_240P_3">io.agora.rtc.Constants.VIDEO_PROFILE_240P_3</a>
<div class="block"><span class="deprecationComment">22: Resolution: 240 &times; 240; Frame rate: 15 fps; Bitrate: 140 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_240P_4">io.agora.rtc.Constants.VIDEO_PROFILE_240P_4</a>
<div class="block"><span class="deprecationComment">23: Resolution: 424 &times; 240; Frame rate: 15 fps; Bitrate: 220 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P">io.agora.rtc.Constants.VIDEO_PROFILE_360P</a>
<div class="block"><span class="deprecationComment">30: Resolution: 640 &times; 360; Frame rate: 15 fps; Bitrate: 400 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_10">io.agora.rtc.Constants.VIDEO_PROFILE_360P_10</a>
<div class="block"><span class="deprecationComment">39: Resolution: 640 &times; 360; Frame rate: 24 fps; Bitrate: 800 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_11">io.agora.rtc.Constants.VIDEO_PROFILE_360P_11</a>
<div class="block"><span class="deprecationComment">100: Resolution: 640 &times; 360; Frame rate: 24 fps; Bitrate: 1000 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_3">io.agora.rtc.Constants.VIDEO_PROFILE_360P_3</a>
<div class="block"><span class="deprecationComment">32: Resolution: 360 &times; 360; Frame rate: 15 fps; Bitrate: 260 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_4">io.agora.rtc.Constants.VIDEO_PROFILE_360P_4</a>
<div class="block"><span class="deprecationComment">33: Resolution: 640 &times; 360; Frame rate: 30 fps; Bitrate: 600 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_6">io.agora.rtc.Constants.VIDEO_PROFILE_360P_6</a>
<div class="block"><span class="deprecationComment">35: Resolution: 360 &times; 360; Frame rate: 30 fps; Bitrate: 400 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_7">io.agora.rtc.Constants.VIDEO_PROFILE_360P_7</a>
<div class="block"><span class="deprecationComment">36: Resolution: 480 &times; 360; Frame rate: 15 fps; Bitrate: 320 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_8">io.agora.rtc.Constants.VIDEO_PROFILE_360P_8</a>
<div class="block"><span class="deprecationComment">37: Resolution: 480 &times; 360; Frame rate: 30 fps; Bitrate: 490 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_360P_9">io.agora.rtc.Constants.VIDEO_PROFILE_360P_9</a>
<div class="block"><span class="deprecationComment">38: Resolution: 640 &times; 360; Frame rate: 15 fps; Bitrate: 800 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P">io.agora.rtc.Constants.VIDEO_PROFILE_480P</a>
<div class="block"><span class="deprecationComment">40: Resolution: 640 &times; 480; Frame rate: 15 fps; Bitrate: 500 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_10">io.agora.rtc.Constants.VIDEO_PROFILE_480P_10</a>
<div class="block"><span class="deprecationComment">49: Resolution: 640 &times; 480; Frame rate: 10 fps; Bitrate: 400 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_3">io.agora.rtc.Constants.VIDEO_PROFILE_480P_3</a>
<div class="block"><span class="deprecationComment">42: Resolution: 480 &times; 480; Frame rate: 15 fps; Bitrate: 400 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_4">io.agora.rtc.Constants.VIDEO_PROFILE_480P_4</a>
<div class="block"><span class="deprecationComment">43: Resolution: 640 &times; 480; Frame rate: 30 fps; Bitrate: 750 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_6">io.agora.rtc.Constants.VIDEO_PROFILE_480P_6</a>
<div class="block"><span class="deprecationComment">45: Resolution: 480 &times; 480; Frame rate: 30 fps; Bitrate: 600 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_8">io.agora.rtc.Constants.VIDEO_PROFILE_480P_8</a>
<div class="block"><span class="deprecationComment">47: Resolution: 848 &times; 480; Frame rate: 15 fps; Bitrate: 610 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_480P_9">io.agora.rtc.Constants.VIDEO_PROFILE_480P_9</a>
<div class="block"><span class="deprecationComment">48: Resolution: 848 &times; 480; Frame rate: 30 fps; Bitrate: 930 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_720P">io.agora.rtc.Constants.VIDEO_PROFILE_720P</a>
<div class="block"><span class="deprecationComment">50: Resolution: 1280 &times; 720; Frame rate: 15 fps; Bitrate: 1130 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_720P_3">io.agora.rtc.Constants.VIDEO_PROFILE_720P_3</a>
<div class="block"><span class="deprecationComment">52: Resolution: 1280 &times; 720; Frame rate: 30 fps; Bitrate: 1710 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_720P_5">io.agora.rtc.Constants.VIDEO_PROFILE_720P_5</a>
<div class="block"><span class="deprecationComment">54: Resolution: 960 &times; 720; Frame rate: 15 fps; Bitrate: 910 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_720P_6">io.agora.rtc.Constants.VIDEO_PROFILE_720P_6</a>
<div class="block"><span class="deprecationComment">55: Resolution: 960 &times; 720; Frame rate: 30 fps; Bitrate: 1380 Kbps</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#VIDEO_PROFILE_DEFAULT">io.agora.rtc.Constants.VIDEO_PROFILE_DEFAULT</a>
<div class="block"><span class="deprecationComment">Default video profile: Resolution: 640 &times; 360; Frame rate: 15 fps; Bitrate: 400 Kbps</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_LOOKUP_CHANNEL_REJECTED">io.agora.rtc.IRtcEngineEventHandler.WarnCode.WARN_LOOKUP_CHANNEL_REJECTED</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/Constants.html#WARN_LOOKUP_CHANNEL_REJECTED">io.agora.rtc.Constants.WARN_LOOKUP_CHANNEL_REJECTED</a>
<div class="block"><span class="deprecationComment">This error code is deprecated. Use <a href="io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.
 105: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#addVideoWatermark-io.agora.rtc.video.AgoraImage-">io.agora.rtc.RtcEngine.addVideoWatermark(AgoraImage)</a>
<div class="block"><span class="deprecationComment">From v2.9.1. We recommend using the <a href="io/agora/rtc/RtcEngine.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-"><code>addVideoWatermark</code></a>2 method instead.

 This method adds a PNG watermark image to the local video stream for the recording device, channel audience, or CDN live audience to see and capture.
 To add the PNG file to a CDN live publishing stream, see the <a href="io/agora/rtc/RtcEngine.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#enableAudioQualityIndication-boolean-">io.agora.rtc.RtcEngine.enableAudioQualityIndication(boolean)</a>
<div class="block"><span class="deprecationComment">From v2.4.1.

 The SDK triggers the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onAudioQuality-int-int-short-short-"><code>onAudioQuality</code></a> callback after this method is enabled.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/internal/RtcEngineImpl.html#enableAudioQualityIndication-boolean-">io.agora.rtc.internal.RtcEngineImpl.enableAudioQualityIndication(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#enableHighPerfWifiMode-boolean-">io.agora.rtc.RtcEngine.enableHighPerfWifiMode(boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#enableWebSdkInteroperability-boolean-">io.agora.rtc.RtcEngine.enableWebSdkInteroperability(boolean)</a>
<div class="block"><span class="deprecationComment">v3.0.0. As of v3.0.0, the Native SDK automatically enables interoperability with the Web SDK, so you no longer need to call this method.

 If the channel has Web SDK users, ensure that you call this method, or the video of
 the Native user will be a black screen for the Web user.

 Use this method when the channel profile is Live Broadcast. Interoperability with the Agora Web SDK is enabled by default when the channel profile is Communication.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#getBlue--">io.agora.rtc.live.LiveTranscoding.getBlue()</a>
<div class="block"><span class="deprecationComment">Retrieves the background color's blue component.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#getGreen--">io.agora.rtc.live.LiveTranscoding.getGreen()</a>
<div class="block"><span class="deprecationComment">Retrieves the background color's green component.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#getMediaEngineVersion--">io.agora.rtc.RtcEngine.getMediaEngineVersion()</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#getRecommendedEncoderType--">io.agora.rtc.RtcEngine.getRecommendedEncoderType()</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#getRed--">io.agora.rtc.live.LiveTranscoding.getRed()</a>
<div class="block"><span class="deprecationComment">Retrieves the background color's red component.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#monitorBluetoothHeadsetEvent-boolean-">io.agora.rtc.RtcEngine.monitorBluetoothHeadsetEvent(boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/internal/RtcEngineImpl.html#monitorBluetoothHeadsetEvent-boolean-">io.agora.rtc.internal.RtcEngineImpl.monitorBluetoothHeadsetEvent(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#monitorHeadsetEvent-boolean-">io.agora.rtc.RtcEngine.monitorHeadsetEvent(boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/internal/RtcEngineImpl.html#monitorHeadsetEvent-boolean-">io.agora.rtc.internal.RtcEngineImpl.monitorHeadsetEvent(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onAudioMixingFinished--">io.agora.rtc.IRtcEngineEventHandler.onAudioMixingFinished()</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use <a href="io/agora/rtc/IRtcEngineEventHandler.html#onAudioMixingStateChanged-int-int-"><code>onAudioMixingStateChanged</code></a> instead.

 You can start an audio mixing file playback by calling the <a href="io/agora/rtc/RtcEngine.html#startAudioMixing-java.lang.String-boolean-boolean-int-"><code>startAudioMixing</code></a> method. This callback is triggered when the audio mixing file playback finishes.

 If the <a href="io/agora/rtc/RtcEngine.html#startAudioMixing-java.lang.String-boolean-boolean-int-"><code>startAudioMixing</code></a> method call fails, an <a href="io/agora/rtc/Constants.html#WARN_AUDIO_MIXING_OPEN_ERROR"><code>WARN_AUDIO_MIXING_OPEN_ERROR</code></a> warning returns in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onWarning-int-"><code>onWarning</code></a> callback.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onAudioQuality-int-int-short-short-">io.agora.rtc.IRtcEngineEventHandler.onAudioQuality(int, int, short, short)</a>
<div class="block"><span class="deprecationComment">From v2.3.2. Use <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteAudioStats-io.agora.rtc.IRtcEngineEventHandler.RemoteAudioStats-"><code>onRemoteAudioStats</code></a> instead.

 The SDK triggers this callback once every two seconds to report the audio quality of each remote user/host sending an audio stream. If a channel has multiple remote users/hosts sending audio streams, the SDK trggers this callback as many times.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onCameraReady--">io.agora.rtc.IRtcEngineEventHandler.onCameraReady()</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_CAPTURING"><code>LOCAL_VIDEO_STREAM_STATE_CAPTURING(1)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.
 If the camera fails to turn on, fix the error reported in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onError-int-"><code>onError</code></a> callback.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionBanned--">io.agora.rtc.IRtcEngineEventHandler.onConnectionBanned()</a>
<div class="block"><span class="deprecationComment">From v2.3.2. Use <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionInterrupted--">io.agora.rtc.IRtcEngineEventHandler.onConnectionInterrupted()</a>
<div class="block"><span class="deprecationComment">From v2.3.2. Use <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> instead.

 The SDK triggers this callback when it loses connection to the server for more than four seconds after the connection is established.
 After triggering this callback, the SDK tries to reconnect to the server. You can use this callback to implement pop-up reminders.
 This callback is different from <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionLost--"><code>onConnectionLost</code></a>:
 <ul>
     <li>The SDK triggers the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionInterrupted--"><code>onConnectionInterrupted</code></a> callback when the SDK loses connection with the server for more than four seconds after it joins the channel.</li>
     <li>The SDK triggers the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onConnectionLost--"><code>onConnectionLost</code></a> callback when it loses connection with the server for more than 10 seconds, regardless of whether it joins the channel or not.</li>
 </ul>
 If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK stops rejoining the channel.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteAudioDecoded-int-int-">io.agora.rtc.IRtcEngineEventHandler.onFirstRemoteAudioDecoded(int, int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use REMOTE_AUDIO_STATE_DECODING(2) in <code>onRemoteAudioStateChanged</code> instead.

 This callback is triggered in either of the following scenarios：
 <ul>
     <li>The remote user joins the channel and sends the audio stream.
     <li>The remote user stops sending the audio stream and re-sends it after 15 seconds. Possible reasons include:
         <ul>
             <li>The remote user leaves channel.
             <li>The remote user drops offline.
             <li>The remote user calls the <a href="io/agora/rtc/RtcEngine.html#muteLocalAudioStream-boolean-"><code>muteLocalAudioStream</code></a> method.
             <li>The remote user calls the <a href="io/agora/rtc/RtcEngine.html#disableAudio--"><code>disableAudio</code></a> method.
         </ul>
 </ul></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteAudioFrame-int-int-">io.agora.rtc.IRtcEngineEventHandler.onFirstRemoteAudioFrame(int, int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use REMOTE_AUDIO_STATE_STARTING(1) in <code>onRemoteAudioStateChanged</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteVideoDecoded-int-int-int-int-">io.agora.rtc.IRtcEngineEventHandler.onFirstRemoteVideoDecoded(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use REMOTE_VIDEO_STATE_STARTING(1) or REMOTE_VIDEO_STATE_DECODING(2) in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-"><code>onRemoteVideoStateChanged</code></a> callback instead.

 This callback is triggered in either of the following scenarios:
 <ul>
     <li>The remote user joins the channel and sends the video stream.
     <li>The remote user stops sending the video stream and re-sends it after 15 seconds. Possible reasons include:
         <ul>
             <li>The remote user leaves channel.
             <li>The remote user drops offline.
             <li>The remote user calls the <a href="io/agora/rtc/RtcEngine.html#muteLocalVideoStream-boolean-"><code>muteLocalVideoStream</code></a> method.
             <li>The remote user calls the <a href="io/agora/rtc/RtcEngine.html#disableVideo--"><code>disableVideo</code></a> method.
         </ul>
 </ul></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onFirstRemoteVideoFrame-int-int-int-int-">io.agora.rtc.IRtcEngineEventHandler.onFirstRemoteVideoFrame(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use REMOTE_VIDEO_STATE_STARTING(1) or REMOTE_VIDEO_STATE_DECODING(2) in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-"><code>onRemoteVideoStateChanged</code></a> callback instead.

 This callback is triggered after the first frame of the remote video is rendered on the video window. The application can retrieve the data of the time elapsed from the user joining the channel until the first video frame is displayed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStat-int-int-">io.agora.rtc.IRtcEngineEventHandler.onLocalVideoStat(int, int)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. We recommend using <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStats-io.agora.rtc.IRtcEngineEventHandler.LocalVideoStats-"><code>onLocalVideoStats</code></a> to get the local video statistics.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onMicrophoneEnabled-boolean-">io.agora.rtc.IRtcEngineEventHandler.onMicrophoneEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use LOCAL_AUDIO_STREAM_STATE_STOPPED(0) or
 LOCAL_AUDIO_STREAM_STATE_RECORDING(1) in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalAudioStateChanged-int-int-"><code>onLocalAudioStateChanged</code></a> callback instead.

 The SDK triggers this callback when the local user resumes or stops capturing the local audio stream by calling the <a href="io/agora/rtc/RtcEngine.html#enableLocalAudio-boolean-"><code>enableLocalAudio</code></a> method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteAudioTransportStats-int-int-int-int-">io.agora.rtc.IRtcEngineEventHandler.onRemoteAudioTransportStats(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use <code>onRemoteAudioStats</code> instead.

 This callback reports the transport-layer statistics, such as the packet loss rate and time delay, once every two seconds after the local user receives an audio packet from a remote user.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStat-int-int-int-int-">io.agora.rtc.IRtcEngineEventHandler.onRemoteVideoStat(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. We recommend using <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStats-io.agora.rtc.IRtcEngineEventHandler.RemoteVideoStats-"><code>onRemoteVideoStats</code></a> to get the remote video statistics.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoTransportStats-int-int-int-int-">io.agora.rtc.IRtcEngineEventHandler.onRemoteVideoTransportStats(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use <code>onRemoteVideoStats</code> instead.

 This callback reports the transport-layer statistics, such as the packet loss rate and time delay, once every two seconds after the local user receives the video packet from a remote user.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onStreamPublished-java.lang.String-int-">io.agora.rtc.IRtcEngineEventHandler.onStreamPublished(String, int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use <code>onRtmpStreamingStateChanged</code> instead.

 This callback indicates whether you have successfully added an RTMP stream to the CDN.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onStreamUnpublished-java.lang.String-">io.agora.rtc.IRtcEngineEventHandler.onStreamUnpublished(String)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use <code>onRtmpStreamingStateChanged</code> instead.

 This callback indicates whether you have successfully removed an RTMP stream from the CDN.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onUserEnableLocalVideo-int-boolean-">io.agora.rtc.IRtcEngineEventHandler.onUserEnableLocalVideo(int, boolean)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated and replaced by the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-"><code>onRemoteVideoStateChanged</code></a> callback with the following parameters:
 - REMOTE_VIDEO_STATE_STOPPED(0) and REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5).
 - REMOTE_VIDEO_STATE_DECODING(2) and REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6).

 The SDK triggers this callback when the remote user resumes or stops capturing the video stream by calling the <a href="io/agora/rtc/RtcEngine.html#enableLocalVideo-boolean-"><code>enableLocalVideo</code></a> method.

 This callback is only applicable to the scenario when the remote user only wants to watch the remote video without sending any video stream to the other user.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onUserEnableVideo-int-boolean-">io.agora.rtc.IRtcEngineEventHandler.onUserEnableVideo(int, boolean)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated and replaced by the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-"><code>onRemoteVideoStateChanged</code></a> callback with the following parameters:
 - REMOTE_VIDEO_STATE_STOPPED(0) and REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5).
 - REMOTE_VIDEO_STATE_DECODING(2) and REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6).

 Once the video module is disabled, the remote user can only use a voice call. The remote user cannot send or receive any video from other users.

 The SDK triggers this callback when the remote user enables or disables the video module by calling the <a href="io/agora/rtc/RtcEngine.html#enableVideo--"><code>enableVideo</code></a> or <a href="io/agora/rtc/RtcEngine.html#disableVideo--"><code>disableVideo</code></a> method.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onUserMuteAudio-int-boolean-">io.agora.rtc.IRtcEngineEventHandler.onUserMuteAudio(int, boolean)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use the <code>onRemoteAudioStateChanged</code> callback with the following parameters instead:
 - `REMOTE_AUDIO_STATE_STOPPED(0)` and `REMOTE_AUDIO_REASON_REMOTE_MUTED(5)`.
 - `REMOTE_AUDIO_STATE_DECODING(2)` and `REMOTE_AUDIO_REASON_REMOTE_UNMUTED(6)`.

 The SDK triggers this callback when the remote user stops or resumes sending the audio stream by calling the <a href="io/agora/rtc/RtcEngine.html#muteLocalAudioStream-boolean-"><code>muteLocalAudioStream</code></a> method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onUserMuteVideo-int-boolean-">io.agora.rtc.IRtcEngineEventHandler.onUserMuteVideo(int, boolean)</a>
<div class="block"><span class="deprecationComment">This callback is deprecated. Use the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onRemoteVideoStateChanged-int-int-int-int-"><code>onRemoteVideoStateChanged</code></a> callback with the following parameters for the same function:
 - REMOTE_VIDEO_STATE_STOPPED(0) and REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5).
 - REMOTE_VIDEO_STATE_DECODING(2) and REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6).

 The SDK triggers this callback when the remote user stops or resumes sending the video stream by calling the <a href="io/agora/rtc/RtcEngine.html#muteLocalVideoStream-boolean-"><code>muteLocalVideoStream</code></a> method.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IRtcEngineEventHandler.html#onVideoStopped--">io.agora.rtc.IRtcEngineEventHandler.onVideoStopped()</a>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_STOPPED"><code>LOCAL_VIDEO_STREAM_STATE_STOPPED(0)</code></a> in the <a href="io/agora/rtc/IRtcEngineEventHandler.html#onLocalVideoStateChanged-int-int-"><code>onLocalVideoStateChanged</code></a> callback instead.
 The application can use this callback to change the configuration of the view (for example, displaying other pictures in the view) after the video stops playing.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#pauseAudio--">io.agora.rtc.RtcEngine.pauseAudio()</a>
<div class="block"><span class="deprecationComment">This method is deprecated. We recommend using the <a href="io/agora/rtc/RtcEngine.html#enableAudio--"><code>enableAudio</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/IAudioEffectManager.html#playEffect-int-java.lang.String-int-double-double-double-">io.agora.rtc.IAudioEffectManager.playEffect(int, String, int, double, double, double)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. We recommend using the <a href="io/agora/rtc/IAudioEffectManager.html#playEffect-int-java.lang.String-int-double-double-double-boolean-"><code>playEffect</code></a>2 method to play the local audio effect.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/internal/RtcEngineImpl.html#playEffect-int-java.lang.String-int-double-double-double-">io.agora.rtc.internal.RtcEngineImpl.playEffect(int, String, int, double, double, double)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#resumeAudio--">io.agora.rtc.RtcEngine.resumeAudio()</a>
<div class="block"><span class="deprecationComment">This method is deprecated. We recommend using the <a href="io/agora/rtc/RtcEngine.html#disableAudio--"><code>disableAudio</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#setBlue-int-">io.agora.rtc.live.LiveTranscoding.setBlue(int)</a>
<div class="block"><span class="deprecationComment">Sets the background color's blue component.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#setGreen-int-">io.agora.rtc.live.LiveTranscoding.setGreen(int)</a>
<div class="block"><span class="deprecationComment">Sets the background color's green component.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setHighQualityAudioParameters-boolean-boolean-boolean-">io.agora.rtc.RtcEngine.setHighQualityAudioParameters(boolean, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. Agora does not recommend using this method. If you want to set the audio profile, use the <a href="io/agora/rtc/RtcEngine.html#setAudioProfile-int-int-"><code>setAudioProfile</code></a> method.
 Call this method and set all parameters before joining a channel. Do not call this method again after joining a channel.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setLocalRenderMode-int-">io.agora.rtc.RtcEngine.setLocalRenderMode(int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use <a href="io/agora/rtc/RtcEngine.html#setLocalRenderMode-int-int-"><code>setLocalRenderMode</code></a>2 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setLocalVideoMirrorMode-int-">io.agora.rtc.RtcEngine.setLocalVideoMirrorMode(int)</a>
<div class="block"><span class="deprecationComment">From v3.0.0. Use <a href="io/agora/rtc/RtcEngine.html#setupLocalVideo-io.agora.rtc.video.VideoCanvas-"><code>setupLocalVideo</code></a> or <a href="io/agora/rtc/RtcEngine.html#setLocalRenderMode-int-int-"><code>setLocalRenderMode</code></a> instead.
 Use this method before calling the <a href="io/agora/rtc/RtcEngine.html#startPreview--"><code>startPreview</code></a> method, or the mirror mode does not take effect until you call the <a href="io/agora/rtc/RtcEngine.html#startPreview--"><code>startPreview</code></a> method again.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setPreferHeadset-boolean-">io.agora.rtc.RtcEngine.setPreferHeadset(boolean)</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/internal/RtcEngineImpl.html#setPreferHeadset-boolean-">io.agora.rtc.internal.RtcEngineImpl.setPreferHeadset(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/live/LiveTranscoding.html#setRed-int-">io.agora.rtc.live.LiveTranscoding.setRed(int)</a>
<div class="block"><span class="deprecationComment">Sets the background color's red component.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setRemoteRenderMode-int-int-">io.agora.rtc.RtcEngine.setRemoteRenderMode(int, int)</a>
<div class="block"><span class="deprecationComment">v3.0.0. Use <a href="io/agora/rtc/RtcEngine.html#setRemoteRenderMode-int-int-int-"><code>setRemoteRenderMode</code></a>2 instead.

 This method can be invoked multiple times during a call to change the display mode.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setVideoProfile-int-boolean-">io.agora.rtc.RtcEngine.setVideoProfile(int, boolean)</a>
<div class="block"><span class="deprecationComment">From v2.3.0. We recommend using the <a href="io/agora/rtc/RtcEngine.html#setVideoEncoderConfiguration-io.agora.rtc.video.VideoEncoderConfiguration-"><code>setVideoEncoderConfiguration</code></a> method to set the video profile.

 If you do not need to change the video encoding profile after joining a channel, call this method before calling the <a href="io/agora/rtc/RtcEngine.html#enableVideo--"><code>enableVideo</code></a> method to reduce the render time of the first video frame.</p>
 Each video encoding profile includes a set of parameters, such as the resolution, frame rate, and bitrate. When the camera does not support the specified resolution, the SDK chooses a suitable camera resolution, while the encoder resolution is specified by this method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setVideoProfile-int-int-int-int-">io.agora.rtc.RtcEngine.setVideoProfile(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">From v2.3.0. We recommend using the <a href="io/agora/rtc/RtcEngine.html#setVideoEncoderConfiguration-io.agora.rtc.video.VideoEncoderConfiguration-"><code>setVideoEncoderConfiguration</code></a> method to set the video profile.

 Each video encoding profile includes a set of parameters, such as the resolution, frame rate, and bitrate. If the camera device does not support the specified resolution, the SDK automatically chooses a suitable camera resolution, keeping the encoder resolution specified by this method.
 If the user does not set the video encoding profile after joining a channel, We recommend calling this method before calling the <a href="io/agora/rtc/RtcEngine.html#enableVideo--"><code>enableVideo</code></a> method to minimize the time delay in receiving the first video frame.</p></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#setVideoQualityParameters-boolean-">io.agora.rtc.RtcEngine.setVideoQualityParameters(boolean)</a>
<div class="block"><span class="deprecationComment">From v2.4.0. We recommend using the <a href="io/agora/rtc/video/VideoEncoderConfiguration.html#degradationPrefer"><code>degradationPrefer</code></a> parameter in the <a href="io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video"><code>VideoEncoderConfiguration</code></a> Class to set the video preference.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#startAudioRecording-java.lang.String-int-">io.agora.rtc.RtcEngine.startAudioRecording(String, int)</a>
<div class="block"><span class="deprecationComment">From v2.9.1. Use <a href="io/agora/rtc/RtcEngine.html#startAudioRecording-java.lang.String-int-int-"><code>startAudioRecording</code></a>2 instead.

 The SDK allows recording during a call. Supported formats of the recording file are as follows:
 <ul>
     <li>.wav: Large file size with high fidelity.
     <li>.aac: Small file size with low fidelity.
 </ul>
 This method has a fixed sample rate of 32 kHz.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#startEchoTest--">io.agora.rtc.RtcEngine.startEchoTest()</a>
<div class="block"><span class="deprecationComment">Since v2.4.0. We recommend using <a href="io/agora/rtc/RtcEngine.html#startEchoTest-int-"><code>startEchoTest</code></a> to start an audio call test.

 This method launches an audio call test to determine whether the audio devices (for example, headset and speaker) and the network connection are working properly.

 To conduct the test:
 <ul>
     <li>The user speaks, and the recording is played back within 10 seconds.
     <li>If the user can hear the recording within 10 seconds, the audio devices and network connection are working properly.
 </ul></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/agora/rtc/RtcEngine.html#useExternalAudioDevice--">io.agora.rtc.RtcEngine.useExternalAudioDevice()</a>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
