<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EglBase10</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EglBase10";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/EglBase10.html" target="_top">Frames</a></li>
<li><a href="EglBase10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.agora.rtc.gl.EglBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Class EglBase10" class="title">Class EglBase10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">io.agora.rtc.gl.EglBase</a></li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.gl.EglBase10</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EglBase10</span>
extends <a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></pre>
<div class="block">Holds EGL state and utility methods for handling an egl 1.0 EGLContext, an EGLDisplay,
 and an EGLSurface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl">EglBase10.Context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.agora.rtc.gl.EglBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.agora.rtc.gl.<a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></h3>
<code><a href="../../../../io/agora/rtc/gl/EglBase.html#CONFIG_PIXEL_BUFFER">CONFIG_PIXEL_BUFFER</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#CONFIG_PIXEL_RGBA_BUFFER">CONFIG_PIXEL_RGBA_BUFFER</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#CONFIG_PLAIN">CONFIG_PLAIN</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#CONFIG_RECORDABLE">CONFIG_RECORDABLE</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#CONFIG_RGBA">CONFIG_RGBA</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#EGL_OPENGL_ES2_BIT">EGL_OPENGL_ES2_BIT</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#EGL_RECORDABLE_ANDROID">EGL_RECORDABLE_ANDROID</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#lock">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#EglBase10-io.agora.rtc.gl.EglBase10.Context-int:A-">EglBase10</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl">EglBase10.Context</a>&nbsp;sharedContext,
         int[]&nbsp;configAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#createDummyPbufferSurface--">createDummyPbufferSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#createPbufferSurface-int-int-">createPbufferSurface</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#createSurface-android.view.Surface-">createSurface</a></span>(android.view.Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#createSurface-android.graphics.SurfaceTexture-">createSurface</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#detachCurrent--">detachCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#getEglBaseContext--">getEglBaseContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#hasSurface--">hasSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#makeCurrent--">makeCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#releaseSurface--">releaseSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#surfaceHeight--">surfaceHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#surfaceWidth--">surfaceWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#swapBuffers--">swapBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglBase10.html#swapBuffers-long-">swapBuffers</a></span>(long&nbsp;timeStampNs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.gl.EglBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.agora.rtc.gl.<a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></h3>
<code><a href="../../../../io/agora/rtc/gl/EglBase.html#create--">create</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#create-io.agora.rtc.gl.EglBase.Context-">create</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#create-io.agora.rtc.gl.EglBase.Context-int:A-">create</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#createEgl10-javax.microedition.khronos.egl.EGLContext-int:A-">createEgl10</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#createEgl10-int:A-">createEgl10</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#createEgl14-android.opengl.EGLContext-int:A-">createEgl14</a>, <a href="../../../../io/agora/rtc/gl/EglBase.html#createEgl14-int:A-">createEgl14</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EglBase10-io.agora.rtc.gl.EglBase10.Context-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EglBase10</h4>
<pre>public&nbsp;EglBase10(<a href="../../../../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl">EglBase10.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSurface-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurface</h4>
<pre>public&nbsp;void&nbsp;createSurface(android.view.Surface&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#createSurface-android.view.Surface-">createSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createSurface-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurface</h4>
<pre>public&nbsp;void&nbsp;createSurface(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#createSurface-android.graphics.SurfaceTexture-">createSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createDummyPbufferSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDummyPbufferSurface</h4>
<pre>public&nbsp;void&nbsp;createDummyPbufferSurface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#createDummyPbufferSurface--">createDummyPbufferSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createPbufferSurface-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPbufferSurface</h4>
<pre>public&nbsp;void&nbsp;createPbufferSurface(int&nbsp;width,
                                 int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#createPbufferSurface-int-int-">createPbufferSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getEglBaseContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEglBaseContext</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;getEglBaseContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#getEglBaseContext--">getEglBaseContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSurface</h4>
<pre>public&nbsp;boolean&nbsp;hasSurface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#hasSurface--">hasSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="surfaceWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceWidth</h4>
<pre>public&nbsp;int&nbsp;surfaceWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#surfaceWidth--">surfaceWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="surfaceHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceHeight</h4>
<pre>public&nbsp;int&nbsp;surfaceHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#surfaceHeight--">surfaceHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSurface</h4>
<pre>public&nbsp;void&nbsp;releaseSurface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#releaseSurface--">releaseSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#makeCurrent--">makeCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="detachCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachCurrent</h4>
<pre>public&nbsp;void&nbsp;detachCurrent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#detachCurrent--">detachCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="swapBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#swapBuffers--">swapBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
<a name="swapBuffers-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers(long&nbsp;timeStampNs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/EglBase.html#swapBuffers-long-">swapBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/EglBase10.html" target="_top">Frames</a></li>
<li><a href="EglBase10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.agora.rtc.gl.EglBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
