<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EglRenderer</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EglRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglBase14.Context.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/EglRenderer.html" target="_top">Frames</a></li>
<li><a href="EglRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Class EglRenderer" class="title">Class EglRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.gl.EglRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EglRenderer</span>
extends java.lang.Object</pre>
<div class="block">Implements org.webrtc.VideoRenderer.Callbacks by displaying the video stream on an EGL Surface.
 This class is used as a helper class for rendering on SurfaceViews and
 TextureViews.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#EglRenderer-java.lang.String-">EglRenderer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-">addFrameListener</a></span>(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale)</code>
<div class="block">Registers a callback to invoke when a new video frame is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-">addFrameListener</a></span>(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale,
                <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</code>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-boolean-">addFrameListener</a></span>(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale,
                <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawerParam,
                boolean&nbsp;applyFpsReduction)</code>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#clearImage--">clearImage</a></span>()</code>
<div class="block">Post a task to clear the surface to a transparent uniform color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#clearImage-float-float-float-float-">clearImage</a></span>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</code>
<div class="block">Post a task to clear the surface to a specific color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#createEglSurface-android.view.Surface-">createEglSurface</a></span>(android.view.Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#createEglSurface-android.graphics.SurfaceTexture-">createEglSurface</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#disableFpsReduction--">disableFpsReduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#getEglContext--">getEglContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">init</a></span>(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
    int[]&nbsp;configAttributes,
    <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#onFrame-io.agora.rtc.gl.VideoFrame-">onFrame</a></span>(<a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#pauseVideo--">pauseVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#printStackTrace--">printStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#release--">release</a></span>()</code>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#releaseEglSurface-java.lang.Runnable-">releaseEglSurface</a></span>(java.lang.Runnable&nbsp;completionCallback)</code>
<div class="block">Release EGL surface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#removeFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-">removeFrameListener</a></span>(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener)</code>
<div class="block">Remove any pending callback that was added with addFrameListener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#renderFrame-io.agora.rtc.gl.VideoFrame-">renderFrame</a></span>(<a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#setFpsReduction-float-">setFpsReduction</a></span>(float&nbsp;fps)</code>
<div class="block">Limit render framerate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#setLayoutAspectRatio-float-">setLayoutAspectRatio</a></span>(float&nbsp;layoutAspectRatio)</code>
<div class="block">Set layout aspect ratio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/EglRenderer.html#setMirror-boolean-">setMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">Set if the video stream should be mirrored or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EglRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EglRenderer</h4>
<pre>public&nbsp;EglRenderer(java.lang.String&nbsp;name)</pre>
<div class="block">Standard constructor. The name will be used for the render thread name and included when
 logging. In order to render something, you must first call init() and createEglSurface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-io.agora.rtc.gl.EglBase.Context-int:A-io.agora.rtc.gl.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes,
                 <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawer)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="getEglContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEglContext</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/EglBase.Context.html" title="interface in io.agora.rtc.gl">EglBase.Context</a>&nbsp;getEglContext()</pre>
</li>
</ul>
<a name="createEglSurface-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEglSurface</h4>
<pre>public&nbsp;void&nbsp;createEglSurface(android.view.Surface&nbsp;surface)</pre>
</li>
</ul>
<a name="createEglSurface-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEglSurface</h4>
<pre>public&nbsp;void&nbsp;createEglSurface(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs. If an interrupt occurs during release(), the interrupt flag will be set. This function
 should be called before the Activity is destroyed and the EGLContext is still valid. If you
 don't call this function, the GL resources might leak.</div>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
</li>
</ul>
<a name="setMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
<div class="block">Set if the video stream should be mirrored or not.</div>
</li>
</ul>
<a name="setLayoutAspectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setLayoutAspectRatio(float&nbsp;layoutAspectRatio)</pre>
<div class="block">Set layout aspect ratio. This is used to crop frames when rendering to avoid stretched video.
 Set this to 0 to disable cropping.</div>
</li>
</ul>
<a name="setFpsReduction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpsReduction</h4>
<pre>public&nbsp;void&nbsp;setFpsReduction(float&nbsp;fps)</pre>
<div class="block">Limit render framerate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - Limit render framerate to this value, or use Float.POSITIVE_INFINITY to disable fps
            reduction.</dd>
</dl>
</li>
</ul>
<a name="disableFpsReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFpsReduction</h4>
<pre>public&nbsp;void&nbsp;disableFpsReduction()</pre>
</li>
</ul>
<a name="pauseVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideo</h4>
<pre>public&nbsp;void&nbsp;pauseVideo()</pre>
</li>
</ul>
<a name="addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale)</pre>
<div class="block">Registers a callback to invoke when a new video frame is received. This version uses
 the drawer of the EglRenderer passed in init.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback to invoke. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
</dl>
</li>
</ul>
<a name="addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale,
                             <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</pre>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback to invoke. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
<dd><code>drawerParam</code> - Custom drawer to use for this frame listener or null to use the default one.</dd>
</dl>
</li>
</ul>
<a name="addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale,
                             <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a>&nbsp;drawerParam,
                             boolean&nbsp;applyFpsReduction)</pre>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback to invoke. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
<dd><code>drawerParam</code> - Custom drawer to use for this frame listener or null to use the default one.</dd>
<dd><code>applyFpsReduction</code> - This callback will not be called for frames that have been dropped by
                          FPS reduction.</dd>
</dl>
</li>
</ul>
<a name="removeFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameListener</h4>
<pre>public&nbsp;void&nbsp;removeFrameListener(<a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl">EglRenderer.FrameListener</a>&nbsp;listener)</pre>
<div class="block">Remove any pending callback that was added with addFrameListener. If the callback is not in
 the queue, nothing happens. It is ensured that callback won't be called after this method
 returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback to remove.</dd>
</dl>
</li>
</ul>
<a name="renderFrame-io.agora.rtc.gl.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;void&nbsp;renderFrame(<a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="onFrame-io.agora.rtc.gl.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrame</h4>
<pre>public&nbsp;void&nbsp;onFrame(<a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="releaseEglSurface-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEglSurface</h4>
<pre>public&nbsp;void&nbsp;releaseEglSurface(java.lang.Runnable&nbsp;completionCallback)</pre>
<div class="block">Release EGL surface. This function will block until the EGL surface is released.</div>
</li>
</ul>
<a name="clearImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImage</h4>
<pre>public&nbsp;void&nbsp;clearImage()</pre>
<div class="block">Post a task to clear the surface to a transparent uniform color.</div>
</li>
</ul>
<a name="clearImage-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearImage</h4>
<pre>public&nbsp;void&nbsp;clearImage(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;a)</pre>
<div class="block">Post a task to clear the surface to a specific color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglBase14.Context.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/EglRenderer.html" target="_top">Frames</a></li>
<li><a href="EglRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
