<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GlRectDrawer</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlRectDrawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/GlShader.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/GlRectDrawer.html" target="_top">Frames</a></li>
<li><a href="GlRectDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Class GlRectDrawer" class="title">Class GlRectDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.gl.GlRectDrawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlRectDrawer</span>
extends java.lang.Object
implements <a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></pre>
<div class="block">Helper class to draw an opaque quad on the target viewport location. Rotation, mirror, and
 cropping is specified using a 4x4 texture coordinate transform matrix. The frame input can either
 be an OES texture or YUV textures in I420 format. The GL state must be preserved between draw
 calls, this is intentional to maximize performance. The function release() must be called
 manually to free the resources held by this object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#GlRectDrawer--">GlRectDrawer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes</a></span>(int&nbsp;oesTextureId,
       float[]&nbsp;texMatrix,
       int&nbsp;frameWidth,
       int&nbsp;frameHeight,
       int&nbsp;viewportX,
       int&nbsp;viewportY,
       int&nbsp;viewportWidth,
       int&nbsp;viewportHeight)</code>
<div class="block">Draw an OES texture frame with specified texture transformation matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-int-int-">drawOes</a></span>(int&nbsp;oesTextureId,
       float[]&nbsp;texMatrix,
       int&nbsp;srcWidth,
       int&nbsp;srcHeight,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;dstWidth,
       int&nbsp;dstHeight,
       int&nbsp;dstWidth_ori,
       int&nbsp;dstHeight_ori)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb</a></span>(int&nbsp;textureId,
       float[]&nbsp;texMatrix,
       int&nbsp;frameWidth,
       int&nbsp;frameHeight,
       int&nbsp;viewportX,
       int&nbsp;viewportY,
       int&nbsp;viewportWidth,
       int&nbsp;viewportHeight)</code>
<div class="block">Draw a RGB(A) texture frame with specified texture transformation matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-int-int-">drawRgb</a></span>(int&nbsp;textureId,
       float[]&nbsp;texMatrix,
       int&nbsp;srcWidth,
       int&nbsp;srcHeight,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;dstWidth,
       int&nbsp;dstHeight,
       int&nbsp;dstWidth_ori,
       int&nbsp;dstHeight_ori)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv</a></span>(int[]&nbsp;yuvTextures,
       float[]&nbsp;texMatrix,
       int&nbsp;frameWidth,
       int&nbsp;frameHeight,
       int&nbsp;viewportX,
       int&nbsp;viewportY,
       int&nbsp;viewportWidth,
       int&nbsp;viewportHeight)</code>
<div class="block">Draw a YUV frame with specified texture transformation matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/GlRectDrawer.html#release--">release</a></span>()</code>
<div class="block">Releases all GLES resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlRectDrawer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlRectDrawer</h4>
<pre>public&nbsp;GlRectDrawer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawOes-int-float:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOes</h4>
<pre>public&nbsp;void&nbsp;drawOes(int&nbsp;oesTextureId,
                    float[]&nbsp;texMatrix,
                    int&nbsp;frameWidth,
                    int&nbsp;frameHeight,
                    int&nbsp;viewportX,
                    int&nbsp;viewportY,
                    int&nbsp;viewportWidth,
                    int&nbsp;viewportHeight)</pre>
<div class="block">Draw an OES texture frame with specified texture transformation matrix. Required resources are
 allocated at the first call to this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawRgb-int-float:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRgb</h4>
<pre>public&nbsp;void&nbsp;drawRgb(int&nbsp;textureId,
                    float[]&nbsp;texMatrix,
                    int&nbsp;frameWidth,
                    int&nbsp;frameHeight,
                    int&nbsp;viewportX,
                    int&nbsp;viewportY,
                    int&nbsp;viewportWidth,
                    int&nbsp;viewportHeight)</pre>
<div class="block">Draw a RGB(A) texture frame with specified texture transformation matrix. Required resources
 are allocated at the first call to this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawYuv-int:A-float:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawYuv</h4>
<pre>public&nbsp;void&nbsp;drawYuv(int[]&nbsp;yuvTextures,
                    float[]&nbsp;texMatrix,
                    int&nbsp;frameWidth,
                    int&nbsp;frameHeight,
                    int&nbsp;viewportX,
                    int&nbsp;viewportY,
                    int&nbsp;viewportWidth,
                    int&nbsp;viewportHeight)</pre>
<div class="block">Draw a YUV frame with specified texture transformation matrix. Required resources are
 allocated at the first call to this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawOes-int-float:A-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOes</h4>
<pre>public&nbsp;void&nbsp;drawOes(int&nbsp;oesTextureId,
                    float[]&nbsp;texMatrix,
                    int&nbsp;srcWidth,
                    int&nbsp;srcHeight,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;dstWidth,
                    int&nbsp;dstHeight,
                    int&nbsp;dstWidth_ori,
                    int&nbsp;dstHeight_ori)</pre>
</li>
</ul>
<a name="drawRgb-int-float:A-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRgb</h4>
<pre>public&nbsp;void&nbsp;drawRgb(int&nbsp;textureId,
                    float[]&nbsp;texMatrix,
                    int&nbsp;srcWidth,
                    int&nbsp;srcHeight,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;dstWidth,
                    int&nbsp;dstHeight,
                    int&nbsp;dstWidth_ori,
                    int&nbsp;dstHeight_ori)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases all GLES resources. Do this manually, otherwise the resources are leaked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/EglRenderer.FrameListener.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/GlShader.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/GlRectDrawer.html" target="_top">Frames</a></li>
<li><a href="GlRectDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
