<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RendererCommon</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/RendererCommon.html" target="_top">Frames</a></li>
<li><a href="RendererCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Class RendererCommon" class="title">Class RendererCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.gl.RendererCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RendererCommon</span>
extends java.lang.Object</pre>
<div class="block">Static helper functions for renderer implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></span></code>
<div class="block">Interface for rendering frames on an EGLSurface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.RendererEvents.html" title="interface in io.agora.rtc.gl">RendererCommon.RendererEvents</a></span></code>
<div class="block">Interface for reporting rendering events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.ScalingType.html" title="enum in io.agora.rtc.gl">RendererCommon.ScalingType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.VideoLayoutMeasure.html" title="class in io.agora.rtc.gl">RendererCommon.VideoLayoutMeasure</a></span></code>
<div class="block">Helper class for determining layout size based on layout requirements, scaling type, and video
 aspect ratio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#RendererCommon--">RendererCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#convertMatrixFromAndroidGraphicsMatrix-android.graphics.Matrix-">convertMatrixFromAndroidGraphicsMatrix</a></span>(android.graphics.Matrix&nbsp;matrix)</code>
<div class="block">Converts android.graphics.Matrix to a float[16] matrix array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#convertMatrixToAndroidGraphicsMatrix-float:A-">convertMatrixToAndroidGraphicsMatrix</a></span>(float[]&nbsp;matrix4x4)</code>
<div class="block">Converts a float[16] matrix array to android.graphics.Matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#getDisplaySize-io.agora.rtc.gl.RendererCommon.ScalingType-float-int-int-">getDisplaySize</a></span>(<a href="../../../../io/agora/rtc/gl/RendererCommon.ScalingType.html" title="enum in io.agora.rtc.gl">RendererCommon.ScalingType</a>&nbsp;scalingType,
              float&nbsp;videoAspectRatio,
              int&nbsp;maxDisplayWidth,
              int&nbsp;maxDisplayHeight)</code>
<div class="block">Calculate display size based on scaling type, video aspect ratio, and maximum display size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#getLayoutMatrix-boolean-float-float-">getLayoutMatrix</a></span>(boolean&nbsp;mirror,
               float&nbsp;videoAspectRatio,
               float&nbsp;displayAspectRatio)</code>
<div class="block">Returns layout transformation matrix that applies an optional mirror effect and compensates
 for video vs display aspect ratio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#horizontalFlipMatrix--">horizontalFlipMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#identityMatrix--">identityMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#multiplyMatrices-float:A-float:A-">multiplyMatrices</a></span>(float[]&nbsp;a,
                float[]&nbsp;b)</code>
<div class="block">Returns new matrix with the result of a * b.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#rotateTextureMatrix-float:A-float-">rotateTextureMatrix</a></span>(float[]&nbsp;textureMatrix,
                   float&nbsp;rotationDegree)</code>
<div class="block">Returns texture matrix that will have the effect of rotating the frame |rotationDegree|
 clockwise when rendered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/RendererCommon.html#verticalFlipMatrix--">verticalFlipMatrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RendererCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RendererCommon</h4>
<pre>public&nbsp;RendererCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identityMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMatrix</h4>
<pre>public static final&nbsp;float[]&nbsp;identityMatrix()</pre>
</li>
</ul>
<a name="verticalFlipMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalFlipMatrix</h4>
<pre>public static final&nbsp;float[]&nbsp;verticalFlipMatrix()</pre>
</li>
</ul>
<a name="horizontalFlipMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalFlipMatrix</h4>
<pre>public static final&nbsp;float[]&nbsp;horizontalFlipMatrix()</pre>
</li>
</ul>
<a name="rotateTextureMatrix-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTextureMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;rotateTextureMatrix(float[]&nbsp;textureMatrix,
                                          float&nbsp;rotationDegree)</pre>
<div class="block">Returns texture matrix that will have the effect of rotating the frame |rotationDegree|
 clockwise when rendered.</div>
</li>
</ul>
<a name="multiplyMatrices-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMatrices</h4>
<pre>public static&nbsp;float[]&nbsp;multiplyMatrices(float[]&nbsp;a,
                                       float[]&nbsp;b)</pre>
<div class="block">Returns new matrix with the result of a * b.</div>
</li>
</ul>
<a name="getLayoutMatrix-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;getLayoutMatrix(boolean&nbsp;mirror,
                                      float&nbsp;videoAspectRatio,
                                      float&nbsp;displayAspectRatio)</pre>
<div class="block">Returns layout transformation matrix that applies an optional mirror effect and compensates
 for video vs display aspect ratio.</div>
</li>
</ul>
<a name="convertMatrixToAndroidGraphicsMatrix-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMatrixToAndroidGraphicsMatrix</h4>
<pre>public static&nbsp;android.graphics.Matrix&nbsp;convertMatrixToAndroidGraphicsMatrix(float[]&nbsp;matrix4x4)</pre>
<div class="block">Converts a float[16] matrix array to android.graphics.Matrix.</div>
</li>
</ul>
<a name="convertMatrixFromAndroidGraphicsMatrix-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMatrixFromAndroidGraphicsMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;convertMatrixFromAndroidGraphicsMatrix(android.graphics.Matrix&nbsp;matrix)</pre>
<div class="block">Converts android.graphics.Matrix to a float[16] matrix array.</div>
</li>
</ul>
<a name="getDisplaySize-io.agora.rtc.gl.RendererCommon.ScalingType-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getDisplaySize(<a href="../../../../io/agora/rtc/gl/RendererCommon.ScalingType.html" title="enum in io.agora.rtc.gl">RendererCommon.ScalingType</a>&nbsp;scalingType,
                                                    float&nbsp;videoAspectRatio,
                                                    int&nbsp;maxDisplayWidth,
                                                    int&nbsp;maxDisplayHeight)</pre>
<div class="block">Calculate display size based on scaling type, video aspect ratio, and maximum display size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/RendererCommon.html" target="_top">Frames</a></li>
<li><a href="RendererCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
