<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextureBufferImpl</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureBufferImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/RgbaBuffer.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/TextureBufferImpl.html" target="_top">Frames</a></li>
<li><a href="TextureBufferImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Class TextureBufferImpl" class="title">Class TextureBufferImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.agora.rtc.gl.TextureBufferImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureBufferImpl</span>
extends java.lang.Object
implements <a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></pre>
<div class="block">Android texture buffer backed by a SurfaceTextureHelper's texture. The buffer calls
 |releaseCallback| when it is released.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.agora.rtc.gl.VideoFrame.TextureBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.agora.rtc.gl.<a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></h3>
<code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.Type.html" title="enum in io.agora.rtc.gl">VideoFrame.TextureBuffer.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#TextureBufferImpl-int-int-io.agora.rtc.gl.VideoFrame.TextureBuffer.Type-int-android.graphics.Matrix-io.agora.rtc.mediaio.SurfaceTextureHelper-java.lang.Runnable-">TextureBufferImpl</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.Type.html" title="enum in io.agora.rtc.gl">VideoFrame.TextureBuffer.Type</a>&nbsp;type,
                 int&nbsp;id,
                 android.graphics.Matrix&nbsp;transformMatrix,
                 <a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                 java.lang.Runnable&nbsp;releaseCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a></span>(int&nbsp;cropX,
            int&nbsp;cropY,
            int&nbsp;cropWidth,
            int&nbsp;cropHeight,
            int&nbsp;scaleWidth,
            int&nbsp;scaleHeight)</code>
<div class="block">Crops a region defined by |cropx|, |cropY|, |cropWidth| and |cropHeight|.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#getTextureId--">getTextureId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#getTransformMatrix--">getTransformMatrix</a></span>()</code>
<div class="block">Retrieve the transform matrix associated with the frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.Type.html" title="enum in io.agora.rtc.gl">VideoFrame.TextureBuffer.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Resolution of the buffer in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#retain--">retain</a></span>()</code>
<div class="block">Reference counting is needed since a video buffer can be shared between multiple VideoSinks,
 and the buffer needs to be returned to the VideoSource as soon as all references are gone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.I420Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/TextureBufferImpl.html#toI420--">toI420</a></span>()</code>
<div class="block">Returns a memory-backed frame in I420 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureBufferImpl-int-int-io.agora.rtc.gl.VideoFrame.TextureBuffer.Type-int-android.graphics.Matrix-io.agora.rtc.mediaio.SurfaceTextureHelper-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureBufferImpl</h4>
<pre>public&nbsp;TextureBufferImpl(int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.Type.html" title="enum in io.agora.rtc.gl">VideoFrame.TextureBuffer.Type</a>&nbsp;type,
                         int&nbsp;id,
                         android.graphics.Matrix&nbsp;transformMatrix,
                         <a href="../../../../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                         java.lang.Runnable&nbsp;releaseCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.Type.html" title="enum in io.agora.rtc.gl">VideoFrame.TextureBuffer.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureId</h4>
<pre>public&nbsp;int&nbsp;getTextureId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html#getTextureId--">getTextureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;android.graphics.Matrix&nbsp;getTransformMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html#getTransformMatrix--">VideoFrame.TextureBuffer</a></code></span></div>
<div class="block">Retrieve the transform matrix associated with the frame. This transform matrix maps 2D
 homogeneous coordinates of the form (s, t, 1) with s and t in the inclusive range [0, 1] to
 the coordinate that should be used to sample that location from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html#getTransformMatrix--">getTransformMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl">VideoFrame.TextureBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#getWidth--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Resolution of the buffer in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toI420--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toI420</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.I420Buffer</a>&nbsp;toI420()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#toI420--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Returns a memory-backed frame in I420 format. If the pixel data is in another format, a
 conversion will take place. All implementations must provide a fallback to I420 for
 compatibility with e.g. the internal WebRTC software encoders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#toI420--">toI420</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="retain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public&nbsp;void&nbsp;retain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#retain--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Reference counting is needed since a video buffer can be shared between multiple VideoSinks,
 and the buffer needs to be returned to the VideoSource as soon as all references are gone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#retain--">retain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="cropAndScale-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropAndScale</h4>
<pre>public&nbsp;<a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a>&nbsp;cropAndScale(int&nbsp;cropX,
                                      int&nbsp;cropY,
                                      int&nbsp;cropWidth,
                                      int&nbsp;cropHeight,
                                      int&nbsp;scaleWidth,
                                      int&nbsp;scaleHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">VideoFrame.Buffer</a></code></span></div>
<div class="block">Crops a region defined by |cropx|, |cropY|, |cropWidth| and |cropHeight|. Scales it to size
 |scaleWidth| x |scaleHeight|.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/RgbaBuffer.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/TextureBufferImpl.html" target="_top">Frames</a></li>
<li><a href="TextureBufferImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
