<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VideoFrame.I420Buffer</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFrame.I420Buffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/VideoFrame.I420Buffer.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.I420Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.agora.rtc.gl</div>
<h2 title="Interface VideoFrame.I420Buffer" class="title">Interface VideoFrame.I420Buffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VideoFrame.I420Buffer</span>
extends <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></pre>
<div class="block">Interface for I420 buffers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getDataU--">getDataU</a></span>()</code>
<div class="block">Returns a direct ByteBuffer containing U-plane data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getDataV--">getDataV</a></span>()</code>
<div class="block">Returns a direct ByteBuffer containing V-plane data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getDataY--">getDataY</a></span>()</code>
<div class="block">Returns a direct ByteBuffer containing Y-plane data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getStrideU--">getStrideU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getStrideV--">getStrideV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/agora/rtc/gl/VideoFrame.I420Buffer.html#getStrideY--">getStrideY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.agora.rtc.gl.VideoFrame.Buffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.agora.rtc.gl.<a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></h3>
<code><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#getHeight--">getHeight</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#getWidth--">getWidth</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#release--">release</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#retain--">retain</a>, <a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html#toI420--">toI420</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataY</h4>
<pre>java.nio.ByteBuffer&nbsp;getDataY()</pre>
<div class="block">Returns a direct ByteBuffer containing Y-plane data. The buffer capacity is at least
 getStrideY() * getHeight() bytes. The position of the returned buffer is ignored and must
 be 0. Callers may mutate the ByteBuffer (eg. through relative-read operations), so
 implementations must return a new ByteBuffer or slice for each call.</div>
</li>
</ul>
<a name="getDataU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataU</h4>
<pre>java.nio.ByteBuffer&nbsp;getDataU()</pre>
<div class="block">Returns a direct ByteBuffer containing U-plane data. The buffer capacity is at least
 getStrideU() * ((getHeight() + 1) / 2) bytes. The position of the returned buffer is ignored
 and must be 0. Callers may mutate the ByteBuffer (eg. through relative-read operations), so
 implementations must return a new ByteBuffer or slice for each call.</div>
</li>
</ul>
<a name="getDataV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataV</h4>
<pre>java.nio.ByteBuffer&nbsp;getDataV()</pre>
<div class="block">Returns a direct ByteBuffer containing V-plane data. The buffer capacity is at least
 getStrideV() * ((getHeight() + 1) / 2) bytes. The position of the returned buffer is ignored
 and must be 0. Callers may mutate the ByteBuffer (eg. through relative-read operations), so
 implementations must return a new ByteBuffer or slice for each call.</div>
</li>
</ul>
<a name="getStrideY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideY</h4>
<pre>int&nbsp;getStrideY()</pre>
</li>
</ul>
<a name="getStrideU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideU</h4>
<pre>int&nbsp;getStrideU()</pre>
</li>
</ul>
<a name="getStrideV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrideV</h4>
<pre>int&nbsp;getStrideV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/agora/rtc/gl/VideoFrame.TextureBuffer.html" title="interface in io.agora.rtc.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/agora/rtc/gl/VideoFrame.I420Buffer.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.I420Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
