<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Y-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html#y">y</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraExposureAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html#y">y</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraFocusAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html#y">y</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></dt>
<dd>
<div class="block">Vertical position of the video frame of the user from the top left corner of the CDN live streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraImage.html#y">y</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video">AgoraImage</a></dt>
<dd>
<div class="block">Position of the image on the upper left of the broadcasting video on the vertical axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/WatermarkOptions.Rectangle.html#y">y</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video">WatermarkOptions.Rectangle</a></dt>
<dd>
<div class="block">The vertical offset from the top-left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-android.media.Image-">yuv420toNV21(Image)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-byte:A-int-int-">yuv420toNV21(byte[], int, int)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#yuv420toNV21-io.agora.rtc.gl.VideoFrame.I420Buffer-int-int-">yuv420toNV21(VideoFrame.I420Buffer, int, int)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/gl/YuvConverter.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">YuvConverter</span></a> - Class in <a href="../io/agora/rtc/gl/package-summary.html">io.agora.rtc.gl</a></dt>
<dd>
<div class="block">Class for converting OES textures to a YUV ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/YuvConverter.html#YuvConverter--">YuvConverter()</a></span> - Constructor for class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/YuvConverter.html" title="class in io.agora.rtc.gl">YuvConverter</a></dt>
<dd>
<div class="block">This class should be constructed on a thread that has an active EGL context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#yuvFrame">yuvFrame</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#yuvPlanes">yuvPlanes</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#yuvStrides">yuvStrides</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">YuvUtils</span></a> - Class in <a href="../io/agora/rtc/utils/package-summary.html">io.agora.rtc.utils</a></dt>
<dd>
<div class="block">Created by wyylling on 09/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#YuvUtils--">YuvUtils()</a></span> - Constructor for class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
