<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#macAddress">macAddress</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#makeCurrent--">makeCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#makeCurrent--">makeCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#makeCurrent--">makeCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#makeQualityReportUrl-java.lang.String-int-int-int-">makeQualityReportUrl(String, int, int, int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngineEx.html#makeQualityReportUrl-java.lang.String-int-int-int-">makeQualityReportUrl(String, int, int, int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngineEx.html" title="class in io.agora.rtc">RtcEngineEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaAppContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html#marshall-io.agora.rtc.internal.Marshallable-">marshall(Marshallable)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaNetworkInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaNetworkInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaResSetupTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PActiveSpeaker.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PActiveSpeaker.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PActiveSpeaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PApiCallExecuted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraExposureAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraFocusAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PChannelMediaRelayConfiguration.html#marshall-io.agora.rtc.video.ChannelMediaRelayConfiguration-">marshall(ChannelMediaRelayConfiguration)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PChannelMediaRelayConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PClientRoleChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PClientRoleChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PClientRoleChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PConnectionState.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PConnectionState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PError.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalAudioFrame.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalAudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteAudioFrame.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteAudioFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteAudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoDecoded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInRequest.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInRequest.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInStopped.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInStopped.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInStopped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PInjectStreamConfig.html#marshall-io.agora.rtc.live.LiveInjectStreamConfig-">marshall(LiveInjectStreamConfig)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PInjectStreamConfig.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PInjectStreamConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PLiveTranscoding.html#marshall-io.agora.rtc.live.LiveTranscoding-">marshall(LiveTranscoding)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PLiveTranscoding.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLiveTranscoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioEnabled.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioEnabled.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioEnabled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioStat.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalAudioStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalFallbackStatus.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalFallbackStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalFallbackStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalVideoStat.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PLocalVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PLocalVideoStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaEngineEvent.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaEngineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqConnectMedia2.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqConnectMedia2.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqConnectMedia2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqCreateChannel.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqCreateChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqCreateChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqJoinMeida.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqJoinMeida.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqJoinMeida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveChannel.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveChannel.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveLinkd.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqLeaveLinkd.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqLeaveLinkd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqUserData.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaReqUserData.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaReqUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioEffectFinished.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioEffectFinished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioEffectFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioQuality.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResAudioQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResAudioQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResFirstRemoteAudioDecoded.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResFirstRemoteAudioDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResFirstRemoteAudioDecoded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResJoinMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileQuality.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalAudioStateChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalAudioStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalAudioStateChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalVideoStateChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLocalVideoStateChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLocalVideoStateChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResNetworkQuality.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResNetworkQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResNetworkQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResRtcStats.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResRtcStats.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResRtcStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResSpeakersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResTransportQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserJoinedEvent.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserJoinedEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserJoinedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserOfflineEvent.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserOfflineEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserOfflineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserState.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResUserState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResUserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PNetworkTypeChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PPrivilegeWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioStat.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioState.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteAudioState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteAudioState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStat.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStateExt.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PRemoteVideoStateExt.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRemoteVideoStateExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PRtmpStreamingState.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PRtmpStreamingState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PRtmpStreamingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamInjectedStatus.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamInjectedStatus.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamInjectedStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamMessage.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamMessageError.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamMessageError.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamMessageError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamPublished.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamPublished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamUnPublished.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PStreamUnPublished.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PStreamUnPublished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PUserAccountInfo.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PUserAccountInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserAccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserTransportStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html#marshall-io.agora.rtc.internal.Marshallable-">marshall(Marshallable)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoNetOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoNetOptions.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoNetOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html#marshall--">marshall()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoSizeChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera2.html#mAvailabilityCallback">mAvailabilityCallback</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MAX_CROSS_DEST_CHANNEL_SIZE">MAX_CROSS_DEST_CHANNEL_SIZE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">cross channel max size</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.Capability.html#maxFps">maxFps</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera.html#mCamera">mCamera</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#mCameraNativeOrientation">mCameraNativeOrientation</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#mConsumer">mConsumer</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#mContext">mContext</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.VideoLayoutMeasure.html#measure-int-int-int-int-">measure(int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.VideoLayoutMeasure.html" title="class in io.agora.rtc.gl">RendererCommon.VideoLayoutMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_ERROR_MIXING_OPEN">MEDIA_ENGINE_AUDIO_ERROR_MIXING_OPEN</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">701: the SDK cannot open the audio mixing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_ERROR_MIXING_TOO_FREQUENT">MEDIA_ENGINE_AUDIO_ERROR_MIXING_TOO_FREQUENT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">702: the SDK opens the audio mixing file too frequently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_BASE">MEDIA_ENGINE_AUDIO_EVENT_MIXING_BASE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_ERROR">MEDIA_ENGINE_AUDIO_EVENT_MIXING_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">714: an exception occurs when playing the audio mixing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_INTERRUPTED_EOF">MEDIA_ENGINE_AUDIO_EVENT_MIXING_INTERRUPTED_EOF</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">703: the audio mixing file playback is interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_MAX">MEDIA_ENGINE_AUDIO_EVENT_MIXING_MAX</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_PAUSED">MEDIA_ENGINE_AUDIO_EVENT_MIXING_PAUSED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">711: the audio mixing file pauses playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_PLAY">MEDIA_ENGINE_AUDIO_EVENT_MIXING_PLAY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">710: the audio mixing file is playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_RESTART">MEDIA_ENGINE_AUDIO_EVENT_MIXING_RESTART</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_EVENT_MIXING_STOPPED">MEDIA_ENGINE_AUDIO_EVENT_MIXING_STOPPED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">713: the audio mixing file stops playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_AUDIO_FILE_MIX_FINISH">MEDIA_ENGINE_AUDIO_FILE_MIX_FINISH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_LOCAL_AUDIO_RECORD_DISABLED">MEDIA_ENGINE_LOCAL_AUDIO_RECORD_DISABLED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_LOCAL_AUDIO_RECORD_ENABLED">MEDIA_ENGINE_LOCAL_AUDIO_RECORD_ENABLED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_PLAYOUT_ERROR">MEDIA_ENGINE_PLAYOUT_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_PLAYOUT_WARNING">MEDIA_ENGINE_PLAYOUT_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_RECORDING_ERROR">MEDIA_ENGINE_RECORDING_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_RECORDING_WARNING">MEDIA_ENGINE_RECORDING_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_ROLE_AUDIENCE">MEDIA_ENGINE_ROLE_AUDIENCE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_ROLE_BROADCASTER_INTERACTIVE">MEDIA_ENGINE_ROLE_BROADCASTER_INTERACTIVE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_ROLE_BROADCASTER_SOLO">MEDIA_ENGINE_ROLE_BROADCASTER_SOLO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_ENGINE_ROLE_COMM_PEER">MEDIA_ENGINE_ROLE_COMM_PEER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_TYPE_AUDIO_AND_VIDEO">MEDIA_TYPE_AUDIO_AND_VIDEO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: Audio and video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_TYPE_AUDIO_ONLY">MEDIA_TYPE_AUDIO_ONLY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: Audio only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_TYPE_NONE">MEDIA_TYPE_NONE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: None.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#MEDIA_TYPE_VIDEO_ONLY">MEDIA_TYPE_VIDEO_ONLY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: Video only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html#MediaAppContext--">MediaAppContext()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaAppContext.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaAppContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio"><span class="typeNameLink">MediaCodecAudioDecoder</span></a> - Class in <a href="../io/agora/rtc/audio/package-summary.html">io.agora.rtc.audio</a></dt>
<dd>
<div class="block">Simplifies the MediaCodec interface by wrapping around the buffer processing operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#MediaCodecAudioDecoder--">MediaCodecAudioDecoder()</a></span> - Constructor for class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html" title="class in io.agora.rtc.audio"><span class="typeNameLink">MediaCodecAudioEncoder</span></a> - Class in <a href="../io/agora/rtc/audio/package-summary.html">io.agora.rtc.audio</a></dt>
<dd>
<div class="block">Simplifies the MediaCodec interface by wrapping around the buffer processing operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html#MediaCodecAudioEncoder--">MediaCodecAudioEncoder()</a></span> - Constructor for class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html#MediaCodecVideoDecoder--">MediaCodecVideoDecoder()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback</span></a> - Interface in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoDecoder.VideoCodecType</span></a> - Enum in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html#MediaCodecVideoEncoder--">MediaCodecVideoEncoder()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.BitrateAdjustmentType</span></a> - Enum in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="interface in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</span></a> - Interface in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.VideoCodecType.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">MediaCodecVideoEncoder.VideoCodecType</span></a> - Enum in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/MediaIO.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">Constants for the video frame input and output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/MediaIO.html#MediaIO--">MediaIO()</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/MediaIO.html" title="class in io.agora.rtc.mediaio">MediaIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/MediaIO.BufferType.html" title="enum in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO.BufferType</span></a> - Enum in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">The buffer container for the video frame delivery.</div>
</dd>
<dt><a href="../io/agora/rtc/mediaio/MediaIO.PixelFormat.html" title="enum in io.agora.rtc.mediaio"><span class="typeNameLink">MediaIO.PixelFormat</span></a> - Enum in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">The pixel format of the video frame content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html#MediaNetworkInfo--">MediaNetworkInfo()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaNetworkInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaNetworkInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html#MediaResSetupTime--">MediaResSetupTime()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.MediaResSetupTime.html" title="class in io.agora.rtc.internal">RtcEngineMessage.MediaResSetupTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#memoryAppUsageInKbytes">memoryAppUsageInKbytes</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">The memory usage of the app (KB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#memoryAppUsageRatio">memoryAppUsageRatio</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">The memory usage ratio of the app (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#memoryTotalUsageRatio">memoryTotalUsageRatio</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">The memory usage ratio of the system (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#metadata">metadata</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This parameter is deprecated.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#mHeight">mHeight</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#mId">mId</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#minBitrate">minBitrate</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#minFrameRate">minFrameRate</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">The minimum video encoder frame rate (fps).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCanvas.html#mirrorMode">mirrorMode</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video">VideoCanvas</a></dt>
<dd>
<div class="block">The video mirror mode:

 - VIDEO_MIRROR_AUTO(0): The default mirror mode (the SDK determines the mirror mode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#mirrorMode">mirrorMode</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">Sets the mirror mode of the published local video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#mNativeVideoCaptureDeviceAndroid">mNativeVideoCaptureDeviceAndroid</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#monitorAudioRouteChange-boolean-">monitorAudioRouteChange(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngineEx.html#monitorAudioRouteChange-boolean-">monitorAudioRouteChange(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngineEx.html" title="class in io.agora.rtc">RtcEngineEx</a></dt>
<dd>
<div class="block">Enables the audio routing monitoring by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#monitorBluetoothHeadsetEvent-boolean-">monitorBluetoothHeadsetEvent(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#monitorBluetoothHeadsetEvent-boolean-">monitorBluetoothHeadsetEvent(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#monitorHeadsetEvent-boolean-">monitorHeadsetEvent(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#monitorHeadsetEvent-boolean-">monitorHeadsetEvent(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#mPixelFormat">mPixelFormat</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera.html#mPreviewBufferLock">mPreviewBufferLock</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html#mPreviewFormats">mPreviewFormats</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video">CaptureCapabilityAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html#mPreviewFramerates">mPreviewFramerates</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video">CaptureCapabilityAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html#mPreviewSizes">mPreviewSizes</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video">CaptureCapabilityAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#mSurfaceTextureHelper">mSurfaceTextureHelper</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.html#multiplyMatrices-float:A-float:A-">multiplyMatrices(float[], float[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.html" title="class in io.agora.rtc.gl">RendererCommon</a></dt>
<dd>
<div class="block">Returns new matrix with the result of a * b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Stops/Resumes receiving all remote audio streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteAllRemoteAudioStreams-boolean-">muteAllRemoteAudioStreams(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes receiving all remote audio streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Stops/Resumes receiving all remote video streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteAllRemoteVideoStreams-boolean-">muteAllRemoteVideoStreams(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes receiving all remote video streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteLocalAudioStream-boolean-">muteLocalAudioStream(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteLocalAudioStream-boolean-">muteLocalAudioStream(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes sending the local audio stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteLocalVideoStream-boolean-">muteLocalVideoStream(boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteLocalVideoStream-boolean-">muteLocalVideoStream(boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes sending the local video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream(int, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream(int, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream(int, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Stops/Resumes receiving the audio stream of the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteRemoteAudioStream-int-boolean-">muteRemoteAudioStream(int, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes receiving a specified audio stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream(int, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream(int, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream(int, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Stops/Resumes receiving the video stream of the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#muteRemoteVideoStream-int-boolean-">muteRemoteVideoStream(int, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Stops/Resumes receiving a specified remote user's video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#mWidth">mWidth</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
