<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html#accepted">accepted</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PHostInResponse.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PHostInResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#ADAPT_DOWN_BANDWIDTH">ADAPT_DOWN_BANDWIDTH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">The quality worsens because the network bandwidth decreases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#ADAPT_NONE">ADAPT_NONE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">The quality of the local video stays the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#ADAPT_UP_BANDWIDTH">ADAPT_UP_BANDWIDTH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">The quality improves because the network bandwidth increases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-">addFrameListener(EglRenderer.FrameListener, float)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>
<div class="block">Registers a callback to invoke when a new video frame is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-">addFrameListener(EglRenderer.FrameListener, float, RendererCommon.GlDrawer)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#addFrameListener-io.agora.rtc.gl.EglRenderer.FrameListener-float-io.agora.rtc.gl.RendererCommon.GlDrawer-boolean-">addFrameListener(EglRenderer.FrameListener, float, RendererCommon.GlDrawer, boolean)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>
<div class="block">Registers a callback to invoke when a new video frame has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#addHandler-io.agora.rtc.IRtcEngineEventHandler-">addHandler(IRtcEngineEventHandler)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#addHandler-io.agora.rtc.IRtcEngineEventHandler-">addHandler(IRtcEngineEventHandler)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adds the IRtcEngineEventHandler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisher.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl(String, LiveInjectStreamConfig)</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl(String, LiveInjectStreamConfig)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl(String, LiveInjectStreamConfig)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl(String, LiveInjectStreamConfig)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Injects an online media stream to a Live-Broadcast channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#addInjectStreamUrl-java.lang.String-io.agora.rtc.live.LiveInjectStreamConfig-">addInjectStreamUrl(String, LiveInjectStreamConfig)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Injects an online media stream to a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl(String, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl(String, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl(String, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Publishes the local stream to the CDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#addPublishStreamUrl-java.lang.String-boolean-">addPublishStreamUrl(String, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Publishes the local stream to the CDN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisher.html#addStreamUrl-java.lang.String-boolean-">addStreamUrl(String, boolean)</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#addUser-io.agora.rtc.live.LiveTranscoding.TranscodingUser-">addUser(LiveTranscoding.TranscodingUser)</a></span> - Method in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Adds a user displaying the video in CDN live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisher.html#addVideoWatermark-io.agora.rtc.video.AgoraImage-">addVideoWatermark(AgoraImage)</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#addVideoWatermark-io.agora.rtc.video.AgoraImage-">addVideoWatermark(AgoraImage)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-">addVideoWatermark(String, WatermarkOptions)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#addVideoWatermark-io.agora.rtc.video.AgoraImage-">addVideoWatermark(AgoraImage)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">From v2.9.1. We recommend using the <a href="../io/agora/rtc/RtcEngine.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-"><code>addVideoWatermark</code></a>2 method instead.

 This method adds a PNG watermark image to the local video stream for the recording device, channel audience, or CDN live audience to see and capture.
 To add the PNG file to a CDN live publishing stream, see the <a href="../io/agora/rtc/RtcEngine.html#setLiveTranscoding-io.agora.rtc.live.LiveTranscoding-"><code>setLiveTranscoding</code></a> method.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-">addVideoWatermark(String, WatermarkOptions)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adds a watermark image to the local video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustAudioMixingPlayoutVolume-int-">adjustAudioMixingPlayoutVolume(int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustAudioMixingPlayoutVolume-int-">adjustAudioMixingPlayoutVolume(int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the volume of audio mixing for local playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustAudioMixingPublishVolume-int-">adjustAudioMixingPublishVolume(int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustAudioMixingPublishVolume-int-">adjustAudioMixingPublishVolume(int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the volume of audio mixing for publishing (sending to other users).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustAudioMixingVolume-int-">adjustAudioMixingVolume(int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustAudioMixingVolume-int-">adjustAudioMixingVolume(int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the volume of audio mixing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustPlaybackSignalVolume-int-">adjustPlaybackSignalVolume(int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustPlaybackSignalVolume-int-">adjustPlaybackSignalVolume(int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the playback volume of all remote users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustRecordingSignalVolume-int-">adjustRecordingSignalVolume(int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustRecordingSignalVolume-int-">adjustRecordingSignalVolume(int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the recording volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume(int, int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume(int, int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume(int, int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Adjusts the playback volume of a specified remote user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#adjustUserPlaybackSignalVolume-int-int-">adjustUserPlaybackSignalVolume(int, int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Adjusts the playback volume of a specified remote user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.html#AGORA_UI_SERVER">AGORA_UI_SERVER</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.html" title="class in io.agora.rtc.internal">RtcEngineMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/audio/AgoraAudioFrame.html" title="class in io.agora.rtc.audio"><span class="typeNameLink">AgoraAudioFrame</span></a> - Class in <a href="../io/agora/rtc/audio/package-summary.html">io.agora.rtc.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/AgoraAudioFrame.html#AgoraAudioFrame--">AgoraAudioFrame()</a></span> - Constructor for class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/AgoraAudioFrame.html" title="class in io.agora.rtc.audio">AgoraAudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraBufferedCamera2</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraBufferedCamera2.html#AgoraBufferedCamera2-android.content.Context-">AgoraBufferedCamera2(Context)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio">AgoraBufferedCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraBufferedCamera2.html#AgoraBufferedCamera2-android.content.Context-io.agora.rtc.mediaio.CaptureParameters-">AgoraBufferedCamera2(Context, CaptureParameters)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraBufferedCamera2.html" title="class in io.agora.rtc.mediaio">AgoraBufferedCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraDefaultRender</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html#AgoraDefaultRender--">AgoraDefaultRender()</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraDefaultSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraDefaultSource</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">default video source object of MediaEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraDefaultSource.html#AgoraDefaultSource--">AgoraDefaultSource()</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraDefaultSource.html" title="class in io.agora.rtc.mediaio">AgoraDefaultSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video"><span class="typeNameLink">AgoraImage</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Agora image properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraImage.html#AgoraImage--">AgoraImage()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video">AgoraImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraSurfaceView</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html#AgoraSurfaceView-android.content.Context-">AgoraSurfaceView(Context)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></dt>
<dd>
<div class="block">Standard View constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html#AgoraSurfaceView-android.content.Context-android.util.AttributeSet-">AgoraSurfaceView(Context, AttributeSet)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></dt>
<dd>
<div class="block">Standard View constructor.</div>
</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraTextureCamera</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureCamera.html#AgoraTextureCamera-android.content.Context-int-int-">AgoraTextureCamera(Context, int, int)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureCamera.html" title="class in io.agora.rtc.mediaio">AgoraTextureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">AgoraTextureView</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">AgoraTextureView inherits TextureView and implements the IVideoSink interface to render video frames in YUV, RGB, and Texture (2D/OES).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureView.html#AgoraTextureView-android.content.Context-">AgoraTextureView(Context)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureView.html#AgoraTextureView-android.content.Context-android.util.AttributeSet-">AgoraTextureView(Context, AttributeSet)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/utils/AgoraUtils.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">AgoraUtils</span></a> - Class in <a href="../io/agora/rtc/utils/package-summary.html">io.agora.rtc.utils</a></dt>
<dd>
<div class="block">Created by eaglewangy on 21/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/AgoraUtils.html#AgoraUtils--">AgoraUtils()</a></span> - Constructor for class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/AgoraUtils.html" title="class in io.agora.rtc.utils">AgoraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video"><span class="typeNameLink">AgoraVideoFrame</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Video frame containing the Agora SDK's encoded video data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#AgoraVideoFrame--">AgoraVideoFrame()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/JavaI420Buffer.html#allocate-int-int-">allocate(int, int)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dt>
<dd>
<div class="block">Allocates an empty I420Buffer suitable for an image of the given dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#allocate--">allocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera.html#allocate--">allocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera2.html#allocate--">allocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html#alpha">alpha</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></dt>
<dd>
<div class="block">The transparency of the video frame of the user in the CDN live stream that ranges between 0.0 and 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#androidID">androidID</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html#api">api</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PApiCallExecuted.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PApiCallExecuted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineEvent.EvtType.html#AUDIO_EFFECT_FINISHED">AUDIO_EFFECT_FINISHED</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineEvent.EvtType.html" title="class in io.agora.rtc.internal">RtcEngineEvent.EvtType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_125">AUDIO_EQUALIZATION_BAND_125</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: 125 Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_16K">AUDIO_EQUALIZATION_BAND_16K</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">9: 16 kHz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_1K">AUDIO_EQUALIZATION_BAND_1K</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: 1 kHz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_250">AUDIO_EQUALIZATION_BAND_250</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: 250 Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_2K">AUDIO_EQUALIZATION_BAND_2K</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">6: 2 kHz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_31">AUDIO_EQUALIZATION_BAND_31</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: 31 Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_4K">AUDIO_EQUALIZATION_BAND_4K</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">7: 4 kHz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_500">AUDIO_EQUALIZATION_BAND_500</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: 500 Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_62">AUDIO_EQUALIZATION_BAND_62</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: 62 Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_EQUALIZATION_BAND_8K">AUDIO_EQUALIZATION_BAND_8K</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">8: 8 kHz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_DEFAULT">AUDIO_PROFILE_DEFAULT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Default audio profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_MUSIC_HIGH_QUALITY">AUDIO_PROFILE_MUSIC_HIGH_QUALITY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 128 Kbps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 192 Kbps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_MUSIC_STANDARD">AUDIO_PROFILE_MUSIC_STANDARD</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 48 Kbps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_MUSIC_STANDARD_STEREO">AUDIO_PROFILE_MUSIC_STANDARD_STEREO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 56 Kbps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_PROFILE_SPEECH_STANDARD">AUDIO_PROFILE_SPEECH_STANDARD</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: A sample rate of 32 kHz, audio encoding, mono, and a bitrate of up to 18 Kbps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_RECORDING_QUALITY_HIGH">AUDIO_RECORDING_QUALITY_HIGH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: High quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_RECORDING_QUALITY_LOW">AUDIO_RECORDING_QUALITY_LOW</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Low quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_RECORDING_QUALITY_MEDIUM">AUDIO_RECORDING_QUALITY_MEDIUM</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: Medium quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_DRY_LEVEL">AUDIO_REVERB_DRY_LEVEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Level of the dry signal (-20 to 10 dB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_HIPHOP">AUDIO_REVERB_HIPHOP</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: hip-hop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_KTV">AUDIO_REVERB_KTV</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">6: karaoke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_OFF">AUDIO_REVERB_OFF</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: the original voice (no local voice reverberation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_POPULAR">AUDIO_REVERB_POPULAR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: pop music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_RNB">AUDIO_REVERB_RNB</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: R&B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_ROCK">AUDIO_REVERB_ROCK</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: rock music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_ROOM_SIZE">AUDIO_REVERB_ROOM_SIZE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: Room size of the reflection (0 to 100 dB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_STRENGTH">AUDIO_REVERB_STRENGTH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: Strength of the late reverberation (0 to 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_STUDIO">AUDIO_REVERB_STUDIO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">7: recording studio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_VOCAL_CONCERT">AUDIO_REVERB_VOCAL_CONCERT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: pop concert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_WET_DELAY">AUDIO_REVERB_WET_DELAY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: Length of the initial delay of the wet signal (0 to 200 ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_REVERB_WET_LEVEL">AUDIO_REVERB_WET_LEVEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: Level of the early reflection signal (wet signal) (-20 to 10 dB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_DEFAULT">AUDIO_ROUTE_DEFAULT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">-1: Default audio route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_EARPIECE">AUDIO_ROUTE_EARPIECE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: Earpiece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_HEADSET">AUDIO_ROUTE_HEADSET</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Headset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_HEADSETBLUETOOTH">AUDIO_ROUTE_HEADSETBLUETOOTH</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: Bluetooth headset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_HEADSETNOMIC">AUDIO_ROUTE_HEADSETNOMIC</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: Headset with no microphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_LOUDSPEAKER">AUDIO_ROUTE_LOUDSPEAKER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: Loudspeaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_ROUTE_SPEAKERPHONE">AUDIO_ROUTE_SPEAKERPHONE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: Speakerphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT">AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: Entertainment scenario supporting voice during gameplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_CHATROOM_GAMING">AUDIO_SCENARIO_CHATROOM_GAMING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: Gaming scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_DEFAULT">AUDIO_SCENARIO_DEFAULT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Default audio application scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_EDUCATION">AUDIO_SCENARIO_EDUCATION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: Education scenario prioritizing smoothness and stability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_GAME_STREAMING">AUDIO_SCENARIO_GAME_STREAMING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: Live gaming scenario enabling the gaming audio effects in the speaker mode in a live broadcast scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_NUM">AUDIO_SCENARIO_NUM</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#AUDIO_SCENARIO_SHOWROOM">AUDIO_SCENARIO_SHOWROOM</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: Showroom scenario optimizing the audio quality with professional external equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html#audioBitrate">audioBitrate</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></dt>
<dd>
<div class="block">Audio bitrate of the added stream to the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#audioBitrate">audioBitrate</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Bitrate (Kbps) of the CDN live audio output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#audiobitrate">audiobitrate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html#audioChannel">audioChannel</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></dt>
<dd>
<div class="block">The audio channel ranging between 0 and 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html#audioChannels">audioChannels</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></dt>
<dd>
<div class="block">Audio channels to add into the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#audioChannels">audioChannels</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Agora’s self-defined audio channel type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#audiochannels">audiochannels</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#audioCodecProfile">audioCodecProfile</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Audio codec profile type: <a href="../io/agora/rtc/live/LiveTranscoding.AudioCodecProfileType.html" title="enum in io.agora.rtc.live"><code>AudioCodecProfileType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html#audioLossRate">audioLossRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a></dt>
<dd>
<div class="block">Packet loss rate in the reported interval.</div>
</dd>
<dt><a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">AudioRoutingController</span></a> - Class in <a href="../io/agora/rtc/internal/package-summary.html">io.agora.rtc.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#AudioRoutingController-android.content.Context-io.agora.rtc.internal.AudioRoutingListener-">AudioRoutingController(Context, AudioRoutingListener)</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html#audioSampleRate">audioSampleRate</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></dt>
<dd>
<div class="block">Audio sample rate of the added stream to the broadcast: AudioSampleRateType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#audioSampleRate">audioSampleRate</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Self-defined audio-sample rate: <a href="../io/agora/rtc/live/LiveTranscoding.AudioSampleRateType.html" title="enum in io.agora.rtc.live"><code>AudioSampleRateType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#audiosamplerate">audiosamplerate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.AudioVolumeInfo.html#AudioVolumeInfo--">AudioVolumeInfo()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.AudioVolumeInfo.html" title="class in io.agora.rtc">IRtcEngineEventHandler.AudioVolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/models/ChannelMediaOptions.html#autoSubscribeAudio">autoSubscribeAudio</a></span> - Variable in class io.agora.rtc.models.<a href="../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a></dt>
<dd>
<div class="block">Determines whether to subscribe to audio streams when the user joins the channel:
 - true: (Default) Subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/models/ChannelMediaOptions.html#autoSubscribeVideo">autoSubscribeVideo</a></span> - Variable in class io.agora.rtc.models.<a href="../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a></dt>
<dd>
<div class="block">Determines whether to subscribe to video streams when the user joins the channel:
 - true: (Default) Subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html#availableBandwidth">availableBandwidth</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html#availableBandwidth">availableBandwidth</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>
<div class="block">The estimated available bandwidth (Kbps).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#awaitUninterruptibly-java.util.concurrent.CountDownLatch-">awaitUninterruptibly(CountDownLatch)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#awaitUninterruptibly-java.util.concurrent.CountDownLatch-long-">awaitUninterruptibly(CountDownLatch, long)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
