<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_COMPLETE">LASTMILE_PROBE_RESULT_COMPLETE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The last-mile probe result is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE">LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The last-mile network probe test is incomplete and the bandwidth estimation is not available, probably due to limited test resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LASTMILE_PROBE_RESULT_UNAVAILABLE">LASTMILE_PROBE_RESULT_UNAVAILABLE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The last-mile network probe test is not carried out, probably due to poor network conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#lastmileDelay">lastmileDelay</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Client-server latency.</div>
</dd>
<dt><a href="../io/agora/rtc/internal/LastmileProbeConfig.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">LastmileProbeConfig</span></a> - Class in <a href="../io/agora/rtc/internal/package-summary.html">io.agora.rtc.internal</a></dt>
<dd>
<div class="block">Lastmile probe configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/LastmileProbeConfig.html#LastmileProbeConfig--">LastmileProbeConfig()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/LastmileProbeConfig.html" title="class in io.agora.rtc.internal">LastmileProbeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html#LastmileProbeOneWayResult--">LastmileProbeOneWayResult()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html#LastmileProbeOneWayResult--">LastmileProbeOneWayResult()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#LastmileProbeResult--">LastmileProbeResult()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/impl/LiveEngineImpl.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.live.impl.<a href="../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl">LiveEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngine.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Leaves the current channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#leaveChannel--">leaveChannel()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Allows a user to leave a channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#lifecycle">lifecycle</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/BeautyOptions.html#LIGHTENING_CONTRAST_HIGH">LIGHTENING_CONTRAST_HIGH</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></dt>
<dd>
<div class="block">2: high contrast for lightening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/BeautyOptions.html#LIGHTENING_CONTRAST_LOW">LIGHTENING_CONTRAST_LOW</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></dt>
<dd>
<div class="block">0: low contrast for lightening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/BeautyOptions.html#LIGHTENING_CONTRAST_NORMAL">LIGHTENING_CONTRAST_NORMAL</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></dt>
<dd>
<div class="block">1: normal contrast for lightening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/BeautyOptions.html#lighteningContrastLevel">lighteningContrastLevel</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></dt>
<dd>
<div class="block">The lightening contrast level, used with <a href="../io/agora/rtc/video/BeautyOptions.html#lighteningLevel"><code>lighteningLevel</code></a>:
 
     <a href="../io/agora/rtc/video/BeautyOptions.html#LIGHTENING_CONTRAST_LOW"><code>LIGHTENING_CONTRAST_LOW(0)</code></a>: low contrast level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/BeautyOptions.html#lighteningLevel">lighteningLevel</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/BeautyOptions.html" title="class in io.agora.rtc.video">BeautyOptions</a></dt>
<dd>
<div class="block">The brightness level.</div>
</dd>
<dt><a href="../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live"><span class="typeNameLink">LiveChannelConfig</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>
<div class="block">Created by eaglewangy on 24/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveChannelConfig.html#LiveChannelConfig--">LiveChannelConfig()</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveChannelConfig.html" title="class in io.agora.live">LiveChannelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live"><span class="typeNameLink">LiveEngine</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngine.html#LiveEngine--">LiveEngine()</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live"><span class="typeNameLink">LiveEngineHandler</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngineHandler.html#LiveEngineHandler--">LiveEngineHandler()</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveEngineHandler.html" title="class in io.agora.live">LiveEngineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl"><span class="typeNameLink">LiveEngineImpl</span></a> - Class in <a href="../io/agora/live/impl/package-summary.html">io.agora.live.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/impl/LiveEngineImpl.html#LiveEngineImpl-android.content.Context-java.lang.String-io.agora.live.LiveEngineHandler-">LiveEngineImpl(Context, String, LiveEngineHandler)</a></span> - Constructor for class io.agora.live.impl.<a href="../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl">LiveEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live"><span class="typeNameLink">LiveInjectStreamConfig</span></a> - Class in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">Configuration of the imported live broadcast voice or video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html#LiveInjectStreamConfig--">LiveInjectStreamConfig()</a></span> - Constructor for class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/live/LiveInjectStreamConfig.AudioSampleRateType.html" title="enum in io.agora.rtc.live"><span class="typeNameLink">LiveInjectStreamConfig.AudioSampleRateType</span></a> - Enum in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">Audio sample rate (Hz).</div>
</dd>
<dt><a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live"><span class="typeNameLink">LivePublisher</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisher.html#LivePublisher-io.agora.live.LiveEngine-io.agora.live.LivePublisherHandler-">LivePublisher(LiveEngine, LivePublisherHandler)</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LivePublisherHandler.html" title="class in io.agora.live"><span class="typeNameLink">LivePublisherHandler</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisherHandler.html#LivePublisherHandler--">LivePublisherHandler()</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LivePublisherHandler.html" title="class in io.agora.live">LivePublisherHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LiveStats.html" title="class in io.agora.live"><span class="typeNameLink">LiveStats</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>
<div class="block">Created by eaglewangy on 24/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#LiveStats-io.agora.rtc.IRtcEngineEventHandler.RtcStats-">LiveStats(IRtcEngineEventHandler.RtcStats)</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LiveSubscriber.html" title="class in io.agora.live"><span class="typeNameLink">LiveSubscriber</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveSubscriber.html#LiveSubscriber-io.agora.live.LiveEngine-io.agora.live.LiveSubscriberHandler-">LiveSubscriber(LiveEngine, LiveSubscriberHandler)</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveSubscriber.html" title="class in io.agora.live">LiveSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/live/LiveSubscriberHandler.html" title="class in io.agora.live"><span class="typeNameLink">LiveSubscriberHandler</span></a> - Class in <a href="../io/agora/live/package-summary.html">io.agora.live</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveSubscriberHandler.html#LiveSubscriberHandler--">LiveSubscriberHandler()</a></span> - Constructor for class io.agora.live.<a href="../io/agora/live/LiveSubscriberHandler.html" title="class in io.agora.live">LiveSubscriberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live"><span class="typeNameLink">LiveTranscoding</span></a> - Class in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">A class for managing user-specific CDN live audio/video transcoding settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#LiveTranscoding--">LiveTranscoding()</a></span> - Constructor for class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/live/LiveTranscoding.AudioCodecProfileType.html" title="enum in io.agora.rtc.live"><span class="typeNameLink">LiveTranscoding.AudioCodecProfileType</span></a> - Enum in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">Self-defined audio codec profile.</div>
</dd>
<dt><a href="../io/agora/rtc/live/LiveTranscoding.AudioSampleRateType.html" title="enum in io.agora.rtc.live"><span class="typeNameLink">LiveTranscoding.AudioSampleRateType</span></a> - Enum in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">Audio sample rate (Hz).</div>
</dd>
<dt><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live"><span class="typeNameLink">LiveTranscoding.TranscodingUser</span></a> - Class in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">The transcodingUser class which defines the video properties of the user displaying the video in the CDN live.</div>
</dd>
<dt><a href="../io/agora/rtc/live/LiveTranscoding.VideoCodecProfileType.html" title="enum in io.agora.rtc.live"><span class="typeNameLink">LiveTranscoding.VideoCodecProfileType</span></a> - Enum in <a href="../io/agora/rtc/live/package-summary.html">io.agora.rtc.live</a></dt>
<dd>
<div class="block">Self-defined video codec profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#loadNativeLibrary--">loadNativeLibrary()</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_CAPTURE_FAILURE">LOCAL_AUDIO_STREAM_ERROR_CAPTURE_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: The local audio recording fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY">LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The microphone is in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION">LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: No permission to use the local audio device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE">LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: The local audio encoding fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_FAILURE">LOCAL_AUDIO_STREAM_ERROR_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: No specified reason for the local audio failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_ERROR_OK">LOCAL_AUDIO_STREAM_ERROR_OK</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The local audio is normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_STATE_CAPTURING">LOCAL_AUDIO_STREAM_STATE_CAPTURING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The recording device starts successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_STATE_ENCODING">LOCAL_AUDIO_STREAM_STATE_ENCODING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The first local audio frame encodes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_STATE_FAILED">LOCAL_AUDIO_STREAM_STATE_FAILED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The local audio fails to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_AUDIO_STREAM_STATE_STOPPED">LOCAL_AUDIO_STREAM_STATE_STOPPED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The local audio is in the initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE">LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: The local video capture fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY">LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The local video capturer is in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION">LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: No permission to use the local video device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE">LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: The local video encoding fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_FAILURE">LOCAL_VIDEO_STREAM_ERROR_FAILURE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: No specified reason for the local video failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_ERROR_OK">LOCAL_VIDEO_STREAM_ERROR_OK</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The local video is normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_CAPTURING">LOCAL_VIDEO_STREAM_STATE_CAPTURING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The local video capturer starts successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_ENCODING">LOCAL_VIDEO_STREAM_STATE_ENCODING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The first local video frame encodes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_FAILED">LOCAL_VIDEO_STREAM_STATE_FAILED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The local video fails to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOCAL_VIDEO_STREAM_STATE_STOPPED">LOCAL_VIDEO_STREAM_STATE_STOPPED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The local video is in the initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LocalAudioStats.html#LocalAudioStats--">LocalAudioStats()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LocalAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalAudioStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html#LocalVideoStats--">LocalVideoStats()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalVideoStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#lock">lock</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#log-int-java.lang.String-java.lang.String-">log(int, String, String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_CRITICAL">LOG_FILTER_CRITICAL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0x08: Output logs of the CRITICAL level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_DEBUG">LOG_FILTER_DEBUG</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0x80f: Output all API logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_ERROR">LOG_FILTER_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0x0c: Output logs of the CRITICAL and ERROR level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_INFO">LOG_FILTER_INFO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0x0f: Output logs of the CRITICAL, ERROR, WARNING, and INFO level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_OFF">LOG_FILTER_OFF</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: Do not output any log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#LOG_FILTER_WARNING">LOG_FILTER_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0x0e: Output logs of the CRITICAL, ERROR, and WARNING level.</div>
</dd>
<dt><a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">Logging</span></a> - Class in <a href="../io/agora/rtc/internal/package-summary.html">io.agora.rtc.internal</a></dt>
<dd>
<div class="block">Java wrapper for Agora logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#Logging--">Logging()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html#lost">lost</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResTransportQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html#lost">lost</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserTransportStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#lowLatency">lowLatency</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Deprecated as of v2.8.0. Agora does not recommend using this parameter.
 Latency mode:
 <ul>
     <li>true: Low latency with unassured quality.
     <li>false: (Default) High latency with assured quality.
 </ul></span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
