<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#cacheCapability-int-android.content.Context-java.lang.String-">cacheCapability(int, Context, String)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.Capability.html#CAMERA_FACING_BACK">CAMERA_FACING_BACK</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.Capability.html#CAMERA_FACING_FRONT">CAMERA_FACING_FRONT</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/CameraCapturerConfiguration.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">The definition of CameraCapturerConfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraCapturerConfiguration.html#CameraCapturerConfiguration-io.agora.rtc.video.CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE-io.agora.rtc.video.CameraCapturerConfiguration.CAMERA_DIRECTION-">CameraCapturerConfiguration(CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE, CameraCapturerConfiguration.CAMERA_DIRECTION)</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraCapturerConfiguration.html" title="class in io.agora.rtc.video">CameraCapturerConfiguration</a></dt>
<dd>
<div class="block">The camera capture configuration.</div>
</dd>
<dt><a href="../io/agora/rtc/video/CameraCapturerConfiguration.CAMERA_DIRECTION.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration.CAMERA_DIRECTION</span></a> - Enum in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Sets the camera direction.</div>
</dd>
<dt><a href="../io/agora/rtc/video/CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE.html" title="enum in io.agora.rtc.video"><span class="typeNameLink">CameraCapturerConfiguration.CAPTURER_OUTPUT_PREFERENCE</span></a> - Enum in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Sets the camera capturer configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraCapturerConfiguration.html#cameraDirection">cameraDirection</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraCapturerConfiguration.html" title="class in io.agora.rtc.video">CameraCapturerConfiguration</a></dt>
<dd>
<div class="block">The camera direction.</div>
</dd>
<dt><a href="../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraHelper</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Created by liwei on 6/9/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.html#CameraHelper--">CameraHelper()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video">CameraHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraHelper.Capability</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">CameraSource</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">Created by eaglewangy on 19/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/CameraSource.html#CameraSource--">CameraSource()</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/CameraUtil.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CameraUtil</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Created by chenfeifei on 2017/12/12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraUtil.html#CameraUtil--">CameraUtil()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraUtil.html" title="class in io.agora.rtc.video">CameraUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.Capability.html#Capability-int-int-int-int-int-">Capability(int, int, int, int, int)</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CaptureCapabilityAndroid</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html#CaptureCapabilityAndroid--">CaptureCapabilityAndroid()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CaptureCapabilityAndroid.html" title="class in io.agora.rtc.video">CaptureCapabilityAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">CaptureParameters</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">Created by robert on 17-10-25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/CaptureParameters.html#CaptureParameters--">CaptureParameters()</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio">CaptureParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html#channel">channel</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResJoinMedia.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResJoinMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CHANNEL_PROFILE_COMMUNICATION">CHANNEL_PROFILE_COMMUNICATION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The channel profile is Communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CHANNEL_PROFILE_GAME">CHANNEL_PROFILE_GAME</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The channel profile is Gaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CHANNEL_PROFILE_LIVE_BROADCASTING">CHANNEL_PROFILE_LIVE_BROADCASTING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The channel profile is Live Broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#channelId--">channelId()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.Speaker.html#channelId">channelId</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResSpeakersReport.Speaker.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResSpeakersReport.Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.AudioVolumeInfo.html#channelId">channelId</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.AudioVolumeInfo.html" title="class in io.agora.rtc">IRtcEngineEventHandler.AudioVolumeInfo</a></dt>
<dd>
<div class="block">The channel ID, which indicates which channel the speaker is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#channelId--">channelId()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Gets the channel ID of the current RtcChannel instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCanvas.html#channelId">channelId</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCanvas.html" title="class in io.agora.rtc.video">VideoCanvas</a></dt>
<dd>
<div class="block">The unique channel name for the AgoraRTC session in the string format.</div>
</dd>
<dt><a href="../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ChannelMediaInfo</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">The ChannelMediaInfo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ChannelMediaInfo.html#ChannelMediaInfo-java.lang.String-java.lang.String-int-">ChannelMediaInfo(String, String, int)</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video">ChannelMediaInfo</a></dt>
<dd>
<div class="block">The channel media information.</div>
</dd>
<dt><a href="../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models"><span class="typeNameLink">ChannelMediaOptions</span></a> - Class in <a href="../io/agora/rtc/models/package-summary.html">io.agora.rtc.models</a></dt>
<dd>
<div class="block">The channel media options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/models/ChannelMediaOptions.html#ChannelMediaOptions--">ChannelMediaOptions()</a></span> - Constructor for class io.agora.rtc.models.<a href="../io/agora/rtc/models/ChannelMediaOptions.html" title="class in io.agora.rtc.models">ChannelMediaOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video"><span class="typeNameLink">ChannelMediaRelayConfiguration</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">The ChannelMediaRelayConfiguration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ChannelMediaRelayConfiguration.html#ChannelMediaRelayConfiguration--">ChannelMediaRelayConfiguration()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/ChannelMediaRelayConfiguration.html" title="class in io.agora.rtc.video">ChannelMediaRelayConfiguration</a></dt>
<dd>
<div class="block">The configuration of the channel media relay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ChannelMediaInfo.html#channelName">channelName</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video">ChannelMediaInfo</a></dt>
<dd>
<div class="block">The channel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/AgoraAudioFrame.html#channels">channels</a></span> - Variable in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/AgoraAudioFrame.html" title="class in io.agora.rtc.audio">AgoraAudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#checkAACSupported--">checkAACSupported()</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#checkIfInUIThread-java.lang.String-">checkIfInUIThread(String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#checkIsOnMainThread--">checkIsOnMainThread()</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>
<div class="block">Throws exception if called from other than main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html#checkIsOnValidThread--">checkIsOnValidThread()</a></span> - Method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils">ThreadUtils.ThreadChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlUtil.html#checkNoGLES2Error-java.lang.String-">checkNoGLES2Error(String)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlUtil.html" title="class in io.agora.rtc.gl">GlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.html#checkPermission--">checkPermission()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video">CameraHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#clearImage--">clearImage()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>
<div class="block">Post a task to clear the surface to a transparent uniform color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#clearImage-float-float-float-float-">clearImage(float, float, float, float)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>
<div class="block">Post a task to clear the surface to a specific color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#clearListenerNativeHandle--">clearListenerNativeHandle()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LivePublisher.html#clearVideoWatermarks--">clearVideoWatermarks()</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LivePublisher.html" title="class in io.agora.live">LivePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#clearVideoWatermarks--">clearVideoWatermarks()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#clearVideoWatermarks--">clearVideoWatermarks()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Removes the watermark image from the video stream added by <a href="../io/agora/rtc/RtcEngine.html#addVideoWatermark-java.lang.String-io.agora.rtc.video.WatermarkOptions-"><code>addVideoWatermark</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CLIENT_ROLE_AUDIENCE">CLIENT_ROLE_AUDIENCE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The audience in a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html#CLIENT_ROLE_AUDIENCE">CLIENT_ROLE_AUDIENCE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc">IRtcEngineEventHandler.ClientRole</a></dt>
<dd>
<div class="block">2: The audience in a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CLIENT_ROLE_BROADCASTER">CLIENT_ROLE_BROADCASTER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The host in a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html#CLIENT_ROLE_BROADCASTER">CLIENT_ROLE_BROADCASTER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc">IRtcEngineEventHandler.ClientRole</a></dt>
<dd>
<div class="block">1: The host in a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html#ClientRole--">ClientRole()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.ClientRole.html" title="class in io.agora.rtc">IRtcEngineEventHandler.ClientRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_FORCE_BT_SCO_OFF">CMD_FORCE_BT_SCO_OFF</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_FORCE_TO_SPEAKER">CMD_FORCE_TO_SPEAKER</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_ALL">CMD_MUTE_VIDEO_ALL</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_LOCAL">CMD_MUTE_VIDEO_LOCAL</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_MUTE_VIDEO_REMOTES">CMD_MUTE_VIDEO_REMOTES</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_SET_DEFAULT_ROUTING">CMD_SET_DEFAULT_ROUTING</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/AudioRoutingController.html#CMD_START_BT_SCO">CMD_START_BT_SCO</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/AudioRoutingController.html" title="class in io.agora.rtc.internal">AudioRoutingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html#code">code</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelEvent.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html#code">code</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCrossChannelState.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCrossChannelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html#codecType">codecType</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalVideoStats</a></dt>
<dd>
<div class="block">The codec type of the local video：
 - VIDEO_CODEC_VP8(1): VP8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#COMPATIBLE_BITRATE">COMPATIBLE_BITRATE</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">The compatible bitrate mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#complain-java.lang.String-java.lang.String-">complain(String, String)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#complain-java.lang.String-java.lang.String-">complain(String, String)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Allows a user to complain about the call quality after a call ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#concatStackTraces-java.lang.StackTraceElement:A-java.lang.StackTraceElement:A-">concatStackTraces(StackTraceElement[], StackTraceElement[])</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#CONFIG_PIXEL_BUFFER">CONFIG_PIXEL_BUFFER</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#CONFIG_PIXEL_RGBA_BUFFER">CONFIG_PIXEL_RGBA_BUFFER</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#CONFIG_PLAIN">CONFIG_PLAIN</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#CONFIG_RECORDABLE">CONFIG_RECORDABLE</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#CONFIG_RGBA">CONFIG_RGBA</a></span> - Static variable in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#configDir">configDir</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_BANNED_BY_SERVER">CONNECTION_CHANGED_BANNED_BY_SERVER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The connection between the SDK and Agora's edge server is banned by Agora's edge server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED">CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">13: The client IP address has changed, probably due to a change of the network type, IP address, or network port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_CONNECTING">CONNECTION_CHANGED_CONNECTING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">0: The SDK is connecting to Agora's edge server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INTERRUPTED">CONNECTION_CHANGED_INTERRUPTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The connection between the SDK and Agora's edge server is interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_APP_ID">CONNECTION_CHANGED_INVALID_APP_ID</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">6:  The specified App ID is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_CHANNEL_NAME">CONNECTION_CHANGED_INVALID_CHANNEL_NAME</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">7: The specified channel name is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_INVALID_TOKEN">CONNECTION_CHANGED_INVALID_TOKEN</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">8: The generated token is invalid probably due to the following reasons:
 
     The App Certificate for the project is enabled in Console, but you do not use the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_JOIN_FAILED">CONNECTION_CHANGED_JOIN_FAILED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: The SDK fails to join the channel for more than 20 minutes and stops reconnecting to the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_JOIN_SUCCESS">CONNECTION_CHANGED_JOIN_SUCCESS</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The SDK has joined the channel successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT">CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">14: Timeout for the keep-alive of the connection between the SDK and Agora's edge server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_LEAVE_CHANNEL">CONNECTION_CHANGED_LEAVE_CHANNEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: The SDK has left the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER">CONNECTION_CHANGED_REJECTED_BY_SERVER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">10: The user is banned by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_RENEW_TOKEN">CONNECTION_CHANGED_RENEW_TOKEN</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">12: The token renews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_SETTING_PROXY_SERVER">CONNECTION_CHANGED_SETTING_PROXY_SERVER</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">11: The SDK tries to reconnect after setting a proxy server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_TOKEN_EXPIRED">CONNECTION_CHANGED_TOKEN_EXPIRED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">9: The token has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTED">CONNECTION_STATE_CONNECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">3: The SDK is connected to Agora's edge server and has joined a channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_STATE_CONNECTING">CONNECTION_STATE_CONNECTING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">2: The SDK is connecting to Agora's edge server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_STATE_DISCONNECTED">CONNECTION_STATE_DISCONNECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1: The SDK is disconnected from Agora's edge server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_STATE_FAILED">CONNECTION_STATE_FAILED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">5: The SDK fails to connect to Agora's edge server or join the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#CONNECTION_STATE_RECONNECTING">CONNECTION_STATE_RECONNECTING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">4: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.</div>
</dd>
<dt><a href="../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">ConnectionChangeBroadcastReceiver</span></a> - Class in <a href="../io/agora/rtc/internal/package-summary.html">io.agora.rtc.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html#ConnectionChangeBroadcastReceiver-io.agora.rtc.internal.CommonUtility-">ConnectionChangeBroadcastReceiver(CommonUtility)</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/ConnectionChangeBroadcastReceiver.html" title="class in io.agora.rtc.internal">ConnectionChangeBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc"><span class="typeNameLink">Constants</span></a> - Class in <a href="../io/agora/rtc/package-summary.html">io.agora.rtc</a></dt>
<dd>
<div class="block">The Constants Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#Constants--">Constants()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/Constants.AudioProfile.html" title="enum in io.agora.rtc"><span class="typeNameLink">Constants.AudioProfile</span></a> - Enum in <a href="../io/agora/rtc/package-summary.html">io.agora.rtc</a></dt>
<dd>
<div class="block">Sets the audio profile sample rate, bitrate, encoding mode, and the number of channels.</div>
</dd>
<dt><a href="../io/agora/rtc/Constants.AudioScenario.html" title="enum in io.agora.rtc"><span class="typeNameLink">Constants.AudioScenario</span></a> - Enum in <a href="../io/agora/rtc/package-summary.html">io.agora.rtc</a></dt>
<dd>
<div class="block">Sets the audio application scenarios.</div>
</dd>
<dt><a href="../io/agora/rtc/Constants.MediaType.html" title="enum in io.agora.rtc"><span class="typeNameLink">Constants.MediaType</span></a> - Enum in <a href="../io/agora/rtc/package-summary.html">io.agora.rtc</a></dt>
<dd>
<div class="block">Media type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-int-int-int-int-int-long-float:A-">consume(int, int, int, int, int, long, float[])</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio">BaseVideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-java.nio.ByteBuffer-int-int-int-int-long-">consume(ByteBuffer, int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio">BaseVideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html#consume-byte:A-int-int-int-int-long-">consume(byte[], int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/BaseVideoRenderer.html" title="class in io.agora.rtc.mediaio">BaseVideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame(byte[], int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame(byte[], int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureView.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame(byte[], int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame(byte[], int, int, int, int, long)</a></span> - Method in interface io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></dt>
<dd>
<div class="block">Receives the video frame in a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeByteArrayFrame-byte:A-int-int-int-int-long-">consumeByteArrayFrame(byte[], int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio">VideoFrameConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame(ByteBuffer, int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame(ByteBuffer, int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureView.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame(ByteBuffer, int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame(ByteBuffer, int, int, int, int, long)</a></span> - Method in interface io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></dt>
<dd>
<div class="block">Receives the video frame in a byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeByteBufferFrame-java.nio.ByteBuffer-int-int-int-int-long-">consumeByteBufferFrame(ByteBuffer, int, int, int, int, long)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio">VideoFrameConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/CameraSource.html#consumer">consumer</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/CameraSource.html" title="class in io.agora.rtc.mediaio">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame(int, int, int, int, int, long, float[])</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraDefaultRender.html" title="class in io.agora.rtc.mediaio">AgoraDefaultRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame(int, int, int, int, int, long, float[])</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraSurfaceView.html" title="class in io.agora.rtc.mediaio">AgoraSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/AgoraTextureView.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame(int, int, int, int, int, long, float[])</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/AgoraTextureView.html" title="class in io.agora.rtc.mediaio">AgoraTextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame(int, int, int, int, int, long, float[])</a></span> - Method in interface io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/IVideoFrameConsumer.html" title="interface in io.agora.rtc.mediaio">IVideoFrameConsumer</a></dt>
<dd>
<div class="block">Receives the video frame in texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html#consumeTextureFrame-int-int-int-int-int-long-float:A-">consumeTextureFrame(int, int, int, int, int, long, float[])</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/VideoFrameConsumerImpl.html" title="class in io.agora.rtc.mediaio">VideoFrameConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.Context.html#Context-javax.microedition.khronos.egl.EGLContext-">Context(EGLContext)</a></span> - Constructor for class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.Context.html" title="class in io.agora.rtc.gl">EglBase10.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.Context.html#Context-android.opengl.EGLContext-">Context(EGLContext)</a></span> - Constructor for class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.Context.html" title="class in io.agora.rtc.gl">EglBase14.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/YuvConverter.html#convert-io.agora.rtc.gl.VideoFrame.TextureBuffer-">convert(VideoFrame.TextureBuffer)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/YuvConverter.html" title="class in io.agora.rtc.gl">YuvConverter</a></dt>
<dd>
<div class="block">Converts the texture buffer to I420.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.html#convertMatrixFromAndroidGraphicsMatrix-android.graphics.Matrix-">convertMatrixFromAndroidGraphicsMatrix(Matrix)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.html" title="class in io.agora.rtc.gl">RendererCommon</a></dt>
<dd>
<div class="block">Converts android.graphics.Matrix to a float[16] matrix array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.html#convertMatrixToAndroidGraphicsMatrix-float:A-">convertMatrixToAndroidGraphicsMatrix(float[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.html" title="class in io.agora.rtc.gl">RendererCommon</a></dt>
<dd>
<div class="block">Converts a float[16] matrix array to android.graphics.Matrix.</div>
</dd>
<dt><a href="../io/agora/rtc/video/CoordinatesTransform.html" title="class in io.agora.rtc.video"><span class="typeNameLink">CoordinatesTransform</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Created by chenfeifei on 2017/12/12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CoordinatesTransform.html#CoordinatesTransform--">CoordinatesTransform()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/CoordinatesTransform.html" title="class in io.agora.rtc.video">CoordinatesTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#cpuAppUsage">cpuAppUsage</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#cpuAppUsage">cpuAppUsage</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Application CPU usage (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#cpuTotalUsage">cpuTotalUsage</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#cpuTotalUsage">cpuTotalUsage</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">System CPU usage (%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#create-io.agora.rtc.gl.EglBase.Context-int:A-">create(EglBase.Context, int[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Create a new context with the specified config attributes, sharing data with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#create--">create()</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Helper function for creating a plain root context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#create-io.agora.rtc.gl.EglBase.Context-">create(EglBase.Context)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Helper function for creating a plain context, sharing data with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html#create-java.lang.String-io.agora.rtc.gl.EglBase.Context-">create(String, EglBase.Context)</a></span> - Static method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Construct a new SurfaceTextureHelper sharing OpenGL resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#create-android.content.Context-java.lang.String-io.agora.rtc.IRtcEngineEventHandler-">create(Context, String, IRtcEngineEventHandler)</a></span> - Static method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Creates an <a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc"><code>RtcEngine</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#createAACStreaming-int-">createAACStreaming(int)</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>
<div class="block">Open the stream for decoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html#createAACStreaming-int-int-int-">createAACStreaming(int, int, int)</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViESurfaceRenderer.html#CreateBitmap-int-int-">CreateBitmap(int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video">ViESurfaceRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViESurfaceRenderer.html#CreateByteBuffer-int-int-">CreateByteBuffer(int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video">ViESurfaceRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera.html#createCapabilities--">createCapabilities()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera2.html#createCapabilities-int-android.content.Context-">createCapabilities(int, Context)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.html#createCapability-int-int-android.hardware.Camera.Parameters-">createCapability(int, int, Camera.Parameters)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.html" title="class in io.agora.rtc.video">CameraHelper</a></dt>
<dd>
<div class="block">Creates a capability object from the camera parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#createDataStream-boolean-boolean-">createDataStream(boolean, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#createDataStream-boolean-boolean-">createDataStream(boolean, boolean)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#createDataStream-boolean-boolean-">createDataStream(boolean, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Creates a data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#createDataStream-boolean-boolean-">createDataStream(boolean, boolean)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Creates a data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createDummyPbufferSurface--">createDummyPbufferSurface()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#createDummyPbufferSurface--">createDummyPbufferSurface()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#createDummyPbufferSurface--">createDummyPbufferSurface()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createEgl10-int:A-">createEgl10(int[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Explicitly create a root EGl 1.0 context with the specified config attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createEgl10-javax.microedition.khronos.egl.EGLContext-int:A-">createEgl10(EGLContext, int[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Explicitly create a root EGl 1.0 context with the specified config attributes
 and shared context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createEgl14-int:A-">createEgl14(int[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Explicitly create a root EGl 1.4 context with the specified config attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createEgl14-android.opengl.EGLContext-int:A-">createEgl14(EGLContext, int[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>
<div class="block">Explicitly create a root EGl 1.4 context with the specified config attributes
 and shared context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#createEglSurface-android.view.Surface-">createEglSurface(Surface)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#createEglSurface-android.graphics.SurfaceTexture-">createEglSurface(SurfaceTexture)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlUtil.html#createFloatBuffer-float:A-">createFloatBuffer(float[])</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlUtil.html" title="class in io.agora.rtc.gl">GlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngine.html#createLiveEngine-android.content.Context-java.lang.String-io.agora.live.LiveEngineHandler-">createLiveEngine(Context, String, LiveEngineHandler)</a></span> - Static method in class io.agora.live.<a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViERenderer.html#CreateLocalRenderer-android.content.Context-">CreateLocalRenderer(Context)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViERenderer.html" title="class in io.agora.rtc.video">ViERenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createPbufferSurface-int-int-">createPbufferSurface(int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#createPbufferSurface-int-int-">createPbufferSurface(int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#createPbufferSurface-int-int-">createPbufferSurface(int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#CreateRendererView-android.content.Context-">CreateRendererView(Context)</a></span> - Static method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Creates the video renderer view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#createRtcChannel-java.lang.String-">createRtcChannel(String)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#createRtcChannel-java.lang.String-">createRtcChannel(String)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Creates and gets an RtcChannel instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#createStreaming-java.lang.String-">createStreaming(String)</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>
<div class="block">Open the audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html#createStreaming-java.lang.String-int-int-int-">createStreaming(String, int, int, int)</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioEncoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioEncoder</a></dt>
<dd>
<div class="block">Open the audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createSurface-android.view.Surface-">createSurface(Surface)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#createSurface-android.graphics.SurfaceTexture-">createSurface(SurfaceTexture)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#createSurface-android.view.Surface-">createSurface(Surface)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#createSurface-android.graphics.SurfaceTexture-">createSurface(SurfaceTexture)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#createSurface-android.view.Surface-">createSurface(Surface)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#createSurface-android.graphics.SurfaceTexture-">createSurface(SurfaceTexture)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html#createTextureBuffer-int-int-android.graphics.Matrix-">createTextureBuffer(int, int, Matrix)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Creates a VideoFrame buffer backed by this helper's texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureFactory.html#createVideoCapture-int-android.content.Context-long-">createVideoCapture(int, Context, long)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureFactory.html" title="class in io.agora.rtc.video">VideoCaptureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/JavaI420Buffer.html#createYUV-byte:A-int-int-">createYUV(byte[], int, int)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/JavaI420Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale(int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RgbaBuffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale(int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RgbaBuffer.html" title="class in io.agora.rtc.gl">RgbaBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/TextureBufferImpl.html#cropAndScale-int-int-int-int-int-int-">cropAndScale(int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/TextureBufferImpl.html" title="class in io.agora.rtc.gl">TextureBufferImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale(int, int, int, int, int, int)</a></span> - Method in interface io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></dt>
<dd>
<div class="block">Crops a region defined by |cropx|, |cropY|, |cropWidth| and |cropHeight|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrame.html#cropAndScaleI420-io.agora.rtc.gl.VideoFrame.I420Buffer-int-int-int-int-int-int-">cropAndScaleI420(VideoFrame.I420Buffer, int, int, int, int, int, int)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrame.html" title="class in io.agora.rtc.gl">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#cropBottom">cropBottom</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Raw-data-related parameter: The number of pixels trimmed from the bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#cropLeft">cropLeft</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Raw-data-related parameter: The number of pixels trimmed from the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#cropRight">cropRight</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Raw-data-related parameter: The number of pixels trimmed from the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#cropTop">cropTop</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Raw-data-related parameter: The number of pixels trimmed from the top.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
