<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">JavaI420Buffer</span></a> - Class in <a href="../io/agora/rtc/gl/package-summary.html">io.agora.rtc.gl</a></dt>
<dd>
<div class="block">Implementation of VideoFrame.I420Buffer backed by Java direct byte buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html#jitter">jitter</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html#jitter">jitter</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></dt>
<dd>
<div class="block">The network jitter (ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html#jitterBufferDelay">jitterBufferDelay</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a></dt>
<dd>
<div class="block">Network delay (ms) from the receiver to the jitter buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/impl/LiveEngineImpl.html#joinChannel-java.lang.String-java.lang.String-io.agora.live.LiveChannelConfig-int-">joinChannel(String, String, LiveChannelConfig, int)</a></span> - Method in class io.agora.live.impl.<a href="../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl">LiveEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngine.html#joinChannel-java.lang.String-java.lang.String-io.agora.live.LiveChannelConfig-int-">joinChannel(String, String, LiveChannelConfig, int)</a></span> - Method in class io.agora.live.<a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">joinChannel(String, String, int, ChannelMediaOptions)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-">joinChannel(String, String, String, int)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#joinChannel-java.lang.String-java.lang.String-int-io.agora.rtc.models.ChannelMediaOptions-">joinChannel(String, String, int, ChannelMediaOptions)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Joins the channel with a user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#joinChannel-java.lang.String-java.lang.String-java.lang.String-int-">joinChannel(String, String, String, int)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Allows a user to join a channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">joinChannelWithUserAccount(String, String, ChannelMediaOptions)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-java.lang.String-">joinChannelWithUserAccount(String, String, String)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-io.agora.rtc.models.ChannelMediaOptions-">joinChannelWithUserAccount(String, String, ChannelMediaOptions)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Joins a channel with the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#joinChannelWithUserAccount-java.lang.String-java.lang.String-java.lang.String-">joinChannelWithUserAccount(String, String, String)</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Joins the channel with a user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#joinUninterruptibly-java.lang.Thread-long-">joinUninterruptibly(Thread, long)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#joinUninterruptibly-java.lang.Thread-">joinUninterruptibly(Thread)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
