<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#w-java.lang.String-">w(String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#waitUninterruptibly-java.lang.Object-">waitUninterruptibly(Object)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_CALL_INTERRUPTION">WARN_ADM_CALL_INTERRUPTION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1025: The audio playback or recording is interrupted by system events, such as a phone call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_CALL_INTERRUPTION">WARN_ADM_CALL_INTERRUPTION</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1025: The audio playback or recording is interrupted by system events, such as a phone call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_GLITCH_STATE">WARN_ADM_GLITCH_STATE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1052: Audio Device Module: The device is in the glitch state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_IMPROPER_SETTINGS">WARN_ADM_IMPROPER_SETTINGS</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1053: Audio Device Module: The underlying audio settings have changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_PLAYOUT_AUDIO_LOWLEVEL">WARN_ADM_PLAYOUT_AUDIO_LOWLEVEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1032: Audio Device Module: The playback audio volume is too low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_RECORD_AUDIO_LOWLEVEL">WARN_ADM_RECORD_AUDIO_LOWLEVEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1031: Audio Device Module: The recorded audio volume is too low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_RECORD_AUDIO_SILENCE">WARN_ADM_RECORD_AUDIO_SILENCE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1019: Audio Device Module: No valid audio data is collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RECORD_AUDIO_SILENCE">WARN_ADM_RECORD_AUDIO_SILENCE</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1019: Audio Device Module: No valid audio data is collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_RECORD_IS_OCCUPIED">WARN_ADM_RECORD_IS_OCCUPIED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1033: Audio Device Module: The recording device is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RECORD_IS_OCCUPIED">WARN_ADM_RECORD_IS_OCCUPIED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1033: Audio Device Module: The recording device is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_RUNTIME_PLAYOUT_WARNING">WARN_ADM_RUNTIME_PLAYOUT_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1014: Audio Device Module: A warning occurs in the playback device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RUNTIME_PLAYOUT_WARNING">WARN_ADM_RUNTIME_PLAYOUT_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1014: Audio Device Module: A warning occurs in the playback device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_ADM_RUNTIME_RECORDING_WARNING">WARN_ADM_RUNTIME_RECORDING_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1016: Audio Device Module: A warning occurs in the recording device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_ADM_RUNTIME_RECORDING_WARNING">WARN_ADM_RUNTIME_RECORDING_WARNING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1016: Audio Device Module: A warning occurs in the recording device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_APM_HOWLING">WARN_APM_HOWLING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">1051: Audio Device Module: Howling is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_APM_HOWLING">WARN_APM_HOWLING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">1051: Audio Device Module: Howling is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_AUDIO_MIXING_OPEN_ERROR">WARN_AUDIO_MIXING_OPEN_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">701: An error occurs in opening the audio mixing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_AUDIO_MIXING_OPEN_ERROR">WARN_AUDIO_MIXING_OPEN_ERROR</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">701: An error occurs in opening the audio mixing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_INIT_VIDEO">WARN_INIT_VIDEO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">16: Fails to initialize the video function, possibly caused by a lack of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_INIT_VIDEO">WARN_INIT_VIDEO</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">16: Fails to initialize the video function, possibly caused by lack of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_INVALID_VIEW">WARN_INVALID_VIEW</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">8: The specified view is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_INVALID_VIEW">WARN_INVALID_VIEW</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">8: The specified view is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_LOOKUP_CHANNEL_REJECTED">WARN_LOOKUP_CHANNEL_REJECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This error code is deprecated. Use <a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.
 105: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_LOOKUP_CHANNEL_REJECTED">WARN_LOOKUP_CHANNEL_REJECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">From v2.4.1. Use <a href="../io/agora/rtc/Constants.html#CONNECTION_CHANGED_REJECTED_BY_SERVER"><code>CONNECTION_CHANGED_REJECTED_BY_SERVER(10)</code></a> in the <a href="../io/agora/rtc/IRtcEngineEventHandler.html#onConnectionStateChanged-int-int-"><code>onConnectionStateChanged</code></a> callback instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_LOOKUP_CHANNEL_TIMEOUT">WARN_LOOKUP_CHANNEL_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">104: A timeout occurs when looking up the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_LOOKUP_CHANNEL_TIMEOUT">WARN_LOOKUP_CHANNEL_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">104: A timeout occurs when looking up the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_NO_AVAILABLE_CHANNEL">WARN_NO_AVAILABLE_CHANNEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">103: No channel resources are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_NO_AVAILABLE_CHANNEL">WARN_NO_AVAILABLE_CHANNEL</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">103: No channel resources are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_OPEN_CHANNEL_INVALID_TICKET">WARN_OPEN_CHANNEL_INVALID_TICKET</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">121: The ticket to open the channel is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_INVALID_TICKET">WARN_OPEN_CHANNEL_INVALID_TICKET</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">121: The ticket to open the channel is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_OPEN_CHANNEL_REJECTED">WARN_OPEN_CHANNEL_REJECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">107: The server rejects the request to open the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_REJECTED">WARN_OPEN_CHANNEL_REJECTED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">107: The server rejects the request to open the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_OPEN_CHANNEL_TIMEOUT">WARN_OPEN_CHANNEL_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">106: A timeout occurs when opening the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_TIMEOUT">WARN_OPEN_CHANNEL_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">106: A timeout occurs when opening the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_OPEN_CHANNEL_TRY_NEXT_VOS">WARN_OPEN_CHANNEL_TRY_NEXT_VOS</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">122: Try connecting to another server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_OPEN_CHANNEL_TRY_NEXT_VOS">WARN_OPEN_CHANNEL_TRY_NEXT_VOS</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">122: Try another server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_PENDING">WARN_PENDING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">20: The request is pending, usually due to some module not being ready, and the SDK postponed processing the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WARN_PENDING">WARN_PENDING</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>
<div class="block">20: The request is pending, usually due to some module not being ready, and the SDK postponed processing the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_SET_CLIENT_ROLE_NOT_AUTHORIZED">WARN_SET_CLIENT_ROLE_NOT_AUTHORIZED</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">119: The user role is unauthorized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_SET_CLIENT_ROLE_TIMEOUT">WARN_SET_CLIENT_ROLE_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">118: A timeout occurs when setting the user role in the Live Broadcast profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/Constants.html#WARN_SWITCH_LIVE_VIDEO_TIMEOUT">WARN_SWITCH_LIVE_VIDEO_TIMEOUT</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/Constants.html" title="class in io.agora.rtc">Constants</a></dt>
<dd>
<div class="block">111: A timeout occurs when switching to the live video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html#WarnCode--">WarnCode()</a></span> - Constructor for class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.WarnCode.html" title="class in io.agora.rtc">IRtcEngineEventHandler.WarnCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#watermark">watermark</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">The watermark image added to the CDN live publishing stream.</div>
</dd>
<dt><a href="../io/agora/rtc/video/WatermarkOptions.html" title="class in io.agora.rtc.video"><span class="typeNameLink">WatermarkOptions</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">Agora watermark options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/WatermarkOptions.html#WatermarkOptions--">WatermarkOptions()</a></span> - Constructor for class io.agora.rtc.video.<a href="../io/agora/rtc/video/WatermarkOptions.html" title="class in io.agora.rtc.video">WatermarkOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/video/WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video"><span class="typeNameLink">WatermarkOptions.Rectangle</span></a> - Class in <a href="../io/agora/rtc/video/package-summary.html">io.agora.rtc.video</a></dt>
<dd>
<div class="block">The position and size of the watermark image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraExposureAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraExposureAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PCameraFocusAreaChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PCameraFocusAreaChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstLocalVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstLocalVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoDecoded.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoDecoded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PFirstRemoteVideoFrame.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PFirstRemoteVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html#width">width</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PVideoSizeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PVideoSizeChanged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#width">width</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a></dt>
<dd>
<div class="block">Width (pixels) of the remote video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveInjectStreamConfig.html#width">width</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveInjectStreamConfig.html" title="class in io.agora.rtc.live">LiveInjectStreamConfig</a></dt>
<dd>
<div class="block">Width of the added stream to the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html#width">width</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></dt>
<dd>
<div class="block">Width of the video frame of the user on the CDN live streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.html#width">width</a></span> - Variable in class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.html" title="class in io.agora.rtc.live">LiveTranscoding</a></dt>
<dd>
<div class="block">Width (pixel) of the video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/CaptureParameters.html#width">width</a></span> - Variable in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/CaptureParameters.html" title="class in io.agora.rtc.mediaio">CaptureParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#width">width</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraImage.html#width">width</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraImage.html" title="class in io.agora.rtc.video">AgoraImage</a></dt>
<dd>
<div class="block">Width of the image on the broadcasting video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/CameraHelper.Capability.html#width">width</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/CameraHelper.Capability.html" title="class in io.agora.rtc.video">CameraHelper.Capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html#width">width</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.VideoDimensions.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration.VideoDimensions</a></dt>
<dd>
<div class="block">The video resolution on the horizontal axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#width">width</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/WatermarkOptions.Rectangle.html#width">width</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/WatermarkOptions.Rectangle.html" title="class in io.agora.rtc.video">WatermarkOptions.Rectangle</a></dt>
<dd>
<div class="block">The width (pixels) of the watermark image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/JavaI420Buffer.html#wrap-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.lang.Runnable-">wrap(int, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, Runnable)</a></span> - Static method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dt>
<dd>
<div class="block">Wraps existing ByteBuffers into JavaI420Buffer object without copying the contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#write420ImageToFile-android.media.Image-java.lang.String-">write420ImageToFile(Image, String)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#writeNV21ToFile-byte:A-int-int-java.lang.String-">writeNV21ToFile(byte[], int, int, String)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#writeRawData-byte:A-java.lang.String-">writeRawData(byte[], String)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/YuvUtils.html#writeRgbaToFile-java.nio.Buffer-int-int-java.lang.String-">writeRgbaToFile(Buffer, int, int, String)</a></span> - Static method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/YuvUtils.html" title="class in io.agora.rtc.utils">YuvUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
