<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html#targetBitrate">targetBitrate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalVideoStats</a></dt>
<dd>
<div class="block">The target bitrate (Kbps) of the current encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html#targetFrameRate">targetFrameRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LocalVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LocalVideoStats</a></dt>
<dd>
<div class="block">The target frame rate (fps) of the current encoder.</div>
</dd>
<dt><a href="../io/agora/rtc/gl/TextureBufferImpl.html" title="class in io.agora.rtc.gl"><span class="typeNameLink">TextureBufferImpl</span></a> - Class in <a href="../io/agora/rtc/gl/package-summary.html">io.agora.rtc.gl</a></dt>
<dd>
<div class="block">Android texture buffer backed by a SurfaceTextureHelper's texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/TextureBufferImpl.html#TextureBufferImpl-int-int-io.agora.rtc.gl.VideoFrame.TextureBuffer.Type-int-android.graphics.Matrix-io.agora.rtc.mediaio.SurfaceTextureHelper-java.lang.Runnable-">TextureBufferImpl(int, int, VideoFrame.TextureBuffer.Type, int, Matrix, SurfaceTextureHelper, Runnable)</a></span> - Constructor for class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/TextureBufferImpl.html" title="class in io.agora.rtc.gl">TextureBufferImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#textureID">textureID</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Texture-related parameter: Texture ID used by the video frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#textureId">textureId</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio"><span class="typeNameLink">TextureSource</span></a> - Class in <a href="../io/agora/rtc/mediaio/package-summary.html">io.agora.rtc.mediaio</a></dt>
<dd>
<div class="block">The TextureSource interface includes SurfaceTextureHelper and IVideoFrameConsumer methods to implement customized textured video source operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/TextureSource.html#TextureSource-io.agora.rtc.gl.EglBase.Context-int-int-">TextureSource(EglBase.Context, int, int)</a></span> - Constructor for class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/TextureSource.html" title="class in io.agora.rtc.mediaio">TextureSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html#textureToYuv-io.agora.rtc.gl.VideoFrame.TextureBuffer-">textureToYuv(VideoFrame.TextureBuffer)</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Posts to the correct thread to convert |textureBuffer| to I420.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html#ThreadChecker--">ThreadChecker()</a></span> - Constructor for class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils">ThreadUtils.ThreadChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">ThreadUtils</span></a> - Class in <a href="../io/agora/rtc/utils/package-summary.html">io.agora.rtc.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.html#ThreadUtils--">ThreadUtils()</a></span> - Constructor for class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.html" title="class in io.agora.rtc.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/utils/ThreadUtils.BlockingOperation.html" title="interface in io.agora.rtc.utils"><span class="typeNameLink">ThreadUtils.BlockingOperation</span></a> - Interface in <a href="../io/agora/rtc/utils/package-summary.html">io.agora.rtc.utils</a></dt>
<dd>
<div class="block">Utility interface to be used with executeUninterruptibly() to wait for blocking operations
 to complete without getting interrupted..</div>
</dd>
<dt><a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils"><span class="typeNameLink">ThreadUtils.ThreadChecker</span></a> - Class in <a href="../io/agora/rtc/utils/package-summary.html">io.agora.rtc.utils</a></dt>
<dd>
<div class="block">Utility class to be used for checking that a method is called on the correct thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#timeStamp">timeStamp</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Timestamp of the incoming video frame (ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/JavaI420Buffer.html#toI420--">toI420()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/JavaI420Buffer.html" title="class in io.agora.rtc.gl">JavaI420Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RgbaBuffer.html#toI420--">toI420()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RgbaBuffer.html" title="class in io.agora.rtc.gl">RgbaBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/TextureBufferImpl.html#toI420--">toI420()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/TextureBufferImpl.html" title="class in io.agora.rtc.gl">TextureBufferImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrame.Buffer.html#toI420--">toI420()</a></span> - Method in interface io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrame.Buffer.html" title="interface in io.agora.rtc.gl">VideoFrame.Buffer</a></dt>
<dd>
<div class="block">Returns a memory-backed frame in I420 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html#token">token</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PPrivilegeWillExpire.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PPrivilegeWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ChannelMediaInfo.html#token">token</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ChannelMediaInfo.html" title="class in io.agora.rtc.video">ChannelMediaInfo</a></dt>
<dd>
<div class="block">The token that enables the user to join the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html#toString--">toString()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.I420Frame.html" title="class in io.agora.rtc.video">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#totalDuration">totalDuration</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Call duration in seconds, represented by an aggregate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html#totalFrozenTime">totalFrozenTime</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteAudioStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteAudioStats</a></dt>
<dd>
<div class="block">The total freeze time (ms) of the remote audio stream after the remote user joins the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#totalFrozenTime">totalFrozenTime</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a></dt>
<dd>
<div class="block">The total freeze time (ms) of the remote video stream after the remote user joins the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html#TranscodingUser--">TranscodingUser()</a></span> - Constructor for class io.agora.rtc.live.<a href="../io/agora/rtc/live/LiveTranscoding.TranscodingUser.html" title="class in io.agora.rtc.live">LiveTranscoding.TranscodingUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/AgoraVideoFrame.html#transform">transform</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/AgoraVideoFrame.html" title="class in io.agora.rtc.video">AgoraVideoFrame</a></dt>
<dd>
<div class="block">Texture-related parameter: Incoming 4 &times; 4 transformational matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#translateToAndroidFormat-int-">translateToAndroidFormat(int)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#translateToEngineFormat-int-">translateToEngineFormat(int)</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txAudioBytes">txAudioBytes</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Total number of audio bytes sent (bytes), represented by an aggregate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#txAudioKBitrate">txAudioKBitrate</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txAudioKBitRate">txAudioKBitRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">The transmission bitrate of the audio packet (Kbps), represented by an instantaneous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#txBytes">txBytes</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txBytes">txBytes</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Total number of bytes transmitted, represented by an aggregate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txKBitRate">txKBitRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Transmission bitrate in Kbps, represented by an instantaneous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txPacketLossRate">txPacketLossRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">The packet loss rate (%) from the local client to Agora's edge server, before network countermeasures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txVideoBytes">txVideoBytes</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Total number of video bytes sent (bytes), represented by an aggregate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#txVideoKBitrate">txVideoKBitrate</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html#txVideoKBitRate">txVideoKBitRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RtcStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RtcStats</a></dt>
<dd>
<div class="block">Video transmission bitrate (Kbps), represented by an instantaneous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/AgoraAudioFrame.html#type">type</a></span> - Variable in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/AgoraAudioFrame.html" title="class in io.agora.rtc.audio">AgoraAudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html#type">type</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PNetworkTypeChanged.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PNetworkTypeChanged</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
