<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Mar 25 09:21:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#d-java.lang.String-">d(String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/Logging.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Static method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/Logging.html" title="class in io.agora.rtc.internal">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#dataDir">dataDir</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCapture.html#deallocate--">deallocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCapture.html" title="class in io.agora.rtc.video">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera.html#deallocate--">deallocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera.html" title="class in io.agora.rtc.video">VideoCaptureCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoCaptureCamera2.html#deallocate--">deallocate()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoCaptureCamera2.html" title="class in io.agora.rtc.video">VideoCaptureCamera2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#decodeAACFrame-byte:A-">decodeAACFrame(byte[])</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>
<div class="block">Decode a frame of audio data, return it in mOutputBuffers</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html#decodeFrame--">decodeFrame()</a></span> - Method in class io.agora.rtc.audio.<a href="../io/agora/rtc/audio/MediaCodecAudioDecoder.html" title="class in io.agora.rtc.audio">MediaCodecAudioDecoder</a></dt>
<dd>
<div class="block">Decode a frame of audio data, return it in mOutputBuffers</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#decoderOutputFrameRate">decoderOutputFrameRate</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a></dt>
<dd>
<div class="block">The decoder output frame rate (fps) of the remote video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#DEFAULT_MIN_BITRATE">DEFAULT_MIN_BITRATE</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">Use the default minimum bitrate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#DEFAULT_MIN_FRAMERATE">DEFAULT_MIN_FRAMERATE</a></span> - Static variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">The default minimum frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/PublisherParameters.html#defaultLayout">defaultLayout</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/PublisherParameters.html" title="class in io.agora.rtc">PublisherParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#degradationPrefer">degradationPrefer</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">The video encoding degradation preference under limited bandwidth:</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html#delay">delay</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PMediaResTransportQuality.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PMediaResTransportQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html#delay">delay</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PUserTransportStat.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PUserTransportStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html#delay">delay</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.RemoteVideoStats.html" title="class in io.agora.rtc">IRtcEngineEventHandler.RemoteVideoStats</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Time delay (ms).</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViEAndroidGLES20.html#DeRegisterNativeObject--">DeRegisterNativeObject()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViEAndroidGLES20.html" title="class in io.agora.rtc.video">ViEAndroidGLES20</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveEngine.html#destroy--">destroy()</a></span> - Static method in class io.agora.live.<a href="../io/agora/live/LiveEngine.html" title="class in io.agora.live">LiveEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcChannelImpl.html#destroy--">destroy()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcChannelImpl.html" title="class in io.agora.rtc.internal">RtcChannelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcChannel.html#destroy--">destroy()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcChannel.html" title="class in io.agora.rtc">RtcChannel</a></dt>
<dd>
<div class="block">Destroys the RtcChannel instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#destroy--">destroy()</a></span> - Static method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Destroys the <a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc"><code>RtcEngine</code></a> instance and releases all resources used by the Agora SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#destroyRtcChannel-java.lang.String-">destroyRtcChannel(String)</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase.html#detachCurrent--">detachCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase.html" title="class in io.agora.rtc.gl">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase10.html#detachCurrent--">detachCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase10.html" title="class in io.agora.rtc.gl">EglBase10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglBase14.html#detachCurrent--">detachCurrent()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglBase14.html" title="class in io.agora.rtc.gl">EglBase14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html#detachThread--">detachThread()</a></span> - Method in class io.agora.rtc.utils.<a href="../io/agora/rtc/utils/ThreadUtils.ThreadChecker.html" title="class in io.agora.rtc.utils">ThreadUtils.ThreadChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#device">device</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/DeviceUtils.html#DEVICE_INFO_UNKNOWN">DEVICE_INFO_UNKNOWN</a></span> - Static variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/DeviceUtils.html" title="class in io.agora.rtc.internal">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html#deviceInfo">deviceInfo</a></span> - Variable in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineMessage.PAndroidContextInfo.html" title="class in io.agora.rtc.internal">RtcEngineMessage.PAndroidContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/agora/rtc/internal/DeviceUtils.html" title="class in io.agora.rtc.internal"><span class="typeNameLink">DeviceUtils</span></a> - Class in <a href="../io/agora/rtc/internal/package-summary.html">io.agora.rtc.internal</a></dt>
<dd>
<div class="block">Created by robert on 16/6/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/DeviceUtils.html#DeviceUtils--">DeviceUtils()</a></span> - Constructor for class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/DeviceUtils.html" title="class in io.agora.rtc.internal">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoEncoderConfiguration.html#dimensions">dimensions</a></span> - Variable in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoEncoderConfiguration.html" title="class in io.agora.rtc.video">VideoEncoderConfiguration</a></dt>
<dd>
<div class="block">The video frame dimensions (px), which is used to specify the video quality and measured by the total number of pixels along a frame's width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#disableAudio--">disableAudio()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#disableAudio--">disableAudio()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Disables the audio module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/EglRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/EglRenderer.html" title="class in io.agora.rtc.gl">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html#disableH264HwCodec--">disableH264HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableH264HwCodec--">disableH264HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#disableLastmileTest--">disableLastmileTest()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#disableLastmileTest--">disableLastmileTest()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Disables the network connection quality test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#disableVideo--">disableVideo()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/RtcEngine.html#disableVideo--">disableVideo()</a></span> - Method in class io.agora.rtc.<a href="../io/agora/rtc/RtcEngine.html" title="class in io.agora.rtc">RtcEngine</a></dt>
<dd>
<div class="block">Disables the video module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html#disableVp8HwCodec--">disableVp8HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableVp8HwCodec--">disableVp8HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html#disableVp9HwCodec--">disableVp9HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoDecoder.html" title="class in io.agora.rtc.video">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html#disableVp9HwCodec--">disableVp9HwCodec()</a></span> - Static method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/MediaCodecVideoEncoder.html" title="class in io.agora.rtc.video">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html#dispose--">dispose()</a></span> - Method in class io.agora.rtc.mediaio.<a href="../io/agora/rtc/mediaio/SurfaceTextureHelper.html" title="class in io.agora.rtc.mediaio">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Call disconnect() to stop receiving frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/VideoRenderer.html#dispose--">dispose()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/VideoRenderer.html" title="class in io.agora.rtc.video">VideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/impl/LiveEngineImpl.html#doDestroy--">doDestroy()</a></span> - Method in class io.agora.live.impl.<a href="../io/agora/live/impl/LiveEngineImpl.html" title="class in io.agora.live.impl">LiveEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/internal/RtcEngineImpl.html#doDestroy--">doDestroy()</a></span> - Method in class io.agora.rtc.internal.<a href="../io/agora/rtc/internal/RtcEngineImpl.html" title="class in io.agora.rtc.internal">RtcEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.Quality.html#DOWN">DOWN</a></span> - Static variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.Quality.html" title="class in io.agora.rtc">IRtcEngineEventHandler.Quality</a></dt>
<dd>
<div class="block">6: The network is disconnected and users cannot communicate at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html#downlinkReport">downlinkReport</a></span> - Variable in class io.agora.rtc.<a href="../io/agora/rtc/IRtcEngineEventHandler.LastmileProbeResult.html" title="class in io.agora.rtc">IRtcEngineEventHandler.LastmileProbeResult</a></dt>
<dd>
<div class="block">The downlink last-mile network report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViESurfaceRenderer.html#DrawBitmap--">DrawBitmap()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video">ViESurfaceRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/ViESurfaceRenderer.html#DrawByteBuffer--">DrawByteBuffer()</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/ViESurfaceRenderer.html" title="class in io.agora.rtc.video">ViESurfaceRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrameDrawer.html#drawFrame-io.agora.rtc.gl.VideoFrame-io.agora.rtc.gl.RendererCommon.GlDrawer-">drawFrame(VideoFrame, RendererCommon.GlDrawer)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrameDrawer.html" title="class in io.agora.rtc.gl">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrameDrawer.html#drawFrame-io.agora.rtc.gl.VideoFrame-io.agora.rtc.gl.RendererCommon.GlDrawer-android.graphics.Matrix-">drawFrame(VideoFrame, RendererCommon.GlDrawer, Matrix)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrameDrawer.html" title="class in io.agora.rtc.gl">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/VideoFrameDrawer.html#drawFrame-io.agora.rtc.gl.VideoFrame-io.agora.rtc.gl.RendererCommon.GlDrawer-android.graphics.Matrix-int-int-int-int-">drawFrame(VideoFrame, RendererCommon.GlDrawer, Matrix, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/VideoFrameDrawer.html" title="class in io.agora.rtc.gl">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlRectDrawer.html" title="class in io.agora.rtc.gl">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw an OES texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlRectDrawer.html" title="class in io.agora.rtc.gl">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int)</a></span> - Method in interface io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></dt>
<dd>
<div class="block">Functions for drawing frames with different sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-">drawOes(int, float[], int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw an OES texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html#drawOes-int-float:A-int-int-int-int-">drawOes(int, float[], int, int, int, int)</a></span> - Method in interface io.agora.rtc.video.<a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video">RendererCommon.GlDrawer</a></dt>
<dd>
<div class="block">Functions for drawing frames with different sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlRectDrawer.html" title="class in io.agora.rtc.gl">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a RGB(A) texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlRectDrawer.html" title="class in io.agora.rtc.gl">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int)</a></span> - Method in interface io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-">drawRgb(int, float[], int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a RGB(A) texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html#drawRgb-int-float:A-int-int-int-int-">drawRgb(int, float[], int, int, int, int)</a></span> - Method in interface io.agora.rtc.video.<a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/GlRectDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv(int[], float[], int, int, int, int, int, int)</a></span> - Method in class io.agora.rtc.gl.<a href="../io/agora/rtc/gl/GlRectDrawer.html" title="class in io.agora.rtc.gl">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a YUV frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv(int[], float[], int, int, int, int, int, int)</a></span> - Method in interface io.agora.rtc.gl.<a href="../io/agora/rtc/gl/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.gl">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/GlRectDrawer.html#drawYuv-int:A-float:A-int-int-int-int-">drawYuv(int[], float[], int, int, int, int)</a></span> - Method in class io.agora.rtc.video.<a href="../io/agora/rtc/video/GlRectDrawer.html" title="class in io.agora.rtc.video">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a YUV frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html#drawYuv-int:A-float:A-int-int-int-int-">drawYuv(int[], float[], int, int, int, int)</a></span> - Method in interface io.agora.rtc.video.<a href="../io/agora/rtc/video/RendererCommon.GlDrawer.html" title="interface in io.agora.rtc.video">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/agora/live/LiveStats.html#duration">duration</a></span> - Variable in class io.agora.live.<a href="../io/agora/live/LiveStats.html" title="class in io.agora.live">LiveStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
